ICAO;city;city_icao;state;country;country_code;lat;lon
LOLW;Wels;Wels (LOLW);;Austria;at;48.166666666666664;14.033333333333333
LOWG;Graz-Thalerhof-Flughafen;Graz-Thalerhof-Flughafen (LOWG);;Austria;at;47.0;15.433333333333334
LOWI;Innsbruck-Flughafen;Innsbruck-Flughafen (LOWI);;Austria;at;47.266666666666666;11.35
LOWK;Klagenfurt-Flughafen;Klagenfurt-Flughafen (LOWK);;Austria;at;46.65;14.333333333333334
LOWL;Linz / Hoersching-Flughafen;Linz / Hoersching-Flughafen (LOWL);;Austria;at;48.233333333333334;14.183333333333334
LOWS;Salzburg-Flughafen;Salzburg-Flughafen (LOWS);;Austria;at;47.8;13.0
LOWW;Wien / Schwechat-Flughafen;Wien / Schwechat-Flughafen (LOWW);;Austria;at;48.11666666666667;16.566666666666666
LOXA;Aigen Im Ennstal;Aigen Im Ennstal (LOXA);;Austria;at;47.53333333333333;14.133333333333333
LOXL;Horsching Aus-Afb ;Horsching Aus-Afb  (LOXL);;Austria;at;48.233333333333334;14.183333333333334
LOXS;Schwaz Heliport ;Schwaz Heliport  (LOXS);;Austria;at;47.333333333333336;11.7
LOXT;Tulln;Tulln (LOXT);;Austria;at;48.31666666666667;16.116666666666667
LOXZ;Zeltweg;Zeltweg (LOXZ);;Austria;at;47.2;14.75
