ICAO;city;city_icao;state;country;country_code;lat;lon
FQBR;Beira;Beira (FQBR);;Mozambique;mz;-19.8;34.9
FQCB;Cuamba;Cuamba (FQCB);;Mozambique;mz;-14.816666666666666;36.53333333333333
FQCH;Chimoio;Chimoio (FQCH);;Mozambique;mz;-19.116666666666667;33.46666666666667
FQIN;Inhambane;Inhambane (FQIN);;Mozambique;mz;-23.866666666666667;35.38333333333333
FQLC;Lichinga;Lichinga (FQLC);;Mozambique;mz;-13.3;35.233333333333334
FQLU;Lumbo;Lumbo (FQLU);;Mozambique;mz;-15.033333333333333;40.666666666666664
FQMA;Maputo / Mavalane;Maputo / Mavalane (FQMA);;Mozambique;mz;-25.916666666666668;32.56666666666667
FQMP;Mocimboa Da Praia;Mocimboa Da Praia (FQMP);;Mozambique;mz;-11.35;40.36666666666667
FQNP;Nampula;Nampula (FQNP);;Mozambique;mz;-15.1;39.28333333333333
FQPB;Pemba;Pemba (FQPB);;Mozambique;mz;-12.983333333333333;40.53333333333333
FQQL;Quelimane;Quelimane (FQQL);;Mozambique;mz;-17.883333333333333;36.88333333333333
FQTE;Tete;Tete (FQTE);;Mozambique;mz;-16.183333333333334;33.583333333333336
FQTT;Tete / Chingozi;Tete / Chingozi (FQTT);;Mozambique;mz;-16.1;33.63333333333333
FQVL;Vilanculos;Vilanculos (FQVL);;Mozambique;mz;-22.0;35.31666666666667
FQXA;Xai Xai;Xai Xai (FQXA);;Mozambique;mz;-25.05;33.63333333333333
