ICAO;city;city_icao;state;country;country_code;lat;lon
RCAY;Kangshan Tw-Afb ;Kangshan Tw-Afb  (RCAY);;Taiwan;;22.783333333333335;120.26666666666667
RCBS;Chinmem / Shatou Air Force Base ;Chinmem / Shatou Air Force Base  (RCBS);;Taiwan;;24.433333333333334;118.36666666666666
RCDC;Pingtung South Air Force Base ;Pingtung South Air Force Base  (RCDC);;Taiwan;;22.683333333333334;120.46666666666667
RCFG;Mazu;Mazu (RCFG);;Taiwan;;26.166666666666668;119.93333333333334
RCFN;Feng Nin Tw-Afb ;Feng Nin Tw-Afb  (RCFN);;Taiwan;;22.766666666666666;121.08333333333333
RCFS;Chia Tung;Chia Tung (RCFS);;Taiwan;;22.416666666666668;120.55
RCGM;Taoyuan Ab = 589650;Taoyuan Ab = 589650 (RCGM);;Taiwan;;25.066666666666666;121.23333333333333
RCKH;Kaohsiung International Airport;Kaohsiung International Airport (RCKH);;Taiwan;;22.583333333333332;120.35
RCKU;Chiayi Tw-Afb ;Chiayi Tw-Afb  (RCKU);;Taiwan;;23.466666666666665;120.38333333333334
RCKW;Hengchun;Hengchun (RCKW);;Taiwan;;21.933333333333334;120.83333333333333
RCLG;Taichung Tw-Afb ;Taichung Tw-Afb  (RCLG);;Taiwan;;24.183333333333334;120.65
RCLM;Dongsha;Dongsha (RCLM);;Taiwan;;20.666666666666668;116.71666666666667
RCLY;Lan Yu;Lan Yu (RCLY);;Taiwan;;22.033333333333335;121.55
RCMJ;Donggang;Donggang (RCMJ);;Taiwan;;22.466666666666665;120.43333333333334
RCMQ;Wuchia Observatory;Wuchia Observatory (RCMQ);;Taiwan;;24.266666666666666;120.61666666666666
RCMS;Ilan;Ilan (RCMS);;Taiwan;;24.75;121.76666666666667
RCNN;Tainan Tw-Afb ;Tainan Tw-Afb  (RCNN);;Taiwan;;22.95;120.2
RCNO;Dongshi;Dongshi (RCNO);;Taiwan;;23.266666666666666;119.66666666666667
RCPO;Hsinchu Tw-Afb ;Hsinchu Tw-Afb  (RCPO);;Taiwan;;24.816666666666666;120.93333333333334
RCQC;Makung Ab;Makung Ab (RCQC);;Taiwan;;23.583333333333332;119.61666666666666
RCQS;Chihhang Tw-Afb ;Chihhang Tw-Afb  (RCQS);;Taiwan;;22.8;121.18333333333334
RCSQ;Pingtung North Air Force Base ;Pingtung North Air Force Base  (RCSQ);;Taiwan;;22.7;120.48333333333333
RCSS;Sungshan / Taipei;Sungshan / Taipei (RCSS);;Taiwan;;25.066666666666666;121.55
RCTP;Chiang Kai Shek;Chiang Kai Shek (RCTP);;Taiwan;;25.083333333333332;121.21666666666667
RCUK;Pa Kuei / Bakuai;Pa Kuei / Bakuai (RCUK);;Taiwan;;24.933333333333334;121.3
RCYU;Hulien Ab;Hulien Ab (RCYU);;Taiwan;;24.033333333333335;121.61666666666666
