ICAO;city;city_icao;state;country;country_code;lat;lon
SBAA;Conceicao Do Araguaia;Conceicao Do Araguaia (SBAA);;Brazil;br;-8.25;-49.28333333333333
SBAF;Afonsos Aeroporto ;Afonsos Aeroporto  (SBAF);;Brazil;br;-22.866666666666667;-43.36666666666667
SBAN;Anapolis Braz-Afb ;Anapolis Braz-Afb  (SBAN);;Brazil;br;-16.233333333333334;-48.96666666666667
SBAR;Aracaju Aeroporto ;Aracaju Aeroporto  (SBAR);;Brazil;br;-10.983333333333333;-37.06666666666667
SBAT;Alta Floresta Aeroporto ;Alta Floresta Aeroporto  (SBAT);;Brazil;br;-9.866666666666667;-56.1
SBBC;Benjamin Constant;Benjamin Constant (SBBC);;Brazil;br;-4.383333333333334;-70.03333333333333
SBBE;Belem Aeroporto ;Belem Aeroporto  (SBBE);;Brazil;br;-1.3833333333333333;-48.483333333333334
SBBG;Bage Aeroporto ;Bage Aeroporto  (SBBG);;Brazil;br;-31.35;-54.11666666666667
SBBH;Belo Horizonte Aeroporto ;Belo Horizonte Aeroporto  (SBBH);;Brazil;br;-19.85;-43.95
SBBI;Curitiba;Curitiba (SBBI);;Brazil;br;-25.433333333333334;-49.266666666666666
SBBQ;Barbacena;Barbacena (SBBQ);;Brazil;br;-21.25;-43.766666666666666
SBBR;Brasilia Aeroporto ;Brasilia Aeroporto  (SBBR);;Brazil;br;-15.866666666666667;-47.93333333333333
SBBU;Bauru;Bauru (SBBU);;Brazil;br;-22.316666666666666;-49.06666666666667
SBBV;Boa Vista, Boa Vista Intl ;Boa Vista, Boa Vista Intl  (SBBV);;Brazil;br;2.8333333333333335;-60.7
SBBW;Barra Do Garcas;Barra Do Garcas (SBBW);;Brazil;br;-15.866666666666667;-52.38333333333333
SBCC;Cachimbo;Cachimbo (SBCC);;Brazil;br;-9.333333333333334;-54.95
SBCF;Belo Horizonte;Belo Horizonte (SBCF);;Brazil;br;-19.933333333333334;-43.93333333333333
SBCG;Campo Grande Aeroporto ;Campo Grande Aeroporto  (SBCG);;Brazil;br;-20.466666666666665;-54.666666666666664
SBCI;Maranhao / Carolina Airport;Maranhao / Carolina Airport (SBCI);;Brazil;br;-7.316666666666666;-47.46666666666667
SBCJ;Carajas / Maraba;Carajas / Maraba (SBCJ);;Brazil;br;-6.116666666666666;-50.0
SBCO;Porto Alegre;Porto Alegre (SBCO);;Brazil;br;-30.016666666666666;-51.21666666666667
SBCP;Campos;Campos (SBCP);;Brazil;br;-21.75;-41.333333333333336
SBCR;Corumba;Corumba (SBCR);;Brazil;br;-19.083333333333332;-57.5
SBCT;Curitiba Aeroporto ;Curitiba Aeroporto  (SBCT);;Brazil;br;-25.516666666666666;-49.166666666666664
SBCV;Caravelas ;Caravelas  (SBCV);;Brazil;br;-17.65;-39.25
SBCY;Cuiaba Aeroporto ;Cuiaba Aeroporto  (SBCY);;Brazil;br;-15.65;-56.1
SBCZ;Cruzeiro Do Sul;Cruzeiro Do Sul (SBCZ);;Brazil;br;-7.633333333333333;-72.66666666666667
SBDN;Presidente Prudente;Presidente Prudente (SBDN);;Brazil;br;-22.116666666666667;-51.38333333333333
SBEG;Eduardo Gomes International;Eduardo Gomes International (SBEG);;Brazil;br;-3.033333333333333;-60.05
SBEK;Jacareacanga;Jacareacanga (SBEK);;Brazil;br;-6.266666666666667;-57.733333333333334
SBES;S. P. Aldeia Aerodrome ;S. P. Aldeia Aerodrome  (SBES);;Brazil;br;-22.816666666666666;-42.1
SBFI;Foz Do Iguacu Aeroporto ;Foz Do Iguacu Aeroporto  (SBFI);;Brazil;br;-25.516666666666666;-54.583333333333336
SBFL;Florianopolis Aeroporto ;Florianopolis Aeroporto  (SBFL);;Brazil;br;-27.666666666666668;-48.55
SBFN;Fernando De Noronha;Fernando De Noronha (SBFN);;Brazil;br;-3.85;-32.416666666666664
SBFZ;Fortaleza / pinto Martins ;Fortaleza / pinto Martins  (SBFZ);;Brazil;br;-3.783333333333333;-38.53333333333333
SBGA;Gama;Gama (SBGA);;Brazil;br;-16.05;-48.05
SBGL;Galeao;Galeao (SBGL);;Brazil;br;-22.816666666666666;-43.25
SBGO;Goiania Aeroporto ;Goiania Aeroporto  (SBGO);;Brazil;br;-16.633333333333333;-49.21666666666667
SBGR;Guarulhos Civ / Mil ;Guarulhos Civ / Mil  (SBGR);;Brazil;br;-23.433333333333334;-46.46666666666667
SBGW;Guaratingueta;Guaratingueta (SBGW);;Brazil;br;-22.783333333333335;-45.2
SBHT;Altamira;Altamira (SBHT);;Brazil;br;-3.2;-52.2
SBIH;Itaituba;Itaituba (SBIH);;Brazil;br;-4.25;-56.0
SBIL;Ilheus Aeroporto ;Ilheus Aeroporto  (SBIL);;Brazil;br;-14.816666666666666;-39.03333333333333
SBIZ;Imperatriz;Imperatriz (SBIZ);;Brazil;br;-5.533333333333333;-47.5
SBJF;Juiz De Fora;Juiz De Fora (SBJF);;Brazil;br;-21.766666666666666;-43.35
SBJP;Joao Pessoa;Joao Pessoa (SBJP);;Brazil;br;-7.1;-34.86666666666667
SBJR;Rio / Jacarepagua;Rio / Jacarepagua (SBJR);;Brazil;br;-22.983333333333334;-43.36666666666667
SBKG;Campina Grande;Campina Grande (SBKG);;Brazil;br;-7.216666666666667;-35.88333333333333
SBKP;Campinas Aeroporto ;Campinas Aeroporto  (SBKP);;Brazil;br;-23.0;-47.13333333333333
SBLO;Londrina Aeroporto ;Londrina Aeroporto  (SBLO);;Brazil;br;-23.333333333333332;-51.13333333333333
SBLP;Bom Jesus Da Lapa;Bom Jesus Da Lapa (SBLP);;Brazil;br;-13.266666666666667;-43.416666666666664
SBMA;Maraba;Maraba (SBMA);;Brazil;br;-5.35;-49.15
SBME;Macae;Macae (SBME);;Brazil;br;-22.35;-41.766666666666666
SBMG;Maringa;Maringa (SBMG);;Brazil;br;-23.416666666666668;-51.95
SBMK;Montes Claros;Montes Claros (SBMK);;Brazil;br;-16.716666666666665;-43.86666666666667
SBMN;Manaus Aeroporto ;Manaus Aeroporto  (SBMN);;Brazil;br;-3.15;-59.983333333333334
SBMO;Maceio Aeroporto ;Maceio Aeroporto  (SBMO);;Brazil;br;-9.516666666666667;-35.78333333333333
SBMQ;Macapa;Macapa (SBMQ);;Brazil;br;0.03333333333333333;-50.05
SBMS;Mocoro / 17 Rosado;Mocoro / 17 Rosado (SBMS);;Brazil;br;-5.2;-37.36666666666667
SBMT;Marte Civ / Mil ;Marte Civ / Mil  (SBMT);;Brazil;br;-23.516666666666666;-46.63333333333333
SBMY;Manicore;Manicore (SBMY);;Brazil;br;-5.816666666666666;-61.3
SBNT;Natal Aeroporto;Natal Aeroporto (SBNT);;Brazil;br;-5.916666666666667;-35.25
SBOI;Oiapoque;Oiapoque (SBOI);;Brazil;br;3.8333333333333335;-51.833333333333336
SBPA;Porto Alegre Aero-Porto ;Porto Alegre Aero-Porto  (SBPA);;Brazil;br;-30.0;-51.18333333333333
SBPB;Parnaiba Aeroporto ;Parnaiba Aeroporto  (SBPB);;Brazil;br;-2.9166666666666665;-41.75
SBPC;Pocos De Caldas;Pocos De Caldas (SBPC);;Brazil;br;-21.85;-46.56666666666667
SBPF;Passo Fundo;Passo Fundo (SBPF);;Brazil;br;-28.25;-52.4
SBPG;Paranagua;Paranagua (SBPG);;Brazil;br;-25.516666666666666;-48.516666666666666
SBPK;Pelotas;Pelotas (SBPK);;Brazil;br;-31.866666666666667;-52.35
SBPL;Petrolina ;Petrolina  (SBPL);;Brazil;br;-9.35;-40.55
SBPN;Porto Nacional Aeroporto ;Porto Nacional Aeroporto  (SBPN);;Brazil;br;-10.7;-48.4
SBPP;Ponta Pora Intl ;Ponta Pora Intl  (SBPP);;Brazil;br;-22.55;-55.7
SBPS;Porto Seguro;Porto Seguro (SBPS);;Brazil;br;-16.433333333333334;-39.06666666666667
SBPV;Porto Velho Aeroporto ;Porto Velho Aeroporto  (SBPV);;Brazil;br;-8.766666666666667;-63.916666666666664
SBQV;Vitoria Da Conquista;Vitoria Da Conquista (SBQV);;Brazil;br;-14.95;-40.88333333333333
SBRB;Rio Branco;Rio Branco (SBRB);;Brazil;br;-10.0;-67.8
SBRF;Recife Aeroporto ;Recife Aeroporto  (SBRF);;Brazil;br;-8.066666666666666;-34.85
SBRJ;Rio De Janeiro Aeroporto ;Rio De Janeiro Aeroporto  (SBRJ);;Brazil;br;-22.9;-43.166666666666664
SBRP;Leite Lopes / Ribeir ;Leite Lopes / Ribeir  (SBRP);;Brazil;br;-21.133333333333333;-47.78333333333333
SBRS;Resende;Resende (SBRS);;Brazil;br;-22.483333333333334;-44.46666666666667
SBSA;Sao Carlos;Sao Carlos (SBSA);;Brazil;br;-22.016666666666666;-47.88333333333333
SBSC;Rio De Janeiro-Santa Cruz Ab ;Rio De Janeiro-Santa Cruz Ab  (SBSC);;Brazil;br;-22.933333333333334;-43.71666666666667
SBSJ;Sao Jose Dos Campo ;Sao Jose Dos Campo  (SBSJ);;Brazil;br;-23.233333333333334;-45.86666666666667
SBSL;Sao Luiz Aeroporto ;Sao Luiz Aeroporto  (SBSL);;Brazil;br;-2.6;-44.233333333333334
SBSM;Santa Maria Aero-Porto ;Santa Maria Aero-Porto  (SBSM);;Brazil;br;-29.716666666666665;-53.7
SBSN;Santarem-Aeroporto;Santarem-Aeroporto (SBSN);;Brazil;br;-2.4333333333333336;-54.71666666666667
SBSP;Sao Paulo/Congonhas Aeroporto;Sao Paulo/Congonhas Aeroporto (SBSP);;Brazil;br;-23.616666666666667;-46.65
SBST;Santos Aeroporto ;Santos Aeroporto  (SBST);;Brazil;br;-23.933333333333334;-46.3
SBSV;Salvador Aeroporto ;Salvador Aeroporto  (SBSV);;Brazil;br;-12.9;-38.333333333333336
SBTE;Teresina Aeroporto ;Teresina Aeroporto  (SBTE);;Brazil;br;-5.05;-42.81666666666667
SBTF;Tefe;Tefe (SBTF);;Brazil;br;-3.3666666666666667;-64.68333333333334
SBTK;Tarauaca;Tarauaca (SBTK);;Brazil;br;-8.166666666666666;-70.76666666666667
SBTT;Tabatinga;Tabatinga (SBTT);;Brazil;br;-3.6666666666666665;-69.66666666666667
SBTU;Tucurui;Tucurui (SBTU);;Brazil;br;-3.716666666666667;-49.71666666666667
SBUA;Sao Gabriel Da Cachoeira;Sao Gabriel Da Cachoeira (SBUA);;Brazil;br;-0.13333333333333333;-67.08333333333333
SBUF;Paulo Afonso;Paulo Afonso (SBUF);;Brazil;br;-9.4;-38.21666666666667
SBUG;Uruguaiana Aeroporto ;Uruguaiana Aeroporto  (SBUG);;Brazil;br;-29.783333333333335;-57.03333333333333
SBUL;Uberlandia ;Uberlandia  (SBUL);;Brazil;br;-18.883333333333333;-48.233333333333334
SBUR;Uberaba;Uberaba (SBUR);;Brazil;br;-19.783333333333335;-47.96666666666667
SBVH;Vilhena Aeroporto ;Vilhena Aeroporto  (SBVH);;Brazil;br;-12.7;-60.1
SBVT;Vitoria Aeroporto ;Vitoria Aeroporto  (SBVT);;Brazil;br;-20.266666666666666;-40.28333333333333
SBXV;Xavantina ;Xavantina  (SBXV);;Brazil;br;-14.7;-52.35
SBYA;Iauarete;Iauarete (SBYA);;Brazil;br;0.6166666666666667;-69.2
SBYS;Pirassununga;Pirassununga (SBYS);;Brazil;br;-21.983333333333334;-47.333333333333336
SWBC;Barcelos;Barcelos (SWBC);;Brazil;br;-0.9833333333333333;-62.583333333333336
