ICAO;city;city_icao;state;country;country_code;lat;lon
VTBC;Chanthaburi;Chanthaburi (VTBC);;Thailand;th;12.6;102.11666666666666
VTBD;Don Muang;Don Muang (VTBD);;Thailand;th;13.916666666666666;100.6
VTBG;Kanchanaburi;Kanchanaburi (VTBG);;Thailand;th;14.016666666666667;99.53333333333333
VTBI;Prachin Buri;Prachin Buri (VTBI);;Thailand;th;14.05;101.36666666666666
VTBJ;Phetchaburi;Phetchaburi (VTBJ);;Thailand;th;13.15;100.06666666666666
VTBP;Prachuap Khirikhan;Prachuap Khirikhan (VTBP);;Thailand;th;11.833333333333334;99.83333333333333
VTBS;Chon Buri;Chon Buri (VTBS);;Thailand;th;13.366666666666667;100.98333333333333
VTBU;Rayong;Rayong (VTBU);;Thailand;th;12.633333333333333;101.35
VTCC;Chiang Mai;Chiang Mai (VTCC);;Thailand;th;18.783333333333335;98.98333333333333
VTCH;Mae Hong Son;Mae Hong Son (VTCH);;Thailand;th;19.3;97.83333333333333
VTCL;Lampang;Lampang (VTCL);;Thailand;th;18.283333333333335;99.51666666666667
VTCN;Nan;Nan (VTCN);;Thailand;th;18.766666666666666;100.76666666666667
VTCP;Phrae;Phrae (VTCP);;Thailand;th;18.166666666666668;100.16666666666667
VTCR;Chiang Rai;Chiang Rai (VTCR);;Thailand;th;19.916666666666668;99.83333333333333
VTCS;Mae Sariang;Mae Sariang (VTCS);;Thailand;th;18.166666666666668;97.93333333333334
VTPH;Hua Hin;Hua Hin (VTPH);;Thailand;th;12.583333333333334;99.95
VTPM;Mae Sot;Mae Sot (VTPM);;Thailand;th;16.666666666666668;98.55
VTPN;Nakhon Sawan;Nakhon Sawan (VTPN);;Thailand;th;15.8;100.16666666666667
VTPS;Phitsanulok;Phitsanulok (VTPS);;Thailand;th;16.783333333333335;100.26666666666667
VTPT;Tak;Tak (VTPT);;Thailand;th;16.883333333333333;99.15
VTPU;Uttaradit;Uttaradit (VTPU);;Thailand;th;17.616666666666667;100.1
VTSA;Satun;Satun (VTSA);;Thailand;th;6.65;100.08333333333333
VTSB;Surat Thani;Surat Thani (VTSB);;Thailand;th;9.116666666666667;99.35
VTSD;Chumphon;Chumphon (VTSD);;Thailand;th;10.483333333333333;99.18333333333334
VTSH;Songkhla;Songkhla (VTSH);;Thailand;th;7.2;100.6
VTSK;Pattani;Pattani (VTSK);;Thailand;th;6.783333333333333;101.15
VTSN;Nakhon Si Thammarat;Nakhon Si Thammarat (VTSN);;Thailand;th;8.466666666666667;99.96666666666667
VTSP;Phuket Airport;Phuket Airport (VTSP);;Thailand;th;8.116666666666667;98.31666666666666
VTSR;Ranong;Ranong (VTSR);;Thailand;th;9.983333333333333;98.61666666666666
VTSS;Hat Yai;Hat Yai (VTSS);;Thailand;th;6.916666666666667;100.43333333333334
VTST;Trang;Trang (VTST);;Thailand;th;7.516666666666667;99.61666666666666
VTUB;Mukdahan;Mukdahan (VTUB);;Thailand;th;16.533333333333335;104.71666666666667
VTUC;Chaiyaphum;Chaiyaphum (VTUC);;Thailand;th;15.8;102.03333333333333
VTUD;Udon Thani;Udon Thani (VTUD);;Thailand;th;17.383333333333333;102.8
VTUK;Khon Kaen;Khon Kaen (VTUK);;Thailand;th;16.433333333333334;102.83333333333333
VTUL;Loei;Loei (VTUL);;Thailand;th;17.45;101.73333333333333
VTUM;Nong Khai;Nong Khai (VTUM);;Thailand;th;17.866666666666667;102.71666666666667
VTUN;Nakhon Ratchasima;Nakhon Ratchasima (VTUN);;Thailand;th;14.966666666666667;102.08333333333333
VTUP;Nakhon Phanom;Nakhon Phanom (VTUP);;Thailand;th;17.416666666666668;104.78333333333333
VTUR;Roi Et;Roi Et (VTUR);;Thailand;th;16.05;103.68333333333334
VTUS;Sakon Nakhon;Sakon Nakhon (VTUS);;Thailand;th;17.15;104.13333333333334
VTUU;Ubon Ratchathani;Ubon Ratchathani (VTUU);;Thailand;th;15.25;104.86666666666666
