ICAO;city;city_icao;state;country;country_code;lat;lon
RJAA;New Tokyo Inter-National Airport;New Tokyo Inter-National Airport (RJAA);;Japan;jp;35.766666666666666;140.38333333333333
RJAF;Matsumoto Airport;Matsumoto Airport (RJAF);;Japan;jp;36.166666666666664;137.93333333333334
RJAH;Hyakuri Ab;Hyakuri Ab (RJAH);;Japan;jp;36.18333333333333;140.41666666666666
RJAI;Ichikawa ;Ichikawa  (RJAI);;Japan;jp;35.733333333333334;139.91666666666666
RJAK;Kasumigaura Ab;Kasumigaura Ab (RJAK);;Japan;jp;36.03333333333333;140.2
RJAM;Minamitorishima;Minamitorishima (RJAM);;Japan;jp;24.3;153.96666666666667
RJAO;Chichijima;Chichijima (RJAO);;Japan;jp;27.083333333333332;142.18333333333334
RJAT;Fuji Ab;Fuji Ab (RJAT);;Japan;jp;35.31666666666667;138.86666666666667
RJAW;Iwojima;Iwojima (RJAW);;Japan;jp;24.783333333333335;141.31666666666666
RJBB;Kansai International Airport;Kansai International Airport (RJBB);;Japan;jp;34.416666666666664;135.25
RJBD;Nankishirahama Airport;Nankishirahama Airport (RJBD);;Japan;jp;33.666666666666664;135.35
RJBH;Hiroshimanishi;Hiroshimanishi (RJBH);;Japan;jp;34.36666666666667;132.43333333333334
RJBT;Tajima;Tajima (RJBT);;Japan;jp;35.516666666666666;134.8
RJCA;Asahikawa Ab;Asahikawa Ab (RJCA);;Japan;jp;43.8;142.36666666666667
RJCB;Obihiro Airport;Obihiro Airport (RJCB);;Japan;jp;42.733333333333334;143.21666666666667
RJCC;Chitose Ab;Chitose Ab (RJCC);;Japan;jp;42.8;141.66666666666666
RJCH;Hakodate Airport;Hakodate Airport (RJCH);;Japan;jp;41.766666666666666;140.81666666666666
RJCJ;Chitose Japanese Air Self Defense Force ;Chitose Japanese Air Self Defense Force  (RJCJ);;Japan;jp;42.81666666666667;141.68333333333334
RJCK;Kushiro Airport;Kushiro Airport (RJCK);;Japan;jp;43.03333333333333;144.2
RJCM;Memambetsu Airport;Memambetsu Airport (RJCM);;Japan;jp;43.88333333333333;144.16666666666666
RJCN;Nakashibetsu Airport;Nakashibetsu Airport (RJCN);;Japan;jp;43.56666666666667;144.96666666666667
RJCO;Sapporo Ab;Sapporo Ab (RJCO);;Japan;jp;43.11666666666667;141.38333333333333
RJCR;Rebun Island;Rebun Island (RJCR);;Japan;jp;45.45;141.03333333333333
RJCS;Kushiro;Kushiro (RJCS);;Japan;jp;42.983333333333334;144.4
RJCT;Tokachi Japanese Ground Self Defense Force ;Tokachi Japanese Ground Self Defense Force  (RJCT);;Japan;jp;42.9;143.16666666666666
RJCW;Wakkanai Airport;Wakkanai Airport (RJCW);;Japan;jp;45.4;141.8
RJCY;Muroran;Muroran (RJCY);;Japan;jp;42.31666666666667;140.98333333333332
RJDB;Iki Airport;Iki Airport (RJDB);;Japan;jp;33.75;129.78333333333333
RJDC;Yamaguchi Ube Airport;Yamaguchi Ube Airport (RJDC);;Japan;jp;33.93333333333333;131.28333333333333
RJDK;Kamigoto;Kamigoto (RJDK);;Japan;jp;33.016666666666666;129.18333333333334
RJDM;Metabaru Ab;Metabaru Ab (RJDM);;Japan;jp;33.31666666666667;130.41666666666666
RJDO;Ojika Island ;Ojika Island  (RJDO);;Japan;jp;33.21666666666667;129.05
RJDT;Tsushima Airport;Tsushima Airport (RJDT);;Japan;jp;34.28333333333333;129.33333333333334
RJEB;Mombetsu Airport;Mombetsu Airport (RJEB);;Japan;jp;44.25;143.53333333333333
RJEC;Asahikawa Airport;Asahikawa Airport (RJEC);;Japan;jp;43.666666666666664;142.45
RJEO;Okushiri Island;Okushiri Island (RJEO);;Japan;jp;42.06666666666667;139.45
RJER;Rishiri Island;Rishiri Island (RJER);;Japan;jp;45.25;141.18333333333334
RJFA;Ashiya Ab;Ashiya Ab (RJFA);;Japan;jp;33.88333333333333;130.65
RJFC;Yakushima;Yakushima (RJFC);;Japan;jp;30.383333333333333;130.66666666666666
RJFE;Fukue Airport;Fukue Airport (RJFE);;Japan;jp;32.666666666666664;128.83333333333334
RJFF;Fukuoka Airport;Fukuoka Airport (RJFF);;Japan;jp;33.583333333333336;130.45
RJFG;Tanegashima Airport;Tanegashima Airport (RJFG);;Japan;jp;30.55;130.95
RJFK;Kagoshima Airport;Kagoshima Airport (RJFK);;Japan;jp;31.8;130.71666666666667
RJFM;Miyazaki Airport;Miyazaki Airport (RJFM);;Japan;jp;31.866666666666667;131.45
RJFN;Nyutabaru Ab;Nyutabaru Ab (RJFN);;Japan;jp;32.083333333333336;131.45
RJFO;Oita Airport;Oita Airport (RJFO);;Japan;jp;33.483333333333334;131.73333333333332
RJFR;Kitakyushu Airport;Kitakyushu Airport (RJFR);;Japan;jp;33.833333333333336;130.95
RJFS;Saga Airport;Saga Airport (RJFS);;Japan;jp;33.15;130.3
RJFT;Kumamoto Airport;Kumamoto Airport (RJFT);;Japan;jp;32.833333333333336;130.85
RJFU;Nagasaki Airport;Nagasaki Airport (RJFU);;Japan;jp;32.916666666666664;129.91666666666666
RJFW;Sasebo Usn;Sasebo Usn (RJFW);;Japan;jp;33.15;129.71666666666667
RJFY;Kanoya Ab;Kanoya Ab (RJFY);;Japan;jp;31.366666666666667;130.83333333333334
RJFZ;Tsuiki Ab;Tsuiki Ab (RJFZ);;Japan;jp;33.68333333333333;131.05
RJGG;Nagoya Airport;Nagoya Airport (RJGG);;Japan;jp;35.25;136.93333333333334
RJKA;Amami Airport;Amami Airport (RJKA);;Japan;jp;28.433333333333334;129.71666666666667
RJKB;Okinoerabu;Okinoerabu (RJKB);;Japan;jp;27.433333333333334;128.7
RJKI;Kikai Island;Kikai Island (RJKI);;Japan;jp;28.316666666666666;129.93333333333334
RJKN;Tokunoshima Island;Tokunoshima Island (RJKN);;Japan;jp;27.833333333333332;128.88333333333333
RJNF;Fukui Airport;Fukui Airport (RJNF);;Japan;jp;36.13333333333333;136.23333333333332
RJNG;Gifu Ab;Gifu Ab (RJNG);;Japan;jp;35.38333333333333;136.86666666666667
RJNH;Hamamatsu Ab;Hamamatsu Ab (RJNH);;Japan;jp;34.75;137.7
RJNK;Komatsu Ab;Komatsu Ab (RJNK);;Japan;jp;36.38333333333333;136.41666666666666
RJNN;Nagoya Airport;Nagoya Airport (RJNN);;Japan;jp;35.25;136.93333333333334
RJNO;Oki Airport;Oki Airport (RJNO);;Japan;jp;36.18333333333333;133.33333333333334
RJNT;Toyama Airport;Toyama Airport (RJNT);;Japan;jp;36.65;137.18333333333334
RJNY;Shizuhama Ab;Shizuhama Ab (RJNY);;Japan;jp;34.81666666666667;138.3
RJOA;Hiroshima Airport;Hiroshima Airport (RJOA);;Japan;jp;34.43333333333333;132.91666666666666
RJOB;Okayama Airport;Okayama Airport (RJOB);;Japan;jp;34.75;133.85
RJOC;Izumo Airport;Izumo Airport (RJOC);;Japan;jp;35.416666666666664;132.9
RJOE;Akeno Ab;Akeno Ab (RJOE);;Japan;jp;34.53333333333333;136.68333333333334
RJOF;Hofu Ab;Hofu Ab (RJOF);;Japan;jp;34.03333333333333;131.55
RJOH;Miho Ab;Miho Ab (RJOH);;Japan;jp;35.483333333333334;133.25
RJOI;MCAS IWAKUNI,JAPAN;MCAS IWAKUNI,JAPAN (RJOI);JA;Japan;jp;34.15;132.23333333333332
RJOK;Kochi Airport;Kochi Airport (RJOK);;Japan;jp;33.53333333333333;133.66666666666666
RJOM;Matsuyama Airport;Matsuyama Airport (RJOM);;Japan;jp;33.81666666666667;132.7
RJOO;Osaka International Airport;Osaka International Airport (RJOO);;Japan;jp;34.78333333333333;135.45
RJOP;Komatsujima Ab;Komatsujima Ab (RJOP);;Japan;jp;34.0;134.63333333333333
RJOR;Tottori Airport;Tottori Airport (RJOR);;Japan;jp;35.53333333333333;134.16666666666666
RJOS;Tokushima Ab;Tokushima Ab (RJOS);;Japan;jp;34.13333333333333;134.61666666666667
RJOT;Takamatsu Airport;Takamatsu Airport (RJOT);;Japan;jp;34.21666666666667;134.01666666666668
RJOW;Iwami Airport;Iwami Airport (RJOW);;Japan;jp;34.666666666666664;131.8
RJOY;Yao Airport;Yao Airport (RJOY);;Japan;jp;34.6;135.6
RJOZ;Ozuki Ab;Ozuki Ab (RJOZ);;Japan;jp;34.05;131.05
RJSA;Aomori Airport;Aomori Airport (RJSA);;Japan;jp;40.733333333333334;140.7
RJSC;Yamagata Airport;Yamagata Airport (RJSC);;Japan;jp;38.416666666666664;140.36666666666667
RJSD;Sado Airport;Sado Airport (RJSD);;Japan;jp;38.05;138.41666666666666
RJSF;Fukushima Airport;Fukushima Airport (RJSF);;Japan;jp;37.233333333333334;140.43333333333334
RJSH;Hachinohe Ab;Hachinohe Ab (RJSH);;Japan;jp;40.55;141.46666666666667
RJSI;Hanamaki Airport;Hanamaki Airport (RJSI);;Japan;jp;39.43333333333333;141.13333333333333
RJSK;Akita Airport;Akita Airport (RJSK);;Japan;jp;39.61666666666667;140.21666666666667
RJSM;Misawa Ab;Misawa Ab (RJSM);;Japan;jp;40.7;141.38333333333333
RJSN;Niigata Airport;Niigata Airport (RJSN);;Japan;jp;37.95;139.11666666666667
RJSO;Ominato Ab;Ominato Ab (RJSO);;Japan;jp;41.233333333333334;141.13333333333333
RJSR;Odate-Noshiro Airport;Odate-Noshiro Airport (RJSR);;Japan;jp;40.18333333333333;140.2
RJSS;Sendai Airport;Sendai Airport (RJSS);;Japan;jp;38.13333333333333;140.91666666666666
RJST;Matsushima Ab;Matsushima Ab (RJST);;Japan;jp;38.4;141.21666666666667
RJSU;Kasuminome Ab;Kasuminome Ab (RJSU);;Japan;jp;38.233333333333334;140.91666666666666
RJSY;Shonai;Shonai (RJSY);;Japan;jp;38.81666666666667;139.78333333333333
RJTA;Atsugi United States Naval Air Station;Atsugi United States Naval Air Station (RJTA);;Japan;jp;35.45;139.45
RJTC;Tachikawa Ab;Tachikawa Ab (RJTC);;Japan;jp;35.7;139.4
RJTD;Tokyo;Tokyo (RJTD);;Japan;jp;35.68333333333333;139.76666666666668
RJTE;Tateyama Ab;Tateyama Ab (RJTE);;Japan;jp;34.983333333333334;139.83333333333334
RJTF;Chofu Airport;Chofu Airport (RJTF);;Japan;jp;35.666666666666664;139.53333333333333
RJTH;Hachijojima Airport;Hachijojima Airport (RJTH);;Japan;jp;33.11666666666667;139.78333333333333
RJTI;Tokyo Heliport;Tokyo Heliport (RJTI);;Japan;jp;35.63333333333333;139.85
RJTJ;Iruma Ab;Iruma Ab (RJTJ);;Japan;jp;35.833333333333336;139.41666666666666
RJTK;Kisarazu Ab;Kisarazu Ab (RJTK);;Japan;jp;35.4;139.91666666666666
RJTL;Shimofusa Ab;Shimofusa Ab (RJTL);;Japan;jp;35.8;140.01666666666668
RJTO;Oshima Airport;Oshima Airport (RJTO);;Japan;jp;34.78333333333333;139.36666666666667
RJTQ;Miyakejima Airport;Miyakejima Airport (RJTQ);;Japan;jp;34.06666666666667;139.56666666666666
RJTR;Zama Airfield;Zama Airfield (RJTR);;Japan;jp;35.516666666666666;139.4
RJTT;Tokyo International Airport;Tokyo International Airport (RJTT);;Japan;jp;35.55;139.78333333333333
RJTU;Utsunomiya Ab;Utsunomiya Ab (RJTU);;Japan;jp;36.516666666666666;139.86666666666667
RJTX;Yokosuka Fwf;Yokosuka Fwf (RJTX);;Japan;jp;35.28333333333333;139.66666666666666
RJTY;Yokota Ab;Yokota Ab (RJTY);;Japan;jp;35.75;139.35
ROAH;Naha Airport;Naha Airport (ROAH);;Japan;jp;26.183333333333334;127.65
RODE;Iejima Auxiliary Ab;Iejima Auxiliary Ab (RODE);;Japan;jp;26.716666666666665;127.78333333333333
RODN;Kadena Ab;Kadena Ab (RODN);;Japan;jp;26.35;127.76666666666667
ROHF;Hamby U. S. Army Airfield;Hamby U. S. Army Airfield (ROHF);;Japan;jp;26.3;127.76666666666667
ROIG;Ishigakijima;Ishigakijima (ROIG);;Japan;jp;24.333333333333332;124.16666666666667
ROKJ;Kumejima;Kumejima (ROKJ);;Japan;jp;26.333333333333332;126.8
ROMD;Minamidaitojima;Minamidaitojima (ROMD);;Japan;jp;25.833333333333332;131.23333333333332
ROMY;Miyakojima;Miyakojima (ROMY);;Japan;jp;24.783333333333335;125.28333333333333
RORA;Aguni Island;Aguni Island (RORA);;Japan;jp;26.6;127.23333333333333
RORH;Hateruma;Hateruma (RORH);;Japan;jp;24.066666666666666;123.8
RORK;Kitadaito Island;Kitadaito Island (RORK);;Japan;jp;25.916666666666668;131.33333333333334
RORS;Shimoji-Shima Island;Shimoji-Shima Island (RORS);;Japan;jp;24.833333333333332;125.15
RORT;Tarama Island;Tarama Island (RORT);;Japan;jp;24.65;124.7
RORY;Yoron Island;Yoron Island (RORY);;Japan;jp;27.05;128.4
ROTM;Futenma Marine Corps Air Facility;Futenma Marine Corps Air Facility (ROTM);;Japan;jp;26.266666666666666;127.75
ROYN;Yonaguni Airport;Yonaguni Airport (ROYN);;Japan;jp;24.466666666666665;122.98333333333333
TAKA;Takao Radar Site;Takao Radar Site (TAKA);;Japan;jp;35.56666666666667;133.23333333333332
