ICAO;city;city_icao;state;country;country_code;lat;lon
OSAP;Aleppo International Airport;Aleppo International Airport (OSAP);;Syria;;36.18333333333333;37.2
OSDI;Damascus Int. Airport;Damascus Int. Airport (OSDI);;Syria;;33.416666666666664;36.516666666666666
OSDZ;Deir Ezzor;Deir Ezzor (OSDZ);;Syria;;35.31666666666667;40.15
OSKL;Kamishli;Kamishli (OSKL);;Syria;;37.05;41.21666666666667
OSLK;Lattakia;Lattakia (OSLK);;Syria;;35.53333333333333;35.766666666666666
OSPR;Palmyra;Palmyra (OSPR);;Syria;;34.55;38.3
