ICAO;city;city_icao;state;country;country_code;lat;lon
NWWE;Moue Ile Des Pins ;Moue Ile Des Pins  (NWWE);;New Caledonia;;-22.6;167.45
NWWK;Koumac Nlle-Caledonie ;Koumac Nlle-Caledonie  (NWWK);;New Caledonia;;-20.566666666666666;164.28333333333333
NWWL;Ouanaham Ile Lifou ;Ouanaham Ile Lifou  (NWWL);;New Caledonia;;-20.766666666666666;167.23333333333332
NWWN;Noumea Nlle-Caledonie ;Noumea Nlle-Caledonie  (NWWN);;New Caledonia;;-22.266666666666666;166.45
NWWR;La Roche Ile Mare ;La Roche Ile Mare  (NWWR);;New Caledonia;;-21.483333333333334;168.03333333333333
NWWV;Ouloup Ile Ouvea ;Ouloup Ile Ouvea  (NWWV);;New Caledonia;;-20.65;166.58333333333334
NWWW;La Tontouta Nlle-Caledonie ;La Tontouta Nlle-Caledonie  (NWWW);;New Caledonia;;-22.016666666666666;166.21666666666667
