ICAO;city;city_icao;state;country;country_code;lat;lon
MGCB;Coban;Coban (MGCB);;Guatemala;gt;15.466666666666667;-90.31666666666666
MGFL;Flores;Flores (MGFL);;Guatemala;gt;16.916666666666668;-89.88333333333334
MGGT;Guatemala Aeropuertola Aurora ;Guatemala Aeropuertola Aurora  (MGGT);;Guatemala;gt;14.583333333333334;-90.51666666666667
MGHT;Huehuetenango;Huehuetenango (MGHT);;Guatemala;gt;15.316666666666666;-91.46666666666667
MGPB;Puerto Barrios;Puerto Barrios (MGPB);;Guatemala;gt;15.716666666666667;-88.6
MGQZ;Quezaltenango;Quezaltenango (MGQZ);;Guatemala;gt;14.833333333333334;-91.51666666666667
MGRT;Retalhuleu;Retalhuleu (MGRT);;Guatemala;gt;14.533333333333333;-91.66666666666667
MGSJ;San Jose;San Jose (MGSJ);;Guatemala;gt;13.916666666666666;-90.81666666666666
MGTK;Tikal;Tikal (MGTK);;Guatemala;gt;16.9;-89.85
MGZA;Zacapa;Zacapa (MGZA);;Guatemala;gt;14.966666666666667;-89.53333333333333
