ICAO;city;city_icao;state;country;country_code;lat;lon
MDBH;Barahona;Barahona (MDBH);;Dominican Republic;do;18.2;-71.1
MDHE;Herrera;Herrera (MDHE);;Dominican Republic;do;18.466666666666665;-69.96666666666667
MDLR;La Romana International Airport;La Romana International Airport (MDLR);;Dominican Republic;do;18.416666666666668;-68.95
MDPC;Punta Cana;Punta Cana (MDPC);;Dominican Republic;do;18.566666666666666;-68.36666666666666
MDPP;Puerto Plata International;Puerto Plata International (MDPP);;Dominican Republic;do;19.75;-70.55
MDSD;Las Americas;Las Americas (MDSD);;Dominican Republic;do;18.433333333333334;-69.66666666666667
MDSI;San Isidro Air Force Base;San Isidro Air Force Base (MDSI);;Dominican Republic;do;18.5;-69.76666666666667
MDST;Santiago;Santiago (MDST);;Dominican Republic;do;19.45;-70.7
