ICAO;city;city_icao;state;country;country_code;lat;lon
FZAA;Kinshasa / N'Djili;Kinshasa / N'Djili (FZAA);;Congo, Democratic Republic of the;;-4.383333333333334;15.433333333333334
FZAG;Moanda;Moanda (FZAG);;Congo, Democratic Republic of the;;-6.0;12.416666666666666
FZAM;Matadi;Matadi (FZAM);;Congo, Democratic Republic of the;;-5.8;13.433333333333334
FZAN;Inga;Inga (FZAN);;Congo, Democratic Republic of the;;-5.516666666666667;13.583333333333334
FZBA;Inongo;Inongo (FZBA);;Congo, Democratic Republic of the;;-1.9666666666666668;18.266666666666666
FZBO;Bandundu;Bandundu (FZBO);;Congo, Democratic Republic of the;;-3.3;17.35
FZCA;Kikwit;Kikwit (FZCA);;Congo, Democratic Republic of the;;-5.033333333333333;18.8
FZCS;Kenge;Kenge (FZCS);;Congo, Democratic Republic of the;;-4.916666666666667;17.066666666666666
FZEA;Mbandaka;Mbandaka (FZEA);;Congo, Democratic Republic of the;;0.05;18.266666666666666
FZFK;Gemena;Gemena (FZFK);;Congo, Democratic Republic of the;;3.283333333333333;19.783333333333335
FZGN;Boende;Boende (FZGN);;Congo, Democratic Republic of the;;-0.21666666666666667;20.85
FZIA;Kisangani;Kisangani (FZIA);;Congo, Democratic Republic of the;;0.5166666666666667;25.183333333333334
FZMB;Butembo;Butembo (FZMB);;Congo, Democratic Republic of the;;0.13333333333333333;29.266666666666666
FZNA;Goma;Goma (FZNA);;Congo, Democratic Republic of the;;-1.6833333333333333;29.233333333333334
FZNC;Rutshuru;Rutshuru (FZNC);;Congo, Democratic Republic of the;;-1.1833333333333333;29.45
FZOA;Kindu;Kindu (FZOA);;Congo, Democratic Republic of the;;-2.95;25.916666666666668
FZQA;Lubumbashi-Luano;Lubumbashi-Luano (FZQA);;Congo, Democratic Republic of the;;-11.666666666666666;27.483333333333334
FZQM;Kolwezi;Kolwezi (FZQM);;Congo, Democratic Republic of the;;-10.716666666666667;25.45
FZRA;Manono;Manono (FZRA);;Congo, Democratic Republic of the;;-7.283333333333333;27.433333333333334
FZRF;Kalemie;Kalemie (FZRF);;Congo, Democratic Republic of the;;-5.883333333333333;29.183333333333334
FZRQ;Kongolo;Kongolo (FZRQ);;Congo, Democratic Republic of the;;-5.35;27.0
FZSA;Kamina / Base;Kamina / Base (FZSA);;Congo, Democratic Republic of the;;-8.633333333333333;25.25
FZUA;Kananga;Kananga (FZUA);;Congo, Democratic Republic of the;;-5.883333333333333;22.416666666666668
FZUK;Tshikapa;Tshikapa (FZUK);;Congo, Democratic Republic of the;;-6.416666666666667;20.85
FZVA;Lodja;Lodja (FZVA);;Congo, Democratic Republic of the;;-3.4833333333333334;23.466666666666665
FZVI;Lusambo;Lusambo (FZVI);;Congo, Democratic Republic of the;;-4.966666666666667;23.433333333333334
FZVS;Ilebo;Ilebo (FZVS);;Congo, Democratic Republic of the;;-4.333333333333333;20.583333333333332
FZWA;Mbuji-Mayi;Mbuji-Mayi (FZWA);;Congo, Democratic Republic of the;;-6.166666666666667;23.616666666666667
