ICAO;city;city_icao;state;country;country_code;lat;lon
FEFA;Alindao;Alindao (FEFA);;Central African Republic;cf;5.05;21.2
FEFB;Obo;Obo (FEFB);;Central African Republic;cf;5.4;26.5
FEFF;Bangui;Bangui (FEFF);;Central African Republic;cf;4.4;18.516666666666666
FEFG;Bangassou;Bangassou (FEFG);;Central African Republic;cf;4.733333333333333;22.833333333333332
FEFI;Birao;Birao (FEFI);;Central African Republic;cf;10.283333333333333;22.783333333333335
FEFL;Bossembele;Bossembele (FEFL);;Central African Republic;cf;5.266666666666667;17.633333333333333
FEFM;Bambari;Bambari (FEFM);;Central African Republic;cf;5.85;20.65
FEFN;N'Dele;N'Dele (FEFN);;Central African Republic;cf;8.4;20.65
FEFO;Bouar;Bouar (FEFO);;Central African Republic;cf;5.966666666666667;15.633333333333333
FEFR;Bria;Bria (FEFR);;Central African Republic;cf;6.533333333333333;21.983333333333334
FEFS;Bossangoa;Bossangoa (FEFS);;Central African Republic;cf;6.483333333333333;17.433333333333334
FEFT;Berberati;Berberati (FEFT);;Central African Republic;cf;4.25;15.8
FEFY;Yalinga;Yalinga (FEFY);;Central African Republic;cf;6.5;23.266666666666666
