ICAO;city;city_icao;state;country;country_code;lat;lon
UEEE;Jakutsk;Jakutsk (UEEE);;Russia;;62.016666666666666;129.71666666666667
UELL;Cul'Man;Cul'Man (UELL);;Russia;;56.833333333333336;124.86666666666666
UEST;Tiksi;Tiksi (UEST);;Russia;;71.7;128.9
UHBP;Ekimchan;Ekimchan (UHBP);;Russia;;53.06666666666667;132.98333333333332
UHHH;Habarovsk;Habarovsk (UHHH);;Russia;;48.516666666666666;135.16666666666666
UHHO;Troickoe;Troickoe (UHHO);;Russia;;49.45;136.56666666666666
UHMA;Anadyr;Anadyr (UHMA);;Russia;;64.78333333333333;177.56666666666666
UHMD;Buhta Providenja;Buhta Providenja (UHMD);;Russia;;64.41666666666667;-173.23333333333332
UHMG;Chaybukha;Chaybukha (UHMG);;Russia;;61.95;160.41666666666666
UHMM;Magadan;Magadan (UHMM);;Russia;;59.55;150.78333333333333
UHPP;Petropavlovsk-Kamchatskij;Petropavlovsk-Kamchatskij (UHPP);;Russia;;53.083333333333336;158.58333333333334
UHSS;Yuzhno-Sakhalinsk;Yuzhno-Sakhalinsk (UHSS);;Russia;;46.95;142.71666666666667
UHWW;Vladivostok;Vladivostok (UHWW);;Russia;;43.11666666666667;131.93333333333334
UIAA;Chita;Chita (UIAA);;Russia;;52.083333333333336;113.48333333333333
UIII;Irkutsk;Irkutsk (UIII);;Russia;;52.266666666666666;104.31666666666666
UIIO;Ust'Ordynskij;Ust'Ordynskij (UIIO);;Russia;;52.81666666666667;104.76666666666667
UIKB;Bodajbo;Bodajbo (UIKB);;Russia;;57.85;114.23333333333333
UIKK;Kirensk;Kirensk (UIKK);;Russia;;57.766666666666666;108.06666666666666
UINN;Nizhneudinsk;Nizhneudinsk (UINN);;Russia;;54.88333333333333;99.03333333333333
UIUH;Horinsk;Horinsk (UIUH);;Russia;;52.166666666666664;109.78333333333333
UIUU;Ulan-Ude;Ulan-Ude (UIUU);;Russia;;51.833333333333336;107.6
ULAA;Arhangel'Sk;Arhangel'Sk (ULAA);;Russia;;64.5;40.733333333333334
ULAK;Kotlas;Kotlas (ULAK);;Russia;;61.233333333333334;46.71666666666667
ULLI;St. Peterburg;St. Peterburg (ULLI);;Russia;;59.96666666666667;30.3
ULMM;Murmansk;Murmansk (ULMM);;Russia;;68.96666666666667;33.05
ULOL;Velikie Luki;Velikie Luki (ULOL);;Russia;;56.35;30.616666666666667
ULWT;Tot'Ma;Tot'Ma (ULWT);;Russia;;59.88333333333333;42.75
ULWW;Vologda;Vologda (ULWW);;Russia;;59.31666666666667;39.916666666666664
UNAA;Abakan;Abakan (UNAA);;Russia;;53.75;91.4
UNBB;Barnaul;Barnaul (UNBB);;Russia;;53.43333333333333;83.51666666666667
UNII;Enisejsk;Enisejsk (UNII);;Russia;;58.45;92.15
UNNN;Novosibirsk;Novosibirsk (UNNN);;Russia;;55.083333333333336;82.9
UNOO;Omsk;Omsk (UNOO);;Russia;;54.96666666666667;73.3
UNWW;Novokuznetsk;Novokuznetsk (UNWW);;Russia;;53.733333333333334;87.18333333333334
URKA;Anapa / Vitiazevo;Anapa / Vitiazevo (URKA);;Russia;;44.9;37.31666666666667
URKK;Krasnodar;Krasnodar (URKK);;Russia;;45.03333333333333;39.15
URMM;Mineral'Nye Vody;Mineral'Nye Vody (URMM);;Russia;;44.233333333333334;43.06666666666667
URMT;Stavropol / Shpakovskoye;Stavropol / Shpakovskoye (URMT);;Russia;;45.333333333333336;42.0
URRR;Rostov-Na-Donu;Rostov-Na-Donu (URRR);;Russia;;47.266666666666666;39.81666666666667
URSS;Adler;Adler (URSS);;Russia;;43.43333333333333;39.9
URWI;Elista;Elista (URWI);;Russia;;46.36666666666667;44.333333333333336
URWW;Volgograd;Volgograd (URWW);;Russia;;48.78333333333333;44.36666666666667
USCC;Chelyabinsk-Balandino;Chelyabinsk-Balandino (USCC);;Russia;;55.166666666666664;61.4
USHH;Hanty-Mansijsk;Hanty-Mansijsk (USHH);;Russia;;61.016666666666666;69.03333333333333
USNN;Nizhnevartovsk;Nizhnevartovsk (USNN);;Russia;;60.93333333333333;76.48333333333333
USPP;Perm'/Bolshoe Savino;Perm'/Bolshoe Savino (USPP);;Russia;;58.0;56.25
USRR;Surgut;Surgut (USRR);;Russia;;61.25;73.5
USSS;Ekaterinburg;Ekaterinburg (USSS);;Russia;;56.833333333333336;60.63333333333333
UUBP;Brjansk;Brjansk (UUBP);;Russia;;53.25;34.31666666666667
UUDD;Moscow / Domodedovo;Moscow / Domodedovo (UUDD);;Russia;;55.4;37.9
UUEE;Moscow / Sheremet'Ye ;Moscow / Sheremet'Ye  (UUEE);;Russia;;55.983333333333334;37.5
UUEM;Tver;Tver (UUEM);;Russia;;56.9;35.88333333333333
UUOO;Voronez;Voronez (UUOO);;Russia;;51.65;39.25
UUWW;Moscow / Vnukovo ;Moscow / Vnukovo  (UUWW);;Russia;;55.65;37.266666666666666
UUYT;Ust'- Kulom;Ust'- Kulom (UUYT);;Russia;;61.68333333333333;53.68333333333333
UUYY;Syktyvkar;Syktyvkar (UUYY);;Russia;;61.71666666666667;50.833333333333336
UWKD;Kazan';Kazan' (UWKD);;Russia;;55.78333333333333;49.2
UWLW;Ulyanovsk;Ulyanovsk (UWLW);;Russia;;54.35;48.38333333333333
UWPP;Penza;Penza (UWPP);;Russia;;53.11666666666667;45.016666666666666
UWWW;Samara;Samara (UWWW);;Russia;;53.2;50.15
