ICAO;city;city_icao;state;country;country_code;lat;lon
BIAR;Akureyri;Akureyri (BIAR);;Iceland;is;65.68333333333334;-18.083333333333332
BIEG;Egilsstadir;Egilsstadir (BIEG);;Iceland;is;65.28333333333333;-14.4
BIGR;Grimsey;Grimsey (BIGR);;Iceland;is;66.53333333333333;-18.016666666666666
BIHN;Akurnes;Akurnes (BIHN);;Iceland;is;64.3;-15.216666666666667
BIKF;Keflavikurflugvollur;Keflavikurflugvollur (BIKF);;Iceland;is;63.96666666666667;-22.6
BIRG;Raufarhofn;Raufarhofn (BIRG);;Iceland;is;66.45;-15.95
BIRK;Reykjavik;Reykjavik (BIRK);;Iceland;is;64.13333333333334;-21.9
BIST;Stykkisholmur;Stykkisholmur (BIST);;Iceland;is;65.08333333333333;-22.733333333333334
BIVM;Vestmannaeyjar;Vestmannaeyjar (BIVM);;Iceland;is;63.4;-20.283333333333335
BIVO;Skjaldthingsstadir;Skjaldthingsstadir (BIVO);;Iceland;is;65.7;-14.816666666666666
