ICAO;city;city_icao;state;country;country_code;lat;lon
LHBC;Bekescsaba;Bekescsaba (LHBC);;Hungary;hu;46.68333333333333;21.166666666666668
LHBM;Budapest Met Center;Budapest Met Center (LHBM);;Hungary;hu;47.516666666666666;19.033333333333335
LHBP;Budapest / Ferihegy;Budapest / Ferihegy (LHBP);;Hungary;hu;47.43333333333333;19.266666666666666
LHBS;Budaors;Budaors (LHBS);;Hungary;hu;47.45;18.966666666666665
LHDC;Debrecen;Debrecen (LHDC);;Hungary;hu;47.483333333333334;21.6
LHKE;Kecskemet;Kecskemet (LHKE);;Hungary;hu;46.916666666666664;19.75
LHKV;Kaposvar;Kaposvar (LHKV);;Hungary;hu;46.38333333333333;17.833333333333332
LHMC;Miskolc;Miskolc (LHMC);;Hungary;hu;48.083333333333336;20.766666666666666
LHNY;Nyiregyhaza / Napkor;Nyiregyhaza / Napkor (LHNY);;Hungary;hu;47.96666666666667;21.983333333333334
LHPA;Papa;Papa (LHPA);;Hungary;hu;47.2;17.5
LHPP;Pecs / Pogany;Pecs / Pogany (LHPP);;Hungary;hu;46.1;18.233333333333334
LHSA;Szentkiralyszabadja;Szentkiralyszabadja (LHSA);;Hungary;hu;47.06666666666667;17.983333333333334
LHSK;Siofok;Siofok (LHSK);;Hungary;hu;46.916666666666664;18.05
LHSN;Szolnok;Szolnok (LHSN);;Hungary;hu;47.11666666666667;20.233333333333334
LHSY;Szombathely;Szombathely (LHSY);;Hungary;hu;47.266666666666666;16.633333333333333
LHTA;Taszar;Taszar (LHTA);;Hungary;hu;46.4;17.916666666666668
LHTL;Tokol;Tokol (LHTL);;Hungary;hu;47.35;18.983333333333334
LHUD;Szeged;Szeged (LHUD);;Hungary;hu;46.25;20.1
