ICAO;city;city_icao;state;country;country_code;lat;lon
UKBB;Boryspil;Boryspil (UKBB);;Ukraine;ua;50.333333333333336;30.966666666666665
UKCC;Donetsk;Donetsk (UKCC);;Ukraine;ua;48.083333333333336;37.75
UKDD;Dnipropetrovs'k;Dnipropetrovs'k (UKDD);;Ukraine;ua;48.53333333333333;34.666666666666664
UKFF;Simferopol;Simferopol (UKFF);;Ukraine;ua;44.68333333333333;34.13333333333333
UKHH;Kharkiv;Kharkiv (UKHH);;Ukraine;ua;49.96666666666667;36.13333333333333
UKKK;Kyiv;Kyiv (UKKK);;Ukraine;ua;50.4;30.566666666666666
UKLL;L'Viv;L'Viv (UKLL);;Ukraine;ua;49.81666666666667;23.95
UKLR;Rivne;Rivne (UKLR);;Ukraine;ua;50.583333333333336;26.133333333333333
UKOO;Odesa;Odesa (UKOO);;Ukraine;ua;46.43333333333333;30.766666666666666
