ICAO;city;city_icao;state;country;country_code;lat;lon
EQYR;Rota, Naval Station;Rota, Naval Station (EQYR);;Spain;es;36.65;-6.333333333333333
GCFV;Fuerteventura / Aeropuerto;Fuerteventura / Aeropuerto (GCFV);;Spain;es;28.45;-13.866666666666667
GCHI;Hierro / Aeropuerto;Hierro / Aeropuerto (GCHI);;Spain;es;27.816666666666666;-17.883333333333333
GCLA;La Palma / Aeropuerto;La Palma / Aeropuerto (GCLA);;Spain;es;28.616666666666667;-17.75
GCLP;Gran Canaria - Canary Islands;Gran Canaria - Canary Islands (GCLP);;Spain;es;27.933333333333334;-15.383333333333333
GCRR;Lanzarote / Aeropuerto;Lanzarote / Aeropuerto (GCRR);;Spain;es;28.95;-13.6
GCTS;Tenerife Sur;Tenerife Sur (GCTS);;Spain;es;28.05;-16.566666666666666
GCXO;Tenerife / Los Rodeos;Tenerife / Los Rodeos (GCXO);;Spain;es;28.466666666666665;-16.316666666666666
GEML;Melilla;Melilla (GEML);;Spain;es;35.28333333333333;-2.95
LEAB;Albacete / Los Llanos;Albacete / Los Llanos (LEAB);;Spain;es;38.95;-1.85
LEAL;Alicante / El Altet;Alicante / El Altet (LEAL);;Spain;es;38.28333333333333;-0.55
LEAM;Almeria / Aeropuerto;Almeria / Aeropuerto (LEAM);;Spain;es;36.85;-2.3833333333333333
LEAS;Asturias / Aviles;Asturias / Aviles (LEAS);;Spain;es;43.55;-6.033333333333333
LEBA;Cordoba / Aeropuerto;Cordoba / Aeropuerto (LEBA);;Spain;es;37.85;-4.85
LEBB;Bilbao / Sondica;Bilbao / Sondica (LEBB);;Spain;es;43.3;-2.9333333333333336
LEBG;Burgos / Villafria;Burgos / Villafria (LEBG);;Spain;es;42.36666666666667;-3.6333333333333333
LEBL;Barcelona / Aeropuerto;Barcelona / Aeropuerto (LEBL);;Spain;es;41.28333333333333;2.066666666666667
LEBZ;Badajoz / Talavera La Real;Badajoz / Talavera La Real (LEBZ);;Spain;es;38.88333333333333;-6.816666666666666
LECH;Calamocha;Calamocha (LECH);;Spain;es;40.93333333333333;-1.3
LECO;La Coruna / Alvedro;La Coruna / Alvedro (LECO);;Spain;es;43.3;-8.383333333333333
LECV;Madri-Colmenar;Madri-Colmenar (LECV);;Spain;es;40.65;-3.7333333333333334
LEGE;Gerona / Costa Brava;Gerona / Costa Brava (LEGE);;Spain;es;41.9;2.7666666666666666
LEGR;Granada / Aeropuerto;Granada / Aeropuerto (LEGR);;Spain;es;37.18333333333333;-3.783333333333333
LEGT;Madrid / Getafe;Madrid / Getafe (LEGT);;Spain;es;40.3;-3.716666666666667
LEHI;Hinojosa Del Duque;Hinojosa Del Duque (LEHI);;Spain;es;38.516666666666666;-5.116666666666666
LEIB;Ibiza / Es Codola;Ibiza / Es Codola (LEIB);;Spain;es;38.86666666666667;1.3833333333333333
LEJR;Jerez De La Fronteraaeropuerto;Jerez De La Fronteraaeropuerto (LEJR);;Spain;es;36.75;-6.066666666666666
LELC;Murcia / San Javier;Murcia / San Javier (LELC);;Spain;es;37.78333333333333;-0.8
LELL;Sabadell;Sabadell (LELL);;Spain;es;41.516666666666666;2.1
LELN;Leon / Virgen Del Camino;Leon / Virgen Del Camino (LELN);;Spain;es;42.583333333333336;-5.65
LELO;Logrono / Agoncillo;Logrono / Agoncillo (LELO);;Spain;es;42.45;-2.3333333333333335
LEMD;Madrid / Barajas;Madrid / Barajas (LEMD);;Spain;es;40.45;-3.55
LEMG;Malaga / Aeropuerto;Malaga / Aeropuerto (LEMG);;Spain;es;36.666666666666664;-4.483333333333333
LEMH;Menorca / Mahon;Menorca / Mahon (LEMH);;Spain;es;39.86666666666667;4.233333333333333
LEMO;Moron De La Frontera;Moron De La Frontera (LEMO);;Spain;es;37.15;-5.616666666666667
LEPA;Palma De Mallorca / Son San Juan;Palma De Mallorca / Son San Juan (LEPA);;Spain;es;39.55;2.7333333333333334
LEPP;Pamplona / Noain;Pamplona / Noain (LEPP);;Spain;es;42.766666666666666;-1.6333333333333333
LERI;Murcia / Alcantarilla;Murcia / Alcantarilla (LERI);;Spain;es;37.95;-1.2333333333333334
LERS;Reus / Aeropuerto;Reus / Aeropuerto (LERS);;Spain;es;41.15;1.1666666666666667
LERT;Rota;Rota (LERT);;Spain;es;36.65;-6.35
LESA;Salamanca / Matacan;Salamanca / Matacan (LESA);;Spain;es;40.95;-5.5
LESO;San Sebastian / Fuenterrabia;San Sebastian / Fuenterrabia (LESO);;Spain;es;43.35;-1.8
LEST;Santiago / Labacolla;Santiago / Labacolla (LEST);;Spain;es;42.9;-8.433333333333334
LETO;Madrid / Torrejon;Madrid / Torrejon (LETO);;Spain;es;40.483333333333334;-3.45
LEVC;Valencia / Aeropuerto;Valencia / Aeropuerto (LEVC);;Spain;es;39.5;-0.4666666666666667
LEVD;Valladolid / Villanubla;Valladolid / Villanubla (LEVD);;Spain;es;41.71666666666667;-4.85
LEVS;Madrid / Cuatro Vientos;Madrid / Cuatro Vientos (LEVS);;Spain;es;40.38333333333333;-3.783333333333333
LEVT;Vitoria;Vitoria (LEVT);;Spain;es;42.88333333333333;-2.716666666666667
LEVX;Vigo / Peinador;Vigo / Peinador (LEVX);;Spain;es;42.21666666666667;-8.633333333333333
LEXJ;Santander / Parayas;Santander / Parayas (LEXJ);;Spain;es;43.43333333333333;-3.8166666666666664
LEZA;Zaragoza United States Air Force Operated Base In Foreign Country ;Zaragoza United States Air Force Operated Base In Foreign Country  (LEZA);;Spain;es;41.666666666666664;-1.05
LEZG;Zaragoza / Aeropuerto;Zaragoza / Aeropuerto (LEZG);;Spain;es;41.666666666666664;-1.0166666666666666
LEZL;Sevilla / San Pablo;Sevilla / San Pablo (LEZL);;Spain;es;37.416666666666664;-5.9
