ICAO;city;city_icao;state;country;country_code;lat;lon
HUAR;Arua;Arua (HUAR);;Uganda;ug;3.05;30.916666666666668
HUEN;Entebbe Airport;Entebbe Airport (HUEN);;Uganda;ug;0.05;32.45
HUFP;Fort Portal ;Fort Portal  (HUFP);;Uganda;ug;0.6666666666666666;30.283333333333335
HUGU;Gulu;Gulu (HUGU);;Uganda;ug;2.75;32.333333333333336
HUJI;Jinja;Jinja (HUJI);;Uganda;ug;0.45;33.18333333333333
HUKB;Kabale;Kabale (HUKB);;Uganda;ug;-1.25;29.983333333333334
HUKS;Kasese;Kasese (HUKS);;Uganda;ug;0.18333333333333332;30.1
HULI;Lira;Lira (HULI);;Uganda;ug;2.25;32.9
HUMA;Mbarara;Mbarara (HUMA);;Uganda;ug;-0.6166666666666667;30.65
HUMI;Masindi;Masindi (HUMI);;Uganda;ug;1.6833333333333333;31.716666666666665
HUMO;Moroto ;Moroto  (HUMO);;Uganda;ug;2.533333333333333;34.65
HUSO;Soroti;Soroti (HUSO);;Uganda;ug;1.7166666666666668;33.61666666666667
HUTO;Tororo;Tororo (HUTO);;Uganda;ug;0.6833333333333333;34.166666666666664
