ICAO;city;city_icao;state;country;country_code;lat;lon
DRRB;Birni-N'Konni;Birni-N'Konni (DRRB);;Niger;ne;13.8;5.25
DRRG;Gaya;Gaya (DRRG);;Niger;ne;11.883333333333333;3.45
DRRI;Bilma;Bilma (DRRI);;Niger;ne;18.683333333333334;12.916666666666666
DRRL;Tillabery;Tillabery (DRRL);;Niger;ne;14.2;1.45
DRRM;Maradi;Maradi (DRRM);;Niger;ne;13.466666666666667;7.083333333333333
DRRN;Niamey-Aero;Niamey-Aero (DRRN);;Niger;ne;13.483333333333333;2.1666666666666665
DRRT;Tahoua;Tahoua (DRRT);;Niger;ne;14.9;5.25
DRZA;Agadez;Agadez (DRZA);;Niger;ne;16.966666666666665;7.983333333333333
DRZF;Diffa;Diffa (DRZF);;Niger;ne;13.416666666666666;12.783333333333333
DRZG;Goure;Goure (DRZG);;Niger;ne;13.983333333333333;10.3
DRZM;Maine-Soroa;Maine-Soroa (DRZM);;Niger;ne;13.233333333333333;11.983333333333333
DRZR;Zinder;Zinder (DRZR);;Niger;ne;13.783333333333333;8.983333333333333
