ICAO;city;city_icao;state;country;country_code;lat;lon
FKAB;Banyo;Banyo (FKAB);;Cameroon;cm;6.783333333333333;11.816666666666666
FKAF;Bafia;Bafia (FKAF);;Cameroon;cm;4.733333333333333;11.25
FKAG;Abong-Mbang;Abong-Mbang (FKAG);;Cameroon;cm;3.966666666666667;13.2
FKAL;Lomie;Lomie (FKAL);;Cameroon;cm;3.15;13.616666666666667
FKAM;Meiganga;Meiganga (FKAM);;Cameroon;cm;6.533333333333333;14.366666666666667
FKAN;Nkongsamba;Nkongsamba (FKAN);;Cameroon;cm;4.95;9.933333333333334
FKAO;Betare-Oya;Betare-Oya (FKAO);;Cameroon;cm;5.6;14.066666666666666
FKAY;Yoko;Yoko (FKAY);;Cameroon;cm;5.55;12.366666666666667
FKKA;Maroua-Salak;Maroua-Salak (FKKA);;Cameroon;cm;10.45;14.25
FKKB;Kribi;Kribi (FKKB);;Cameroon;cm;2.95;9.9
FKKC;Tiko;Tiko (FKKC);;Cameroon;cm;4.083333333333333;9.366666666666667
FKKD;Douala Obs.;Douala Obs. (FKKD);;Cameroon;cm;4.0;9.733333333333333
FKKF;Mamfe;Mamfe (FKKF);;Cameroon;cm;5.716666666666667;9.283333333333333
FKKI;Batouri;Batouri (FKKI);;Cameroon;cm;4.466666666666667;14.366666666666667
FKKM;Koundja;Koundja (FKKM);;Cameroon;cm;5.65;10.75
FKKN;Ngaoundere;Ngaoundere (FKKN);;Cameroon;cm;7.35;13.566666666666666
FKKR;Garoua;Garoua (FKKR);;Cameroon;cm;9.333333333333334;13.383333333333333
FKKV;Bamenda ;Bamenda  (FKKV);;Cameroon;cm;6.05;10.116666666666667
FKKY;Younde Ii;Younde Ii (FKKY);;Cameroon;cm;3.8333333333333335;11.533333333333333
FKYS;Yaounde;Yaounde (FKYS);;Cameroon;cm;3.8333333333333335;11.516666666666667
