ICAO;city;city_icao;state;country;country_code;lat;lon
FAAB;Alexander Bay;Alexander Bay (FAAB);;South Africa;za;-28.566666666666666;16.533333333333335
FAAN;Aliwal North;Aliwal North (FAAN);;South Africa;za;-30.716666666666665;26.716666666666665
FABL;Bloemfontein, Bloemfontein Airport;Bloemfontein, Bloemfontein Airport (FABL);;South Africa;za;-29.1;26.3
FABM;Bethlehem Airport;Bethlehem Airport (FABM);;South Africa;za;-28.25;28.333333333333332
FABY;Beaufort West;Beaufort West (FABY);;South Africa;za;-32.35;22.583333333333332
FACL;Carolina;Carolina (FACL);;South Africa;za;-26.066666666666666;30.116666666666667
FACT;Cape Town, Cape Town International Airport;Cape Town, Cape Town International Airport (FACT);;South Africa;za;-33.983333333333334;18.6
FACV;Calvinia;Calvinia (FACV);;South Africa;za;-31.466666666666665;19.766666666666666
FADA;De Aar;De Aar (FADA);;South Africa;za;-30.65;24.016666666666666
FADN;Durban, Durban International Airport;Durban, Durban International Airport (FADN);;South Africa;za;-29.966666666666665;30.95
FADY;De Aar;De Aar (FADY);;South Africa;za;-30.633333333333333;23.916666666666668
FAEL;East London, East London Airport;East London, East London Airport (FAEL);;South Africa;za;-33.03333333333333;27.833333333333332
FAEO;Ermelo;Ermelo (FAEO);;South Africa;za;-26.5;29.983333333333334
FAFF;Frankfort;Frankfort (FAFF);;South Africa;za;-27.266666666666666;28.5
FAFR;Fraserburg;Fraserburg (FAFR);;South Africa;za;-31.916666666666668;21.516666666666666
FAGE;Gough Island;Gough Island (FAGE);;South Africa;za;-40.35;-9.883333333333333
FAGG;George, George Airport;George, George Airport (FAGG);;South Africa;za;-34.0;22.383333333333333
FAGM;Rand;Rand (FAGM);;South Africa;za;-26.25;28.0
FAGR;Graaff Reinet;Graaff Reinet (FAGR);;South Africa;za;-32.25;24.533333333333335
FAGY;Greytown;Greytown (FAGY);;South Africa;za;-29.116666666666667;30.566666666666666
FAHS;Hoedspruit;Hoedspruit (FAHS);;South Africa;za;-24.366666666666667;31.033333333333335
FAIR;Pretoria Irene ;Pretoria Irene  (FAIR);;South Africa;za;-25.916666666666668;28.216666666666665
FAJS;Johannesburg International Airport;Johannesburg International Airport (FAJS);;South Africa;za;-26.133333333333333;28.233333333333334
FAKD;Klerksdorp;Klerksdorp (FAKD);;South Africa;za;-26.866666666666667;26.716666666666665
FAKM;Kimberley, Kim-Apt;Kimberley, Kim-Apt (FAKM);;South Africa;za;-28.8;24.766666666666666
FALA;Lanseria;Lanseria (FALA);;South Africa;za;-25.933333333333334;27.933333333333334
FALT;Lichtenburg;Lichtenburg (FALT);;South Africa;za;-26.183333333333334;26.183333333333334
FALW;Langebaanweg;Langebaanweg (FALW);;South Africa;za;-32.96666666666667;18.166666666666668
FALY;Ladysmith;Ladysmith (FALY);;South Africa;za;-28.566666666666666;29.766666666666666
FAMB;Middelburg;Middelburg (FAMB);;South Africa;za;-31.483333333333334;25.033333333333335
FAME;Marion Island;Marion Island (FAME);;South Africa;za;-46.88333333333333;37.86666666666667
FAMG;Margate;Margate (FAMG);;South Africa;za;-30.85;30.35
FAMM;Mafikeng Intl. Ad;Mafikeng Intl. Ad (FAMM);;South Africa;za;-25.783333333333335;25.533333333333335
FAMO;Mossel Bay Cape Saint Blaize ;Mossel Bay Cape Saint Blaize  (FAMO);;South Africa;za;-34.18333333333333;22.15
FANC;Newcastle;Newcastle (FANC);;South Africa;za;-27.783333333333335;29.983333333333334
FANS;Nelspruit;Nelspruit (FANS);;South Africa;za;-25.433333333333334;30.983333333333334
FAOB;Overberg;Overberg (FAOB);;South Africa;za;-34.6;20.283333333333335
FAOH;Oudtshoorn;Oudtshoorn (FAOH);;South Africa;za;-33.56666666666667;22.216666666666665
FAPB;Pietersburg;Pietersburg (FAPB);;South Africa;za;-23.866666666666667;29.45
FAPE;Port Elizabeth, Port E Apt;Port Elizabeth, Port E Apt (FAPE);;South Africa;za;-33.983333333333334;25.6
FAPH;Phalaborwa;Phalaborwa (FAPH);;South Africa;za;-23.933333333333334;31.15
FAPI;Pietersburg Civil ;Pietersburg Civil  (FAPI);;South Africa;za;-23.9;29.466666666666665
FAPJ;Port St Johns;Port St Johns (FAPJ);;South Africa;za;-31.633333333333333;29.55
FAPM;Pietermaritzburg;Pietermaritzburg (FAPM);;South Africa;za;-29.65;30.4
FAPR;Pretoria;Pretoria (FAPR);;South Africa;za;-25.733333333333334;28.183333333333334
FAQT;Queenstown;Queenstown (FAQT);;South Africa;za;-31.9;26.866666666666667
FARB;Richard Bay;Richard Bay (FARB);;South Africa;za;-28.8;32.1
FASB;Springbok;Springbok (FASB);;South Africa;za;-29.666666666666668;17.866666666666667
FASR;Standerton;Standerton (FASR);;South Africa;za;-26.933333333333334;29.216666666666665
FATC;Tristan Da Cunha;Tristan Da Cunha (FATC);;South Africa;za;-37.05;-12.316666666666666
FATZ;Tzaneen ;Tzaneen  (FATZ);;South Africa;za;-23.816666666666666;30.333333333333332
FAUP;Upington, Up-Apt;Upington, Up-Apt (FAUP);;South Africa;za;-28.4;21.266666666666666
FAUT;Umtata;Umtata (FAUT);;South Africa;za;-31.533333333333335;28.666666666666668
FAVB;Vryburg;Vryburg (FAVB);;South Africa;za;-26.95;24.633333333333333
FAVR;Vredendal;Vredendal (FAVR);;South Africa;za;-31.666666666666668;18.5
FAVY;Vryheid;Vryheid (FAVY);;South Africa;za;-27.783333333333335;30.8
FAWB;Wonderboom / Pretoria;Wonderboom / Pretoria (FAWB);;South Africa;za;-25.65;28.216666666666665
FAWK;Waterkloof (SAAF);Waterkloof (SAAF) (FAWK);;South Africa;za;-25.833333333333332;28.216666666666665
FAWM;Welkom;Welkom (FAWM);;South Africa;za;-28.0;26.666666666666668
