ICAO;city;city_icao;state;country;country_code;lat;lon
VBBM;Bhamo;Bhamo (VBBM);;Myanmar;mm;24.266666666666666;97.2
VBBS;Pathein;Pathein (VBBS);;Myanmar;mm;16.766666666666666;94.76666666666667
VBCI;Coco Island;Coco Island (VBCI);;Myanmar;mm;14.116666666666667;93.36666666666666
VBHL;Homalin;Homalin (VBHL);;Myanmar;mm;24.866666666666667;94.91666666666667
VBKG;Kengtung;Kengtung (VBKG);;Myanmar;mm;21.3;99.61666666666666
VBKP;Kyaukpyu;Kyaukpyu (VBKP);;Myanmar;mm;19.416666666666668;93.55
VBLS;Lashio;Lashio (VBLS);;Myanmar;mm;22.933333333333334;97.75
VBMK;Myitkyina;Myitkyina (VBMK);;Myanmar;mm;25.366666666666667;97.4
VBML;Meiktila;Meiktila (VBML);;Myanmar;mm;20.833333333333332;95.83333333333333
VBMM;Moulmein;Moulmein (VBMM);;Myanmar;mm;16.5;97.61666666666666
VBPA;Hpa-An;Hpa-An (VBPA);;Myanmar;mm;16.75;97.66666666666667
VBPR;Prome;Prome (VBPR);;Myanmar;mm;18.8;95.21666666666667
VBPT;Putao;Putao (VBPT);;Myanmar;mm;27.333333333333332;97.41666666666667
VBRM;Mandalay;Mandalay (VBRM);;Myanmar;mm;21.983333333333334;96.1
VBRN;Mergui;Mergui (VBRN);;Myanmar;mm;12.433333333333334;98.6
VBRR;Mingaladon;Mingaladon (VBRR);;Myanmar;mm;16.9;96.18333333333334
VBSY;Sandoway;Sandoway (VBSY);;Myanmar;mm;18.466666666666665;94.35
VBTV;Dawei;Dawei (VBTV);;Myanmar;mm;14.1;98.21666666666667
VYSW;Sittwe;Sittwe (VYSW);;Myanmar;mm;20.133333333333333;92.88333333333334
VYYY;Yangon;Yangon (VYYY);;Myanmar;mm;16.766666666666666;96.16666666666667
