ICAO;city;city_icao;state;country;country_code;lat;lon
MPBO;Bocas Del Toro International;Bocas Del Toro International (MPBO);;Panama;pa;9.35;-82.25
MPCH;Changuinola / Captain Manuel Nino;Changuinola / Captain Manuel Nino (MPCH);;Panama;pa;9.466666666666667;-82.51666666666667
MPDA;David;David (MPDA);;Panama;pa;8.4;-82.41666666666667
MPFS;Ft Sherman Rocob ;Ft Sherman Rocob  (MPFS);;Panama;pa;9.333333333333334;-79.98333333333333
MPHO;Howard Air Force Base;Howard Air Force Base (MPHO);;Panama;pa;8.916666666666666;-79.6
MPLB;Albrook Afs / Balboa ;Albrook Afs / Balboa  (MPLB);;Panama;pa;8.966666666666667;-79.55
MPMG;Marcos A. Gelabert;Marcos A. Gelabert (MPMG);;Panama;pa;8.983333333333333;-79.51666666666667
MPNU;Augusto Vergara;Augusto Vergara (MPNU);;Panama;pa;7.833333333333333;-80.28333333333333
MPSA;Santiago;Santiago (MPSA);;Panama;pa;8.083333333333334;-80.95
MPTO;Tocumen;Tocumen (MPTO);;Panama;pa;9.05;-79.36666666666666
