ICAO;city;city_icao;state;country;country_code;lat;lon
EHAM;Amsterdam Airport Schiphol;Amsterdam Airport Schiphol (EHAM);;Netherlands;nl;52.3;4.766666666666667
EHBK;Maastricht Airport Zuid Limburg;Maastricht Airport Zuid Limburg (EHBK);;Netherlands;nl;50.916666666666664;5.783333333333333
EHDB;De Bilt;De Bilt (EHDB);;Netherlands;nl;52.1;5.183333333333334
EHDL;Deelen;Deelen (EHDL);;Netherlands;nl;52.06666666666667;5.883333333333333
EHEH;Eindhoven;Eindhoven (EHEH);;Netherlands;nl;51.45;5.416666666666667
EHGG;Groningen Airport Eelde;Groningen Airport Eelde (EHGG);;Netherlands;nl;53.13333333333333;6.583333333333333
EHGR;Gilze-Rijen;Gilze-Rijen (EHGR);;Netherlands;nl;51.56666666666667;4.933333333333334
EHKD;De Kooy;De Kooy (EHKD);;Netherlands;nl;52.916666666666664;4.783333333333333
EHLE;Lelystad;Lelystad (EHLE);;Netherlands;nl;52.45;5.516666666666667
EHLW;Leeuwarden;Leeuwarden (EHLW);;Netherlands;nl;53.21666666666667;5.766666666666667
EHRD;Rotterdam Airport Zestienhoven;Rotterdam Airport Zestienhoven (EHRD);;Netherlands;nl;51.95;4.45
EHSB;Soesterberg;Soesterberg (EHSB);;Netherlands;nl;52.13333333333333;5.283333333333333
EHTW;Twenthe;Twenthe (EHTW);;Netherlands;nl;52.266666666666666;6.9
EHVB;Valkenburg;Valkenburg (EHVB);;Netherlands;nl;52.18333333333333;4.416666666666667
EHVK;Volkel;Volkel (EHVK);;Netherlands;nl;51.65;5.7
EHVL;Vlieland;Vlieland (EHVL);;Netherlands;nl;53.25;4.916666666666667
EHWO;Woensdrecht;Woensdrecht (EHWO);;Netherlands;nl;51.45;4.333333333333333
