ICAO;city;city_icao;state;country;country_code;lat;lon
DAAD;Bou-Saada;Bou-Saada (DAAD);;Algeria;dz;35.333333333333336;4.2
DAAE;Bejaia;Bejaia (DAAE);;Algeria;dz;36.71666666666667;5.066666666666666
DAAF;Aoulef ;Aoulef  (DAAF);;Algeria;dz;26.966666666666665;1.0833333333333333
DAAG;Dar-El-Beida;Dar-El-Beida (DAAG);;Algeria;dz;36.71666666666667;3.25
DAAJ;Djanet;Djanet (DAAJ);;Algeria;dz;24.55;9.466666666666667
DAAP;Illizi;Illizi (DAAP);;Algeria;dz;26.5;8.416666666666666
DAAS;Setif;Setif (DAAS);;Algeria;dz;36.18333333333333;5.416666666666667
DAAT;Tamanrasset / Aguenna;Tamanrasset / Aguenna (DAAT);;Algeria;dz;22.816666666666666;5.466666666666667
DAAV;Jijel Achouat;Jijel Achouat (DAAV);;Algeria;dz;36.88333333333333;5.816666666666666
DAAY;Mecheria;Mecheria (DAAY);;Algeria;dz;34.93333333333333;-0.43333333333333335
DABB;Annaba;Annaba (DABB);;Algeria;dz;36.833333333333336;7.816666666666666
DABC;Constantine;Constantine (DABC);;Algeria;dz;36.28333333333333;6.616666666666667
DABP;Skikda;Skikda (DABP);;Algeria;dz;36.93333333333333;6.95
DABS;Tebessa;Tebessa (DABS);;Algeria;dz;35.483333333333334;8.133333333333333
DABT;Batna;Batna (DABT);;Algeria;dz;35.55;6.183333333333334
DAFI;Djelfa;Djelfa (DAFI);;Algeria;dz;34.68333333333333;3.25
DAOB;Tiaret;Tiaret (DAOB);;Algeria;dz;35.25;1.4333333333333333
DAOF;Tindouf;Tindouf (DAOF);;Algeria;dz;27.666666666666668;-8.133333333333333
DAOI;Chlef;Chlef (DAOI);;Algeria;dz;36.21666666666667;1.3333333333333333
DAON;Tlemcen Zenata ;Tlemcen Zenata  (DAON);;Algeria;dz;35.016666666666666;-1.4666666666666668
DAOO;Oran / Es Senia;Oran / Es Senia (DAOO);;Algeria;dz;35.63333333333333;-0.6
DAOR;Bechar;Bechar (DAOR);;Algeria;dz;31.616666666666667;-2.2333333333333334
DAOV;Mascara-Ghriss;Mascara-Ghriss (DAOV);;Algeria;dz;35.2;0.13333333333333333
DATG;In Guezzam;In Guezzam (DATG);;Algeria;dz;19.566666666666666;5.75
DAUA;Adrar;Adrar (DAUA);;Algeria;dz;27.883333333333333;-0.2833333333333333
DAUB;Biskra;Biskra (DAUB);;Algeria;dz;34.8;5.733333333333333
DAUE;El Golea;El Golea (DAUE);;Algeria;dz;30.566666666666666;2.8666666666666667
DAUG;Ghardaia;Ghardaia (DAUG);;Algeria;dz;32.38333333333333;3.8166666666666664
DAUH;Hassi-Messaoud;Hassi-Messaoud (DAUH);;Algeria;dz;31.666666666666668;6.15
DAUI;In Salah North;In Salah North (DAUI);;Algeria;dz;27.25;2.5166666666666666
DAUK;Touggourt;Touggourt (DAUK);;Algeria;dz;33.11666666666667;6.133333333333334
DAUL;Laghouat;Laghouat (DAUL);;Algeria;dz;33.766666666666666;2.9333333333333336
DAUO;El Oued;El Oued (DAUO);;Algeria;dz;33.5;6.116666666666666
DAUT;Timimoun;Timimoun (DAUT);;Algeria;dz;29.25;0.2833333333333333
DAUU;Ouargla;Ouargla (DAUU);;Algeria;dz;31.916666666666668;5.4
DAUZ;In Amenas;In Amenas (DAUZ);;Algeria;dz;28.05;9.633333333333333
