ICAO;city;city_icao;state;country;country_code;lat;lon
OYAA;Aden;Aden (OYAA);;Yemen;ye;12.666666666666666;45.03333333333333
OYAR;Riyan;Riyan (OYAR);;Yemen;ye;14.65;49.38333333333333
OYAT;Ataq;Ataq (OYAT);;Yemen;ye;14.516666666666667;46.85
OYHD;Hodeidah;Hodeidah (OYHD);;Yemen;ye;14.75;42.983333333333334
OYMB;Marib ;Marib  (OYMB);;Yemen;ye;15.433333333333334;45.333333333333336
OYMC;Mokha;Mokha (OYMC);;Yemen;ye;13.25;44.13333333333333
OYMK;Mokha ;Mokha  (OYMK);;Yemen;ye;13.25;43.28333333333333
OYSH;Sa'Ada / Sadah ;Sa'Ada / Sadah  (OYSH);;Yemen;ye;16.966666666666665;43.733333333333334
OYSN;Sana'A;Sana'A (OYSN);;Yemen;ye;15.516666666666667;44.18333333333333
OYSQ;Socotra;Socotra (OYSQ);;Yemen;ye;12.633333333333333;53.9
OYSY;Sayun;Sayun (OYSY);;Yemen;ye;15.966666666666667;48.8
OYTZ;Taiz;Taiz (OYTZ);;Yemen;ye;13.683333333333334;44.13333333333333
OYZM;Al-Hazm ;Al-Hazm  (OYZM);;Yemen;ye;16.2;44.78333333333333
