ICAO;city;city_icao;state;country;country_code;lat;lon
MHAM;Amapala;Amapala (MHAM);;Honduras;hn;13.266666666666667;-87.65
MHCA;Catacamas;Catacamas (MHCA);;Honduras;hn;14.9;-85.93333333333334
MHCH;Choluteca;Choluteca (MHCH);;Honduras;hn;13.3;-87.18333333333334
MHIC;Islas Del Cisne;Islas Del Cisne (MHIC);;Honduras;hn;17.4;-83.93333333333334
MHLC;La Ceiba Airport ;La Ceiba Airport  (MHLC);;Honduras;hn;15.733333333333333;-86.86666666666666
MHLE;La Esperanza;La Esperanza (MHLE);;Honduras;hn;14.316666666666666;-88.15
MHLM;La Mesa San Pedro Sula ;La Mesa San Pedro Sula  (MHLM);;Honduras;hn;15.45;-87.93333333333334
MHNJ;Guanaja;Guanaja (MHNJ);;Honduras;hn;16.466666666666665;-85.91666666666667
MHNO;Guanaja;Guanaja (MHNO);;Honduras;hn;16.466666666666665;-86.06666666666666
MHPL;Puerto Lempira;Puerto Lempira (MHPL);;Honduras;hn;15.216666666666667;-83.8
MHRO;Roatan;Roatan (MHRO);;Honduras;hn;16.316666666666666;-86.51666666666667
MHSC;Coronel Enrique Soto Cano Air Base;Coronel Enrique Soto Cano Air Base (MHSC);;Honduras;hn;14.383333333333333;-87.61666666666666
MHSR;Santa Rosa De Copan;Santa Rosa De Copan (MHSR);;Honduras;hn;14.783333333333333;-88.78333333333333
MHTE;Tela;Tela (MHTE);;Honduras;hn;15.716666666666667;-87.48333333333333
MHTG;Tegucigalpa;Tegucigalpa (MHTG);;Honduras;hn;14.05;-87.21666666666667
MHYR;Yoro;Yoro (MHYR);;Honduras;hn;15.166666666666666;-87.11666666666666
