ICAO;city;city_icao;state;country;country_code;lat;lon
SGAS;Asuncion / Aeropuerto;Asuncion / Aeropuerto (SGAS);;Paraguay;py;-25.266666666666666;-57.63333333333333
SGCO;Concepcion;Concepcion (SGCO);;Paraguay;py;-23.416666666666668;-57.3
SGEN;Encarnacion;Encarnacion (SGEN);;Paraguay;py;-27.316666666666666;-55.833333333333336
SGES;Aeropuerto Guarany;Aeropuerto Guarany (SGES);;Paraguay;py;-25.45;-54.85
SGME;Mariscal Estigarribia;Mariscal Estigarribia (SGME);;Paraguay;py;-22.016666666666666;-60.6
SGNA;Nueva Asuncion;Nueva Asuncion (SGNA);;Paraguay;py;-20.716666666666665;-61.916666666666664
