ICAO;city;city_icao;state;country;country_code;lat;lon
SKAR;Armenia / El Eden;Armenia / El Eden (SKAR);;Colombia;co;4.5;-75.71666666666667
SKAS;Puerto Asis;Puerto Asis (SKAS);;Colombia;co;0.5;-76.5
SKBG;Bucaramanga / Palonegro;Bucaramanga / Palonegro (SKBG);;Colombia;co;7.1;-73.2
SKBO;Bogota / Eldorado;Bogota / Eldorado (SKBO);;Colombia;co;4.716666666666667;-74.15
SKBQ;Barranquilla / Ernestocortissoz;Barranquilla / Ernestocortissoz (SKBQ);;Colombia;co;10.883333333333333;-74.78333333333333
SKBU;Buenaventura;Buenaventura (SKBU);;Colombia;co;3.85;-76.96666666666667
SKCC;Cucuta / Camilo Daza;Cucuta / Camilo Daza (SKCC);;Colombia;co;7.933333333333334;-72.51666666666667
SKCG;Cartagena / Rafael Nunez;Cartagena / Rafael Nunez (SKCG);;Colombia;co;10.45;-75.51666666666667
SKCL;Cali / Alfonso Bonillaaragon;Cali / Alfonso Bonillaaragon (SKCL);;Colombia;co;3.55;-76.38333333333334
SKEJ;Barrancabermeja / Yariguies;Barrancabermeja / Yariguies (SKEJ);;Colombia;co;7.016666666666667;-73.8
SKIB;Ibague / Perales;Ibague / Perales (SKIB);;Colombia;co;4.433333333333334;-75.15
SKIP;Ipiales / San Luis;Ipiales / San Luis (SKIP);;Colombia;co;0.8166666666666667;-77.63333333333334
SKLC;Apartado / Los Cedros;Apartado / Los Cedros (SKLC);;Colombia;co;7.816666666666666;-76.7
SKLT;Leticia / Vasquez Cobo;Leticia / Vasquez Cobo (SKLT);;Colombia;co;-4.166666666666667;-69.95
SKMD;Medellin / Olaya Herrera;Medellin / Olaya Herrera (SKMD);;Colombia;co;6.216666666666667;-75.6
SKMR;Monteria / Los Garzones;Monteria / Los Garzones (SKMR);;Colombia;co;8.816666666666666;-75.85
SKMU;Mitu;Mitu (SKMU);;Colombia;co;1.1333333333333333;-70.05
SKNV;Neiva / Benito Salas;Neiva / Benito Salas (SKNV);;Colombia;co;2.966666666666667;-75.3
SKPC;Puerto Carreno / A. Guauquea;Puerto Carreno / A. Guauquea (SKPC);;Colombia;co;6.166666666666667;-67.5
SKPE;Pereira / Matecana;Pereira / Matecana (SKPE);;Colombia;co;4.816666666666666;-75.73333333333333
SKPP;Popayan / Guillermo;Popayan / Guillermo (SKPP);;Colombia;co;2.466666666666667;-76.6
SKPS;Pasto / Antonio Narin;Pasto / Antonio Narin (SKPS);;Colombia;co;1.4166666666666667;-77.26666666666667
SKPV;Providencia Isla / El Embrujo;Providencia Isla / El Embrujo (SKPV);;Colombia;co;13.366666666666667;-81.35
SKRG;Rionegro / J. M. Cordova;Rionegro / J. M. Cordova (SKRG);;Colombia;co;6.133333333333334;-75.43333333333334
SKRH;Riohacha / Almirante Padilla;Riohacha / Almirante Padilla (SKRH);;Colombia;co;11.533333333333333;-72.93333333333334
SKSJ;San Jose Del Guaviare;San Jose Del Guaviare (SKSJ);;Colombia;co;2.5666666666666664;-72.63333333333334
SKSM;Santa Marta / Simon Bolivar;Santa Marta / Simon Bolivar (SKSM);;Colombia;co;11.133333333333333;-74.23333333333333
SKSP;San Andres Isla / Sesquicentenario;San Andres Isla / Sesquicentenario (SKSP);;Colombia;co;12.583333333333334;-81.71666666666667
SKUC;Arauca / Santiago Perez;Arauca / Santiago Perez (SKUC);;Colombia;co;7.066666666666666;-70.73333333333333
SKUI;Quibdo / El Carano;Quibdo / El Carano (SKUI);;Colombia;co;5.716666666666667;-76.61666666666666
SKVP;Valledupar / Alfonso Lopez;Valledupar / Alfonso Lopez (SKVP);;Colombia;co;10.433333333333334;-73.25
SKVV;Villavicencio / Vanguardia;Villavicencio / Vanguardia (SKVV);;Colombia;co;4.166666666666667;-73.61666666666666
