ICAO;city;city_icao;state;country;country_code;lat;lon
HTAR;Arusha;Arusha (HTAR);;Tanzania;;-3.3333333333333335;36.61666666666667
HTBU;Bukoba;Bukoba (HTBU);;Tanzania;;-1.3333333333333333;31.816666666666666
HTDA;Dar Es Salaam Airport;Dar Es Salaam Airport (HTDA);;Tanzania;;-6.866666666666667;39.2
HTDO;Dodoma;Dodoma (HTDO);;Tanzania;;-6.166666666666667;35.766666666666666
HTIR;Iringa;Iringa (HTIR);;Tanzania;;-7.666666666666667;35.75
HTKA;Kigoma;Kigoma (HTKA);;Tanzania;;-4.883333333333333;29.633333333333333
HTKI;Kilwa Masoko ;Kilwa Masoko  (HTKI);;Tanzania;;-8.933333333333334;39.516666666666666
HTKJ;Kilimanjaro Airport;Kilimanjaro Airport (HTKJ);;Tanzania;;-3.4166666666666665;37.06666666666667
HTMB;Mbeya;Mbeya (HTMB);;Tanzania;;-8.933333333333334;33.46666666666667
HTMG;Morogoro;Morogoro (HTMG);;Tanzania;;-6.833333333333333;37.65
HTMO;Mombo;Mombo (HTMO);;Tanzania;;-4.883333333333333;38.28333333333333
HTMS;Moshi;Moshi (HTMS);;Tanzania;;-3.35;37.333333333333336
HTMT;Mtwara;Mtwara (HTMT);;Tanzania;;-10.266666666666667;40.18333333333333
HTMU;Musoma;Musoma (HTMU);;Tanzania;;-1.5;33.8
HTMW;Mwanza;Mwanza (HTMW);;Tanzania;;-2.466666666666667;32.916666666666664
HTNA;Nachingwea;Nachingwea (HTNA);;Tanzania;;-10.35;38.75
HTPE;Pemba / Karume Airport;Pemba / Karume Airport (HTPE);;Tanzania;;-5.25;39.81666666666667
HTSE;Same;Same (HTSE);;Tanzania;;-4.083333333333333;37.71666666666667
HTSO;Songea;Songea (HTSO);;Tanzania;;-10.683333333333334;35.583333333333336
HTSY;Shinyanga;Shinyanga (HTSY);;Tanzania;;-3.5;33.0
HTTB;Tabora Airport;Tabora Airport (HTTB);;Tanzania;;-5.083333333333333;32.833333333333336
HTTG;Tanga;Tanga (HTTG);;Tanzania;;-5.083333333333333;39.06666666666667
HTZA;Zanzibar / Kisauni;Zanzibar / Kisauni (HTZA);;Tanzania;;-6.216666666666667;39.21666666666667
