ICAO;city;city_icao;state;country;country_code;lat;lon
FWCL;Chileka;Chileka (FWCL);;Malawi;mw;-15.683333333333334;34.96666666666667
FWCT;Chitipa;Chitipa (FWCT);;Malawi;mw;-9.7;33.266666666666666
FWDZ;Dedza;Dedza (FWDZ);;Malawi;mw;-14.316666666666666;34.266666666666666
FWKA;Karonga;Karonga (FWKA);;Malawi;mw;-9.95;33.88333333333333
FWKI;Lilongwe International Airport;Lilongwe International Airport (FWKI);;Malawi;mw;-13.783333333333333;33.766666666666666
FWKK;Nkhota Kota;Nkhota Kota (FWKK);;Malawi;mw;-12.916666666666666;34.266666666666666
FWMG;Mangochi;Mangochi (FWMG);;Malawi;mw;-14.433333333333334;35.25
FWMY;Monkey Bay;Monkey Bay (FWMY);;Malawi;mw;-14.083333333333334;34.916666666666664
FWMZ;Mzimba;Mzimba (FWMZ);;Malawi;mw;-11.883333333333333;33.61666666666667
FWSM;Salima;Salima (FWSM);;Malawi;mw;-13.75;34.583333333333336
FWUU;Mzuzu;Mzuzu (FWUU);;Malawi;mw;-11.45;34.016666666666666
