ICAO;city;city_icao;state;country;country_code;lat;lon
OJAI;Queen Alia Airport;Queen Alia Airport (OJAI);;Jordan;jo;31.666666666666668;35.96666666666667
OJAM;Amman Airport;Amman Airport (OJAM);;Jordan;jo;31.983333333333334;35.983333333333334
OJAQ;Aqaba Airport;Aqaba Airport (OJAQ);;Jordan;jo;29.633333333333333;35.016666666666666
OJBD;Irbid;Irbid (OJBD);;Jordan;jo;32.55;35.85
OJHF;H-5'Safawi;H-5'Safawi (OJHF);;Jordan;jo;32.2;37.13333333333333
OJHR;H-4'Irwaished;H-4'Irwaished (OJHR);;Jordan;jo;32.5;38.2
OJMF;Mafraq;Mafraq (OJMF);;Jordan;jo;32.36666666666667;36.25
OJMN;Ma'An;Ma'An (OJMN);;Jordan;jo;30.166666666666668;35.78333333333333
