ICAO;city;city_icao;state;country;country_code;lat;lon
LSGG;Geneve-Cointrin;Geneve-Cointrin (LSGG);;Switzerland;ch;46.25;6.133333333333334
LSGL;Lausanne;Lausanne (LSGL);;Switzerland;ch;46.55;6.616666666666667
LSGN;Neuchatel;Neuchatel (LSGN);;Switzerland;ch;47.0;6.95
LSGS;Sion;Sion (LSGS);;Switzerland;ch;46.21666666666667;7.333333333333333
LSMP;Payerne;Payerne (LSMP);;Switzerland;ch;46.81666666666667;6.95
LSZA;Lugano;Lugano (LSZA);;Switzerland;ch;46.0;8.966666666666667
LSZB;Bern / Belp ;Bern / Belp  (LSZB);;Switzerland;ch;46.916666666666664;7.5
LSZH;Zurich-Kloten;Zurich-Kloten (LSZH);;Switzerland;ch;47.483333333333334;8.533333333333333
