ICAO;city;city_icao;state;country;country_code;lat;lon
OAFR;Farah;Farah (OAFR);;Afghanistan;af;32.36666666666667;62.18333333333333
OAFZ;Faizabad;Faizabad (OAFZ);;Afghanistan;af;37.11666666666667;70.51666666666667
OAHR;Herat;Herat (OAHR);;Afghanistan;af;34.21666666666667;62.21666666666667
OAJL;Jalalabad;Jalalabad (OAJL);;Afghanistan;af;34.43333333333333;70.46666666666667
OAJS;Jabul-Saraj;Jabul-Saraj (OAJS);;Afghanistan;af;35.13333333333333;69.25
OAKB;Kabul Airport;Kabul Airport (OAKB);;Afghanistan;af;34.63333333333333;69.2
OAMS;Mazar-I-Sharif;Mazar-I-Sharif (OAMS);;Afghanistan;af;36.7;67.2
OASD;Shindand;Shindand (OASD);;Afghanistan;af;33.4;62.28333333333333
OASG;Shebirghan;Shebirghan (OASG);;Afghanistan;af;36.666666666666664;65.71666666666667
OAZB;Zebak;Zebak (OAZB);;Afghanistan;af;36.5;71.25
OAZG;Zaranj;Zaranj (OAZG);;Afghanistan;af;31.0;61.85
