ICAO;city;city_icao;state;country;country_code;lat;lon
DNBI;Bida;Bida (DNBI);;Nigeria;ng;9.1;6.016666666666667
DNCA;Calabar;Calabar (DNCA);;Nigeria;ng;4.966666666666667;8.35
DNEN;Enugu;Enugu (DNEN);;Nigeria;ng;6.466666666666667;7.55
DNGU;Gusau;Gusau (DNGU);;Nigeria;ng;12.166666666666666;6.7
DNIB;Ibadan;Ibadan (DNIB);;Nigeria;ng;7.433333333333334;3.9
DNIL;Ilorin;Ilorin (DNIL);;Nigeria;ng;8.483333333333333;4.583333333333333
DNJO;Jos;Jos (DNJO);;Nigeria;ng;9.866666666666667;8.9
DNKA;Kaduna;Kaduna (DNKA);;Nigeria;ng;10.6;7.45
DNKN;Kano;Kano (DNKN);;Nigeria;ng;12.05;8.533333333333333
DNMA;Maiduguri;Maiduguri (DNMA);;Nigeria;ng;11.85;13.083333333333334
DNMK;Makurdi;Makurdi (DNMK);;Nigeria;ng;7.683333333333334;8.616666666666667
DNMM;Lagos / Ikeja;Lagos / Ikeja (DNMM);;Nigeria;ng;6.583333333333333;3.3333333333333335
DNOS;Oshogbo;Oshogbo (DNOS);;Nigeria;ng;7.783333333333333;4.483333333333333
DNPO;Port Harcourt;Port Harcourt (DNPO);;Nigeria;ng;4.85;7.016666666666667
DNSO;Sokoto;Sokoto (DNSO);;Nigeria;ng;13.016666666666667;5.25
DNYO;Yola;Yola (DNYO);;Nigeria;ng;9.233333333333333;12.466666666666667
DNZA;Zaria;Zaria (DNZA);;Nigeria;ng;11.133333333333333;7.683333333333334
