ICAO;city;city_icao;state;country;country_code;lat;lon
EKAH;Tirstrup;Tirstrup (EKAH);;Denmark;dk;56.3;10.616666666666667
EKAT;Anholt Island Automated Reporting Station ;Anholt Island Automated Reporting Station  (EKAT);;Denmark;dk;56.7;11.55
EKAV;Avno Danish Air Force Base ;Avno Danish Air Force Base  (EKAV);;Denmark;dk;55.083333333333336;11.783333333333333
EKBI;Billund Lufthavn;Billund Lufthavn (EKBI);;Denmark;dk;55.733333333333334;9.166666666666666
EKCH;Koebenhavn / Kastrup;Koebenhavn / Kastrup (EKCH);;Denmark;dk;55.61666666666667;12.65
EKEB;Esbjerg;Esbjerg (EKEB);;Denmark;dk;55.53333333333333;8.566666666666666
EKHO;Lindtorp Airport;Lindtorp Airport (EKHO);;Denmark;dk;56.4;8.45
EKHS;Hadsund;Hadsund (EKHS);;Denmark;dk;56.71666666666667;10.116666666666667
EKKA;Karup;Karup (EKKA);;Denmark;dk;56.3;9.116666666666667
EKMB;Maribo Lufthavn;Maribo Lufthavn (EKMB);;Denmark;dk;54.7;11.45
EKOD;Odense / Beldringe;Odense / Beldringe (EKOD);;Denmark;dk;55.483333333333334;10.333333333333334
EKRK;Koebenhavn / Roskilde;Koebenhavn / Roskilde (EKRK);;Denmark;dk;55.583333333333336;12.133333333333333
EKRN;Roenne;Roenne (EKRN);;Denmark;dk;55.06666666666667;14.75
EKSB;Soenderborg Lufthavn;Soenderborg Lufthavn (EKSB);;Denmark;dk;54.96666666666667;9.783333333333333
EKSN;Sindal Flyveplads;Sindal Flyveplads (EKSN);;Denmark;dk;57.5;10.216666666666667
EKSP;Skrydstrup;Skrydstrup (EKSP);;Denmark;dk;55.233333333333334;9.266666666666667
EKST;Sydfyns Flyveplads;Sydfyns Flyveplads (EKST);;Denmark;dk;55.016666666666666;10.566666666666666
EKSV;Skive Lufthavn;Skive Lufthavn (EKSV);;Denmark;dk;56.55;9.166666666666666
EKTS;Thisted Lufthavn;Thisted Lufthavn (EKTS);;Denmark;dk;57.06666666666667;8.716666666666667
EKVA;Vandel;Vandel (EKVA);;Denmark;dk;55.7;9.2
EKVD;Vamdrup;Vamdrup (EKVD);;Denmark;dk;55.43333333333333;9.333333333333334
EKVG;Soervaag / Vagar;Soervaag / Vagar (EKVG);;Denmark;dk;62.06666666666667;-7.283333333333333
EKVJ;Stauning Lufthavn;Stauning Lufthavn (EKVJ);;Denmark;dk;56.0;8.35
EKVL;Vaerloese;Vaerloese (EKVL);;Denmark;dk;55.766666666666666;12.333333333333334
EKYT;Aalborg;Aalborg (EKYT);;Denmark;dk;57.1;9.85
