ICAO;city;city_icao;state;country;country_code;lat;lon
EQYG;NSA Souda Bay;NSA Souda Bay (EQYG);;Greece;gr;35.53333333333333;24.15
LGAD;Andravida Airport ;Andravida Airport  (LGAD);;Greece;gr;37.916666666666664;21.283333333333335
LGAL;Alexandroupoli Airport ;Alexandroupoli Airport  (LGAL);;Greece;gr;40.85;25.916666666666668
LGAT;Athinai Airport ;Athinai Airport  (LGAT);;Greece;gr;37.9;23.733333333333334
LGAV;Athens Eleftherios Venizelos International Airport;Athens Eleftherios Venizelos International Airport (LGAV);;Greece;gr;37.93333333333333;23.933333333333334
LGBL;Anchialos Airport ;Anchialos Airport  (LGBL);;Greece;gr;39.21666666666667;22.8
LGEL;Elefsis Airport ;Elefsis Airport  (LGEL);;Greece;gr;38.06666666666667;23.55
LGHI;Chios Airport ;Chios Airport  (LGHI);;Greece;gr;38.333333333333336;26.133333333333333
LGIR;Heraklion Airport ;Heraklion Airport  (LGIR);;Greece;gr;35.333333333333336;25.183333333333334
LGKA;Kastoria Airport ;Kastoria Airport  (LGKA);;Greece;gr;40.45;21.283333333333335
LGKF;Kefalhnia Airport ;Kefalhnia Airport  (LGKF);;Greece;gr;38.11666666666667;20.5
LGKL;Kalamata Airport ;Kalamata Airport  (LGKL);;Greece;gr;37.06666666666667;22.016666666666666
LGKO;Kos Airport ;Kos Airport  (LGKO);;Greece;gr;36.78333333333333;27.066666666666666
LGKR;Kerkyra Airport ;Kerkyra Airport  (LGKR);;Greece;gr;39.61666666666667;19.916666666666668
LGKV;Chrysoupoli Airport ;Chrysoupoli Airport  (LGKV);;Greece;gr;40.983333333333334;24.6
LGKZ;Kozani Airport ;Kozani Airport  (LGKZ);;Greece;gr;40.3;21.783333333333335
LGLM;Limnos Airport ;Limnos Airport  (LGLM);;Greece;gr;39.916666666666664;25.233333333333334
LGLR;Larissa Airport ;Larissa Airport  (LGLR);;Greece;gr;39.63333333333333;22.416666666666668
LGMT;Mytilini Airport ;Mytilini Airport  (LGMT);;Greece;gr;39.06666666666667;26.6
LGPZ;Aktion Airport ;Aktion Airport  (LGPZ);;Greece;gr;38.61666666666667;20.766666666666666
LGRD;Rhodes / Maritsa;Rhodes / Maritsa (LGRD);;Greece;gr;36.38333333333333;28.116666666666667
LGRP;Rhodes Airport ;Rhodes Airport  (LGRP);;Greece;gr;36.4;28.083333333333332
LGRX;Araxos Airport ;Araxos Airport  (LGRX);;Greece;gr;38.15;21.416666666666668
LGSA;Souda Airport ;Souda Airport  (LGSA);;Greece;gr;35.483333333333334;24.116666666666667
LGSK;Skiathos Island;Skiathos Island (LGSK);;Greece;gr;39.18333333333333;23.5
LGSM;Samos Airport ;Samos Airport  (LGSM);;Greece;gr;37.7;26.916666666666668
LGSR;Santorini Island;Santorini Island (LGSR);;Greece;gr;36.4;25.483333333333334
LGTG;Tanagra Airport ;Tanagra Airport  (LGTG);;Greece;gr;38.31666666666667;23.533333333333335
LGTP;Tripolis Airport;Tripolis Airport (LGTP);;Greece;gr;37.53333333333333;22.4
LGTS;Thessaloniki Airport ;Thessaloniki Airport  (LGTS);;Greece;gr;40.516666666666666;22.966666666666665
LGTT;Tatoi;Tatoi (LGTT);;Greece;gr;38.1;23.783333333333335
LGZA;Zakinthos Airport ;Zakinthos Airport  (LGZA);;Greece;gr;37.75;20.883333333333333
