ICAO;city;city_icao;state;country;country_code;lat;lon
LKKZ;Kosice;Kosice (LKKZ);;Slovakia;sk;48.666666666666664;21.216666666666665
LKPP;Piestany;Piestany (LKPP);;Slovakia;sk;48.61666666666667;17.833333333333332
LKSL;Sliac;Sliac (LKSL);;Slovakia;sk;48.65;19.15
LZIB;Bratislava Ivanka;Bratislava Ivanka (LZIB);;Slovakia;sk;48.2;17.2
LZKC;Kamenica Nad Cirochou;Kamenica Nad Cirochou (LZKC);;Slovakia;sk;48.93333333333333;22.0
LZLU;Lucenec;Lucenec (LZLU);;Slovakia;sk;48.333333333333336;19.733333333333334
LZTT;Poprad / Tatry;Poprad / Tatry (LZTT);;Slovakia;sk;49.06666666666667;20.25
