ICAO;city;city_icao;state;country;country_code;lat;lon
EDAC;Altenburg Nobitz;Altenburg Nobitz (EDAC);;Germany;de;50.96666666666667;12.5
EDAH;Heringsdorf;Heringsdorf (EDAH);;Germany;de;53.88333333333333;14.15
EDDB;Berlin-Schoenefeld;Berlin-Schoenefeld (EDDB);;Germany;de;52.38333333333333;13.516666666666667
EDDC;Dresden-Klotzsche;Dresden-Klotzsche (EDDC);;Germany;de;51.13333333333333;13.75
EDDE;Erfurt-Bindersleben;Erfurt-Bindersleben (EDDE);;Germany;de;50.983333333333334;10.966666666666667
EDDF;Frankfurt / M-Flughafen;Frankfurt / M-Flughafen (EDDF);;Germany;de;50.05;8.6
EDDG;Muenster / Osnabrueck;Muenster / Osnabrueck (EDDG);;Germany;de;52.13333333333333;7.7
EDDH;Hamburg-Fuhlsbuettel;Hamburg-Fuhlsbuettel (EDDH);;Germany;de;53.63333333333333;10.0
EDDI;Berlin-Tempelhof;Berlin-Tempelhof (EDDI);;Germany;de;52.46666666666667;13.4
EDDK;Koeln / Bonn;Koeln / Bonn (EDDK);;Germany;de;50.86666666666667;7.166666666666667
EDDL;Duesseldorf;Duesseldorf (EDDL);;Germany;de;51.3;6.766666666666667
EDDM;Munchen;Munchen (EDDM);;Germany;de;48.35;11.783333333333333
EDDN;Nuernberg;Nuernberg (EDDN);;Germany;de;49.5;11.05
EDDP;Leipzig-Schkeuditz;Leipzig-Schkeuditz (EDDP);;Germany;de;51.416666666666664;12.233333333333333
EDDR;Saarbruecken / Ensheim;Saarbruecken / Ensheim (EDDR);;Germany;de;49.21666666666667;7.116666666666666
EDDS;Stuttgart-Echterdingen;Stuttgart-Echterdingen (EDDS);;Germany;de;48.68333333333333;9.216666666666667
EDDT;Berlin-Tegel;Berlin-Tegel (EDDT);;Germany;de;52.56666666666667;13.316666666666666
EDDV;Hannover;Hannover (EDDV);;Germany;de;52.46666666666667;9.683333333333334
EDDW;Bremen;Bremen (EDDW);;Germany;de;53.05;8.8
EDFH;Hahn;Hahn (EDFH);;Germany;de;49.95;7.266666666666667
EDHI;Hamburg-Finkenwerder;Hamburg-Finkenwerder (EDHI);;Germany;de;53.53333333333333;9.833333333333334
EDHK;Kiel / Holtenau Civilian;Kiel / Holtenau Civilian (EDHK);;Germany;de;54.38333333333333;10.166666666666666
EDHL;Luebeck-Blankensee;Luebeck-Blankensee (EDHL);;Germany;de;53.81666666666667;10.7
EDLP;Paderborn / Lippstadt;Paderborn / Lippstadt (EDLP);;Germany;de;51.61666666666667;8.616666666666667
EDLW;Dortmund / Wickede;Dortmund / Wickede (EDLW);;Germany;de;51.516666666666666;7.616666666666667
EDMA;Augsburg;Augsburg (EDMA);;Germany;de;48.43333333333333;10.933333333333334
EDMO;Oberpfaffenhofen;Oberpfaffenhofen (EDMO);;Germany;de;48.083333333333336;11.283333333333333
EDNY;Friedrichshafen;Friedrichshafen (EDNY);;Germany;de;47.666666666666664;9.516666666666667
EDQD;Bayreuth;Bayreuth (EDQD);;Germany;de;49.983333333333334;11.633333333333333
EDQM;Hof;Hof (EDQM);;Germany;de;50.31666666666667;11.883333333333333
EDTD;Donaueschingen / Villingen;Donaueschingen / Villingen (EDTD);;Germany;de;47.96666666666667;8.516666666666667
EDTZ;Konstanz;Konstanz (EDTZ);;Germany;de;47.68333333333333;9.183333333333334
EDVE;Braunschweig;Braunschweig (EDVE);;Germany;de;52.3;10.45
EDVK;Kassel / Calden;Kassel / Calden (EDVK);;Germany;de;51.4;9.383333333333333
EDWD;Lemwerder;Lemwerder (EDWD);;Germany;de;53.15;8.616666666666667
EDXW;Westerland / Sylt;Westerland / Sylt (EDXW);;Germany;de;54.916666666666664;8.35
EDZE;Essen;Essen (EDZE);;Germany;de;51.4;6.966666666666667
ETAD;Spangdahlem;Spangdahlem (ETAD);;Germany;de;49.983333333333334;6.7
ETAR;Ramstein;Ramstein (ETAR);;Germany;de;49.43333333333333;7.6
ETAS;Sembach United States Air Force Operated Base In Foreign Country ;Sembach United States Air Force Operated Base In Foreign Country  (ETAS);;Germany;de;49.5;7.866666666666667
ETBA;Aachen / Merzbruck;Aachen / Merzbruck (ETBA);;Germany;de;50.81666666666667;6.183333333333334
ETCE;Mebstetten / Albstadt;Mebstetten / Albstadt (ETCE);;Germany;de;50.11666666666667;9.116666666666667
ETEB;Ansbach / Katterbach;Ansbach / Katterbach (ETEB);;Germany;de;49.31666666666667;10.633333333333333
ETEH;Bad Kreuznach;Bad Kreuznach (ETEH);;Germany;de;49.85;7.883333333333333
ETEU;Giebelstadt;Giebelstadt (ETEU);;Germany;de;49.65;9.966666666666667
ETGB;Bergen;Bergen (ETGB);;Germany;de;52.81666666666667;9.933333333333334
ETGG;Gluecksburg / Meierwik;Gluecksburg / Meierwik (ETGG);;Germany;de;54.833333333333336;9.5
ETGI;Idar-Oberstein;Idar-Oberstein (ETGI);;Germany;de;49.7;7.333333333333333
ETGK;Kuemmersruck;Kuemmersruck (ETGK);;Germany;de;49.43333333333333;11.9
ETGW;Wittstock;Wittstock (ETGW);;Germany;de;53.2;12.516666666666667
ETGY;Kalkar;Kalkar (ETGY);;Germany;de;51.733333333333334;6.266666666666667
ETGZ;Messstetten;Messstetten (ETGZ);;Germany;de;48.18333333333333;9.0
ETHA;Altenstadt;Altenstadt (ETHA);;Germany;de;47.833333333333336;10.866666666666667
ETHB;Bueckeburg;Bueckeburg (ETHB);;Germany;de;52.28333333333333;9.083333333333334
ETHC;Celle;Celle (ETHC);;Germany;de;52.6;10.016666666666667
ETHE;Rheine-Bentlage;Rheine-Bentlage (ETHE);;Germany;de;52.3;7.383333333333334
ETHF;Fritzlar;Fritzlar (ETHF);;Germany;de;51.11666666666667;9.283333333333333
ETHI;Itzehoe;Itzehoe (ETHI);;Germany;de;54.0;9.583333333333334
ETHL;Laupheim;Laupheim (ETHL);;Germany;de;48.21666666666667;9.916666666666666
ETHM;Mendig;Mendig (ETHM);;Germany;de;50.36666666666667;7.316666666666666
ETHN;Niederstetten;Niederstetten (ETHN);;Germany;de;49.4;9.966666666666667
ETHR;Roth;Roth (ETHR);;Germany;de;49.21666666666667;11.1
ETHS;Fassberg;Fassberg (ETHS);;Germany;de;52.916666666666664;10.183333333333334
ETHT;Cottbus Flugplatz ;Cottbus Flugplatz  (ETHT);;Germany;de;51.766666666666666;14.3
ETIC;Grafenwoehr;Grafenwoehr (ETIC);;Germany;de;49.7;11.95
ETID;Hanau;Hanau (ETID);;Germany;de;50.166666666666664;8.966666666666667
ETIE;Heidelberg;Heidelberg (ETIE);;Germany;de;49.4;8.65
ETIH;Hohenfels;Hohenfels (ETIH);;Germany;de;49.21666666666667;11.833333333333334
ETIK;Illesheim;Illesheim (ETIK);;Germany;de;49.46666666666667;10.383333333333333
ETIN;Kitzingen Usa \ Af ;Kitzingen Usa \ Af  (ETIN);;Germany;de;49.75;10.2
ETME;Eggebek;Eggebek (ETME);;Germany;de;54.63333333333333;9.35
ETMK;Kiel-Holtenau;Kiel-Holtenau (ETMK);;Germany;de;54.38333333333333;10.15
ETMN;Nordholz;Nordholz (ETMN);;Germany;de;53.766666666666666;8.666666666666666
ETND;Diepholz;Diepholz (ETND);;Germany;de;52.583333333333336;8.35
ETNG;Geilenkirchen;Geilenkirchen (ETNG);;Germany;de;50.96666666666667;6.05
ETNH;Hohn;Hohn (ETNH);;Germany;de;54.31666666666667;9.533333333333333
ETNJ;Jever;Jever (ETNJ);;Germany;de;53.53333333333333;7.883333333333333
ETNL;Laage;Laage (ETNL);;Germany;de;53.916666666666664;12.283333333333333
ETNN;Noervenich;Noervenich (ETNN);;Germany;de;50.833333333333336;6.666666666666667
ETNP;Hopsten;Hopsten (ETNP);;Germany;de;52.333333333333336;7.533333333333333
ETNR;Preschen;Preschen (ETNR);;Germany;de;51.666666666666664;14.633333333333333
ETNS;Schleswig-Jagel;Schleswig-Jagel (ETNS);;Germany;de;54.46666666666667;9.516666666666667
ETNT;Wittmundhaven;Wittmundhaven (ETNT);;Germany;de;53.55;7.666666666666667
ETNU;Trollenhagen;Trollenhagen (ETNU);;Germany;de;53.6;13.316666666666666
ETNW;Wunstorf;Wunstorf (ETNW);;Germany;de;52.45;9.433333333333334
ETOR;Coleman Mannheim ;Coleman Mannheim  (ETOR);;Germany;de;49.56666666666667;8.466666666666667
ETOU;Wiesbaden;Wiesbaden (ETOU);;Germany;de;50.05;8.333333333333334
ETSA;Landsberg;Landsberg (ETSA);;Germany;de;48.06666666666667;10.9
ETSB;Buechel;Buechel (ETSB);;Germany;de;50.166666666666664;7.066666666666666
ETSE;Erding;Erding (ETSE);;Germany;de;48.31666666666667;11.95
ETSF;Fuerstenfeldbruck;Fuerstenfeldbruck (ETSF);;Germany;de;48.2;11.266666666666667
ETSH;Holzdorf;Holzdorf (ETSH);;Germany;de;51.766666666666666;13.183333333333334
ETSI;Ingolstadt;Ingolstadt (ETSI);;Germany;de;48.71666666666667;11.533333333333333
ETSL;Lechfeld;Lechfeld (ETSL);;Germany;de;48.18333333333333;10.866666666666667
ETSM;Memmingen;Memmingen (ETSM);;Germany;de;47.983333333333334;10.233333333333333
ETSN;Neuburg / Donau;Neuburg / Donau (ETSN);;Germany;de;48.71666666666667;11.216666666666667
ETSP;Pferdsfeld;Pferdsfeld (ETSP);;Germany;de;49.85;7.6
ETUL;Laarbruch;Laarbruch (ETUL);;Germany;de;51.6;6.15
ETUN;Nordhorn;Nordhorn (ETUN);;Germany;de;52.45;7.166666666666667
ETUO;Guetersloh;Guetersloh (ETUO);;Germany;de;51.916666666666664;8.3
ETUR;Brueggen;Brueggen (ETUR);;Germany;de;51.2;6.133333333333334
