ICAO;city;city_icao;state;country;country_code;lat;lon
FLBA;Mbala;Mbala (FLBA);;Zambia;zm;-8.85;31.333333333333332
FLCH;Choma;Choma (FLCH);;Zambia;zm;-16.833333333333332;27.066666666666666
FLCP;Chipata;Chipata (FLCP);;Zambia;zm;-13.55;32.583333333333336
FLIK;Isoka;Isoka (FLIK);;Zambia;zm;-10.116666666666667;32.63333333333333
FLKB;Kawambwa;Kawambwa (FLKB);;Zambia;zm;-9.8;29.083333333333332
FLKO;Kaoma;Kaoma (FLKO);;Zambia;zm;-14.8;24.8
FLKS;Kasama;Kasama (FLKS);;Zambia;zm;-10.216666666666667;31.133333333333333
FLKW;Kabwe;Kabwe (FLKW);;Zambia;zm;-14.45;28.466666666666665
FLLC;Lusaka City Airport;Lusaka City Airport (FLLC);;Zambia;zm;-14.45;28.466666666666665
FLLD;Lundazi;Lundazi (FLLD);;Zambia;zm;-12.283333333333333;33.2
FLLI;Livingstone;Livingstone (FLLI);;Zambia;zm;-17.816666666666666;25.816666666666666
FLLS;Lusaka Internationalairport;Lusaka Internationalairport (FLLS);;Zambia;zm;-15.316666666666666;28.45
FLMA;Mansa;Mansa (FLMA);;Zambia;zm;-11.1;28.85
FLMG;Mongu;Mongu (FLMG);;Zambia;zm;-15.25;23.15
FLMP;Mpika;Mpika (FLMP);;Zambia;zm;-11.9;31.433333333333334
FLMW;Mwinilunga;Mwinilunga (FLMW);;Zambia;zm;-11.75;24.433333333333334
FLND;Ndola;Ndola (FLND);;Zambia;zm;-13.0;28.65
FLPA;Kasempa;Kasempa (FLPA);;Zambia;zm;-13.533333333333333;25.85
FLPE;Petauke;Petauke (FLPE);;Zambia;zm;-14.25;31.283333333333335
FLPO;Kabompo;Kabompo (FLPO);;Zambia;zm;-13.6;24.2
FLSE;Serenje;Serenje (FLSE);;Zambia;zm;-13.233333333333333;30.216666666666665
FLSN;Senanga;Senanga (FLSN);;Zambia;zm;-16.1;23.266666666666666
FLSS;Sesheke;Sesheke (FLSS);;Zambia;zm;-17.466666666666665;24.3
FLSW;Solwezi;Solwezi (FLSW);;Zambia;zm;-12.183333333333334;26.383333333333333
FLZB;Zambezi;Zambezi (FLZB);;Zambia;zm;-13.533333333333333;23.116666666666667
