ICAO;city;city_icao;state;country;country_code;lat;lon
MNBL;Bluefields;Bluefields (MNBL);;Nicaragua;ni;12.0;-86.76666666666667
MNCH;Chinandega;Chinandega (MNCH);;Nicaragua;ni;12.633333333333333;-87.13333333333334
MNJG;Jinotega;Jinotega (MNJG);;Nicaragua;ni;13.083333333333334;-85.98333333333333
MNJU;Juigalpa;Juigalpa (MNJU);;Nicaragua;ni;12.1;-85.36666666666666
MNMG;Managua A. C. Sandino;Managua A. C. Sandino (MNMG);;Nicaragua;ni;12.15;-86.16666666666667
MNPC;Puerto Cabezas;Puerto Cabezas (MNPC);;Nicaragua;ni;14.05;-83.36666666666666
MNRS;Rivas;Rivas (MNRS);;Nicaragua;ni;11.416666666666666;-85.83333333333333
