ICAO;city;city_icao;state;country;country_code;lat;lon
FBFT;Francistown;Francistown (FBFT);;Botswana;bw;-21.216666666666665;27.5
FBGZ;Ghanzi;Ghanzi (FBGZ);;Botswana;bw;-21.7;21.65
FBJW;Jwaneng;Jwaneng (FBJW);;Botswana;bw;-24.6;24.666666666666668
FBKE;Kasane;Kasane (FBKE);;Botswana;bw;-17.816666666666666;25.15
FBLT;Letlhakane;Letlhakane (FBLT);;Botswana;bw;-21.416666666666668;25.6
FBMN;Maun;Maun (FBMN);;Botswana;bw;-19.983333333333334;23.416666666666668
FBSK;Seretse Khama International Airport;Seretse Khama International Airport (FBSK);;Botswana;bw;-24.216666666666665;25.916666666666668
FBSN;Sua-Pan;Sua-Pan (FBSN);;Botswana;bw;-20.466666666666665;25.983333333333334
FBSW;Shakawe;Shakawe (FBSW);;Botswana;bw;-18.366666666666667;21.85
FBTE;Tshane;Tshane (FBTE);;Botswana;bw;-24.016666666666666;21.883333333333333
FBTS;Tsabong;Tsabong (FBTS);;Botswana;bw;-26.05;22.45
