ICAO;city;city_icao;state;country;country_code;lat;lon
SLAP;Apolo;Apolo (SLAP);;Bolivia;;-14.733333333333333;-68.5
SLAS;Ascencion De Guarayos;Ascencion De Guarayos (SLAS);;Bolivia;;-15.716666666666667;-63.1
SLCA;Camiri;Camiri (SLCA);;Bolivia;;-20.0;-63.53333333333333
SLCB;Cochabamba;Cochabamba (SLCB);;Bolivia;;-17.416666666666668;-66.18333333333334
SLCN;Charana;Charana (SLCN);;Bolivia;;-17.583333333333332;-69.6
SLCO;Cobija;Cobija (SLCO);;Bolivia;;-11.033333333333333;-68.78333333333333
SLCP;Concepcion;Concepcion (SLCP);;Bolivia;;-16.15;-62.016666666666666
SLET;Santa Cruz / El Trompillo;Santa Cruz / El Trompillo (SLET);;Bolivia;;-17.8;-63.18333333333333
SLGY;Guayaramerin;Guayaramerin (SLGY);;Bolivia;;-10.816666666666666;-65.35
SLJE;San Jose De Chiquitos;San Jose De Chiquitos (SLJE);;Bolivia;;-17.8;-60.733333333333334
SLJO;San Joaquin;San Joaquin (SLJO);;Bolivia;;-13.066666666666666;-64.81666666666666
SLJV;San Javier;San Javier (SLJV);;Bolivia;;-16.266666666666666;-62.46666666666667
SLLP;La Paz / Alto;La Paz / Alto (SLLP);;Bolivia;;-16.516666666666666;-68.18333333333334
SLMG;Magdalena;Magdalena (SLMG);;Bolivia;;-13.333333333333334;-64.11666666666666
SLOR;Oruro;Oruro (SLOR);;Bolivia;;-17.966666666666665;-67.06666666666666
SLPO;Potosi;Potosi (SLPO);;Bolivia;;-19.55;-65.73333333333333
SLPS;Puerto Suarez;Puerto Suarez (SLPS);;Bolivia;;-18.983333333333334;-57.81666666666667
SLRB;Robore;Robore (SLRB);;Bolivia;;-18.316666666666666;-59.766666666666666
SLRI;Riberalta;Riberalta (SLRI);;Bolivia;;-11.0;-66.11666666666666
SLRQ;Rurrenabaque;Rurrenabaque (SLRQ);;Bolivia;;-14.466666666666667;-67.56666666666666
SLRY;Reyes;Reyes (SLRY);;Bolivia;;-14.316666666666666;-67.38333333333334
SLSA;Santa Ana;Santa Ana (SLSA);;Bolivia;;-13.766666666666667;-65.43333333333334
SLSB;San Borja;San Borja (SLSB);;Bolivia;;-14.866666666666667;-66.86666666666666
SLSI;San Ignacio De Velasco;San Ignacio De Velasco (SLSI);;Bolivia;;-16.383333333333333;-60.96666666666667
SLSM;San Ignacio De Moxos;San Ignacio De Moxos (SLSM);;Bolivia;;-14.916666666666666;-65.6
SLSU;Sucre;Sucre (SLSU);;Bolivia;;-19.016666666666666;-65.3
SLTJ;Tarija;Tarija (SLTJ);;Bolivia;;-21.55;-64.7
SLTR;Trinidad;Trinidad (SLTR);;Bolivia;;-14.816666666666666;-64.91666666666667
SLVM;Villamontes;Villamontes (SLVM);;Bolivia;;-21.25;-63.45
SLVR;Viru-Viru;Viru-Viru (SLVR);;Bolivia;;-17.633333333333333;-63.13333333333333
SLYA;Yacuiba;Yacuiba (SLYA);;Bolivia;;-21.95;-63.65
