ICAO;city;city_icao;state;country;country_code;lat;lon
OEAB;Abha;Abha (OEAB);;Saudi Arabia;sa;18.233333333333334;42.65
OEAH;Al Ahsa;Al Ahsa (OEAH);;Saudi Arabia;sa;25.3;49.483333333333334
OEBA;Al Baha;Al Baha (OEBA);;Saudi Arabia;sa;20.3;41.63333333333333
OEBH;Bisha;Bisha (OEBH);;Saudi Arabia;sa;19.983333333333334;42.61666666666667
OEDF;Dammam-King Fahd International Airport;Dammam-King Fahd International Airport (OEDF);;Saudi Arabia;sa;26.466666666666665;49.78333333333333
OEDR;Dhahran;Dhahran (OEDR);;Saudi Arabia;sa;26.266666666666666;50.15
OEDW;Dawadmi;Dawadmi (OEDW);;Saudi Arabia;sa;24.5;44.35
OEGN;Gizan;Gizan (OEGN);;Saudi Arabia;sa;16.9;42.583333333333336
OEGS;Gassim;Gassim (OEGS);;Saudi Arabia;sa;26.3;43.766666666666666
OEGT;Guriat;Guriat (OEGT);;Saudi Arabia;sa;31.4;37.266666666666666
OEHL;Hail;Hail (OEHL);;Saudi Arabia;sa;27.433333333333334;41.68333333333333
OEJB;Jubail Naval ;Jubail Naval  (OEJB);;Saudi Arabia;sa;27.05;49.4
OEJD;Jeddah ;Jeddah  (OEJD);;Saudi Arabia;sa;21.5;39.2
OEJN;Jeddah King Abdul Aziz International Airport ;Jeddah King Abdul Aziz International Airport  (OEJN);;Saudi Arabia;sa;21.7;39.18333333333333
OEKK;Hafr Al-Batin;Hafr Al-Batin (OEKK);;Saudi Arabia;sa;27.9;45.53333333333333
OEKM;Khamis Mushait;Khamis Mushait (OEKM);;Saudi Arabia;sa;18.3;42.8
OEMA;Madinah;Madinah (OEMA);;Saudi Arabia;sa;24.55;39.7
OEMK;Makkah;Makkah (OEMK);;Saudi Arabia;sa;21.433333333333334;39.766666666666666
OENG;Najran;Najran (OENG);;Saudi Arabia;sa;17.616666666666667;44.416666666666664
OEPA;Al Qaysumah;Al Qaysumah (OEPA);;Saudi Arabia;sa;28.316666666666666;46.11666666666667
OERF;Rafha;Rafha (OERF);;Saudi Arabia;sa;29.616666666666667;43.483333333333334
OERK;King Khaled International Airport;King Khaled International Airport (OERK);;Saudi Arabia;sa;24.933333333333334;46.71666666666667
OERR;Arar;Arar (OERR);;Saudi Arabia;sa;30.9;41.13333333333333
OERY;Riyadh;Riyadh (OERY);;Saudi Arabia;sa;24.716666666666665;46.733333333333334
OESH;Sharurah;Sharurah (OESH);;Saudi Arabia;sa;17.466666666666665;47.11666666666667
OESK;Al-Jouf;Al-Jouf (OESK);;Saudi Arabia;sa;29.783333333333335;40.1
OETB;Tabuk;Tabuk (OETB);;Saudi Arabia;sa;28.366666666666667;36.6
OETF;Taif;Taif (OETF);;Saudi Arabia;sa;21.483333333333334;40.55
OETR;Turaif;Turaif (OETR);;Saudi Arabia;sa;31.683333333333334;38.733333333333334
OEWD;Wadi Al Dawasser Airport;Wadi Al Dawasser Airport (OEWD);;Saudi Arabia;sa;20.5;45.2
OEWJ;Wejh;Wejh (OEWJ);;Saudi Arabia;sa;26.2;36.46666666666667
OEYN;Yenbo;Yenbo (OEYN);;Saudi Arabia;sa;24.15;38.06666666666667
