ICAO;city;city_icao;state;country;country_code;lat;lon
LTAB;Ankara / Guvercin Lik;Ankara / Guvercin Lik (LTAB);;Turkey;tr;39.93333333333333;32.75
LTAC;Ankara / Esenboga;Ankara / Esenboga (LTAC);;Turkey;tr;40.11666666666667;32.983333333333334
LTAD;Ankara / Etimesgut;Ankara / Etimesgut (LTAD);;Turkey;tr;39.95;32.68333333333333
LTAE;Murted Tur-Afb ;Murted Tur-Afb  (LTAE);;Turkey;tr;40.083333333333336;32.56666666666667
LTAF;Adana / Sakirpasa;Adana / Sakirpasa (LTAF);;Turkey;tr;36.983333333333334;35.3
LTAG;Adana / Incirlik;Adana / Incirlik (LTAG);;Turkey;tr;37.0;35.416666666666664
LTAH;Afyon;Afyon (LTAH);;Turkey;tr;38.75;30.533333333333335
LTAI;Antalya;Antalya (LTAI);;Turkey;tr;36.7;30.733333333333334
LTAJ;Gaziantep;Gaziantep (LTAJ);;Turkey;tr;37.083333333333336;37.36666666666667
LTAK;Iskenderun;Iskenderun (LTAK);;Turkey;tr;36.583333333333336;36.166666666666664
LTAN;Konya;Konya (LTAN);;Turkey;tr;37.96666666666667;32.55
LTAP;Merzifon;Merzifon (LTAP);;Turkey;tr;40.85;35.583333333333336
LTAQ;Samsun;Samsun (LTAQ);;Turkey;tr;41.266666666666666;36.3
LTAR;Sivas;Sivas (LTAR);;Turkey;tr;39.75;37.016666666666666
LTAS;Zonguldak;Zonguldak (LTAS);;Turkey;tr;41.45;31.8
LTAT;Malatya / Erhac;Malatya / Erhac (LTAT);;Turkey;tr;38.43333333333333;38.083333333333336
LTAU;Kayseri / Erkilet;Kayseri / Erkilet (LTAU);;Turkey;tr;38.78333333333333;35.483333333333334
LTAV;Sivrihisar;Sivrihisar (LTAV);;Turkey;tr;39.45;31.35
LTAW;Tokat;Tokat (LTAW);;Turkey;tr;40.3;36.56666666666667
LTAY;Cardak;Cardak (LTAY);;Turkey;tr;37.78333333333333;29.7
LTBA;Istanbul / Ataturk;Istanbul / Ataturk (LTBA);;Turkey;tr;40.96666666666667;28.816666666666666
LTBD;Aydin;Aydin (LTBD);;Turkey;tr;37.85;27.85
LTBE;Bursa;Bursa (LTBE);;Turkey;tr;40.18333333333333;29.066666666666666
LTBF;Balikesir;Balikesir (LTBF);;Turkey;tr;39.61666666666667;27.916666666666668
LTBG;Bandirma;Bandirma (LTBG);;Turkey;tr;40.31666666666667;27.966666666666665
LTBH;Canakkale;Canakkale (LTBH);;Turkey;tr;40.13333333333333;26.4
LTBI;Eskisehir;Eskisehir (LTBI);;Turkey;tr;39.78333333333333;30.566666666666666
LTBJ;Izmir / Adnan Menderes;Izmir / Adnan Menderes (LTBJ);;Turkey;tr;38.266666666666666;27.15
LTBL;Izmir / Cigli;Izmir / Cigli (LTBL);;Turkey;tr;38.5;27.016666666666666
LTBM;Isparta;Isparta (LTBM);;Turkey;tr;37.75;30.55
LTBO;Usak;Usak (LTBO);;Turkey;tr;38.666666666666664;29.416666666666668
LTBQ;Topel Tur-Afb ;Topel Tur-Afb  (LTBQ);;Turkey;tr;40.733333333333334;30.083333333333332
LTBS;Dalaman;Dalaman (LTBS);;Turkey;tr;36.7;28.783333333333335
LTBT;Akhisar;Akhisar (LTBT);;Turkey;tr;38.916666666666664;27.85
LTBU;Corlu;Corlu (LTBU);;Turkey;tr;41.13333333333333;27.916666666666668
LTBV;Bodrum;Bodrum (LTBV);;Turkey;tr;37.03333333333333;27.416666666666668
LTCA;Elazig;Elazig (LTCA);;Turkey;tr;38.6;39.28333333333333
LTCC;Diyarbakir;Diyarbakir (LTCC);;Turkey;tr;37.88333333333333;40.18333333333333
LTCD;Erzincan;Erzincan (LTCD);;Turkey;tr;39.733333333333334;39.5
LTCE;Erzurum;Erzurum (LTCE);;Turkey;tr;39.916666666666664;41.266666666666666
LTCF;Kars;Kars (LTCF);;Turkey;tr;40.6;43.083333333333336
LTCG;Trabzon;Trabzon (LTCG);;Turkey;tr;41.0;39.71666666666667
LTCH;Urfa;Urfa (LTCH);;Turkey;tr;37.13333333333333;38.766666666666666
LTCI;Van;Van (LTCI);;Turkey;tr;38.45;43.31666666666667
LTCJ;Batman;Batman (LTCJ);;Turkey;tr;37.86666666666667;41.166666666666664
LTCK;Mus Tur-Afb ;Mus Tur-Afb  (LTCK);;Turkey;tr;38.75;41.666666666666664
LTFA;Izmir \ Kaklic;Izmir \ Kaklic (LTFA);;Turkey;tr;38.516666666666666;26.983333333333334
LTFC;Suleyman Demirel;Suleyman Demirel (LTFC);;Turkey;tr;37.85;30.366666666666667
