ICAO;city;city_icao;state;country;country_code;lat;lon
ZBAA;Beijing;Beijing (ZBAA);;China;cn;39.93333333333333;116.28333333333333
ZBHH;Hohhot;Hohhot (ZBHH);;China;cn;40.81666666666667;111.68333333333334
ZBTJ;Tianjin / Zhangguizhu;Tianjin / Zhangguizhu (ZBTJ);;China;cn;39.18333333333333;117.35
ZBYN;Taiyuan;Taiyuan (ZBYN);;China;cn;37.78333333333333;112.55
ZGCS;Changsha;Changsha (ZGCS);;China;cn;28.2;113.08333333333333
ZGGG;Guangzhou;Guangzhou (ZGGG);;China;cn;23.166666666666668;113.33333333333333
ZGHA;Changsha;Changsha (ZGHA);;China;cn;28.233333333333334;112.86666666666666
ZGHK;Haikou;Haikou (ZGHK);;China;cn;20.033333333333335;110.35
ZGKL;Guilin;Guilin (ZGKL);;China;cn;25.333333333333332;110.3
ZGNN;Nanning;Nanning (ZGNN);;China;cn;22.816666666666666;108.35
ZGOW;Shantou;Shantou (ZGOW);;China;cn;23.4;116.68333333333334
ZGSZ;Shenzhen;Shenzhen (ZGSZ);;China;cn;22.55;114.1
ZGZJ;Zhanjiang;Zhanjiang (ZGZJ);;China;cn;21.216666666666665;110.4
ZHCC;Zhengzhou;Zhengzhou (ZHCC);;China;cn;34.71666666666667;113.65
ZHHH;Wuhan;Wuhan (ZHHH);;China;cn;30.616666666666667;114.13333333333334
ZJSY;Sanya/Fenghuang;Sanya/Fenghuang (ZJSY);;China;cn;18.3;109.4
ZLIC;Yinchuan;Yinchuan (ZLIC);;China;cn;38.483333333333334;106.21666666666667
ZLJQ;Jiuquan;Jiuquan (ZLJQ);;China;cn;39.766666666666666;98.48333333333333
ZLSN;Xi'An;Xi'An (ZLSN);;China;cn;34.3;108.93333333333334
ZLXN;Xining;Xining (ZLXN);;China;cn;36.61666666666667;101.76666666666667
ZLXY;Xian/Xianyang;Xian/Xianyang (ZLXY);;China;cn;34.43333333333333;108.75
ZLYA;Yan An;Yan An (ZLYA);;China;cn;36.6;109.5
ZPPP;Kunming;Kunming (ZPPP);;China;cn;25.016666666666666;102.68333333333334
ZSAM;Xiamen;Xiamen (ZSAM);;China;cn;24.483333333333334;118.08333333333333
ZSCN;Nanchang;Nanchang (ZSCN);;China;cn;28.6;115.91666666666667
ZSFZ;Fuzhou;Fuzhou (ZSFZ);;China;cn;26.083333333333332;119.28333333333333
ZSGZ;Ganzhou;Ganzhou (ZSGZ);;China;cn;25.85;114.95
ZSHC;Hangzhou;Hangzhou (ZSHC);;China;cn;30.233333333333334;120.16666666666667
ZSNJ;Nanjing;Nanjing (ZSNJ);;China;cn;32.0;118.8
ZSOF;Hefei;Hefei (ZSOF);;China;cn;31.866666666666667;117.23333333333333
ZSPD;Shanghai / Pudong;Shanghai / Pudong (ZSPD);;China;cn;31.116666666666667;121.76666666666667
ZSQD;Qingdao;Qingdao (ZSQD);;China;cn;36.06666666666667;120.33333333333333
ZSSS;Shanghai / Hongqiao;Shanghai / Hongqiao (ZSSS);;China;cn;31.166666666666668;121.43333333333334
ZSTN;Jinan;Jinan (ZSTN);;China;cn;36.68333333333333;116.98333333333333
ZUCK;Chongqing;Chongqing (ZUCK);;China;cn;29.516666666666666;106.48333333333333
ZUGY;Guiyang;Guiyang (ZUGY);;China;cn;26.583333333333332;106.71666666666667
ZULS;Lhasa;Lhasa (ZULS);;China;cn;29.666666666666668;91.13333333333334
ZUUU;Chengdu;Chengdu (ZUUU);;China;cn;30.666666666666668;104.01666666666667
ZWHM;Hami;Hami (ZWHM);;China;cn;42.81666666666667;93.51666666666667
ZWSH;Kashi;Kashi (ZWSH);;China;cn;39.46666666666667;75.98333333333333
ZWTN;Hotan;Hotan (ZWTN);;China;cn;37.13333333333333;79.93333333333334
ZWWW;Urum-Qi / Diwopu;Urum-Qi / Diwopu (ZWWW);;China;cn;43.9;87.46666666666667
ZWYN;Yining;Yining (ZWYN);;China;cn;43.95;81.33333333333333
ZYCC;Changchun;Changchun (ZYCC);;China;cn;43.9;125.21666666666667
ZYQQ;Qiqihar;Qiqihar (ZYQQ);;China;cn;47.38333333333333;123.91666666666667
ZYTL;Dalian;Dalian (ZYTL);;China;cn;38.9;121.63333333333334
ZYTX;Shenyang / Taokian;Shenyang / Taokian (ZYTX);;China;cn;41.8;123.4
