ICAO;city;city_icao;state;country;country_code;lat;lon
OOBR;Buraimi;Buraimi (OOBR);;Oman;om;24.233333333333334;55.78333333333333
OOFD;Fahud;Fahud (OOFD);;Oman;om;22.35;56.483333333333334
OOKB;Khassab;Khassab (OOKB);;Oman;om;26.216666666666665;56.233333333333334
OOMA;Masirah;Masirah (OOMA);;Oman;om;20.666666666666668;58.9
OOMS;Seeb, International Airport;Seeb, International Airport (OOMS);;Oman;om;23.583333333333332;58.28333333333333
OOSA;Salalah;Salalah (OOSA);;Oman;om;17.033333333333335;54.083333333333336
OOSH; Sohar Majis; Sohar Majis (OOSH);;Oman;om;24.466666666666665;56.63333333333333
OOSQ;Saiq;Saiq (OOSQ);;Oman;om;23.066666666666666;57.65
OOSR;Sur;Sur (OOSR);;Oman;om;22.533333333333335;59.483333333333334
OOTH;Thumrait;Thumrait (OOTH);;Oman;om;17.666666666666668;54.03333333333333
