ICAO;city;city_icao;state;country;country_code;lat;lon
VGCB;Cox's Bazar;Cox's Bazar (VGCB);;Bangladesh;bd;21.433333333333334;91.96666666666667
VGEG;Chittagong Patenga ;Chittagong Patenga  (VGEG);;Bangladesh;bd;22.266666666666666;91.81666666666666
VGIS;Ishurdi;Ishurdi (VGIS);;Bangladesh;bd;24.133333333333333;89.05
VGJR;Jessore;Jessore (VGJR);;Bangladesh;bd;23.183333333333334;89.16666666666667
VGRJ;Rajshahi;Rajshahi (VGRJ);;Bangladesh;bd;24.366666666666667;88.7
VGSY;Sylhet;Sylhet (VGSY);;Bangladesh;bd;24.9;91.88333333333334
VGTJ;Dhaka;Dhaka (VGTJ);;Bangladesh;bd;23.766666666666666;90.38333333333334
VGZR;Kurmitola, Dia;Kurmitola, Dia (VGZR);;Bangladesh;bd;23.85;90.4
