ICAO;city;city_icao;state;country;country_code;lat;lon
FMME;Antsirabe;Antsirabe (FMME);;Madagascar;mg;-19.816666666666666;47.06666666666667
FMMH;Mahanoro;Mahanoro (FMMH);;Madagascar;mg;-19.833333333333332;48.8
FMMI;Antananarivo / Ivato;Antananarivo / Ivato (FMMI);;Madagascar;mg;-18.8;47.483333333333334
FMMO;Maintirano;Maintirano (FMMO);;Madagascar;mg;-18.05;44.03333333333333
FMMS;Sainte-Marie Aerodrome;Sainte-Marie Aerodrome (FMMS);;Madagascar;mg;-17.083333333333332;49.81666666666667
FMMT;Tamatave;Tamatave (FMMT);;Madagascar;mg;-18.116666666666667;49.4
FMMV;Morondava;Morondava (FMMV);;Madagascar;mg;-20.283333333333335;44.31666666666667
FMNA;Diego-Suarez;Diego-Suarez (FMNA);;Madagascar;mg;-12.35;49.3
FMND;Andapa;Andapa (FMND);;Madagascar;mg;-14.65;49.61666666666667
FMNH;Antalaha;Antalaha (FMNH);;Madagascar;mg;-14.883333333333333;50.25
FMNL;Analalava;Analalava (FMNL);;Madagascar;mg;-14.633333333333333;47.766666666666666
FMNM;Majunga;Majunga (FMNM);;Madagascar;mg;-15.666666666666666;46.35
FMNN;Fascene Nossi-Be ;Fascene Nossi-Be  (FMNN);;Madagascar;mg;-13.316666666666666;48.31666666666667
FMNQ;Besalampy;Besalampy (FMNQ);;Madagascar;mg;-16.75;44.483333333333334
FMNS;Sambava;Sambava (FMNS);;Madagascar;mg;-14.283333333333333;50.166666666666664
FMNV;Vohemar;Vohemar (FMNV);;Madagascar;mg;-13.366666666666667;50.0
FMSD;Fort-Dauphin;Fort-Dauphin (FMSD);;Madagascar;mg;-25.033333333333335;46.95
FMSF;Fianarantsoa;Fianarantsoa (FMSF);;Madagascar;mg;-21.45;47.1
FMSG;Farafangana;Farafangana (FMSG);;Madagascar;mg;-22.8;47.833333333333336
FMSM;Mananjary;Mananjary (FMSM);;Madagascar;mg;-21.2;48.36666666666667
FMSO;Ranohira;Ranohira (FMSO);;Madagascar;mg;-22.55;45.4
FMSR;Morombe;Morombe (FMSR);;Madagascar;mg;-21.75;43.36666666666667
FMST;Tulear;Tulear (FMST);;Madagascar;mg;-23.383333333333333;43.733333333333334
