ICAO;city;city_icao;state;country;country_code;lat;lon
YAYE;Ayers Rock;Ayers Rock (YAYE);;Australia;au;-25.183333333333334;130.96666666666667
YBAF;Archerfield Aerodrome;Archerfield Aerodrome (YBAF);;Australia;au;-27.566666666666666;153.0
YBAM;Amberley Aerodrome;Amberley Aerodrome (YBAM);;Australia;au;-27.633333333333333;152.71666666666667
YBAS;Alice Springs Aerodrome;Alice Springs Aerodrome (YBAS);;Australia;au;-23.8;133.88333333333333
YBBN;Brisbane Airport M. O;Brisbane Airport M. O (YBBN);;Australia;au;-27.383333333333333;153.1
YBCG;Coolangatta Airport Aws;Coolangatta Airport Aws (YBCG);;Australia;au;-28.166666666666668;153.5
YBCS;Cairns Airport;Cairns Airport (YBCS);;Australia;au;-16.883333333333333;145.75
YBCV;Charleville Airport;Charleville Airport (YBCV);;Australia;au;-26.4;146.26666666666668
YBGL;Gladstone;Gladstone (YBGL);;Australia;au;-23.85;151.25
YBLR;Longreach Airport;Longreach Airport (YBLR);;Australia;au;-23.433333333333334;144.26666666666668
YBMA;Mount Isa Amo;Mount Isa Amo (YBMA);;Australia;au;-20.666666666666668;139.46666666666667
YBMK;Mackay Mo;Mackay Mo (YBMK);;Australia;au;-21.116666666666667;149.2
YBOK;Oakey Aerodrome;Oakey Aerodrome (YBOK);;Australia;au;-27.416666666666668;151.73333333333332
YBPN;Proserpine Airport;Proserpine Airport (YBPN);;Australia;au;-20.483333333333334;148.53333333333333
YBRK;Rockhampton Airport;Rockhampton Airport (YBRK);;Australia;au;-23.383333333333333;150.46666666666667
YBRM;Broome Airport;Broome Airport (YBRM);;Australia;au;-17.95;122.21666666666667
YBTL;Townsville Amo;Townsville Amo (YBTL);;Australia;au;-19.25;146.75
YBWP;Weipa City;Weipa City (YBWP);;Australia;au;-12.633333333333333;141.88333333333333
YCEM;Coldstream;Coldstream (YCEM);;Australia;au;-37.71666666666667;145.4
YDGV;Gove Airport;Gove Airport (YDGV);;Australia;au;-12.266666666666667;136.81666666666666
YDTC;Tennant Creek Airport;Tennant Creek Airport (YDTC);;Australia;au;-19.633333333333333;134.16666666666666
YDYL;Yulara Aws;Yulara Aws (YDYL);;Australia;au;-25.183333333333334;130.96666666666667
YMAV;Avalon, Avalon Airport;Avalon, Avalon Airport (YMAV);;Australia;au;-38.03333333333333;144.48333333333332
YMAY;Albury Airport;Albury Airport (YMAY);;Australia;au;-36.06666666666667;146.95
YMDV;Devonport East;Devonport East (YMDV);;Australia;au;-41.166666666666664;146.36666666666667
YMEN;Essendon Airport;Essendon Airport (YMEN);;Australia;au;-37.71666666666667;144.9
YMES;East Sale Aerodrome;East Sale Aerodrome (YMES);;Australia;au;-38.1;147.13333333333333
YMHB;Hobart Airport;Hobart Airport (YMHB);;Australia;au;-42.833333333333336;147.48333333333332
YMLT;Launceston Airport;Launceston Airport (YMLT);;Australia;au;-41.53333333333333;147.2
YMLV;Laverton Aerodrome;Laverton Aerodrome (YMLV);;Australia;au;-37.85;144.73333333333332
YMMB;Moorabbin Airport Aws;Moorabbin Airport Aws (YMMB);;Australia;au;-37.96666666666667;145.1
YMMG;Mount Gambier Aerodrome;Mount Gambier Aerodrome (YMMG);;Australia;au;-37.733333333333334;140.78333333333333
YMMI;Mildura Airport;Mildura Airport (YMMI);;Australia;au;-34.21666666666667;142.08333333333334
YMML;Melbourne Airport;Melbourne Airport (YMML);;Australia;au;-37.666666666666664;144.83333333333334
YMMQ;Macquarie Island;Macquarie Island (YMMQ);;Australia;au;-54.483333333333334;158.95
YMWY;Wynyard West;Wynyard West (YMWY);;Australia;au;-40.983333333333334;145.71666666666667
YPAD;Adelaide Airport;Adelaide Airport (YPAD);;Australia;au;-34.93333333333333;138.51666666666668
YPAL;Albany Airport;Albany Airport (YPAL);;Australia;au;-34.93333333333333;117.8
YPBH;Broken Hill Patton Street;Broken Hill Patton Street (YPBH);;Australia;au;-31.966666666666665;141.46666666666667
YPCD;Ceduna Airport;Ceduna Airport (YPCD);;Australia;au;-32.11666666666667;133.7
YPDB;Derby;Derby (YPDB);;Australia;au;-17.3;123.61666666666666
YPDN;Darwin Airport;Darwin Airport (YPDN);;Australia;au;-12.4;130.86666666666667
YPEA;Bullsbrook Pearce Amo;Bullsbrook Pearce Amo (YPEA);;Australia;au;-31.666666666666668;116.01666666666667
YPED;Edinburgh M. O.;Edinburgh M. O. (YPED);;Australia;au;-34.7;138.61666666666667
YPFT;Forrest Airport;Forrest Airport (YPFT);;Australia;au;-30.833333333333332;128.1
YPGN;Geraldton Airport;Geraldton Airport (YPGN);;Australia;au;-28.783333333333335;114.7
YPKG;Kalgoorlie Boulder Amo;Kalgoorlie Boulder Amo (YPKG);;Australia;au;-30.783333333333335;121.45
YPKU;Kununurra Kununurra Aws ;Kununurra Kununurra Aws  (YPKU);;Australia;au;-15.766666666666667;128.7
YPLC;Leigh Creek Airport;Leigh Creek Airport (YPLC);;Australia;au;-30.583333333333332;138.41666666666666
YPLM;Learmonth Airport;Learmonth Airport (YPLM);;Australia;au;-22.233333333333334;114.08333333333333
YPMR;Meekatharra Airport;Meekatharra Airport (YPMR);;Australia;au;-26.6;118.53333333333333
YPPD;Port Hedland Pardoo;Port Hedland Pardoo (YPPD);;Australia;au;-20.1;119.56666666666666
YPPF;Parafield Airport;Parafield Airport (YPPF);;Australia;au;-34.78333333333333;138.63333333333333
YPPH;Belmont Perth Airport ;Belmont Perth Airport  (YPPH);;Australia;au;-31.933333333333334;115.95
YPTN;Tindal / Katherine;Tindal / Katherine (YPTN);;Australia;au;-14.433333333333334;132.26666666666668
YPWR;Woomera Aerodrome;Woomera Aerodrome (YPWR);;Australia;au;-31.133333333333333;136.81666666666666
YSBK;Bankstown Airport Aws;Bankstown Airport Aws (YSBK);;Australia;au;-33.916666666666664;150.98333333333332
YSCB;Canberra;Canberra (YSCB);;Australia;au;-35.3;149.18333333333334
YSCH;Coffs Harbour Mo;Coffs Harbour Mo (YSCH);;Australia;au;-30.316666666666666;153.11666666666667
YSCM;Cooma;Cooma (YSCM);;Australia;au;-36.233333333333334;149.08333333333334
YSCN;Camden Airport;Camden Airport (YSCN);;Australia;au;-34.03333333333333;150.68333333333334
YSDU;Dubbo;Dubbo (YSDU);;Australia;au;-32.2;148.56666666666666
YSNF;Norfolk Island Airport;Norfolk Island Airport (YSNF);;Australia;au;-29.033333333333335;167.93333333333334
YSNW;Nowra Ran Air Station;Nowra Ran Air Station (YSNW);;Australia;au;-34.95;150.53333333333333
YSRI;Richmond Aus-Afb ;Richmond Aus-Afb  (YSRI);;Australia;au;-33.6;150.78333333333333
YSSY;Sydney Airport;Sydney Airport (YSSY);;Australia;au;-33.95;151.18333333333334
YSTW;Tamworth Airport;Tamworth Airport (YSTW);;Australia;au;-31.083333333333332;150.83333333333334
YSWG;Wagga Airport;Wagga Airport (YSWG);;Australia;au;-35.15;147.45
YSWM;Williamtown Aerodrome;Williamtown Aerodrome (YSWM);;Australia;au;-32.78333333333333;151.81666666666666
