ICAO;city;city_icao;state;country;country_code;lat;lon
FOGM;Mouila;Mouila (FOGM);;Gabon;ga;-1.8666666666666667;11.016666666666667
FOGR;Lambarene;Lambarene (FOGR);;Gabon;ga;-0.7166666666666667;10.233333333333333
FOOB;Bitam;Bitam (FOOB);;Gabon;ga;2.0833333333333335;11.483333333333333
FOOC;Cocobeach;Cocobeach (FOOC);;Gabon;ga;1.0;9.6
FOOD;Moanda;Moanda (FOOD);;Gabon;ga;-1.5333333333333332;13.266666666666667
FOOE;Mekambo;Mekambo (FOOE);;Gabon;ga;1.0166666666666666;13.933333333333334
FOOG;Port-Gentil;Port-Gentil (FOOG);;Gabon;ga;-0.7;8.75
FOOK;Makokou;Makokou (FOOK);;Gabon;ga;0.5666666666666667;12.866666666666667
FOOL;Libreville;Libreville (FOOL);;Gabon;ga;0.45;9.416666666666666
FOOM;Mitzic;Mitzic (FOOM);;Gabon;ga;0.7833333333333333;11.533333333333333
FOON;Franceville / Mvengue;Franceville / Mvengue (FOON);;Gabon;ga;-1.65;13.433333333333334
FOOR;Lastoursville;Lastoursville (FOOR);;Gabon;ga;-0.8333333333333334;12.716666666666667
FOOT;Tchibanga;Tchibanga (FOOT);;Gabon;ga;-2.85;11.016666666666667
FOOY;Mayumba;Mayumba (FOOY);;Gabon;ga;-3.4166666666666665;10.65
