ICAO;city;city_icao;state;country;country_code;lat;lon
FTTA;Sarh;Sarh (FTTA);;Chad;td;9.15;18.383333333333333
FTTC;Abeche;Abeche (FTTC);;Chad;td;13.85;20.85
FTTD;Moundou;Moundou (FTTD);;Chad;td;8.616666666666667;16.066666666666666
FTTJ;Ndjamena;Ndjamena (FTTJ);;Chad;td;12.133333333333333;15.033333333333333
FTTK;Bokoro;Bokoro (FTTK);;Chad;td;12.383333333333333;17.05
FTTL;Bol-Berim;Bol-Berim (FTTL);;Chad;td;13.433333333333334;14.733333333333333
FTTN;Am-Timan;Am-Timan (FTTN);;Chad;td;11.033333333333333;20.283333333333335
FTTP;Pala;Pala (FTTP);;Chad;td;9.366666666666667;14.916666666666666
FTTY;Faya;Faya (FTTY);;Chad;td;18.0;19.166666666666668
