ICAO;city;city_icao;state;country;country_code;lat;lon
LRAR;Arad;Arad (LRAR);;Romania;ro;46.2;21.4
LRBC;Bacau;Bacau (LRBC);;Romania;ro;46.583333333333336;26.966666666666665
LRBM;Baia Mare;Baia Mare (LRBM);;Romania;ro;47.666666666666664;23.583333333333332
LRBS;Bucuresti / Imh;Bucuresti / Imh (LRBS);;Romania;ro;44.5;26.133333333333333
LRCK;Kogalniceanu;Kogalniceanu (LRCK);;Romania;ro;44.333333333333336;28.433333333333334
LRCL;Cluj-Napoca;Cluj-Napoca (LRCL);;Romania;ro;46.78333333333333;23.566666666666666
LRCS;Caransebes;Caransebes (LRCS);;Romania;ro;45.416666666666664;22.25
LRCV;Craiova;Craiova (LRCV);;Romania;ro;44.233333333333334;23.866666666666667
LRIA;Iasi;Iasi (LRIA);;Romania;ro;47.166666666666664;27.633333333333333
LROD;Oradea;Oradea (LROD);;Romania;ro;47.05;21.933333333333334
LROP;Bucuresti Otopeni;Bucuresti Otopeni (LROP);;Romania;ro;44.55;26.1
LRSB;Sibiu;Sibiu (LRSB);;Romania;ro;45.8;24.15
LRSM;Satu Mare;Satu Mare (LRSM);;Romania;ro;47.8;22.883333333333333
LRSV;Suceava / Salcea;Suceava / Salcea (LRSV);;Romania;ro;47.65;26.25
LRTC;Tulcea;Tulcea (LRTC);;Romania;ro;45.18333333333333;28.816666666666666
LRTM;Tirgu Mures;Tirgu Mures (LRTM);;Romania;ro;46.53333333333333;24.533333333333335
LRTR;Timisoara;Timisoara (LRTR);;Romania;ro;45.766666666666666;21.25
