ICAO;city;city_icao;state;country;country_code;lat;lon
DFCC;Ouahigouya;Ouahigouya (DFCC);;Burkina Faso;bf;13.566666666666666;-2.4166666666666665
DFCO;Boromo;Boromo (DFCO);;Burkina Faso;bf;11.75;-2.9333333333333336
DFCP;Po;Po (DFCP);;Burkina Faso;bf;11.15;-1.15
DFEE;Dori;Dori (DFEE);;Burkina Faso;bf;14.033333333333333;-0.03333333333333333
DFEF;Fada N'Gourma;Fada N'Gourma (DFEF);;Burkina Faso;bf;12.033333333333333;0.36666666666666664
DFFD;Ouagadougou;Ouagadougou (DFFD);;Burkina Faso;bf;12.35;-1.5166666666666666
DFOD;Dedougou;Dedougou (DFOD);;Burkina Faso;bf;12.466666666666667;-3.4833333333333334
DFOG;Gaoua;Gaoua (DFOG);;Burkina Faso;bf;10.333333333333334;-3.183333333333333
DFOO;Bobo-Dioulasso;Bobo-Dioulasso (DFOO);;Burkina Faso;bf;11.166666666666666;-4.316666666666666
