ICAO;city;city_icao;state;country;country_code;lat;lon
DGAA;Accra;Accra (DGAA);;Ghana;gh;5.6;-0.16666666666666666
DGAD;Ada;Ada (DGAD);;Ghana;gh;5.783333333333333;0.6333333333333333
DGAH;Ho;Ho (DGAH);;Ghana;gh;6.6;0.4666666666666667
DGAK;Akuse;Akuse (DGAK);;Ghana;gh;6.1;0.11666666666666667
DGAS;Saltpond;Saltpond (DGAS);;Ghana;gh;5.2;-1.0666666666666667
DGAT;Tema;Tema (DGAT);;Ghana;gh;5.616666666666667;0.0
DGKA;Akim Oda;Akim Oda (DGKA);;Ghana;gh;5.933333333333334;-0.9833333333333333
DGKK;Koforidua;Koforidua (DGKK);;Ghana;gh;6.083333333333333;-0.25
DGLB;Bole;Bole (DGLB);;Ghana;gh;9.033333333333333;-2.4833333333333334
DGLE;Tamale;Tamale (DGLE);;Ghana;gh;9.5;-0.85
DGLN;Navrongo;Navrongo (DGLN);;Ghana;gh;10.9;-1.1
DGLW;Wa;Wa (DGLW);;Ghana;gh;10.05;-2.5
DGLY;Yendi;Yendi (DGLY);;Ghana;gh;9.45;-0.016666666666666666
DGSB;Sefwi Bekwai;Sefwi Bekwai (DGSB);;Ghana;gh;6.2;-2.3333333333333335
DGSI;Kumasi;Kumasi (DGSI);;Ghana;gh;6.716666666666667;-1.6
DGSN;Sunyani;Sunyani (DGSN);;Ghana;gh;7.333333333333333;-2.3333333333333335
DGSW;Wenchi;Wenchi (DGSW);;Ghana;gh;7.75;-2.1
DGTK;Takoradi;Takoradi (DGTK);;Ghana;gh;4.883333333333333;-1.7666666666666666
DGTX;Axim;Axim (DGTX);;Ghana;gh;4.866666666666667;-2.2333333333333334
