ICAO;city;city_icao;state;country;country_code;lat;lon
ENAL;Alesund / Vigra;Alesund / Vigra (ENAL);;Norway;no;62.56666666666667;6.116666666666666
ENAN;Andoya;Andoya (ENAN);;Norway;no;69.3;16.15
ENAS;Ny-Alesund Ii;Ny-Alesund Ii (ENAS);;Norway;no;78.91666666666667;11.933333333333334
ENAT;Alta Lufthavn;Alta Lufthavn (ENAT);;Norway;no;69.98333333333333;23.366666666666667
ENBJ;Bjornoya;Bjornoya (ENBJ);;Norway;no;74.51666666666667;19.016666666666666
ENBL;Forde / Bringeland;Forde / Bringeland (ENBL);;Norway;no;61.45;5.866666666666667
ENBM;Voss-Bo;Voss-Bo (ENBM);;Norway;no;60.65;6.5
ENBN;Bronnoysund / Bronnoy;Bronnoysund / Bronnoy (ENBN);;Norway;no;65.46666666666667;12.216666666666667
ENBO;Bodo Vi;Bodo Vi (ENBO);;Norway;no;67.26666666666667;14.366666666666667
ENBR;Bergen / Flesland;Bergen / Flesland (ENBR);;Norway;no;60.28333333333333;5.233333333333333
ENBS;Batsfjord;Batsfjord (ENBS);;Norway;no;70.63333333333334;29.733333333333334
ENBV;Berlevag;Berlevag (ENBV);;Norway;no;70.86666666666666;29.033333333333335
ENCN;Kristiansand / Kjevik;Kristiansand / Kjevik (ENCN);;Norway;no;58.2;8.083333333333334
ENDI;Dagali;Dagali (ENDI);;Norway;no;60.416666666666664;8.516666666666667
ENDU;Bardufoss;Bardufoss (ENDU);;Norway;no;69.06666666666666;18.533333333333335
ENEK;Ekofisk Oil Platform;Ekofisk Oil Platform (ENEK);;Norway;no;56.55;3.25
ENEV;Evenes;Evenes (ENEV);;Norway;no;68.51666666666667;16.683333333333334
ENFB;Oslo / Fornebu;Oslo / Fornebu (ENFB);;Norway;no;59.9;10.633333333333333
ENFG;Fagernes Leirin;Fagernes Leirin (ENFG);;Norway;no;61.0;9.3
ENFL;Floro;Floro (ENFL);;Norway;no;61.583333333333336;5.033333333333333
ENFR;Frigg;Frigg (ENFR);;Norway;no;59.93333333333333;2.0
ENGC;Gullfax Platform ;Gullfax Platform  (ENGC);;Norway;no;61.03333333333333;2.033333333333333
ENGM;Oslo / Gardermoen;Oslo / Gardermoen (ENGM);;Norway;no;60.2;11.083333333333334
ENHD;Haugesund / Karmoy;Haugesund / Karmoy (ENHD);;Norway;no;59.35;5.216666666666667
ENHF;Hammerfest;Hammerfest (ENHF);;Norway;no;70.66666666666667;23.666666666666668
ENHK;Hasvik;Hasvik (ENHK);;Norway;no;70.48333333333333;22.15
ENHO;Hopen;Hopen (ENHO);;Norway;no;76.5;25.066666666666666
ENHV;Honningsvag / Valan;Honningsvag / Valan (ENHV);;Norway;no;71.01666666666667;25.983333333333334
ENJA;Jan Mayen;Jan Mayen (ENJA);;Norway;no;70.93333333333334;-8.666666666666666
ENKA;Kautokeino;Kautokeino (ENKA);;Norway;no;69.0;23.033333333333335
ENKB;Kristiansund / Kvernberget;Kristiansund / Kvernberget (ENKB);;Norway;no;63.11666666666667;7.833333333333333
ENKR;Kirkenes Lufthavn;Kirkenes Lufthavn (ENKR);;Norway;no;69.73333333333333;29.9
ENLI;Lista Flyplass;Lista Flyplass (ENLI);;Norway;no;58.1;6.633333333333333
ENLK;Leknes;Leknes (ENLK);;Norway;no;68.15;13.616666666666667
ENMH;Mehamn;Mehamn (ENMH);;Norway;no;71.03333333333333;27.833333333333332
ENML;Molde / Aro;Molde / Aro (ENML);;Norway;no;62.75;7.266666666666667
ENMS;Mosjoen Kjaerstad;Mosjoen Kjaerstad (ENMS);;Norway;no;65.8;13.133333333333333
ENNA;Banak;Banak (ENNA);;Norway;no;70.06666666666666;24.983333333333334
ENNK;Narvik Iii;Narvik Iii (ENNK);;Norway;no;68.46666666666667;17.5
ENNM;Namsos Lufthavn;Namsos Lufthavn (ENNM);;Norway;no;64.46666666666667;11.583333333333334
ENNO;Notodden;Notodden (ENNO);;Norway;no;59.56666666666667;9.216666666666667
ENOA;Oseberg ;Oseberg  (ENOA);;Norway;no;59.31666666666667;10.45
ENOL;Orland Iii;Orland Iii (ENOL);;Norway;no;63.7;9.6
ENOV;Orsta-Volda / Hovden;Orsta-Volda / Hovden (ENOV);;Norway;no;62.18333333333333;6.066666666666666
ENRA;Mo I Rana / Rossvoll;Mo I Rana / Rossvoll (ENRA);;Norway;no;66.36666666666666;14.3
ENRM;Rorvik / Ryum;Rorvik / Ryum (ENRM);;Norway;no;64.83333333333333;11.15
ENRO;Roros Lufthavn;Roros Lufthavn (ENRO);;Norway;no;62.583333333333336;11.35
ENRS;Rost Flyplass;Rost Flyplass (ENRS);;Norway;no;67.51666666666667;12.1
ENRY;Rygge;Rygge (ENRY);;Norway;no;59.38333333333333;10.783333333333333
ENSB;Svalbard Lufthavn;Svalbard Lufthavn (ENSB);;Norway;no;78.25;15.466666666666667
ENSD;Sandane / Anda;Sandane / Anda (ENSD);;Norway;no;61.833333333333336;6.116666666666666
ENSG;Sogndal / Haukasen;Sogndal / Haukasen (ENSG);;Norway;no;61.15;7.133333333333334
ENSH;Svolvaer / Helle;Svolvaer / Helle (ENSH);;Norway;no;68.25;14.666666666666666
ENSK;Storkmarknes / Skagen;Storkmarknes / Skagen (ENSK);;Norway;no;68.58333333333333;15.016666666666667
ENSN;Skien-Geiteryggen;Skien-Geiteryggen (ENSN);;Norway;no;59.18333333333333;9.566666666666666
ENSO;Stord / Soerstokken;Stord / Soerstokken (ENSO);;Norway;no;59.8;5.35
ENSR;Sorkjosen;Sorkjosen (ENSR);;Norway;no;69.78333333333333;20.966666666666665
ENSS;Svartnes;Svartnes (ENSS);;Norway;no;70.35;31.05
ENST;Sandnessjoen / Stokka;Sandnessjoen / Stokka (ENST);;Norway;no;65.96666666666667;12.466666666666667
ENTC;Tromso / Langnes;Tromso / Langnes (ENTC);;Norway;no;69.68333333333334;18.916666666666668
ENTO;Torp;Torp (ENTO);;Norway;no;59.2;10.266666666666667
ENVA;Trondheim / Vaernes;Trondheim / Vaernes (ENVA);;Norway;no;63.46666666666667;10.933333333333334
ENVD;Vadso;Vadso (ENVD);;Norway;no;70.06666666666666;29.85
ENZV;Stavanger / Sola;Stavanger / Sola (ENZV);;Norway;no;58.88333333333333;5.633333333333333
