ICAO;city;city_icao;state;country;country_code;lat;lon
VAAH;Ahmadabad;Ahmadabad (VAAH);;India;in;23.066666666666666;72.63333333333334
VAAK;Akola;Akola (VAAK);;India;in;20.7;77.06666666666666
VAAU;Aurangabad Chikalthan Aerodrome;Aurangabad Chikalthan Aerodrome (VAAU);;India;in;19.85;75.4
VABB;Bombay / Santacruz;Bombay / Santacruz (VABB);;India;in;19.116666666666667;72.85
VABI;Bilaspur;Bilaspur (VABI);;India;in;31.25;76.66666666666667
VABJ;Bhuj-Rudramata;Bhuj-Rudramata (VABJ);;India;in;23.25;69.66666666666667
VABM;Belgaum / Sambra;Belgaum / Sambra (VABM);;India;in;15.85;74.61666666666666
VABP;Bhopal / Bairagarh;Bhopal / Bairagarh (VABP);;India;in;23.283333333333335;77.35
VABV;Bhaunagar;Bhaunagar (VABV);;India;in;21.75;72.2
VAGO;Goa / Dabolim Airport;Goa / Dabolim Airport (VAGO);;India;in;15.383333333333333;73.81666666666666
VAID;Indore;Indore (VAID);;India;in;22.716666666666665;75.8
VAJB;Jabalpur;Jabalpur (VAJB);;India;in;23.2;79.95
VAKD;Khandwa;Khandwa (VAKD);;India;in;21.833333333333332;76.36666666666666
VAKP;Kolhapur;Kolhapur (VAKP);;India;in;16.7;74.23333333333333
VANP;Nagpur Sonegaon;Nagpur Sonegaon (VANP);;India;in;21.1;79.05
VARK;Rajkot;Rajkot (VARK);;India;in;22.3;70.78333333333333
VASL;Sholapur;Sholapur (VASL);;India;in;17.666666666666668;75.9
VEAT;Agartala;Agartala (VEAT);;India;in;23.883333333333333;91.25
VEBD;Siliguri;Siliguri (VEBD);;India;in;26.633333333333333;88.31666666666666
VEBS;Bhubaneswar;Bhubaneswar (VEBS);;India;in;20.25;85.83333333333333
VECC;Calcutta / Dum Dum;Calcutta / Dum Dum (VECC);;India;in;22.65;88.45
VECX;Car Nicobar;Car Nicobar (VECX);;India;in;9.15;92.81666666666666
VEGK;Gorakhpur;Gorakhpur (VEGK);;India;in;26.75;83.36666666666666
VEGT;Gauhati;Gauhati (VEGT);;India;in;26.1;91.58333333333333
VEGY;Gaya;Gaya (VEGY);;India;in;24.75;84.95
VEIM;Imphal Tulihal;Imphal Tulihal (VEIM);;India;in;24.766666666666666;93.9
VEJH;Jharsuguda;Jharsuguda (VEJH);;India;in;21.916666666666668;84.08333333333333
VEJS;Jamshedpur;Jamshedpur (VEJS);;India;in;22.816666666666666;86.18333333333334
VELR;North Lakhimpur;North Lakhimpur (VELR);;India;in;27.233333333333334;94.11666666666666
VEMN;Dibrugarh / Mohanbari;Dibrugarh / Mohanbari (VEMN);;India;in;27.483333333333334;95.01666666666667
VEPB;Port Blair;Port Blair (VEPB);;India;in;11.666666666666666;92.71666666666667
VEPT;Patna;Patna (VEPT);;India;in;25.6;85.1
VERC;M. O. Ranchi;M. O. Ranchi (VERC);;India;in;23.316666666666666;85.31666666666666
VIAG;Agra;Agra (VIAG);;India;in;27.15;77.96666666666667
VIAL;Allahabad / Bamhrauli;Allahabad / Bamhrauli (VIAL);;India;in;25.45;81.73333333333333
VIAR;Amritsar;Amritsar (VIAR);;India;in;31.633333333333333;74.86666666666666
VIBN;Varanasi / Babatpur;Varanasi / Babatpur (VIBN);;India;in;25.45;82.86666666666666
VIBY;Bareilly;Bareilly (VIBY);;India;in;28.366666666666667;79.4
VICX;Kanpur / Chakeri;Kanpur / Chakeri (VICX);;India;in;26.4;80.4
VIDD;New Delhi / Safdarjung;New Delhi / Safdarjung (VIDD);;India;in;28.583333333333332;77.2
VIDP;New Delhi / Palam;New Delhi / Palam (VIDP);;India;in;28.566666666666666;77.11666666666666
VIGR;Gwalior;Gwalior (VIGR);;India;in;26.233333333333334;78.25
VIHR;Hissar;Hissar (VIHR);;India;in;29.166666666666668;75.73333333333333
VIJN;Jhansi;Jhansi (VIJN);;India;in;25.45;78.58333333333333
VIJO;Jodhpur;Jodhpur (VIJO);;India;in;26.3;73.01666666666667
VIJP;Jaipur / Sanganer;Jaipur / Sanganer (VIJP);;India;in;26.816666666666666;75.8
VIKO;Kota Aerodrome;Kota Aerodrome (VIKO);;India;in;25.15;75.85
VILK;Lucknow / Amausi;Lucknow / Amausi (VILK);;India;in;26.75;80.88333333333334
VIST;Satna;Satna (VIST);;India;in;24.566666666666666;80.83333333333333
VIUD;Udaipur Dabok;Udaipur Dabok (VIUD);;India;in;24.616666666666667;73.88333333333334
VOBG;Bangalore / Hindustan;Bangalore / Hindustan (VOBG);;India;in;12.95;77.66666666666667
VOBI;Bellary;Bellary (VOBI);;India;in;15.15;76.85
VOBZ;Vijayawada / Gannavaram;Vijayawada / Gannavaram (VOBZ);;India;in;16.533333333333335;80.8
VOCB;Coimbatore / Peelamedu;Coimbatore / Peelamedu (VOCB);;India;in;11.033333333333333;77.05
VOCC;Cochin / Willingdon;Cochin / Willingdon (VOCC);;India;in;9.95;76.26666666666667
VOCP;Cuddapah;Cuddapah (VOCP);;India;in;14.483333333333333;78.83333333333333
VOHY;Hyderabad Airport;Hyderabad Airport (VOHY);;India;in;17.45;78.46666666666667
VOMD;Madurai;Madurai (VOMD);;India;in;9.833333333333334;78.08333333333333
VOML;Mangalore / Bajpe;Mangalore / Bajpe (VOML);;India;in;12.916666666666666;74.88333333333334
VOMM;Madras / Minambakkam;Madras / Minambakkam (VOMM);;India;in;13.0;80.18333333333334
VOTR;Tiruchchirapalli;Tiruchchirapalli (VOTR);;India;in;10.766666666666667;78.71666666666667
VOTV;Thiruvananthapuram;Thiruvananthapuram (VOTV);;India;in;8.466666666666667;76.95
VOVR;Vellore;Vellore (VOVR);;India;in;12.916666666666666;79.15
