ICAO;city;city_icao;state;country;country_code;lat;lon
FCBB;Brazzaville / Maya-Maya;Brazzaville / Maya-Maya (FCBB);;Congo, Republic of the;;-4.25;15.25
FCBD;Djambala;Djambala (FCBD);;Congo, Republic of the;;-2.533333333333333;14.766666666666667
FCBM;Mouyondzi;Mouyondzi (FCBM);;Congo, Republic of the;;-3.9833333333333334;13.916666666666666
FCBO;M'Pouya;M'Pouya (FCBO);;Congo, Republic of the;;-2.6166666666666667;16.216666666666665
FCBS;Sibiti;Sibiti (FCBS);;Congo, Republic of the;;-3.6833333333333336;13.35
FCOG;Gamboma;Gamboma (FCOG);;Congo, Republic of the;;-1.8666666666666667;15.866666666666667
FCOI;Impfondo;Impfondo (FCOI);;Congo, Republic of the;;1.6166666666666667;18.066666666666666
FCOM;Makoua;Makoua (FCOM);;Congo, Republic of the;;-0.016666666666666666;15.583333333333334
FCOS;Souanke;Souanke (FCOS);;Congo, Republic of the;;2.066666666666667;14.133333333333333
FCOU;Ouesso;Ouesso (FCOU);;Congo, Republic of the;;1.6166666666666667;16.05
FCPA;Makabana;Makabana (FCPA);;Congo, Republic of the;;-3.4833333333333334;12.616666666666667
FCPL;Loubomo;Loubomo (FCPL);;Congo, Republic of the;;-4.2;12.7
FCPP;Pointe-Noire;Pointe-Noire (FCPP);;Congo, Republic of the;;-4.816666666666666;11.9
