ICAO;city;city_icao;state;country;country_code;lat;lon
WBGB;Bintulu;Bintulu (WBGB);;Malaysia;my;3.2;113.03333333333333
WBGG;Kuching;Kuching (WBGG);;Malaysia;my;1.4833333333333334;110.33333333333333
WBGR;Miri;Miri (WBGR);;Malaysia;my;4.333333333333333;113.98333333333333
WBGS;Sibu;Sibu (WBGS);;Malaysia;my;2.3333333333333335;111.83333333333333
WBKK;Kota Kinabalu;Kota Kinabalu (WBKK);;Malaysia;my;5.933333333333334;116.05
WBKL;Labuan;Labuan (WBKL);;Malaysia;my;5.3;115.25
WBKS;Sandakan;Sandakan (WBKS);;Malaysia;my;5.9;118.06666666666666
WBKT;Kudat;Kudat (WBKT);;Malaysia;my;6.916666666666667;116.83333333333333
WBKW;Tawau;Tawau (WBKW);;Malaysia;my;4.266666666666667;117.88333333333334
WMBA;Sitiawan;Sitiawan (WMBA);;Malaysia;my;4.216666666666667;100.7
WMKC;Kota Bharu;Kota Bharu (WMKC);;Malaysia;my;6.166666666666667;102.28333333333333
WMKD;Kuantan;Kuantan (WMKD);;Malaysia;my;3.6166666666666667;103.21666666666667
WMKJ;Johore Bharu / Senai;Johore Bharu / Senai (WMKJ);;Malaysia;my;1.6333333333333333;103.66666666666667
WMKK;Sepang/KL International Airport;Sepang/KL International Airport (WMKK);;Malaysia;my;2.7333333333333334;101.7
WMKL;Langkawi;Langkawi (WMKL);;Malaysia;my;6.333333333333333;99.73333333333333
WMKM;Malacca;Malacca (WMKM);;Malaysia;my;2.2666666666666666;102.25
WMKP;Penang / Bayan Lepas;Penang / Bayan Lepas (WMKP);;Malaysia;my;5.3;100.26666666666667
WMSA;Subang/Sultan Abdul Aziz Shah Airport;Subang/Sultan Abdul Aziz Shah Airport (WMSA);;Malaysia;my;3.1166666666666667;101.53333333333333
