ICAO;city;city_icao;state;country;country_code;lat;lon
SVAC;Acarigua;Acarigua (SVAC);;Venezuela;;9.55;-69.23333333333333
SVBC;Barcelona;Barcelona (SVBC);;Venezuela;;10.116666666666667;-64.68333333333334
SVBI;Barinas;Barinas (SVBI);;Venezuela;;8.616666666666667;-70.21666666666667
SVBM;Barquisimeto;Barquisimeto (SVBM);;Venezuela;;10.066666666666666;-69.31666666666666
SVBS;Maracay-B. A. Sucre;Maracay-B. A. Sucre (SVBS);;Venezuela;;10.25;-67.65
SVCB;Ciudad Bolivar;Ciudad Bolivar (SVCB);;Venezuela;;8.15;-63.55
SVCL;Calabozo;Calabozo (SVCL);;Venezuela;;8.933333333333334;-67.41666666666667
SVCP;Carupano / Gen. Jose;Carupano / Gen. Jose (SVCP);;Venezuela;;10.666666666666666;-63.266666666666666
SVCR;Coro;Coro (SVCR);;Venezuela;;11.416666666666666;-69.68333333333334
SVCS;Caracas / Oscar Macha;Caracas / Oscar Macha (SVCS);;Venezuela;;10.3;-66.81666666666666
SVCU;Cumana;Cumana (SVCU);;Venezuela;;10.45;-64.18333333333334
SVFM;Caracas / La Carlota;Caracas / La Carlota (SVFM);;Venezuela;;10.5;-66.88333333333334
SVGD;Guasdualito;Guasdualito (SVGD);;Venezuela;;7.233333333333333;-70.8
SVGI;Guiria;Guiria (SVGI);;Venezuela;;10.583333333333334;-62.31666666666667
SVGU;Guanare;Guanare (SVGU);;Venezuela;;9.016666666666667;-69.73333333333333
SVHG;Higuerote;Higuerote (SVHG);;Venezuela;;10.466666666666667;-66.1
SVJC;Paraguana / Josefa;Paraguana / Josefa (SVJC);;Venezuela;;11.783333333333333;-70.15
SVJM;San Juan De Los Morros;San Juan De Los Morros (SVJM);;Venezuela;;9.916666666666666;-67.33333333333333
SVLF;La Fria;La Fria (SVLF);;Venezuela;;8.25;-72.26666666666667
SVLO;La Orchila;La Orchila (SVLO);;Venezuela;;11.8;-66.18333333333334
SVMC;Maracaibo-La Chinita;Maracaibo-La Chinita (SVMC);;Venezuela;;10.566666666666666;-71.73333333333333
SVMD;Merida;Merida (SVMD);;Venezuela;;8.6;-71.18333333333334
SVMG;Margarita / Del Carib;Margarita / Del Carib (SVMG);;Venezuela;;10.916666666666666;-63.983333333333334
SVMI;Caracas / Maiquetia Aerop. Intl. Simon Bolivar;Caracas / Maiquetia Aerop. Intl. Simon Bolivar (SVMI);;Venezuela;;10.6;-66.98333333333333
SVMN;Mene Grande;Mene Grande (SVMN);;Venezuela;;9.816666666666666;-70.93333333333334
SVMP;Metropolitano Private ;Metropolitano Private  (SVMP);;Venezuela;;10.133333333333333;-66.78333333333333
SVMT;Maturin;Maturin (SVMT);;Venezuela;;9.75;-63.18333333333333
SVPA;Puerto Ayacucho;Puerto Ayacucho (SVPA);;Venezuela;;5.6;-67.5
SVPC;Pto. Cabello;Pto. Cabello (SVPC);;Venezuela;;10.5;-68.0
SVPM;Paramillo Private ;Paramillo Private  (SVPM);;Venezuela;;7.8;-72.2
SVPR;Guayana / Manuel Car ;Guayana / Manuel Car  (SVPR);;Venezuela;;8.3;-62.733333333333334
SVSA;San Antonio Del Tachira;San Antonio Del Tachira (SVSA);;Venezuela;;7.85;-72.45
SVSE;Santa Elena De Uairen;Santa Elena De Uairen (SVSE);;Venezuela;;4.6;-61.11666666666667
SVSO;Sto. Domingo;Sto. Domingo (SVSO);;Venezuela;;7.583333333333333;-72.06666666666666
SVSP;San Felipe;San Felipe (SVSP);;Venezuela;;10.283333333333333;-68.75
SVSR;San Fernando De Apure;San Fernando De Apure (SVSR);;Venezuela;;7.9;-67.41666666666667
SVST;San Tome Private ;San Tome Private  (SVST);;Venezuela;;8.95;-64.15
SVSZ;Santa Barbara Zulia;Santa Barbara Zulia (SVSZ);;Venezuela;;8.983333333333333;-71.95
SVTM;Tumeremo;Tumeremo (SVTM);;Venezuela;;7.3;-61.45
SVTR;Temblador;Temblador (SVTR);;Venezuela;;9.016666666666667;-62.61666666666667
SVVA;Valencia;Valencia (SVVA);;Venezuela;;10.166666666666666;-67.93333333333334
SVVG;El Vigia / Perez Alph;El Vigia / Perez Alph (SVVG);;Venezuela;;8.633333333333333;-71.66666666666667
SVVL;Valera;Valera (SVVL);;Venezuela;;9.35;-70.61666666666666
SVVP;Valle De La Pascua;Valle De La Pascua (SVVP);;Venezuela;;9.216666666666667;-66.01666666666667
