ICAO;city;city_icao;state;country;country_code;lat;lon
HEAR;El Arish;El Arish (HEAR);;Egypt;eg;31.083333333333332;33.81666666666667
HEAT;Asyut;Asyut (HEAT);;Egypt;eg;27.05;31.016666666666666
HEAX;Alexandria / Nouzha;Alexandria / Nouzha (HEAX);;Egypt;eg;31.2;29.95
HEBA;Alexandria Borg El Arab;Alexandria Borg El Arab (HEBA);;Egypt;eg;31.516666666666666;30.166666666666668
HECA;Cairo Airport;Cairo Airport (HECA);;Egypt;eg;30.133333333333333;31.4
HEGN;Hurguada;Hurguada (HEGN);;Egypt;eg;27.15;33.71666666666667
HELX;Luxor;Luxor (HELX);;Egypt;eg;25.666666666666668;32.7
HEMM;Mersa Matruh;Mersa Matruh (HEMM);;Egypt;eg;31.333333333333332;27.216666666666665
HEPS;Port Said;Port Said (HEPS);;Egypt;eg;31.266666666666666;32.3
HESH;Sharm El Sheikhintl;Sharm El Sheikhintl (HESH);;Egypt;eg;27.966666666666665;34.38333333333333
HESN;Asswan;Asswan (HESN);;Egypt;eg;23.966666666666665;32.78333333333333
HETR;El Tor;El Tor (HETR);;Egypt;eg;28.233333333333334;32.61666666666667
