ICAO;city;city_icao;state;country;country_code;lat;lon
FAGB;Gobabis;Gobabis (FAGB);;Namibia;na;-22.466666666666665;18.966666666666665
FYGF;Grootfontein;Grootfontein (FYGF);;Namibia;na;-19.6;18.116666666666667
FYKT;Keetmanshoop;Keetmanshoop (FYKT);;Namibia;na;-26.533333333333335;18.116666666666667
FYLZ;Luderitz / Diaz Point;Luderitz / Diaz Point (FYLZ);;Namibia;na;-26.683333333333334;15.25
FYRK;Rooikop Saaf / Civ ;Rooikop Saaf / Civ  (FYRK);;Namibia;na;-22.983333333333334;14.65
FYRU;Rundu;Rundu (FYRU);;Namibia;na;-17.916666666666668;19.766666666666666
FYWH;J. G. Strijdom;J. G. Strijdom (FYWH);;Namibia;na;-22.483333333333334;17.466666666666665
FYWW;Windhoek, Town MET;Windhoek, Town MET (FYWW);;Namibia;na;-22.566666666666666;17.1
