ICAO;city;city_icao;state;country;country_code;lat;lon
UAAA;Almaty;Almaty (UAAA);;Kazakhstan;kz;43.233333333333334;76.93333333333334
UACC;Astana;Astana (UACC);;Kazakhstan;kz;51.2;71.45
UAII;Shymkent;Shymkent (UAII);;Kazakhstan;kz;42.31666666666667;69.7
UAKK;Karaganda;Karaganda (UAKK);;Kazakhstan;kz;49.8;73.15
UAOO;Kzyl-Orda;Kzyl-Orda (UAOO);;Kazakhstan;kz;44.85;65.5
UARR;Uralsk;Uralsk (UARR);;Kazakhstan;kz;51.25;51.28333333333333
UATA;Aralskoe More;Aralskoe More (UATA);;Kazakhstan;kz;46.78333333333333;61.65
UATT;Aktjubinsk;Aktjubinsk (UATT);;Kazakhstan;kz;50.28333333333333;57.15
