ICAO;city;city_icao;state;country;country_code;lat;lon
SPAY;Atalaya;Atalaya (SPAY);;Peru;pe;-10.733333333333333;-73.78333333333333
SPCL;Pucallpa;Pucallpa (SPCL);;Peru;pe;-8.416666666666666;-74.6
SPEO;Chimbote;Chimbote (SPEO);;Peru;pe;-9.166666666666666;-78.51666666666667
SPGM;Tingo Maria;Tingo Maria (SPGM);;Peru;pe;-9.133333333333333;-75.95
SPHI;Chiclayo;Chiclayo (SPHI);;Peru;pe;-6.783333333333333;-79.83333333333333
SPHO;Ayacucho;Ayacucho (SPHO);;Peru;pe;-13.133333333333333;-74.21666666666667
SPHY;Andahuayla;Andahuayla (SPHY);;Peru;pe;-13.716666666666667;-73.35
SPHZ;Anta Huaraz ;Anta Huaraz  (SPHZ);;Peru;pe;-9.35;-77.6
SPIM;Lima-Callao / Aerop. Internacional Jorgechavez;Lima-Callao / Aerop. Internacional Jorgechavez (SPIM);;Peru;pe;-12.0;-77.11666666666666
SPJA;Rioja;Rioja (SPJA);;Peru;pe;-6.05;-77.15
SPJI;Juanjui;Juanjui (SPJI);;Peru;pe;-7.216666666666667;-76.71666666666667
SPJL;Juliaca;Juliaca (SPJL);;Peru;pe;-15.483333333333333;-70.15
SPJN;San Juan;San Juan (SPJN);;Peru;pe;-15.383333333333333;-75.16666666666667
SPJR;Cajamarca;Cajamarca (SPJR);;Peru;pe;-7.133333333333334;-78.46666666666667
SPME;Tumbes;Tumbes (SPME);;Peru;pe;-3.55;-80.4
SPMS;Yurimaguas;Yurimaguas (SPMS);;Peru;pe;-5.9;-76.08333333333333
SPNC;Huanuco;Huanuco (SPNC);;Peru;pe;-9.9;-75.75
SPPY;Chachapoyas;Chachapoyas (SPPY);;Peru;pe;-6.216666666666667;-77.83333333333333
SPQT;Iquitos;Iquitos (SPQT);;Peru;pe;-3.75;-73.25
SPQU;Arequipa;Arequipa (SPQU);;Peru;pe;-16.316666666666666;-71.55
SPRU;Trujillo;Trujillo (SPRU);;Peru;pe;-8.1;-79.03333333333333
SPSO;Pisco;Pisco (SPSO);;Peru;pe;-13.75;-76.28333333333333
SPST;Tarapoto;Tarapoto (SPST);;Peru;pe;-6.45;-76.38333333333334
SPTN;Tacna;Tacna (SPTN);;Peru;pe;-18.066666666666666;-70.3
SPTU;Puerto Maldonado;Puerto Maldonado (SPTU);;Peru;pe;-12.633333333333333;-69.2
SPUR;Piura;Piura (SPUR);;Peru;pe;-5.183333333333334;-80.6
SPYL;Talara;Talara (SPYL);;Peru;pe;-4.566666666666666;-81.25
SPZO;Cuzco;Cuzco (SPZO);;Peru;pe;-13.55;-71.98333333333333
