ICAO;city;city_icao;state;country;country_code;lat;lon
TNCB;Flamingo Airport, Bonaire;Flamingo Airport, Bonaire (TNCB);;Netherlands Antilles;;12.15;-68.28333333333333
TNCC;Hato Airport, Curacao;Hato Airport, Curacao (TNCC);;Netherlands Antilles;;12.2;-68.96666666666667
TNCE;Roosevelt Airport Saint Eustatius;Roosevelt Airport Saint Eustatius (TNCE);;Netherlands Antilles;;17.483333333333334;-62.983333333333334
TNCM;Juliana Airport, Saint Maarten;Juliana Airport, Saint Maarten (TNCM);;Netherlands Antilles;;18.05;-63.11666666666667
