ICAO;city;city_icao;state;country;country_code;lat;lon
LPAZ;Santa Maria Acores ;Santa Maria Acores  (LPAZ);;Portugal;pt;36.96666666666667;-25.166666666666668
LPBG;Braganca;Braganca (LPBG);;Portugal;pt;41.8;-6.733333333333333
LPBJ;Beja;Beja (LPBJ);;Portugal;pt;38.016666666666666;-7.866666666666667
LPFL;Flores Acores ;Flores Acores  (LPFL);;Portugal;pt;39.45;-31.133333333333333
LPFR;Faro / Aeroporto;Faro / Aeroporto (LPFR);;Portugal;pt;37.016666666666666;-7.966666666666667
LPFU;Funchal / S. Catarina;Funchal / S. Catarina (LPFU);;Portugal;pt;32.68333333333333;-16.766666666666666
LPHR;Horta / Castelo Branco Acores ;Horta / Castelo Branco Acores  (LPHR);;Portugal;pt;38.516666666666666;-28.716666666666665
LPLA;Lajes Acores ;Lajes Acores  (LPLA);;Portugal;pt;38.766666666666666;-27.1
LPPD;Ponta Delgada / Nordela Acores ;Ponta Delgada / Nordela Acores  (LPPD);;Portugal;pt;37.733333333333334;-25.7
LPPR;Porto / Pedras Rubras;Porto / Pedras Rubras (LPPR);;Portugal;pt;41.233333333333334;-8.683333333333334
LPPS;Porto Santo;Porto Santo (LPPS);;Portugal;pt;33.06666666666667;-16.35
LPPT;Lisboa / Portela;Lisboa / Portela (LPPT);;Portugal;pt;38.766666666666666;-9.133333333333333
LPVR;Vila Real;Vila Real (LPVR);;Portugal;pt;41.266666666666666;-7.716666666666667
