ICAO;city;city_icao;state;country;country_code;lat;lon
HAAB;Addis Ababa;Addis Ababa (HAAB);;Ethiopia;et;8.983333333333333;38.8
HAAG;Agordat ;Agordat  (HAAG);;Ethiopia;et;15.55;37.88333333333333
HAAM;Arba Minch;Arba Minch (HAAM);;Ethiopia;et;6.066666666666666;37.666666666666664
HAAW;Awash ;Awash  (HAAW);;Ethiopia;et;8.983333333333333;40.166666666666664
HAAX;Axum;Axum (HAAX);;Ethiopia;et;14.116666666666667;38.71666666666667
HABC;Baco / Bako ;Baco / Bako  (HABC);;Ethiopia;et;5.833333333333333;36.61666666666667
HABD;Bahar Dar;Bahar Dar (HABD);;Ethiopia;et;11.6;37.4
HADC;Combolcha;Combolcha (HADC);;Ethiopia;et;11.083333333333334;39.71666666666667
HADM;Debremarcos;Debremarcos (HADM);;Ethiopia;et;10.35;37.71666666666667
HADR;Dire Dawa;Dire Dawa (HADR);;Ethiopia;et;9.6;41.86666666666667
HAGH;Ghinnir / Ginir ;Ghinnir / Ginir  (HAGH);;Ethiopia;et;7.15;40.71666666666667
HAGN;Gondar;Gondar (HAGN);;Ethiopia;et;12.533333333333333;37.43333333333333
HAGO;Gode;Gode (HAGO);;Ethiopia;et;5.1;44.583333333333336
HAGR;Gore;Gore (HAGR);;Ethiopia;et;8.166666666666666;35.55
HAHM;Harar Meda;Harar Meda (HAHM);;Ethiopia;et;8.733333333333333;39.0
HAJJ;Jiggiga;Jiggiga (HAJJ);;Ethiopia;et;9.333333333333334;42.71666666666667
HAJM;Jimma;Jimma (HAJM);;Ethiopia;et;7.666666666666667;36.833333333333336
HAKD;Kabre Dare Military ;Kabre Dare Military  (HAKD);;Ethiopia;et;6.75;44.28333333333333
HALA;Awassa;Awassa (HALA);;Ethiopia;et;7.066666666666666;38.5
HAMK;Makale;Makale (HAMK);;Ethiopia;et;13.5;39.483333333333334
HAML;Masslo / Meslo ;Masslo / Meslo  (HAML);;Ethiopia;et;6.366666666666666;39.833333333333336
HAMS;Massawa;Massawa (HAMS);;Ethiopia;et;15.616666666666667;39.45
HANG;Neghelli;Neghelli (HANG);;Ethiopia;et;5.283333333333333;39.75
HASB;Assab;Assab (HASB);;Ethiopia;et;13.066666666666666;42.71666666666667
HASO;Assosa / Asosa ;Assosa / Asosa  (HASO);;Ethiopia;et;10.033333333333333;34.53333333333333
HATS;Tessenei / Teseney ;Tessenei / Teseney  (HATS);;Ethiopia;et;15.116666666666667;36.68333333333333
HHAS;Asmara;Asmara (HHAS);;Ethiopia;et;15.283333333333333;38.916666666666664
