ICAO;city;city_icao;state;country;country_code;lat;lon
DIAD;Adiake;Adiake (DIAD);;Cote d'Ivoire;;5.3;-3.3
DIAP;Abidjan;Abidjan (DIAP);;Cote d'Ivoire;;5.25;-3.9333333333333336
DIBK;Bouake;Bouake (DIBK);;Cote d'Ivoire;;7.733333333333333;-5.066666666666666
DIBU;Bondoukou;Bondoukou (DIBU);;Cote d'Ivoire;;8.05;-2.783333333333333
DIDK;Dimbokro;Dimbokro (DIDK);;Cote d'Ivoire;;6.65;-4.7
DIDL;Daloa;Daloa (DIDL);;Cote d'Ivoire;;6.866666666666667;-6.466666666666667
DIGA;Gagnoa;Gagnoa (DIGA);;Cote d'Ivoire;;6.133333333333334;-5.95
DIKO;Korhogo;Korhogo (DIKO);;Cote d'Ivoire;;9.416666666666666;-5.616666666666667
DIMN;Man;Man (DIMN);;Cote d'Ivoire;;7.383333333333334;-7.516666666666667
DIOD;Odienne;Odienne (DIOD);;Cote d'Ivoire;;9.5;-7.566666666666666
DISP;San Pedro;San Pedro (DISP);;Cote d'Ivoire;;4.75;-6.65
DISS;Sassandra;Sassandra (DISS);;Cote d'Ivoire;;4.95;-6.083333333333333
DITB;Tabou;Tabou (DITB);;Cote d'Ivoire;;4.416666666666667;-7.366666666666666
DIYO;Yamoussoukro;Yamoussoukro (DIYO);;Cote d'Ivoire;;6.9;-5.35
