ICAO;city;city_icao;state;country;country_code;lat;lon
HSAT;Atbara;Atbara (HSAT);;Sudan;sd;17.7;33.96666666666667
HSDN;Dongola;Dongola (HSDN);;Sudan;sd;19.166666666666668;30.483333333333334
HSDZ;Damazine;Damazine (HSDZ);;Sudan;sd;11.783333333333333;34.38333333333333
HSFS;El Fasher;El Fasher (HSFS);;Sudan;sd;13.616666666666667;25.333333333333332
HSGF;Gedaref;Gedaref (HSGF);;Sudan;sd;14.033333333333333;35.4
HSGN;Geneina;Geneina (HSGN);;Sudan;sd;13.483333333333333;22.45
HSKA;Kassala;Kassala (HSKA);;Sudan;sd;15.466666666666667;36.4
HSKI;Kosti;Kosti (HSKI);;Sudan;sd;13.166666666666666;32.666666666666664
HSLI;Kadugli;Kadugli (HSLI);;Sudan;sd;11.0;29.716666666666665
HSNL;Nyala;Nyala (HSNL);;Sudan;sd;12.05;24.883333333333333
HSNR;Sennar;Sennar (HSNR);;Sudan;sd;13.55;33.61666666666667
HSOB;El Obeid;El Obeid (HSOB);;Sudan;sd;13.166666666666666;30.233333333333334
HSPN;Port Sudan International;Port Sudan International (HSPN);;Sudan;sd;19.433333333333334;37.233333333333334
HSRN;Renk;Renk (HSRN);;Sudan;sd;11.75;32.78333333333333
HSSJ;Juba;Juba (HSSJ);;Sudan;sd;4.866666666666667;31.6
HSSM;Malakal;Malakal (HSSM);;Sudan;sd;9.55;31.65
HSSP;Port Sudan;Port Sudan (HSSP);;Sudan;sd;19.583333333333332;37.21666666666667
HSSS;Khartoum;Khartoum (HSSS);;Sudan;sd;15.6;32.55
HSSW;Wadi Halfa;Wadi Halfa (HSSW);;Sudan;sd;21.816666666666666;31.483333333333334
