ICAO;city;city_icao;state;country;country_code;lat;lon
DTKA;Tabarka;Tabarka (DTKA);;Tunisia;tn;36.95;8.75
DTMB;Habib Bourguiba ;Habib Bourguiba  (DTMB);;Tunisia;tn;35.766666666666666;10.75
DTTA;Tunis-Carthage;Tunis-Carthage (DTTA);;Tunisia;tn;36.833333333333336;10.233333333333333
DTTB;Bizerte;Bizerte (DTTB);;Tunisia;tn;37.25;9.8
DTTD;Remada;Remada (DTTD);;Tunisia;tn;32.31666666666667;10.4
DTTF;Gafsa;Gafsa (DTTF);;Tunisia;tn;34.416666666666664;8.816666666666666
DTTG;Gabes;Gabes (DTTG);;Tunisia;tn;33.88333333333333;10.1
DTTJ;Djerba Mellita;Djerba Mellita (DTTJ);;Tunisia;tn;33.86666666666667;10.766666666666667
DTTK;Kairouan;Kairouan (DTTK);;Tunisia;tn;35.666666666666664;10.1
DTTL;Kelibia;Kelibia (DTTL);;Tunisia;tn;36.85;11.083333333333334
DTTM;Monastir-Skanes;Monastir-Skanes (DTTM);;Tunisia;tn;35.666666666666664;10.75
DTTN;Jendouba;Jendouba (DTTN);;Tunisia;tn;36.483333333333334;8.8
DTTR;El Borma;El Borma (DTTR);;Tunisia;tn;31.683333333333334;9.166666666666666
DTTX;Sfax El-Maou;Sfax El-Maou (DTTX);;Tunisia;tn;34.71666666666667;10.683333333333334
DTTZ;Tozeur;Tozeur (DTTZ);;Tunisia;tn;33.916666666666664;8.1
