ICAO;city;city_icao;state;country;country_code;lat;lon
MMAA;Acapulco / G. Alvarez;Acapulco / G. Alvarez (MMAA);;Mexico;mx;16.766666666666666;-99.75
MMAN;Aerop. Internacional Monterrey, N. L.;Aerop. Internacional Monterrey, N. L. (MMAN);;Mexico;mx;25.866666666666667;-100.23333333333333
MMAS;Aguascalientes, Ags.;Aguascalientes, Ags. (MMAS);;Mexico;mx;21.883333333333333;-102.3
MMBT;Bahias De Huatulco ;Bahias De Huatulco  (MMBT);;Mexico;mx;15.783333333333333;-96.26666666666667
MMCB;Cuernavaca, Mor.;Cuernavaca, Mor. (MMCB);;Mexico;mx;18.883333333333333;-99.23333333333333
MMCE;Ciudad Del Carmen ;Ciudad Del Carmen  (MMCE);;Mexico;mx;18.65;-91.8
MMCL;Culiacan, Sin.;Culiacan, Sin. (MMCL);;Mexico;mx;24.816666666666666;-107.4
MMCM;Chetumal, Q. Roo;Chetumal, Q. Roo (MMCM);;Mexico;mx;18.483333333333334;-88.3
MMCP;Campeche, Camp.;Campeche, Camp. (MMCP);;Mexico;mx;19.85;-90.55
MMCS;Ciudad Juarez International ;Ciudad Juarez International  (MMCS);;Mexico;mx;31.633333333333333;-106.43333333333334
MMCU;Chihuahua International Airport;Chihuahua International Airport (MMCU);;Mexico;mx;28.7;-105.96666666666667
MMCV;Ciudad Victoria Airport;Ciudad Victoria Airport (MMCV);;Mexico;mx;23.716666666666665;-98.96666666666667
MMCZ;Cozumel Civ / Mil ;Cozumel Civ / Mil  (MMCZ);;Mexico;mx;20.533333333333335;-86.93333333333334
MMDO;Durango Airport;Durango Airport (MMDO);;Mexico;mx;24.133333333333333;-104.53333333333333
MMEP;Tepic, Nay.;Tepic, Nay. (MMEP);;Mexico;mx;21.516666666666666;-104.9
MMGL;Don Miguel / Guadalaj;Don Miguel / Guadalaj (MMGL);;Mexico;mx;20.516666666666666;-103.31666666666666
MMGM;Guaymas International Airport;Guaymas International Airport (MMGM);;Mexico;mx;27.966666666666665;-110.93333333333334
MMHO;Hermosillo, Son.;Hermosillo, Son. (MMHO);;Mexico;mx;29.066666666666666;-110.95
MMIA;Colima ;Colima  (MMIA);;Mexico;mx;19.266666666666666;-103.58333333333333
MMIO;Saltillo, Coah.;Saltillo, Coah. (MMIO);;Mexico;mx;25.45;-100.98333333333333
MMIT;Ixtepec Ox;Ixtepec Ox (MMIT);;Mexico;mx;16.45;-95.08333333333333
MMLC;Lazaro Cardenas;Lazaro Cardenas (MMLC);;Mexico;mx;17.983333333333334;-102.21666666666667
MMLM;Los Mochis Airport;Los Mochis Airport (MMLM);;Mexico;mx;25.683333333333334;-109.08333333333333
MMLO;Del Bajio / Leon;Del Bajio / Leon (MMLO);;Mexico;mx;21.0;-101.48333333333333
MMLP;La Paz International Airport;La Paz International Airport (MMLP);;Mexico;mx;24.066666666666666;-110.36666666666666
MMLT;Loreto, B. C. S.;Loreto, B. C. S. (MMLT);;Mexico;mx;26.016666666666666;-111.35
MMMA;Matamoros International ;Matamoros International  (MMMA);;Mexico;mx;25.766666666666666;-97.53333333333333
MMMD;Merida / lic Manuel Crecencio;Merida / lic Manuel Crecencio (MMMD);;Mexico;mx;20.933333333333334;-89.65
MMML;Mexicali International Airport ;Mexicali International Airport  (MMML);;Mexico;mx;32.63333333333333;-117.0
MMMM;Morelia New;Morelia New (MMMM);;Mexico;mx;19.85;-101.03333333333333
MMMT;Minatitlan;Minatitlan (MMMT);;Mexico;mx;18.1;-94.58333333333333
MMMV;Monclova, Coah.;Monclova, Coah. (MMMV);;Mexico;mx;26.883333333333333;-101.41666666666667
MMMX;Mexico City / Licenci;Mexico City / Licenci (MMMX);;Mexico;mx;19.433333333333334;-99.1
MMMY;Monterrey / Gen Maria;Monterrey / Gen Maria (MMMY);;Mexico;mx;25.783333333333335;-100.1
MMMZ;Mazatlan / G. Buelna;Mazatlan / G. Buelna (MMMZ);;Mexico;mx;23.166666666666668;-106.26666666666667
MMNL;Nuevo Laredo International ;Nuevo Laredo International  (MMNL);;Mexico;mx;27.433333333333334;-99.56666666666666
MMOX;Oaxaca / Xoxocotlan;Oaxaca / Xoxocotlan (MMOX);;Mexico;mx;16.966666666666665;-96.73333333333333
MMPA;Poza Rica / Palizada;Poza Rica / Palizada (MMPA);;Mexico;mx;20.516666666666666;-97.46666666666667
MMPB;Puebla, Pue.;Puebla, Pue. (MMPB);;Mexico;mx;19.05;-98.16666666666667
MMPG;Piedras Negras, Coah.;Piedras Negras, Coah. (MMPG);;Mexico;mx;28.7;-100.51666666666667
MMPN;Uruapan / Gen Rayon;Uruapan / Gen Rayon (MMPN);;Mexico;mx;19.4;-102.03333333333333
MMPR;Puerto Vallarta / Lic;Puerto Vallarta / Lic (MMPR);;Mexico;mx;20.683333333333334;-105.25
MMPS;Puerto Escondido ;Puerto Escondido  (MMPS);;Mexico;mx;15.866666666666667;-97.08333333333333
MMQT;Queretaro, Qro.;Queretaro, Qro. (MMQT);;Mexico;mx;20.6;-100.38333333333334
MMRX;Reynosa International Airport ;Reynosa International Airport  (MMRX);;Mexico;mx;26.016666666666666;-98.23333333333333
MMSD;San Jose Del Cabo ;San Jose Del Cabo  (MMSD);;Mexico;mx;23.15;-109.7
MMSP;San Luis Potosi, S. L. P.;San Luis Potosi, S. L. P. (MMSP);;Mexico;mx;22.15;-100.98333333333333
MMTC;Torreon, Coah.;Torreon, Coah. (MMTC);;Mexico;mx;25.533333333333335;-103.45
MMTG;Tuxtla Gutierrez, Chis.;Tuxtla Gutierrez, Chis. (MMTG);;Mexico;mx;16.75;-93.11666666666666
MMTJ;Tijuana International Airport ;Tijuana International Airport  (MMTJ);;Mexico;mx;32.55;-116.96666666666667
MMTL;Tulancingo ;Tulancingo  (MMTL);;Mexico;mx;20.083333333333332;-98.36666666666666
MMTM;Tampico / Gen Fj Mina;Tampico / Gen Fj Mina (MMTM);;Mexico;mx;22.283333333333335;-97.86666666666666
MMTO;Toluca / Jose Maria ;Toluca / Jose Maria  (MMTO);;Mexico;mx;19.35;-99.56666666666666
MMTP;Tapachula ;Tapachula  (MMTP);;Mexico;mx;14.783333333333333;-92.38333333333334
MMUN;Cancun International Airport;Cancun International Airport (MMUN);;Mexico;mx;21.033333333333335;-86.86666666666666
MMVA;Villahermosa ;Villahermosa  (MMVA);;Mexico;mx;18.0;-92.81666666666666
MMVR;Veracruz / Las Bajadas / General Heriberto Jara;Veracruz / Las Bajadas / General Heriberto Jara (MMVR);;Mexico;mx;19.15;-96.18333333333334
MMZC;Zacatecas Airport;Zacatecas Airport (MMZC);;Mexico;mx;22.9;-102.68333333333334
MMZH;Ixtapa-Zihuatanejo;Ixtapa-Zihuatanejo (MMZH);;Mexico;mx;17.6;-101.46666666666667
MMZO;Manzanillo International ;Manzanillo International  (MMZO);;Mexico;mx;19.15;-104.56666666666666
MMZP;Zapopan Military ;Zapopan Military  (MMZP);;Mexico;mx;20.75;-103.46666666666667
