ICAO;city;city_icao;state;country;country_code;lat;lon
LLBG;Ben-Gurion International Airport;Ben-Gurion International Airport (LLBG);;Israel;il;32.0;34.9
LLBS;Beer-Sheva;Beer-Sheva (LLBS);;Israel;il;31.233333333333334;34.78333333333333
LLET;Eilat;Eilat (LLET);;Israel;il;29.55;34.95
LLHA;Sde-Haifa Haifa;Sde-Haifa Haifa (LLHA);;Israel;il;32.8;35.03333333333333
LLJR;Jerusalem Airport;Jerusalem Airport (LLJR);;Israel;il;31.866666666666667;35.21666666666667
LLOV;Ovda;Ovda (LLOV);;Israel;il;30.0;34.833333333333336
