ICAO;city;city_icao;state;country;country_code;lat;lon
MRCH;Chacarita;Chacarita (MRCH);;Costa Rica;cr;9.983333333333333;-84.78333333333333
MRLB;Liberia;Liberia (MRLB);;Costa Rica;cr;10.616666666666667;-85.43333333333334
MRLM;Puerto Limon;Puerto Limon (MRLM);;Costa Rica;cr;10.0;-83.05
MRNC;Nicoya;Nicoya (MRNC);;Costa Rica;cr;10.15;-85.45
MROC;Juan Santamaria;Juan Santamaria (MROC);;Costa Rica;cr;10.0;-84.21666666666667
MRPM;Palmar Sur;Palmar Sur (MRPM);;Costa Rica;cr;8.95;-83.46666666666667
MRPV;Tobias Bolanos International;Tobias Bolanos International (MRPV);;Costa Rica;cr;9.95;-84.15
