ICAO;city;city_icao;state;country;country_code;lat;lon
NZAA;Auckland Airport;Auckland Airport (NZAA);;New Zealand;nz;-37.016666666666666;174.8
NZCH;Christchurch;Christchurch (NZCH);;New Zealand;nz;-43.483333333333334;172.55
NZCI;Chatham Island;Chatham Island (NZCI);;New Zealand;nz;-43.95;-176.56666666666666
NZDN;Dunedin Aerodrome;Dunedin Aerodrome (NZDN);;New Zealand;nz;-45.93333333333333;170.2
NZGS;Gisborne Aerodrome;Gisborne Aerodrome (NZGS);;New Zealand;nz;-38.666666666666664;177.98333333333332
NZHK;Hokitika Aerodrome;Hokitika Aerodrome (NZHK);;New Zealand;nz;-42.71666666666667;170.98333333333332
NZKI;Kaikoura ;Kaikoura  (NZKI);;New Zealand;nz;-42.416666666666664;173.7
NZNP;New Plymouth Aerodrome;New Plymouth Aerodrome (NZNP);;New Zealand;nz;-39.016666666666666;174.18333333333334
NZNV;Invercargill Aerodrome;Invercargill Aerodrome (NZNV);;New Zealand;nz;-46.7;168.55
NZOH;Ohakea;Ohakea (NZOH);;New Zealand;nz;-40.2;175.36666666666667
NZPP;Paraparaumu Aerodrome;Paraparaumu Aerodrome (NZPP);;New Zealand;nz;-40.9;174.98333333333332
NZRN;Raoul Island, Kermadec Island;Raoul Island, Kermadec Island (NZRN);;New Zealand;nz;-29.25;-177.91666666666666
NZRO;Rotorua Aerodrome;Rotorua Aerodrome (NZRO);;New Zealand;nz;-38.11666666666667;176.31666666666666
NZTG;Tauranga Aerodrome Aws;Tauranga Aerodrome Aws (NZTG);;New Zealand;nz;-37.666666666666664;176.2
NZWD;Williams Field, Antarctic;Williams Field, Antarctic (NZWD);;New Zealand;nz;-77.88333333333334;166.65
NZWN;Wellington Airport;Wellington Airport (NZWN);;New Zealand;nz;-41.333333333333336;174.8
NZWP;Whenuapai;Whenuapai (NZWP);;New Zealand;nz;-36.78333333333333;174.63333333333333
PLCH;Christmas / Cassidy;Christmas / Cassidy (PLCH);;New Zealand;nz;1.9833333333333334;-157.48333333333332
PLFA;Fanning Island;Fanning Island (PLFA);;New Zealand;nz;3.85;-159.36666666666667
