ICAO;city;city_icao;state;country;country_code;lat;lon
BGAM;Tasiilaq;Tasiilaq (BGAM);;Greenland;gl;65.6;-37.63333333333333
BGAS;Angisoq;Angisoq (BGAS);;Greenland;gl;59.983333333333334;-45.2
BGAT;Aputiteeq;Aputiteeq (BGAT);;Greenland;gl;67.78333333333333;-32.3
BGBW;Narsarsuaq;Narsarsuaq (BGBW);;Greenland;gl;61.166666666666664;-45.416666666666664
BGCO;Constable Pynt;Constable Pynt (BGCO);;Greenland;gl;70.75;-22.65
BGDB;Daneborg;Daneborg (BGDB);;Greenland;gl;74.3;-20.216666666666665
BGDH;Danmarkshavn;Danmarkshavn (BGDH);;Greenland;gl;76.76666666666667;-18.666666666666668
BGEM;Egedesminde;Egedesminde (BGEM);;Greenland;gl;68.7;-52.75
BGFH;Frederikshaab;Frederikshaab (BGFH);;Greenland;gl;62.0;-49.666666666666664
BGGD;Groennedal;Groennedal (BGGD);;Greenland;gl;61.233333333333334;-48.1
BGGH;Godthaab / Nuuk;Godthaab / Nuuk (BGGH);;Greenland;gl;64.16666666666667;-51.75
BGHB;Holsteinsborg;Holsteinsborg (BGHB);;Greenland;gl;66.91666666666667;-53.666666666666664
BGJH;Julianehaab;Julianehaab (BGJH);;Greenland;gl;60.71666666666667;-46.05
BGJN;Jacobshavn Lufthavn;Jacobshavn Lufthavn (BGJN);;Greenland;gl;69.23333333333333;-51.06666666666667
BGKK;Kulusuk Lufthavn;Kulusuk Lufthavn (BGKK);;Greenland;gl;65.58333333333333;-37.15
BGKT;Cape Tobin Automated Reporting Station ;Cape Tobin Automated Reporting Station  (BGKT);;Greenland;gl;70.41666666666667;-21.966666666666665
BGPC;Prins Christian Sund;Prins Christian Sund (BGPC);;Greenland;gl;60.05;-43.166666666666664
BGSC;Scoresbysund;Scoresbysund (BGSC);;Greenland;gl;70.48333333333333;-21.95
BGSF;Sdr Stroemfjord;Sdr Stroemfjord (BGSF);;Greenland;gl;67.01666666666667;-50.7
BGTL;Thule A. B.;Thule A. B. (BGTL);;Greenland;gl;76.53333333333333;-68.75
