ICAO;city;city_icao;state;country;country_code;lat;lon
LDDD;Zagreb / Maksimir;Zagreb / Maksimir (LDDD);;Croatia;hr;45.81666666666667;16.033333333333335
LDDU;Dubrovnik / Cilipi;Dubrovnik / Cilipi (LDDU);;Croatia;hr;42.56666666666667;18.266666666666666
LDOC;Cepin;Cepin (LDOC);;Croatia;hr;45.516666666666666;18.55
LDOR;Slavonski Brod;Slavonski Brod (LDOR);;Croatia;hr;45.166666666666664;18.0
LDOS;Osijek / Cepin;Osijek / Cepin (LDOS);;Croatia;hr;45.45;18.8
LDPL;Pula Aerodrome;Pula Aerodrome (LDPL);;Croatia;hr;45.9;13.916666666666666
LDRI;Rijeka / Omisalj;Rijeka / Omisalj (LDRI);;Croatia;hr;45.21666666666667;14.583333333333334
LDSH;Hvar;Hvar (LDSH);;Croatia;hr;43.166666666666664;16.45
LDSP;Split / Resnik;Split / Resnik (LDSP);;Croatia;hr;43.53333333333333;16.3
LDVA;Varazdin;Varazdin (LDVA);;Croatia;hr;46.3;16.383333333333333
LDZA;Zagreb / Pleso;Zagreb / Pleso (LDZA);;Croatia;hr;45.733333333333334;16.066666666666666
LDZD;Zadar / Zemunik;Zadar / Zemunik (LDZD);;Croatia;hr;44.1;15.35
