ICAO;city;city_icao;state;country;country_code;lat;lon
MUBA;Baracoa, Oriente;Baracoa, Oriente (MUBA);;Cuba;cu;20.35;-74.5
MUBY;Bayamo ;Bayamo  (MUBY);;Cuba;cu;20.4;-76.61666666666666
MUCA;Venezuela, Ciego De Avila;Venezuela, Ciego De Avila (MUCA);;Cuba;cu;21.783333333333335;-78.78333333333333
MUCF;Cienfuegos, Las Villas;Cienfuegos, Las Villas (MUCF);;Cuba;cu;22.15;-80.4
MUCL;Cayo Largo Del Sur;Cayo Largo Del Sur (MUCL);;Cuba;cu;21.616666666666667;-81.55
MUCM;Camaguey Aeropuerto;Camaguey Aeropuerto (MUCM);;Cuba;cu;21.416666666666668;-77.85
MUCU;Santiago De Cuba, Oriente;Santiago De Cuba, Oriente (MUCU);;Cuba;cu;19.966666666666665;-75.85
MUGM;GUANTANAMO BAY, CUBA NAVAL;GUANTANAMO BAY, CUBA NAVAL (MUGM);CU;Cuba;cu;19.916666666666668;-75.2
MUGT;Guantanamo, Oriente;Guantanamo, Oriente (MUGT);;Cuba;cu;20.083333333333332;-75.15
MUHA;Aeropuerto Jose Marti, Rancho-Boyeros, Habana;Aeropuerto Jose Marti, Rancho-Boyeros, Habana (MUHA);;Cuba;cu;22.983333333333334;-82.4
MUHG;Holguin Civ / Mil ;Holguin Civ / Mil  (MUHG);;Cuba;cu;20.783333333333335;-76.31666666666666
MUMO;Moa Military ;Moa Military  (MUMO);;Cuba;cu;20.65;-74.91666666666667
MUMZ;Manzanillo, Oriente;Manzanillo, Oriente (MUMZ);;Cuba;cu;20.333333333333332;-77.11666666666666
MUNG;Nueva Gerona, Isla De Pinos;Nueva Gerona, Isla De Pinos (MUNG);;Cuba;cu;21.833333333333332;-82.78333333333333
MUPR;Pinar Del Rio, Pinar Del Rio;Pinar Del Rio, Pinar Del Rio (MUPR);;Cuba;cu;22.416666666666668;-83.68333333333334
MUVR;Varadero, Matanzas;Varadero, Matanzas (MUVR);;Cuba;cu;23.133333333333333;-81.28333333333333
MUVT;Las Tunas, Las Tunas;Las Tunas, Las Tunas (MUVT);;Cuba;cu;20.95;-76.95
