ICAO;city;city_icao;state;country;country_code;lat;lon
WAAA;Ujung Pandang / Hasanuddin;Ujung Pandang / Hasanuddin (WAAA);;Indonesia;id;-5.066666666666666;119.55
WAAB;Bau-Bau / Beto Ambiri;Bau-Bau / Beto Ambiri (WAAB);;Indonesia;id;-5.466666666666667;122.61666666666666
WAAU;Kendari / Woltermon-Ginsidi;Kendari / Woltermon-Ginsidi (WAAU);;Indonesia;id;-4.1;122.43333333333334
WABB;Biak / Mokmer;Biak / Mokmer (WABB);;Indonesia;id;-1.1833333333333333;136.11666666666667
WABI;Nabire;Nabire (WABI);;Indonesia;id;-3.3333333333333335;135.5
WABN;Kokonao / Timuka;Kokonao / Timuka (WABN);;Indonesia;id;-4.716666666666667;136.43333333333334
WABO;Serui / Yendosa;Serui / Yendosa (WABO);;Indonesia;id;-1.8666666666666667;136.23333333333332
WABT;Enarotali;Enarotali (WABT);;Indonesia;id;-3.9166666666666665;136.36666666666667
WAJI;Sarmi;Sarmi (WAJI);;Indonesia;id;-1.8333333333333335;138.71666666666667
WAJJ;Jayapura / Sentani;Jayapura / Sentani (WAJJ);;Indonesia;id;-2.5666666666666664;140.48333333333332
WAJW;Wamena / Wamena;Wamena / Wamena (WAJW);;Indonesia;id;-4.066666666666666;138.95
WAKK;Merauke / Mopah;Merauke / Mopah (WAKK);;Indonesia;id;-8.466666666666667;140.38333333333333
WAKT;Tanah Merah / Tanah Merah;Tanah Merah / Tanah Merah (WAKT);;Indonesia;id;-6.1;140.3
WAMA;Galela / Gamarmalamu;Galela / Gamarmalamu (WAMA);;Indonesia;id;1.8166666666666667;127.83333333333333
WAMG;Gorontalo / Jalaluddin;Gorontalo / Jalaluddin (WAMG);;Indonesia;id;0.5166666666666667;123.06666666666666
WAMH;Tahuna;Tahuna (WAMH);;Indonesia;id;3.5833333333333335;125.46666666666667
WAMI;Toli-Toli / Lalos;Toli-Toli / Lalos (WAMI);;Indonesia;id;1.0166666666666666;120.8
WAML;Palu / Mutiara;Palu / Mutiara (WAML);;Indonesia;id;-0.6833333333333333;119.73333333333333
WAMM;Menado / Dr. Sam Ratulangi;Menado / Dr. Sam Ratulangi (WAMM);;Indonesia;id;1.5333333333333332;124.91666666666667
WAMP;Poso / Kasiguncu;Poso / Kasiguncu (WAMP);;Indonesia;id;-1.3833333333333333;120.73333333333333
WAMT;Ternate / Babullah;Ternate / Babullah (WAMT);;Indonesia;id;0.7833333333333333;127.38333333333334
WAMW;Luwuk / Bubung;Luwuk / Bubung (WAMW);;Indonesia;id;-0.9;122.78333333333333
WAPA;Amahai;Amahai (WAPA);;Indonesia;id;-3.35;128.88333333333333
WAPH;Labuha / Taliabu;Labuha / Taliabu (WAPH);;Indonesia;id;-1.6166666666666667;124.55
WAPI;Saumlaki;Saumlaki (WAPI);;Indonesia;id;-7.983333333333333;131.3
WAPN;Sanana;Sanana (WAPN);;Indonesia;id;-2.0833333333333335;126.0
WAPP;Ambon / Pattimura;Ambon / Pattimura (WAPP);;Indonesia;id;-3.7;128.08333333333334
WAPR;Namlea;Namlea (WAPR);;Indonesia;id;-3.25;127.08333333333333
WASF;Fak-Fak / Torea;Fak-Fak / Torea (WASF);;Indonesia;id;-2.8833333333333333;132.25
WASK;Kaimana / Utarom;Kaimana / Utarom (WASK);;Indonesia;id;-3.6666666666666665;133.75
WASR;Manokwari / Rendani;Manokwari / Rendani (WASR);;Indonesia;id;-0.8833333333333333;134.05
WASS;Sorong / Jefman;Sorong / Jefman (WASS);;Indonesia;id;-0.9333333333333333;131.11666666666667
WIAA;Sabang / Cut Bau;Sabang / Cut Bau (WIAA);;Indonesia;id;5.866666666666667;95.31666666666666
WIAG;Menggala / Astra Ksetra;Menggala / Astra Ksetra (WIAG);;Indonesia;id;-4.45;105.18333333333334
WIAM;Tasikmalaya / Cibeureum;Tasikmalaya / Cibeureum (WIAM);;Indonesia;id;-7.333333333333333;108.25
WIAR;Madiun / Iswahyudi;Madiun / Iswahyudi (WIAR);;Indonesia;id;-7.616666666666667;111.51666666666667
WIAS;Malang / Abdul Rahkmansaleh;Malang / Abdul Rahkmansaleh (WIAS);;Indonesia;id;-7.966666666666667;112.7
WIBB;Pakanbaru / Simpangtiga;Pakanbaru / Simpangtiga (WIBB);;Indonesia;id;0.4666666666666667;101.45
WIIA;Curug / Budiarto;Curug / Budiarto (WIIA);;Indonesia;id;-6.233333333333333;106.65
WIIB;Bandung / Husein;Bandung / Husein (WIIB);;Indonesia;id;-6.9;107.58333333333333
WIIH;Jakarta Halim Perdanakusuma;Jakarta Halim Perdanakusuma (WIIH);;Indonesia;id;-6.25;106.9
WIII;Jakarta / Soekarno-Hatta;Jakarta / Soekarno-Hatta (WIII);;Indonesia;id;-6.116666666666666;106.65
WIIJ;Jogyakarta / Adisucipto;Jogyakarta / Adisucipto (WIIJ);;Indonesia;id;-7.783333333333333;110.43333333333334
WIIK;Kalijati;Kalijati (WIIK);;Indonesia;id;-6.55;107.66666666666667
WIIL;Cilacap;Cilacap (WIIL);;Indonesia;id;-7.733333333333333;109.01666666666667
WIIS;Semarang / Ahmadyani;Semarang / Ahmadyani (WIIS);;Indonesia;id;-6.983333333333333;110.38333333333334
WIIT;Telukbetung / Beranti;Telukbetung / Beranti (WIIT);;Indonesia;id;-5.266666666666667;105.18333333333334
WIKB;Batan, Sumatra;Batan, Sumatra (WIKB);;Indonesia;id;1.1166666666666667;104.11666666666666
WIKD;Tanjungpandan / Buluh Tumbang;Tanjungpandan / Buluh Tumbang (WIKD);;Indonesia;id;-2.75;107.75
WIKK;Pangkalpinang / Pangkalpinang;Pangkalpinang / Pangkalpinang (WIKK);;Indonesia;id;-2.1666666666666665;106.13333333333334
WIKN;Tanjungpinang / Kijang;Tanjungpinang / Kijang (WIKN);;Indonesia;id;0.9166666666666666;104.53333333333333
WIKS;Singkep / Dabo;Singkep / Dabo (WIKS);;Indonesia;id;-0.48333333333333334;104.58333333333333
WIMB;Gunung Sitoli / Binaka;Gunung Sitoli / Binaka (WIMB);;Indonesia;id;1.5;97.63333333333334
WIMG;Padang / Tabing;Padang / Tabing (WIMG);;Indonesia;id;-0.8833333333333333;100.35
WIMM;Medan / Polonia;Medan / Polonia (WIMM);;Indonesia;id;3.5666666666666664;98.68333333333334
WIMS;Sibolga / Pinangsori;Sibolga / Pinangsori (WIMS);;Indonesia;id;1.55;98.88333333333334
WIOI;Singkawang Ii;Singkawang Ii (WIOI);;Indonesia;id;1.0833333333333333;109.66666666666667
WIOK;Ketapang / Rahadi Usmaman;Ketapang / Rahadi Usmaman (WIOK);;Indonesia;id;-1.85;109.96666666666667
WION;Ranai / Ranai;Ranai / Ranai (WION);;Indonesia;id;3.95;108.38333333333334
WIOO;Pontianak / Supadio;Pontianak / Supadio (WIOO);;Indonesia;id;-0.15;109.4
WIOS;Sintang;Sintang (WIOS);;Indonesia;id;0.11666666666666667;111.53333333333333
WIPA;Jambi / Sultan Taha;Jambi / Sultan Taha (WIPA);;Indonesia;id;-1.6333333333333333;103.65
WIPH;Kerinci / Depati Parbo;Kerinci / Depati Parbo (WIPH);;Indonesia;id;-2.7666666666666666;101.36666666666666
WIPL;Bengkulu / Padangkemiling;Bengkulu / Padangkemiling (WIPL);;Indonesia;id;-3.8833333333333333;102.33333333333333
WIPP;Palembang / Talangbetutu;Palembang / Talangbetutu (WIPP);;Indonesia;id;-2.9;104.7
WIPR;Rengat / Japura;Rengat / Japura (WIPR);;Indonesia;id;0.4666666666666667;102.31666666666666
WITC;Meulaboh / Cut Nyak Dhien;Meulaboh / Cut Nyak Dhien (WITC);;Indonesia;id;4.25;96.11666666666666
WITM;Lhokseumawe / Malikussaleh;Lhokseumawe / Malikussaleh (WITM);;Indonesia;id;5.233333333333333;97.2
WITT;Banda Aceh / Blangbintang;Banda Aceh / Blangbintang (WITT);;Indonesia;id;5.516666666666667;95.41666666666667
WRBB;Banjarmasin / Syamsuddin Noor;Banjarmasin / Syamsuddin Noor (WRBB);;Indonesia;id;-3.4333333333333336;114.75
WRBI;Pangkalan Bun / Iskandar;Pangkalan Bun / Iskandar (WRBI);;Indonesia;id;-2.7;110.7
WRBK;Kotabaru;Kotabaru (WRBK);;Indonesia;id;-3.4;116.21666666666667
WRBM;Muaratewe / Beringin;Muaratewe / Beringin (WRBM);;Indonesia;id;-0.95;114.9
WRBP;Palangkaraya / Panarung;Palangkaraya / Panarung (WRBP);;Indonesia;id;-1.0;114.0
WRKC;Maumere / Wai Oti;Maumere / Wai Oti (WRKC);;Indonesia;id;-8.633333333333333;122.25
WRKK;Kupang / El Tari;Kupang / El Tari (WRKK);;Indonesia;id;-10.166666666666666;123.66666666666667
WRKL;Larantuka;Larantuka (WRKL);;Indonesia;id;-8.266666666666667;122.96666666666667
WRKM;Alor / Mali;Alor / Mali (WRKM);;Indonesia;id;-8.216666666666667;124.56666666666666
WRKR;Rote / Baa;Rote / Baa (WRKR);;Indonesia;id;-10.733333333333333;123.06666666666666
WRKS;Sabu / Tardamu;Sabu / Tardamu (WRKS);;Indonesia;id;-10.5;121.83333333333333
WRLB;Longbawan / Juvai Semaring;Longbawan / Juvai Semaring (WRLB);;Indonesia;id;3.7333333333333334;115.68333333333334
WRLG;Tanjung Selor;Tanjung Selor (WRLG);;Indonesia;id;2.85;117.33333333333333
WRLK;Tanjung Redep / Berau;Tanjung Redep / Berau (WRLK);;Indonesia;id;2.1166666666666667;117.45
WRLL;Balikpapan / Sepinggan;Balikpapan / Sepinggan (WRLL);;Indonesia;id;-1.2666666666666666;116.9
WRLR;Tarakan / Juwata;Tarakan / Juwata (WRLR);;Indonesia;id;3.3333333333333335;117.56666666666666
WRLS;Samarinda / Temindung;Samarinda / Temindung (WRLS);;Indonesia;id;-0.6166666666666667;117.15
WRRA;Ampenan / Selaparang;Ampenan / Selaparang (WRRA);;Indonesia;id;-8.533333333333333;116.06666666666666
WRRB;Bima;Bima (WRRB);;Indonesia;id;-8.55;118.7
WRRR;Denpasar / Ngurah-Rai;Denpasar / Ngurah-Rai (WRRR);;Indonesia;id;-8.75;115.16666666666667
WRRS;Sumbawa Besar / Sumbawa Besar;Sumbawa Besar / Sumbawa Besar (WRRS);;Indonesia;id;-8.433333333333334;117.41666666666667
WRRW;Waingapu / Mau Hau;Waingapu / Mau Hau (WRRW);;Indonesia;id;-9.666666666666666;120.33333333333333
WRSJ;Surabaya / Juanda;Surabaya / Juanda (WRSJ);;Indonesia;id;-7.366666666666666;112.76666666666667
WRSP;Surabaya / Perak;Surabaya / Perak (WRSP);;Indonesia;id;-7.216666666666667;112.71666666666667
WRSQ;Surakarta / Adisumarmo;Surakarta / Adisumarmo (WRSQ);;Indonesia;id;-7.866666666666667;110.91666666666667
WRSS;Surabaya;Surabaya (WRSS);;Indonesia;id;-7.216666666666667;113.71666666666667
