ICAO;city;city_icao;state;country;country_code;lat;lon
VNBW;Bhairawa Airport;Bhairawa Airport (VNBW);;Nepal;np;27.516666666666666;83.45
VNJL;Jumla;Jumla (VNJL);;Nepal;np;29.283333333333335;82.16666666666667
VNKT;Kathmandu Airport;Kathmandu Airport (VNKT);;Nepal;np;27.7;85.36666666666666
VNPK;Pokhara Airport;Pokhara Airport (VNPK);;Nepal;np;28.216666666666665;84.0
VNSI;Simra Airport;Simra Airport (VNSI);;Nepal;np;27.166666666666668;84.98333333333333
VNSK;Surkhet;Surkhet (VNSK);;Nepal;np;28.6;81.61666666666666
VNTJ;Taplejung;Taplejung (VNTJ);;Nepal;np;27.35;87.66666666666667
VNVT;Biratnagar Airport;Biratnagar Airport (VNVT);;Nepal;np;26.483333333333334;87.26666666666667
