ICAO;city;city_icao;state;country;country_code;lat;lon
RKJJ;Kwangju Ab;Kwangju Ab (RKJJ);;Korea, South;;35.11666666666667;126.81666666666666
RKJK;Kunsan Ab;Kunsan Ab (RKJK);;Korea, South;;35.916666666666664;126.61666666666666
RKJY;Yosu Airport;Yosu Airport (RKJY);;Korea, South;;34.833333333333336;127.61666666666666
RKNC;Chunchon Ab;Chunchon Ab (RKNC);;Korea, South;;37.86666666666667;127.71666666666667
RKNF;Whang Ryeong;Whang Ryeong (RKNF);;Korea, South;;37.75;128.66666666666666
RKNH;Hoengsong Ab;Hoengsong Ab (RKNH);;Korea, South;;37.43333333333333;127.95
RKNN;Kangnung Ab;Kangnung Ab (RKNN);;Korea, South;;37.75;128.95
RKNO;Keo Jin;Keo Jin (RKNO);;Korea, South;;38.46666666666667;128.46666666666667
RKNR;Kotar Range;Kotar Range (RKNR);;Korea, South;;37.1;128.9
RKNW;Wonju;Wonju (RKNW);;Korea, South;;37.333333333333336;127.95
RKPC;Cheju International Airport;Cheju International Airport (RKPC);;Korea, South;;33.5;126.5
RKPK;Pusan / Kimhae International Airport;Pusan / Kimhae International Airport (RKPK);;Korea, South;;35.18333333333333;128.93333333333334
RKPM;Mosulpo Ab;Mosulpo Ab (RKPM);;Korea, South;;33.2;126.26666666666667
RKPS;Sach'On Ab;Sach'On Ab (RKPS);;Korea, South;;35.083333333333336;128.08333333333334
RKPU;Ulsan;Ulsan (RKPU);;Korea, South;;35.55;129.31666666666666
RKSB;Tonghae Radar Site;Tonghae Radar Site (RKSB);;Korea, South;;37.5;129.13333333333333
RKSC;Sv Ri San;Sv Ri San (RKSC);;Korea, South;;37.35;126.91666666666667
RKSD;Maesanri;Maesanri (RKSD);;Korea, South;;37.35;127.26666666666667
RKSF;Seoul / Yongdungp'O Rokaf Wc;Seoul / Yongdungp'O Rokaf Wc (RKSF);;Korea, South;;37.5;126.93333333333334
RKSG;Pyongtaek Ab;Pyongtaek Ab (RKSG);;Korea, South;;36.93333333333333;127.0
RKSH;Command Post Tango;Command Post Tango (RKSH);;Korea, South;;37.516666666666666;126.98333333333333
RKSI;Incheon International Airport;Incheon International Airport (RKSI);;Korea, South;;37.46666666666667;126.45
RKSJ;Taesong-San;Taesong-San (RKSJ);;Korea, South;;38.2;127.55
RKSL;Seoul;Seoul (RKSL);;Korea, South;;37.56666666666667;126.96666666666667
RKSM;Seoul E Ab;Seoul E Ab (RKSM);;Korea, South;;37.43333333333333;127.11666666666666
RKSN;Koon-Ni Range;Koon-Ni Range (RKSN);;Korea, South;;37.03333333333333;126.75
RKSO;Osan Ab;Osan Ab (RKSO);;Korea, South;;37.1;127.03333333333333
RKSP;Paengnyongdo Ab;Paengnyongdo Ab (RKSP);;Korea, South;;37.96666666666667;124.66666666666667
RKSQ;Yeonpyeungdo;Yeonpyeungdo (RKSQ);;Korea, South;;37.7;125.7
RKSS;Seoul / Kimp'O International Airport;Seoul / Kimp'O International Airport (RKSS);;Korea, South;;37.55;126.8
RKST;Camp Casey / Tongduch;Camp Casey / Tongduch (RKST);;Korea, South;;37.916666666666664;127.05
RKSU;Yeoju Range;Yeoju Range (RKSU);;Korea, South;;37.43333333333333;127.63333333333334
RKSV;Pyoripsan;Pyoripsan (RKSV);;Korea, South;;37.78333333333333;126.36666666666666
RKSW;Suwon Ab;Suwon Ab (RKSW);;Korea, South;;37.25;127.0
RKSX;Camp Stanley / H-207;Camp Stanley / H-207 (RKSX);;Korea, South;;37.71666666666667;127.1
RKSY;Yongsan / H-208 Hp;Yongsan / H-208 Hp (RKSY);;Korea, South;;37.516666666666666;126.98333333333333
RKTA;Andong;Andong (RKTA);;Korea, South;;36.55;128.71666666666667
RKTB;Paekado;Paekado (RKTB);;Korea, South;;37.016666666666666;126.05
RKTD;Taejon Kor-Afb ;Taejon Kor-Afb  (RKTD);;Korea, South;;36.333333333333336;127.38333333333334
RKTE;Songmu Ab;Songmu Ab (RKTE);;Korea, South;;36.4;127.5
RKTF;Taejon;Taejon (RKTF);;Korea, South;;36.3;127.4
RKTG;Camp Walker H-805 ;Camp Walker H-805  (RKTG);;Korea, South;;35.85;128.58333333333334
RKTH;Pohang Ab;Pohang Ab (RKTH);;Korea, South;;35.983333333333334;129.41666666666666
RKTI;Jung Won Rok-Ab ;Jung Won Rok-Ab  (RKTI);;Korea, South;;37.03333333333333;127.88333333333334
RKTM;Mangilsan Ab;Mangilsan Ab (RKTM);;Korea, South;;36.93333333333333;126.45
RKTN;Taegu Ab;Taegu Ab (RKTN);;Korea, South;;35.9;128.65
RKTP;Hae Mi;Hae Mi (RKTP);;Korea, South;;36.4;126.35
RKTS;Sangju;Sangju (RKTS);;Korea, South;;36.416666666666664;128.16666666666666
RKTT;Taegu;Taegu (RKTT);;Korea, South;;35.88333333333333;128.61666666666667
RKTU;Chongju Ab;Chongju Ab (RKTU);;Korea, South;;36.7;127.5
RKTV;Chungju;Chungju (RKTV);;Korea, South;;37.06666666666667;127.88333333333334
RKTW;Woong Cheon;Woong Cheon (RKTW);;Korea, South;;36.2;126.55
RKTY;Yechon Ab;Yechon Ab (RKTY);;Korea, South;;36.63333333333333;128.35
RKXX;Nightmare Range;Nightmare Range (RKXX);;Korea, South;;38.06666666666667;127.35
