ICAO;city;city_icao;state;country;country_code;lat;lon
GABG;Bougouni;Bougouni (GABG);;Mali;ml;11.416666666666666;-7.5
GABS;Bamako / Senou;Bamako / Senou (GABS);;Mali;ml;12.533333333333333;-7.95
GAGO;Gao;Gao (GAGO);;Mali;ml;16.266666666666666;-0.05
GAHB;Hombori;Hombori (GAHB);;Mali;ml;15.333333333333334;-1.6833333333333333
GAKA;Kenieba;Kenieba (GAKA);;Mali;ml;12.85;-11.233333333333333
GAKL;Kidal;Kidal (GAKL);;Mali;ml;18.433333333333334;1.35
GAKO;Koutiala;Koutiala (GAKO);;Mali;ml;12.383333333333333;-5.466666666666667
GAKT;Kita;Kita (GAKT);;Mali;ml;13.066666666666666;-9.466666666666667
GAKY;Kayes;Kayes (GAKY);;Mali;ml;14.433333333333334;-11.433333333333334
GAMB;Mopti;Mopti (GAMB);;Mali;ml;14.516666666666667;-4.1
GAMK;Menaka;Menaka (GAMK);;Mali;ml;15.866666666666667;2.216666666666667
GANK;Nara;Nara (GANK);;Mali;ml;15.166666666666666;-7.283333333333333
GANR;Nioro Du Sahel;Nioro Du Sahel (GANR);;Mali;ml;15.233333333333333;-9.35
GASG;Segou;Segou (GASG);;Mali;ml;13.4;-6.15
GASK;Sikasso;Sikasso (GASK);;Mali;ml;11.35;-5.683333333333334
GASN;San;San (GASN);;Mali;ml;13.333333333333334;-4.833333333333333
GATB;Tombouctou;Tombouctou (GATB);;Mali;ml;16.716666666666665;-3.0
GATS;Tessalit;Tessalit (GATS);;Mali;ml;20.2;0.9833333333333333
