ICAO;city;city_icao;state;country;country_code;lat;lon
PTKK;Weno Island, Chuuk Int. Airp.;Weno Island, Chuuk Int. Airp. (PTKK);;Micronesia, Federated States of;;7.466666666666667;151.85
PTPN;Pohnpei Island, Pohnpei Int. Airp.;Pohnpei Island, Pohnpei Int. Airp. (PTPN);;Micronesia, Federated States of;;6.983333333333333;158.2
PTSA;Kosrae Island, Kosrae Airport;Kosrae Island, Kosrae Airport (PTSA);;Micronesia, Federated States of;;5.35;162.95
PTTK;Kosrae Carolines / V;Kosrae Carolines / V (PTTK);;Micronesia, Federated States of;;5.35;162.95
PTTP;Pohnpei, NWS Office;Pohnpei, NWS Office (PTTP);;Micronesia, Federated States of;;6.966666666666667;158.21666666666667
PTYA;Yap Island, Yap Int. Airp.;Yap Island, Yap Int. Airp. (PTYA);;Micronesia, Federated States of;;9.483333333333333;138.08333333333334
