ICAO;city;city_icao;state;country;country_code;lat;lon
KQUK;Camp Bondsteel;Camp Bondsteel (KQUK);;Serbia and Montenegro;;42.583333333333336;21.383333333333333
LQBI;Bihac;Bihac (LQBI);;Serbia and Montenegro;;44.81666666666667;15.883333333333333
LYBE;Beograd / Surcin;Beograd / Surcin (LYBE);;Serbia and Montenegro;;44.81666666666667;20.283333333333335
LYNI;Nis;Nis (LYNI);;Serbia and Montenegro;;43.333333333333336;21.9
LYPG;Podgorica Titograd ;Podgorica Titograd  (LYPG);;Serbia and Montenegro;;42.43333333333333;19.283333333333335
LYPR;Pristina;Pristina (LYPR);;Serbia and Montenegro;;42.56666666666667;21.033333333333335
LYTI;Podgorica / Golubovci;Podgorica / Golubovci (LYTI);;Serbia and Montenegro;;42.36666666666667;19.25
LYTV;Tivat;Tivat (LYTV);;Serbia and Montenegro;;42.4;18.733333333333334
LYVR;Vrsac;Vrsac (LYVR);;Serbia and Montenegro;;45.15;21.316666666666666
