ICAO;city;city_icao;state;country;country_code;lat;lon
MSAC;Acajutla;Acajutla (MSAC);;El Salvador;sv;13.566666666666666;-89.83333333333333
MSLP;El Salvador Intl. Airport / Comalapa;El Salvador Intl. Airport / Comalapa (MSLP);;El Salvador;sv;13.433333333333334;-89.05
MSSA;Santa Ana / El Palmar;Santa Ana / El Palmar (MSSA);;El Salvador;sv;13.983333333333333;-89.56666666666666
MSSM;San Miguel / El Papalon;San Miguel / El Papalon (MSSM);;El Salvador;sv;13.45;-88.11666666666666
MSSS;San Salvador / Ilopango;San Salvador / Ilopango (MSSS);;El Salvador;sv;13.7;-89.11666666666666
