ICAO;city;city_icao;state;country;country_code;lat;lon
FVBB;Beitbridge;Beitbridge (FVBB);;Zimbabwe;zw;-22.216666666666665;30.0
FVBI;Binga;Binga (FVBI);;Zimbabwe;zw;-17.616666666666667;27.333333333333332
FVBU;Bulawayo Airport;Bulawayo Airport (FVBU);;Zimbabwe;zw;-20.016666666666666;28.616666666666667
FVCH;Chipinge;Chipinge (FVCH);;Zimbabwe;zw;-20.2;32.61666666666667
FVCZ;Buffalo Range;Buffalo Range (FVCZ);;Zimbabwe;zw;-21.016666666666666;31.583333333333332
FVFA;Victoria Falls;Victoria Falls (FVFA);;Zimbabwe;zw;-18.1;25.85
FVGO;Gokwe;Gokwe (FVGO);;Zimbabwe;zw;-18.216666666666665;28.933333333333334
FVHA;Harare Kutsaga ;Harare Kutsaga  (FVHA);;Zimbabwe;zw;-17.916666666666668;31.133333333333333
FVKA;Karoi;Karoi (FVKA);;Zimbabwe;zw;-16.833333333333332;29.616666666666667
FVKB;Kariba;Kariba (FVKB);;Zimbabwe;zw;-16.516666666666666;28.883333333333333
FVMT;Mutoko;Mutoko (FVMT);;Zimbabwe;zw;-17.416666666666668;32.21666666666667
FVMV;Masvingo;Masvingo (FVMV);;Zimbabwe;zw;-20.066666666666666;30.866666666666667
FVRU;Rusape;Rusape (FVRU);;Zimbabwe;zw;-18.533333333333335;32.13333333333333
FVTL;Gweru;Gweru (FVTL);;Zimbabwe;zw;-19.45;29.85
FVWN;Hwange National Park;Hwange National Park (FVWN);;Zimbabwe;zw;-18.633333333333333;27.0
