ICAO;city;city_icao;state;country;country_code;lat;lon
OIAA;Abadan;Abadan (OIAA);;Iran;;30.366666666666667;48.25
OIAG;Omidieh;Omidieh (OIAG);;Iran;;30.766666666666666;49.666666666666664
OIAH;Gach Saran Du Gunbadan;Gach Saran Du Gunbadan (OIAH);;Iran;;30.433333333333334;50.766666666666666
OIAI;Masjed-Soleyman;Masjed-Soleyman (OIAI);;Iran;;31.983333333333334;49.266666666666666
OIAW;Ahwaz;Ahwaz (OIAW);;Iran;;31.333333333333332;48.666666666666664
OIBB;Bushehr Civ / Afb ;Bushehr Civ / Afb  (OIBB);;Iran;;28.983333333333334;50.833333333333336
OIBL;Bandar Lengeh;Bandar Lengeh (OIBL);;Iran;;26.583333333333332;54.833333333333336
OICC;Kermanshah;Kermanshah (OICC);;Iran;;34.266666666666666;47.11666666666667
OICG;Ghasre-Shirin;Ghasre-Shirin (OICG);;Iran;;34.516666666666666;45.583333333333336
OICS;Sanandaj;Sanandaj (OICS);;Iran;;35.333333333333336;47.0
OIFK;Kashan;Kashan (OIFK);;Iran;;33.983333333333334;51.45
OIFM;Esfahan;Esfahan (OIFM);;Iran;;32.46666666666667;51.71666666666667
OIFS;Shahre-Kord;Shahre-Kord (OIFS);;Iran;;32.333333333333336;50.85
OIGG;Rasht;Rasht (OIGG);;Iran;;37.2;49.63333333333333
OIHR;Arak;Arak (OIHR);;Iran;;34.1;49.4
OIII;Tehran-Mehrabad;Tehran-Mehrabad (OIII);;Iran;;35.68333333333333;51.35
OIIK;Ghazvin;Ghazvin (OIIK);;Iran;;36.25;50.0
OIIS;Semnan;Semnan (OIIS);;Iran;;35.55;53.38333333333333
OIKB;Bandarabbass;Bandarabbass (OIKB);;Iran;;27.216666666666665;56.36666666666667
OIKK;Kerman;Kerman (OIKK);;Iran;;30.25;56.96666666666667
OIKM;Bam;Bam (OIKM);;Iran;;29.1;58.4
OIMB;Birjand;Birjand (OIMB);;Iran;;32.86666666666667;59.2
OIMH;Torbat-Heydarieh;Torbat-Heydarieh (OIMH);;Iran;;35.266666666666666;59.21666666666667
OIMM;Mashhad;Mashhad (OIMM);;Iran;;36.266666666666666;59.63333333333333
OIMN;Bojnourd;Bojnourd (OIMN);;Iran;;37.46666666666667;57.333333333333336
OIMS;Sabzevar;Sabzevar (OIMS);;Iran;;36.21666666666667;57.666666666666664
OIMT;Tabas;Tabas (OIMT);;Iran;;33.6;56.916666666666664
OING;Gorgan;Gorgan (OING);;Iran;;36.81666666666667;54.46666666666667
OINR;Ramsar;Ramsar (OINR);;Iran;;36.9;50.666666666666664
OISA;Abadeh;Abadeh (OISA);;Iran;;31.183333333333334;52.666666666666664
OISF;Fasa;Fasa (OISF);;Iran;;28.966666666666665;53.68333333333333
OISS;Shiraz;Shiraz (OISS);;Iran;;29.533333333333335;52.583333333333336
OITK;Khoy;Khoy (OITK);;Iran;;38.55;44.96666666666667
OITR;Orumieh;Orumieh (OITR);;Iran;;37.53333333333333;45.083333333333336
OITS;Saghez;Saghez (OITS);;Iran;;36.25;46.266666666666666
OITT;Tabriz;Tabriz (OITT);;Iran;;38.083333333333336;46.28333333333333
OITZ;Zanjan;Zanjan (OITZ);;Iran;;36.68333333333333;48.483333333333334
OIYY;Yazd;Yazd (OIYY);;Iran;;31.9;54.4
OIZB;Zabol;Zabol (OIZB);;Iran;;31.333333333333332;61.483333333333334
OIZC;Chahbahar;Chahbahar (OIZC);;Iran;;25.416666666666668;60.75
OIZH;Zahedan;Zahedan (OIZH);;Iran;;29.466666666666665;60.88333333333333
OIZI;Iranshahr;Iranshahr (OIZI);;Iran;;27.2;60.7
OIZJ;Jask;Jask (OIZJ);;Iran;;26.633333333333333;57.766666666666666
