ICAO;city;city_icao;state;country;country_code;lat;lon
SAAC;Concordia Aerodrome;Concordia Aerodrome (SAAC);;Argentina;ar;-31.3;-58.016666666666666
SAAG;Gualeguaychu Aerodrome;Gualeguaychu Aerodrome (SAAG);;Argentina;ar;-33.0;-58.61666666666667
SAAJ;Junin Aerodrome;Junin Aerodrome (SAAJ);;Argentina;ar;-34.55;-60.916666666666664
SAAP;Parana Aerodrome;Parana Aerodrome (SAAP);;Argentina;ar;-31.783333333333335;-60.483333333333334
SAAR;Rosario Aerodrome;Rosario Aerodrome (SAAR);;Argentina;ar;-32.916666666666664;-60.78333333333333
SAAU;Villaguay Aerodrome;Villaguay Aerodrome (SAAU);;Argentina;ar;-31.85;-59.083333333333336
SAAV;Sauce Viejo Aerodrome;Sauce Viejo Aerodrome (SAAV);;Argentina;ar;-31.7;-60.81666666666667
SABA;Buenos Aires Observatorio;Buenos Aires Observatorio (SABA);;Argentina;ar;-34.583333333333336;-58.483333333333334
SABE;Aeroparque Bs. As. Aerodrome;Aeroparque Bs. As. Aerodrome (SABE);;Argentina;ar;-34.56666666666667;-58.416666666666664
SACI;Pilar Observatorio;Pilar Observatorio (SACI);;Argentina;ar;-31.666666666666668;-63.88333333333333
SACO;Cordoba Aerodrome;Cordoba Aerodrome (SACO);;Argentina;ar;-31.316666666666666;-64.21666666666667
SACP;Chepes;Chepes (SACP);;Argentina;ar;-31.333333333333332;-66.6
SACT;Gobernador Gordillo;Gobernador Gordillo (SACT);;Argentina;ar;-30.366666666666667;-66.3
SACV;Villa De Maria Del Rio Seco;Villa De Maria Del Rio Seco (SACV);;Argentina;ar;-29.9;-63.68333333333333
SADD;Don Torcuato Aerodrome;Don Torcuato Aerodrome (SADD);;Argentina;ar;-34.483333333333334;-58.61666666666667
SADL;La Plata Aerodrome;La Plata Aerodrome (SADL);;Argentina;ar;-34.96666666666667;-57.9
SADP;El Palomar Aerodrome;El Palomar Aerodrome (SADP);;Argentina;ar;-34.6;-58.6
SAEZ;Ezeiza Aerodrome;Ezeiza Aerodrome (SAEZ);;Argentina;ar;-34.81666666666667;-58.53333333333333
SAME;Mendoza Aerodrome;Mendoza Aerodrome (SAME);;Argentina;ar;-32.833333333333336;-68.78333333333333
SAMI;San Martin;San Martin (SAMI);;Argentina;ar;-33.083333333333336;-68.41666666666667
SAMJ;Jachal;Jachal (SAMJ);;Argentina;ar;-30.25;-68.75
SAMM;Malargue Aerodrome;Malargue Aerodrome (SAMM);;Argentina;ar;-35.5;-69.58333333333333
SAMR;San Rafael Aerodrome;San Rafael Aerodrome (SAMR);;Argentina;ar;-34.583333333333336;-68.4
SAMS;San Carlos;San Carlos (SAMS);;Argentina;ar;-33.766666666666666;-69.03333333333333
SAMU;Uspallata;Uspallata (SAMU);;Argentina;ar;-32.6;-69.33333333333333
SANC;Catamarca Aero.;Catamarca Aero. (SANC);;Argentina;ar;-28.6;-65.76666666666667
SANE;Santiago Del Estero Aero.;Santiago Del Estero Aero. (SANE);;Argentina;ar;-27.766666666666666;-64.3
SANI;Tinogasta;Tinogasta (SANI);;Argentina;ar;-28.066666666666666;-67.56666666666666
SANL;La Rioja Aero.;La Rioja Aero. (SANL);;Argentina;ar;-29.383333333333333;-66.81666666666666
SANO;Chilecito;Chilecito (SANO);;Argentina;ar;-29.216666666666665;-67.43333333333334
SANT;Tucuman Aerodrome;Tucuman Aerodrome (SANT);;Argentina;ar;-26.85;-65.1
SANU;San Juan Aerodrome;San Juan Aerodrome (SANU);;Argentina;ar;-31.566666666666666;-68.86666666666666
SANW;Ceres Aerodrome;Ceres Aerodrome (SANW);;Argentina;ar;-29.883333333333333;-61.95
SAOC;Rio Cuarto Aerodrome;Rio Cuarto Aerodrome (SAOC);;Argentina;ar;-33.11666666666667;-64.23333333333333
SAOD;Villa Dolores Aerodrome;Villa Dolores Aerodrome (SAOD);;Argentina;ar;-31.95;-65.13333333333334
SAOL;Laboulaye;Laboulaye (SAOL);;Argentina;ar;-34.13333333333333;-63.36666666666667
SAOM;Marcos Juarez Aerodrome;Marcos Juarez Aerodrome (SAOM);;Argentina;ar;-32.7;-62.15
SAOR;Villa Reynolds Aerodrome;Villa Reynolds Aerodrome (SAOR);;Argentina;ar;-33.733333333333334;-65.38333333333334
SAOU;San Luis Aerodrome;San Luis Aerodrome (SAOU);;Argentina;ar;-33.266666666666666;-66.35
SARC;Corrientes Aero.;Corrientes Aero. (SARC);;Argentina;ar;-27.45;-58.766666666666666
SARE;Resistencia Aero.;Resistencia Aero. (SARE);;Argentina;ar;-27.45;-59.05
SARF;Formosa Aerodrome;Formosa Aerodrome (SARF);;Argentina;ar;-26.2;-58.233333333333334
SARI;Iguazu Aerodrome;Iguazu Aerodrome (SARI);;Argentina;ar;-25.733333333333334;-54.46666666666667
SARL;Paso De Los Libres Aerodrome;Paso De Los Libres Aerodrome (SARL);;Argentina;ar;-29.683333333333334;-57.15
SARM;Monte Caseros Aerodrome;Monte Caseros Aerodrome (SARM);;Argentina;ar;-30.266666666666666;-57.65
SARP;Posadas Aero.;Posadas Aero. (SARP);;Argentina;ar;-27.366666666666667;-55.96666666666667
SARS;Presidencia Roque Saenz Pena Aerodrome;Presidencia Roque Saenz Pena Aerodrome (SARS);;Argentina;ar;-26.816666666666666;-60.45
SASA;Salta Aerodrome;Salta Aerodrome (SASA);;Argentina;ar;-24.85;-65.48333333333333
SASJ;Jujuy Aerodrome;Jujuy Aerodrome (SASJ);;Argentina;ar;-24.383333333333333;-65.08333333333333
SASO;Oran Aerodrome;Oran Aerodrome (SASO);;Argentina;ar;-23.15;-64.31666666666666
SASQ;La Quiaca Observatorio;La Quiaca Observatorio (SASQ);;Argentina;ar;-22.1;-65.6
SASR;Rivadavia;Rivadavia (SASR);;Argentina;ar;-24.166666666666668;-62.9
SAST;Tartagal Aerodrome;Tartagal Aerodrome (SAST);;Argentina;ar;-22.65;-63.81666666666667
SATK;Las Lomitas;Las Lomitas (SATK);;Argentina;ar;-24.7;-60.583333333333336
SATU;Curuzu Cuatia Aerodrome;Curuzu Cuatia Aerodrome (SATU);;Argentina;ar;-29.783333333333335;-57.983333333333334
SAVB;El Bolson Aerodrome;El Bolson Aerodrome (SAVB);;Argentina;ar;-41.96666666666667;-71.51666666666667
SAVC;Comodoro Rivadavia Aerodrome;Comodoro Rivadavia Aerodrome (SAVC);;Argentina;ar;-45.78333333333333;-67.5
SAVE;Esquel Aerodrome;Esquel Aerodrome (SAVE);;Argentina;ar;-42.93333333333333;-71.15
SAVO;San Antonio Oeste Aerodrome;San Antonio Oeste Aerodrome (SAVO);;Argentina;ar;-40.78333333333333;-65.1
SAVP;Paso De Indios;Paso De Indios (SAVP);;Argentina;ar;-43.81666666666667;-68.88333333333334
SAVT;Trelew Aerodrome;Trelew Aerodrome (SAVT);;Argentina;ar;-43.2;-65.26666666666667
SAVV;Viedma Aerodrome;Viedma Aerodrome (SAVV);;Argentina;ar;-40.85;-63.016666666666666
SAWA;Lago Argentino Aerodrome;Lago Argentino Aerodrome (SAWA);;Argentina;ar;-50.333333333333336;-72.3
SAWD;Puerto Deseado Aerodrome;Puerto Deseado Aerodrome (SAWD);;Argentina;ar;-47.733333333333334;-65.91666666666667
SAWE;Rio Grande B. A.;Rio Grande B. A. (SAWE);;Argentina;ar;-53.8;-67.75
SAWG;Rio Gallegos Aerodrome;Rio Gallegos Aerodrome (SAWG);;Argentina;ar;-51.61666666666667;-69.28333333333333
SAWH;Ushuaia Aerodrome;Ushuaia Aerodrome (SAWH);;Argentina;ar;-54.8;-68.31666666666666
SAWJ;San Julian Aerodrome;San Julian Aerodrome (SAWJ);;Argentina;ar;-49.31666666666667;-67.75
SAWP;Perito Moreno Aerodrome;Perito Moreno Aerodrome (SAWP);;Argentina;ar;-46.516666666666666;-71.01666666666667
SAWR;Gobernador Gregores Aerodrome;Gobernador Gregores Aerodrome (SAWR);;Argentina;ar;-48.78333333333333;-70.16666666666667
SAWU;Santa Cruz Aerodrome;Santa Cruz Aerodrome (SAWU);;Argentina;ar;-50.016666666666666;-68.56666666666666
SAZA;Azul Airport;Azul Airport (SAZA);;Argentina;ar;-36.75;-59.833333333333336
SAZB;Bahia Blanca Aerodrome;Bahia Blanca Aerodrome (SAZB);;Argentina;ar;-38.733333333333334;-62.166666666666664
SAZD;Dolores Aerodrome;Dolores Aerodrome (SAZD);;Argentina;ar;-36.35;-57.733333333333334
SAZE;Pigue Aerodrome;Pigue Aerodrome (SAZE);;Argentina;ar;-37.6;-62.38333333333333
SAZG;General Pico Aerodrome;General Pico Aerodrome (SAZG);;Argentina;ar;-35.7;-63.75
SAZH;Tres Arroyos;Tres Arroyos (SAZH);;Argentina;ar;-38.333333333333336;-60.25
SAZM;Mar Del Plata Aerodrome;Mar Del Plata Aerodrome (SAZM);;Argentina;ar;-37.93333333333333;-57.583333333333336
SAZN;Neuquen Aerodrome;Neuquen Aerodrome (SAZN);;Argentina;ar;-38.95;-68.13333333333334
SAZP;Pehuajo Aerodrome;Pehuajo Aerodrome (SAZP);;Argentina;ar;-35.86666666666667;-61.9
SAZQ;Rio Colorado;Rio Colorado (SAZQ);;Argentina;ar;-39.016666666666666;-64.08333333333333
SAZR;Santa Rosa Aerodrome;Santa Rosa Aerodrome (SAZR);;Argentina;ar;-36.56666666666667;-64.26666666666667
SAZS;Bariloche Aerodrome;Bariloche Aerodrome (SAZS);;Argentina;ar;-41.15;-71.16666666666667
SAZT;Tandil Aerodrome;Tandil Aerodrome (SAZT);;Argentina;ar;-37.233333333333334;-59.25
SAZV;Villa Gesell;Villa Gesell (SAZV);;Argentina;ar;-37.233333333333334;-57.03333333333333
SAZY;Chapelco;Chapelco (SAZY);;Argentina;ar;-40.083333333333336;-71.13333333333334
