ICAO;city;city_icao;state;country;country_code;lat;lon
OPDI;Dera Ismail Khan;Dera Ismail Khan (OPDI);;Pakistan;pk;31.816666666666666;70.91666666666667
OPJA;Jacobabad;Jacobabad (OPJA);;Pakistan;pk;28.3;68.46666666666667
OPJI;Jiwani;Jiwani (OPJI);;Pakistan;pk;25.066666666666666;61.8
OPKC;Karachi Airport;Karachi Airport (OPKC);;Pakistan;pk;24.9;67.13333333333334
OPKD;Hyderabad Airport;Hyderabad Airport (OPKD);;Pakistan;pk;25.383333333333333;68.41666666666667
OPLA;Lahore Airport;Lahore Airport (OPLA);;Pakistan;pk;31.516666666666666;74.4
OPLH;Lahore City;Lahore City (OPLH);;Pakistan;pk;31.55;74.33333333333333
OPMI;Mianwali;Mianwali (OPMI);;Pakistan;pk;32.55;71.51666666666667
OPMT;Multan;Multan (OPMT);;Pakistan;pk;30.2;71.43333333333334
OPNH;Nawabshah;Nawabshah (OPNH);;Pakistan;pk;26.25;68.36666666666666
OPPG;Panjgur;Panjgur (OPPG);;Pakistan;pk;26.966666666666665;64.1
OPPS;Peshawar;Peshawar (OPPS);;Pakistan;pk;34.016666666666666;71.58333333333333
OPQT;Quetta Airport;Quetta Airport (OPQT);;Pakistan;pk;30.25;66.88333333333334
OPRN;Islamabad Airport;Islamabad Airport (OPRN);;Pakistan;pk;33.61666666666667;73.1
OPRS;Risalpur;Risalpur (OPRS);;Pakistan;pk;34.06666666666667;71.98333333333333
OPSB;Sibi;Sibi (OPSB);;Pakistan;pk;29.55;67.88333333333334
OPSR;Sargodha;Sargodha (OPSR);;Pakistan;pk;32.05;72.66666666666667
