ICAO;city;city_icao;state;country;country_code;lat;lon
LFAT;Le Touquet;Le Touquet (LFAT);;France;fr;50.516666666666666;1.6166666666666667
LFBA;Agen;Agen (LFBA);;France;fr;44.18333333333333;0.6
LFBC;Cazaux;Cazaux (LFBC);;France;fr;44.53333333333333;-1.1333333333333333
LFBD;Bordeaux / Merignac;Bordeaux / Merignac (LFBD);;France;fr;44.833333333333336;-0.7
LFBE;Bergerac;Bergerac (LFBE);;France;fr;44.81666666666667;0.5166666666666667
LFBF;Toulouse / Francazal;Toulouse / Francazal (LFBF);;France;fr;43.53333333333333;1.3666666666666667
LFBG;Cognac;Cognac (LFBG);;France;fr;45.666666666666664;-0.31666666666666665
LFBH;La Rochelle;La Rochelle (LFBH);;France;fr;46.15;-1.15
LFBI;Poitiers;Poitiers (LFBI);;France;fr;46.583333333333336;0.31666666666666665
LFBK;Montlucon / Gueret;Montlucon / Gueret (LFBK);;France;fr;46.21666666666667;2.3666666666666667
LFBL;Limoges;Limoges (LFBL);;France;fr;45.86666666666667;1.1833333333333333
LFBM;Mont-De-Marsan;Mont-De-Marsan (LFBM);;France;fr;43.916666666666664;-0.5
LFBN;Niort;Niort (LFBN);;France;fr;46.31666666666667;-0.4
LFBO;Toulouse / Blagnac;Toulouse / Blagnac (LFBO);;France;fr;43.63333333333333;1.3666666666666667
LFBP;Pau;Pau (LFBP);;France;fr;43.38333333333333;-0.4166666666666667
LFBS;Biscarosse;Biscarosse (LFBS);;France;fr;44.43333333333333;-1.25
LFBT;Tarbes Ossun Lourdes;Tarbes Ossun Lourdes (LFBT);;France;fr;43.18333333333333;-0.0
LFBV;Brive;Brive (LFBV);;France;fr;45.15;1.4666666666666668
LFBX;Perigueux;Perigueux (LFBX);;France;fr;45.2;0.8166666666666667
LFBY;Dax;Dax (LFBY);;France;fr;43.68333333333333;-1.0666666666666667
LFBZ;Biarritz;Biarritz (LFBZ);;France;fr;43.46666666666667;-1.5333333333333332
LFCG;St-Girons;St-Girons (LFCG);;France;fr;43.0;1.1
LFCI;Albi;Albi (LFCI);;France;fr;43.916666666666664;2.1166666666666667
LFCR;Rodez;Rodez (LFCR);;France;fr;44.4;2.4833333333333334
LFDH;Auch;Auch (LFDH);;France;fr;43.68333333333333;0.6
LFFS;Suippes Range Met ;Suippes Range Met  (LFFS);;France;fr;49.15;4.533333333333333
LFHP;Le Puy;Le Puy (LFHP);;France;fr;45.083333333333336;3.7666666666666666
LFIG;Cassagnes-Begonhes;Cassagnes-Begonhes (LFIG);;France;fr;44.18333333333333;2.5166666666666666
LFJL;Metz-Nancy-Lorraine;Metz-Nancy-Lorraine (LFJL);;France;fr;48.983333333333334;6.25
LFKB;Bastia;Bastia (LFKB);;France;fr;42.55;9.483333333333333
LFKC;Calvi;Calvi (LFKC);;France;fr;42.53333333333333;8.8
LFKF;Figari;Figari (LFKF);;France;fr;41.5;9.1
LFKJ;Ajaccio;Ajaccio (LFKJ);;France;fr;41.916666666666664;8.8
LFKS;Solenzara;Solenzara (LFKS);;France;fr;41.916666666666664;9.4
LFLA;Auxerre;Auxerre (LFLA);;France;fr;47.8;3.55
LFLB;Chambery / Aix-Les-Bains;Chambery / Aix-Les-Bains (LFLB);;France;fr;45.65;5.883333333333333
LFLC;Clermont-Ferrand;Clermont-Ferrand (LFLC);;France;fr;45.78333333333333;3.1666666666666665
LFLD;Bourges;Bourges (LFLD);;France;fr;47.06666666666667;2.3666666666666667
LFLL;Lyon / Satolas;Lyon / Satolas (LFLL);;France;fr;45.733333333333334;5.083333333333333
LFLM;Macon;Macon (LFLM);;France;fr;46.3;4.8
LFLN;Saint-Yan;Saint-Yan (LFLN);;France;fr;46.416666666666664;4.016666666666667
LFLQ;Montelimar;Montelimar (LFLQ);;France;fr;44.583333333333336;4.733333333333333
LFLS;Grenoble / St. Geoirs;Grenoble / St. Geoirs (LFLS);;France;fr;45.36666666666667;5.333333333333333
LFLV;Vichy;Vichy (LFLV);;France;fr;46.166666666666664;3.4
LFLW;Aurillac;Aurillac (LFLW);;France;fr;44.9;2.4166666666666665
LFLX;Chateauroux;Chateauroux (LFLX);;France;fr;46.85;1.7166666666666668
LFLY;Lyon / Bron;Lyon / Bron (LFLY);;France;fr;45.71666666666667;4.95
LFMA;Aix Les Milles;Aix Les Milles (LFMA);;France;fr;43.5;5.366666666666666
LFMC;Le Luc;Le Luc (LFMC);;France;fr;43.38333333333333;6.383333333333334
LFMD;Cannes;Cannes (LFMD);;France;fr;43.55;6.95
LFME;Nimes / Courbessac;Nimes / Courbessac (LFME);;France;fr;43.86666666666667;4.4
LFMH;St-Etienne Boutheon;St-Etienne Boutheon (LFMH);;France;fr;45.53333333333333;4.3
LFMI;Istres;Istres (LFMI);;France;fr;43.516666666666666;4.933333333333334
LFMK;Carcassonne;Carcassonne (LFMK);;France;fr;43.21666666666667;2.3166666666666664
LFML;Marseille / Marignane;Marseille / Marignane (LFML);;France;fr;43.45;5.233333333333333
LFMN;Nice;Nice (LFMN);;France;fr;43.65;7.2
LFMO;Orange;Orange (LFMO);;France;fr;44.13333333333333;4.833333333333333
LFMP;Perpignan;Perpignan (LFMP);;France;fr;42.733333333333334;2.8666666666666667
LFMT;Montpellier;Montpellier (LFMT);;France;fr;43.583333333333336;3.966666666666667
LFMU;Beziers / Vias;Beziers / Vias (LFMU);;France;fr;43.31666666666667;3.35
LFMX;St-Auban-Sur-Durance;St-Auban-Sur-Durance (LFMX);;France;fr;44.06666666666667;6.0
LFMY;Salon;Salon (LFMY);;France;fr;43.6;5.1
LFNB;Mende / Brenoux;Mende / Brenoux (LFNB);;France;fr;44.5;3.533333333333333
LFOB;Beauvais;Beauvais (LFOB);;France;fr;49.46666666666667;2.1166666666666667
LFOC;Chateaudun;Chateaudun (LFOC);;France;fr;48.05;1.3833333333333333
LFOE;Evreux;Evreux (LFOE);;France;fr;49.016666666666666;1.2166666666666668
LFOF;Alencon;Alencon (LFOF);;France;fr;48.45;0.11666666666666667
LFOH;La Heve;La Heve (LFOH);;France;fr;49.516666666666666;0.06666666666666667
LFOI;Abbeville;Abbeville (LFOI);;France;fr;50.13333333333333;1.8333333333333335
LFOJ;Orleans;Orleans (LFOJ);;France;fr;47.983333333333334;1.75
LFOP;Rouen;Rouen (LFOP);;France;fr;49.38333333333333;1.1833333333333333
LFOR;Chartres;Chartres (LFOR);;France;fr;48.46666666666667;1.5166666666666666
LFOS;Vittefleur / St. Vale;Vittefleur / St. Vale (LFOS);;France;fr;49.833333333333336;0.65
LFOT;Tours;Tours (LFOT);;France;fr;47.45;0.7166666666666667
LFOW;Saint-Quentin;Saint-Quentin (LFOW);;France;fr;49.81666666666667;3.2
LFPB;Paris / Le Bourget;Paris / Le Bourget (LFPB);;France;fr;48.96666666666667;2.45
LFPC;Creil Fafb ;Creil Fafb  (LFPC);;France;fr;49.25;2.5166666666666666
LFPG;Paris-Aeroport Charles De Gaulle;Paris-Aeroport Charles De Gaulle (LFPG);;France;fr;49.016666666666666;2.533333333333333
LFPM;Melun;Melun (LFPM);;France;fr;48.61666666666667;2.6833333333333336
LFPN;Toussus Le Noble;Toussus Le Noble (LFPN);;France;fr;48.766666666666666;1.1
LFPO;Paris-Orly;Paris-Orly (LFPO);;France;fr;48.733333333333334;2.4
LFPV;Villacoublay;Villacoublay (LFPV);;France;fr;48.766666666666666;2.2
LFPW;Paris Met Center;Paris Met Center (LFPW);;France;fr;48.833333333333336;2.3333333333333335
LFQB;Troyes;Troyes (LFQB);;France;fr;48.333333333333336;4.016666666666667
LFQG;Nevers;Nevers (LFQG);;France;fr;47.0;3.1
LFQH;Chatillon-Sur-Seine;Chatillon-Sur-Seine (LFQH);;France;fr;47.85;4.55
LFQI;Cambrai;Cambrai (LFQI);;France;fr;50.21666666666667;3.15
LFQQ;Lille;Lille (LFQQ);;France;fr;50.56666666666667;3.1
LFQV;Charleville;Charleville (LFQV);;France;fr;49.78333333333333;4.633333333333333
LFRA;Angers;Angers (LFRA);;France;fr;47.5;-0.5666666666666667
LFRB;Brest;Brest (LFRB);;France;fr;48.45;-4.416666666666667
LFRC;Cherbourg / Maupertus;Cherbourg / Maupertus (LFRC);;France;fr;49.65;-1.4666666666666668
LFRD;Dinard;Dinard (LFRD);;France;fr;48.583333333333336;-2.066666666666667
LFRH;Lann Bihoue;Lann Bihoue (LFRH);;France;fr;47.766666666666666;-3.45
LFRI;La Roche-Sur-Yon;La Roche-Sur-Yon (LFRI);;France;fr;46.7;-1.3833333333333333
LFRJ;Landivisiau;Landivisiau (LFRJ);;France;fr;48.516666666666666;-4.15
LFRK;Caen;Caen (LFRK);;France;fr;49.18333333333333;-0.45
LFRL;Lanveoc Poulmic;Lanveoc Poulmic (LFRL);;France;fr;48.28333333333333;-4.433333333333334
LFRM;Le Mans;Le Mans (LFRM);;France;fr;47.93333333333333;0.2
LFRN;Rennes;Rennes (LFRN);;France;fr;48.06666666666667;-1.7333333333333334
LFRO;Lannion / Servel;Lannion / Servel (LFRO);;France;fr;48.75;-3.466666666666667
LFRQ;Quimper;Quimper (LFRQ);;France;fr;47.96666666666667;-4.166666666666667
LFRS;Nantes;Nantes (LFRS);;France;fr;47.166666666666664;-1.6
LFRT;Saint-Brieuc;Saint-Brieuc (LFRT);;France;fr;48.53333333333333;-2.85
LFRU;Morlaix / Ploujean;Morlaix / Ploujean (LFRU);;France;fr;48.6;-3.8166666666666664
LFRZ;St-Nazaire;St-Nazaire (LFRZ);;France;fr;47.31666666666667;-2.1666666666666665
LFSA;Besancon;Besancon (LFSA);;France;fr;47.25;5.983333333333333
LFSB;Bale-Mulhouse;Bale-Mulhouse (LFSB);;France;fr;47.6;7.516666666666667
LFSC;Colmar;Colmar (LFSC);;France;fr;47.916666666666664;7.4
LFSD;Dijon;Dijon (LFSD);;France;fr;47.266666666666666;5.083333333333333
LFSF;Metz / Frescaty;Metz / Frescaty (LFSF);;France;fr;49.083333333333336;6.133333333333334
LFSI;St-Dizier;St-Dizier (LFSI);;France;fr;48.63333333333333;4.9
LFSL;Toul / Rosieres;Toul / Rosieres (LFSL);;France;fr;48.78333333333333;5.483333333333333
LFSN;Nancy / Essey;Nancy / Essey (LFSN);;France;fr;48.68333333333333;6.216666666666667
LFSO;Nancy / Ochey;Nancy / Ochey (LFSO);;France;fr;48.583333333333336;5.966666666666667
LFSQ;Belfort;Belfort (LFSQ);;France;fr;47.63333333333333;6.866666666666667
LFSR;Reims;Reims (LFSR);;France;fr;49.3;4.033333333333333
LFST;Strasbourg;Strasbourg (LFST);;France;fr;48.55;7.633333333333333
LFSX;Luxeuil;Luxeuil (LFSX);;France;fr;47.78333333333333;6.35
LFTH;Hyeres;Hyeres (LFTH);;France;fr;43.1;6.15
LFTU;St-Raphael;St-Raphael (LFTU);;France;fr;43.416666666666664;6.75
LFTW;Nimes / Garons;Nimes / Garons (LFTW);;France;fr;43.75;4.416666666666667
LFXA;Amberieu;Amberieu (LFXA);;France;fr;45.983333333333334;5.333333333333333
LFYR;Romorantin;Romorantin (LFYR);;France;fr;47.31666666666667;1.6833333333333333
NLWF;Maopoopo Ile Futuna ;Maopoopo Ile Futuna  (NLWF);;France;fr;-14.316666666666666;-178.11666666666667
NLWW;Hihifo Ile Wallis ;Hihifo Ile Wallis  (NLWW);;France;fr;-13.233333333333333;-176.16666666666666
