ICAO;city;city_icao;state;country;country_code;lat;lon
VLAP;Attopeu;Attopeu (VLAP);;Laos;;14.8;106.83333333333333
VLIP;Pakse;Pakse (VLIP);;Laos;;15.116666666666667;105.16666666666667
VLLB;Luang-Prabang;Luang-Prabang (VLLB);;Laos;;19.883333333333333;102.13333333333334
VLSB;Sayaboury;Sayaboury (VLSB);;Laos;;19.233333333333334;101.73333333333333
VLSK;Savannakhet;Savannakhet (VLSK);;Laos;;16.55;104.65
VLSV;Saravane;Saravane (VLSV);;Laos;;15.683333333333334;106.43333333333334
VLTK;Thakhek;Thakhek (VLTK);;Laos;;17.383333333333333;104.65
VLVT;Vientiane;Vientiane (VLVT);;Laos;;17.95;102.56666666666666
