ICAO;city;city_icao;state;country;country_code;lat;lon
GUCY;Conakry / Gbessia;Conakry / Gbessia (GUCY);;Guinea;gn;9.566666666666666;-13.616666666666667
GUFH;Faranah / Badala;Faranah / Badala (GUFH);;Guinea;gn;10.033333333333333;-10.75
GUID;Kindia;Kindia (GUID);;Guinea;gn;10.05;-12.866666666666667
GUKU;Kissidougou;Kissidougou (GUKU);;Guinea;gn;9.183333333333334;-10.1
GULB;Labe;Labe (GULB);;Guinea;gn;11.316666666666666;-12.3
GUMA;Macenta;Macenta (GUMA);;Guinea;gn;8.533333333333333;-9.466666666666667
GUNZ;N'Zerekore;N'Zerekore (GUNZ);;Guinea;gn;7.733333333333333;-8.833333333333334
GUOK;Boke;Boke (GUOK);;Guinea;gn;10.933333333333334;-14.316666666666666
GUSI;Siguiri;Siguiri (GUSI);;Guinea;gn;11.433333333333334;-9.166666666666666
GUXD;Kankan;Kankan (GUXD);;Guinea;gn;10.383333333333333;-9.3
