ICAO;city;city_icao;state;country;country_code;lat;lon
RPLB;Subic Bay Weather Station;Subic Bay Weather Station (RPLB);;Philippines;ph;14.8;120.26666666666667
RPLC;Clarkfield Pampanga International Airport;Clarkfield Pampanga International Airport (RPLC);;Philippines;ph;15.183333333333334;120.55
RPLI;Laoag;Laoag (RPLI);;Philippines;ph;18.183333333333334;120.53333333333333
RPLL;Ninoy Aquino Inter-National Airport;Ninoy Aquino Inter-National Airport (RPLL);;Philippines;ph;14.516666666666667;121.0
RPMD;Davao Airport;Davao Airport (RPMD);;Philippines;ph;7.116666666666666;125.65
RPMK;Clark Ab;Clark Ab (RPMK);;Philippines;ph;15.166666666666666;120.56666666666666
RPMP;Legaspi;Legaspi (RPMP);;Philippines;ph;13.133333333333333;123.73333333333333
RPMR;Romblon;Romblon (RPMR);;Philippines;ph;12.583333333333334;122.26666666666667
RPMS;Sangley Point;Sangley Point (RPMS);;Philippines;ph;14.5;120.91666666666667
RPMT;Mactan;Mactan (RPMT);;Philippines;ph;10.3;123.96666666666667
RPMZ;Zamboanga;Zamboanga (RPMZ);;Philippines;ph;6.9;122.06666666666666
RPUA;Aparri;Aparri (RPUA);;Philippines;ph;18.366666666666667;121.63333333333334
RPUB;Baguio;Baguio (RPUB);;Philippines;ph;16.416666666666668;120.6
RPUD;Daet;Daet (RPUD);;Philippines;ph;14.133333333333333;122.98333333333333
RPUH;San Jose;San Jose (RPUH);;Philippines;ph;12.35;121.03333333333333
RPUI;Iba;Iba (RPUI);;Philippines;ph;15.333333333333334;119.96666666666667
RPUK;Calapan;Calapan (RPUK);;Philippines;ph;13.416666666666666;121.18333333333334
RPUN;Naga / Luzon Island;Naga / Luzon Island (RPUN);;Philippines;ph;13.583333333333334;123.26666666666667
RPUO;Basco;Basco (RPUO);;Philippines;ph;20.45;121.96666666666667
RPUQ;Vigan;Vigan (RPUQ);;Philippines;ph;17.566666666666666;120.38333333333334
RPUR;Baler;Baler (RPUR);;Philippines;ph;15.766666666666667;121.56666666666666
RPUT;Tuguegarao;Tuguegarao (RPUT);;Philippines;ph;17.616666666666667;121.73333333333333
RPUV;Virac;Virac (RPUV);;Philippines;ph;13.583333333333334;124.23333333333333
RPUW;Marinduque Island;Marinduque Island (RPUW);;Philippines;ph;13.366666666666667;121.83333333333333
RPVA;Tacloban;Tacloban (RPVA);;Philippines;ph;11.25;125.0
RPVD;Dumaguete;Dumaguete (RPVD);;Philippines;ph;9.3;123.3
RPVF;Catarman;Catarman (RPVF);;Philippines;ph;12.483333333333333;124.63333333333334
RPVG;Guiuan;Guiuan (RPVG);;Philippines;ph;11.033333333333333;126.73333333333333
RPVI;Iloilo;Iloilo (RPVI);;Philippines;ph;10.7;122.56666666666666
RPVM;Masbate;Masbate (RPVM);;Philippines;ph;12.366666666666667;123.61666666666666
RPVP;Puerto Princesa;Puerto Princesa (RPVP);;Philippines;ph;9.75;118.73333333333333
RPVR;Roxas;Roxas (RPVR);;Philippines;ph;11.583333333333334;122.75
RPVT;Tagbilaran;Tagbilaran (RPVT);;Philippines;ph;9.6;123.85
RPWB;Gen. Santos;Gen. Santos (RPWB);;Philippines;ph;6.116666666666666;125.18333333333334
RPWC;Cotobato;Cotobato (RPWC);;Philippines;ph;7.166666666666667;124.21666666666667
RPWE;Butuan;Butuan (RPWE);;Philippines;ph;9.933333333333334;125.51666666666667
RPWG;Dipolog;Dipolog (RPWG);;Philippines;ph;8.6;123.35
RPWL;Cagayan De Oro;Cagayan De Oro (RPWL);;Philippines;ph;8.483333333333333;124.63333333333334
RPWS;Surigao;Surigao (RPWS);;Philippines;ph;9.8;125.5
RPWY;Malaybalay;Malaybalay (RPWY);;Philippines;ph;8.15;125.08333333333333
RPXT;Alabat;Alabat (RPXT);;Philippines;ph;14.083333333333334;122.01666666666667
