ICAO;city;city_icao;state;country;country_code;lat;lon
GQNA;Aioun El Atrouss;Aioun El Atrouss (GQNA);;Mauritania;mr;16.7;-9.6
GQNB;Boutilimit;Boutilimit (GQNB);;Mauritania;mr;17.533333333333335;-14.683333333333334
GQND;Tidjikja;Tidjikja (GQND);;Mauritania;mr;18.566666666666666;-11.433333333333334
GQNF;Kiffa;Kiffa (GQNF);;Mauritania;mr;16.633333333333333;-11.4
GQNI;Nema;Nema (GQNI);;Mauritania;mr;16.6;-7.266666666666667
GQNJ;Akjoujt;Akjoujt (GQNJ);;Mauritania;mr;19.75;-14.366666666666667
GQNK;Kaedi;Kaedi (GQNK);;Mauritania;mr;16.15;-13.516666666666667
GQNN;Nouakchott;Nouakchott (GQNN);;Mauritania;mr;18.1;-15.95
GQNR;Rosso;Rosso (GQNR);;Mauritania;mr;16.5;-15.816666666666666
GQPA;Atar;Atar (GQPA);;Mauritania;mr;20.516666666666666;-13.066666666666666
GQPP;Nouadhibou;Nouadhibou (GQPP);;Mauritania;mr;20.933333333333334;-17.033333333333335
GQPT;Bir Moghrein;Bir Moghrein (GQPT);;Mauritania;mr;25.233333333333334;-11.616666666666667
