ICAO;city;city_icao;state;country;country_code;lat;lon
OMAA;Abu Dhabi International Airport;Abu Dhabi International Airport (OMAA);;United Arab Emirates;ae;24.433333333333334;54.65
OMAB;Buhasa;Buhasa (OMAB);;United Arab Emirates;ae;23.616666666666667;53.38333333333333
OMAD;Abu Dhabi Bateen Airport;Abu Dhabi Bateen Airport (OMAD);;United Arab Emirates;ae;24.433333333333334;54.46666666666667
OMAL;Al Ain International Airport;Al Ain International Airport (OMAL);;United Arab Emirates;ae;24.266666666666666;55.6
OMDB;Dubai International Airport;Dubai International Airport (OMDB);;United Arab Emirates;ae;25.25;55.333333333333336
OMFJ;Fujairah;Fujairah (OMFJ);;United Arab Emirates;ae;25.1;56.333333333333336
OMRK;Ras Al Khaimah International Airport;Ras Al Khaimah International Airport (OMRK);;United Arab Emirates;ae;25.616666666666667;55.93333333333333
OMSJ;Sharjah International Airport;Sharjah International Airport (OMSJ);;United Arab Emirates;ae;25.333333333333332;55.516666666666666
