ICAO;city;city_icao;state;country;country_code;lat;lon
SCAR;Arica;Arica (SCAR);;Chile;cl;-18.333333333333332;-70.33333333333333
SCBA;Balmaceda;Balmaceda (SCBA);;Chile;cl;-45.916666666666664;-71.68333333333334
SCCC;Chile Chico;Chile Chico (SCCC);;Chile;cl;-46.55;-71.7
SCCH;Chillan;Chillan (SCCH);;Chile;cl;-36.56666666666667;-72.03333333333333
SCCI;Punta Arenas;Punta Arenas (SCCI);;Chile;cl;-53.0;-70.85
SCCY;Coyhaique;Coyhaique (SCCY);;Chile;cl;-45.583333333333336;-72.11666666666666
SCDA;Iquique / Diego Arac;Iquique / Diego Arac (SCDA);;Chile;cl;-20.533333333333335;-70.18333333333334
SCEL;Pudahuel;Pudahuel (SCEL);;Chile;cl;-33.38333333333333;-70.78333333333333
SCER;Quintero Santiago;Quintero Santiago (SCER);;Chile;cl;-32.78333333333333;-71.51666666666667
SCFA;Antofagasta;Antofagasta (SCFA);;Chile;cl;-23.433333333333334;-70.43333333333334
SCHA;Copiapo;Copiapo (SCHA);;Chile;cl;-27.3;-70.41666666666667
SCHR;Cochrane;Cochrane (SCHR);;Chile;cl;-47.233333333333334;-72.55
SCIC;Curico;Curico (SCIC);;Chile;cl;-34.96666666666667;-71.23333333333333
SCIE;Concepcion;Concepcion (SCIE);;Chile;cl;-36.766666666666666;-73.05
SCIP;Isla De Pascua;Isla De Pascua (SCIP);;Chile;cl;-27.15;-109.41666666666667
SCLL;Vallenar;Vallenar (SCLL);;Chile;cl;-28.6;-70.76666666666667
SCRA;Chanaral;Chanaral (SCRA);;Chile;cl;-26.316666666666666;-70.61666666666666
SCSE;La Serena;La Serena (SCSE);;Chile;cl;-29.9;-71.2
SCTC;Temuco;Temuco (SCTC);;Chile;cl;-38.75;-72.63333333333334
SCTE;Puerto Montt;Puerto Montt (SCTE);;Chile;cl;-41.416666666666664;-73.08333333333333
SCVD;Valdivia;Valdivia (SCVD);;Chile;cl;-39.61666666666667;-73.08333333333333
