ICAO;city;city_icao;state;country;country_code;lat;lon
EQYN;Naples, Navsuppact;Naples, Navsuppact (EQYN);;Italy;it;40.88333333333333;14.283333333333333
EQYS;Sigonella, NAS;Sigonella, NAS (EQYS);;Italy;it;37.4;14.916666666666666
LIBA;Amendola;Amendola (LIBA);;Italy;it;41.53333333333333;15.716666666666667
LIBC;Crotone;Crotone (LIBC);;Italy;it;39.0;17.066666666666666
LIBD;Bari / Palese Macchie;Bari / Palese Macchie (LIBD);;Italy;it;41.13333333333333;16.783333333333335
LIBE;Monte S. Angelo;Monte S. Angelo (LIBE);;Italy;it;41.7;15.95
LIBG;Grottaglie;Grottaglie (LIBG);;Italy;it;40.516666666666666;17.4
LIBH;Marina Di Ginosa;Marina Di Ginosa (LIBH);;Italy;it;40.43333333333333;16.883333333333333
LIBN;Lecce;Lecce (LIBN);;Italy;it;40.233333333333334;18.15
LIBP;Pescara;Pescara (LIBP);;Italy;it;42.43333333333333;14.2
LIBQ;Monte Scuro;Monte Scuro (LIBQ);;Italy;it;39.333333333333336;16.4
LIBR;Brindisi;Brindisi (LIBR);;Italy;it;40.65;17.95
LIBS;Campobasso;Campobasso (LIBS);;Italy;it;41.56666666666667;14.65
LIBT;Termoli;Termoli (LIBT);;Italy;it;42.0;15.0
LIBU;Latronico;Latronico (LIBU);;Italy;it;40.083333333333336;16.016666666666666
LIBV;Gioia Del Colle;Gioia Del Colle (LIBV);;Italy;it;40.766666666666666;16.933333333333334
LIBW;Bonifati;Bonifati (LIBW);;Italy;it;39.583333333333336;15.883333333333333
LIBY;S. Maria Di Leuca;S. Maria Di Leuca (LIBY);;Italy;it;39.81666666666667;18.35
LIBZ;Potenza;Potenza (LIBZ);;Italy;it;40.63333333333333;15.8
LICA;Lamezia Terme;Lamezia Terme (LICA);;Italy;it;38.9;16.25
LICB;Comiso As Usaf ;Comiso As Usaf  (LICB);;Italy;it;36.93333333333333;14.6
LICC;Catania / Fontanarossa;Catania / Fontanarossa (LICC);;Italy;it;37.46666666666667;15.05
LICD;Lampedusa;Lampedusa (LICD);;Italy;it;35.5;12.6
LICE;Enna;Enna (LICE);;Italy;it;37.56666666666667;14.283333333333333
LICF;Messina;Messina (LICF);;Italy;it;38.2;15.55
LICG;Pantelleria;Pantelleria (LICG);;Italy;it;36.81666666666667;11.966666666666667
LICJ;Palermo / Punta Raisi;Palermo / Punta Raisi (LICJ);;Italy;it;38.18333333333333;13.1
LICL;Gela;Gela (LICL);;Italy;it;37.083333333333336;14.216666666666667
LICM;Calopezzati ;Calopezzati  (LICM);;Italy;it;39.55;16.8
LICO;Cozzo Spadaro;Cozzo Spadaro (LICO);;Italy;it;36.68333333333333;15.133333333333333
LICP;Palermo Boccadifalco;Palermo Boccadifalco (LICP);;Italy;it;38.1;13.3
LICR;Reggio Calabria;Reggio Calabria (LICR);;Italy;it;38.06666666666667;15.65
LICT;Trapani / Birgi;Trapani / Birgi (LICT);;Italy;it;37.916666666666664;12.5
LICU;Ustica;Ustica (LICU);;Italy;it;38.7;13.183333333333334
LICZ;Catania / Sigonella;Catania / Sigonella (LICZ);;Italy;it;37.4;14.916666666666666
LIEA;Alghero;Alghero (LIEA);;Italy;it;40.63333333333333;8.283333333333333
LIEB;Capo Bellavista;Capo Bellavista (LIEB);;Italy;it;39.93333333333333;9.716666666666667
LIEC;Capo Carbonara;Capo Carbonara (LIEC);;Italy;it;39.1;9.516666666666667
LIED;Decimomannu;Decimomannu (LIED);;Italy;it;39.35;8.966666666666667
LIEE;Cagliari / Elmas;Cagliari / Elmas (LIEE);;Italy;it;39.25;9.066666666666666
LIEF;Capo Frasca;Capo Frasca (LIEF);;Italy;it;39.75;8.466666666666667
LIEG;Guardiavecchia;Guardiavecchia (LIEG);;Italy;it;41.21666666666667;9.4
LIEH;Capo Caccia;Capo Caccia (LIEH);;Italy;it;40.56666666666667;8.166666666666666
LIEL;Capo S. Lorenzo;Capo S. Lorenzo (LIEL);;Italy;it;39.5;9.633333333333333
LIEN;Fonni;Fonni (LIEN);;Italy;it;40.11666666666667;9.25
LIEO;Olbia / Costa Smeralda;Olbia / Costa Smeralda (LIEO);;Italy;it;40.9;9.516666666666667
LIEP;Perdasdefogu;Perdasdefogu (LIEP);;Italy;it;39.666666666666664;9.433333333333334
LIMC;Milano / Malpensa;Milano / Malpensa (LIMC);;Italy;it;45.61666666666667;8.733333333333333
LIME;Bergamo / Orio Al Serio;Bergamo / Orio Al Serio (LIME);;Italy;it;45.666666666666664;9.7
LIMF;Torino / Caselle;Torino / Caselle (LIMF);;Italy;it;45.21666666666667;7.65
LIMG;Albenga;Albenga (LIMG);;Italy;it;44.05;8.116666666666667
LIMH;Pian Rosa;Pian Rosa (LIMH);;Italy;it;45.93333333333333;7.7
LIMJ;Genova / Sestri;Genova / Sestri (LIMJ);;Italy;it;44.416666666666664;8.85
LIMK;Torino / Bric Della Croce;Torino / Bric Della Croce (LIMK);;Italy;it;45.03333333333333;7.733333333333333
LIML;Milano / Linate;Milano / Linate (LIML);;Italy;it;45.43333333333333;9.283333333333333
LIMN;Novara / Cameri;Novara / Cameri (LIMN);;Italy;it;45.516666666666666;8.666666666666666
LIMO;Monte Bisbino;Monte Bisbino (LIMO);;Italy;it;45.86666666666667;9.066666666666666
LIMS;Piacenza;Piacenza (LIMS);;Italy;it;44.916666666666664;9.733333333333333
LIMT;Passo Della Cisa;Passo Della Cisa (LIMT);;Italy;it;44.43333333333333;9.933333333333334
LIMU;Capo Mele;Capo Mele (LIMU);;Italy;it;43.95;8.166666666666666
LIMV;Passo Dei Giovi;Passo Dei Giovi (LIMV);;Italy;it;44.63333333333333;8.933333333333334
LIMY;Monte Malanotte;Monte Malanotte (LIMY);;Italy;it;44.25;7.8
LIPA;Aviano;Aviano (LIPA);;Italy;it;46.03333333333333;12.6
LIPB;Bolzano;Bolzano (LIPB);;Italy;it;46.46666666666667;11.333333333333334
LIPC;Cervia;Cervia (LIPC);;Italy;it;44.21666666666667;12.3
LIPD;Udine / Campoformido;Udine / Campoformido (LIPD);;Italy;it;46.03333333333333;13.183333333333334
LIPE;Bologna / Borgo Panigale;Bologna / Borgo Panigale (LIPE);;Italy;it;44.53333333333333;11.3
LIPF;Ferrara;Ferrara (LIPF);;Italy;it;44.833333333333336;11.616666666666667
LIPH;Treviso / S. Angelo;Treviso / S. Angelo (LIPH);;Italy;it;45.65;12.183333333333334
LIPI;Udine / Rivolto;Udine / Rivolto (LIPI);;Italy;it;45.983333333333334;13.033333333333333
LIPK;Forli;Forli (LIPK);;Italy;it;44.2;12.066666666666666
LIPL;Brescia / Ghedi;Brescia / Ghedi (LIPL);;Italy;it;45.416666666666664;10.283333333333333
LIPP;Dova Area Control Center;Dova Area Control Center (LIPP);;Italy;it;45.4;11.866666666666667
LIPQ;Ronchi Dei Legionari;Ronchi Dei Legionari (LIPQ);;Italy;it;45.81666666666667;13.483333333333333
LIPR;Rimini;Rimini (LIPR);;Italy;it;44.03333333333333;12.616666666666667
LIPS;Treviso / Istrana;Treviso / Istrana (LIPS);;Italy;it;45.68333333333333;12.1
LIPT;Vicenza;Vicenza (LIPT);;Italy;it;45.56666666666667;11.516666666666667
LIPX;Verona / Villafranca;Verona / Villafranca (LIPX);;Italy;it;45.38333333333333;10.866666666666667
LIPY;Falconara;Falconara (LIPY);;Italy;it;43.61666666666667;13.366666666666667
LIPZ;Venezia / Tessera;Venezia / Tessera (LIPZ);;Italy;it;45.5;12.333333333333334
LIQB;Arezzo;Arezzo (LIQB);;Italy;it;43.46666666666667;11.85
LIQC;Capri;Capri (LIQC);;Italy;it;40.55;14.2
LIQD;Porretta Pass;Porretta Pass (LIQD);;Italy;it;44.03333333333333;10.933333333333334
LIQI;Gran Sasso Mountain Range ;Gran Sasso Mountain Range  (LIQI);;Italy;it;42.45;13.7
LIQJ;Civitavecchia;Civitavecchia (LIQJ);;Italy;it;42.03333333333333;11.833333333333334
LIQK;Capo Palinuro;Capo Palinuro (LIQK);;Italy;it;40.016666666666666;15.283333333333333
LIQN;Rieti;Rieti (LIQN);;Italy;it;42.416666666666664;12.85
LIQO;Monte Argentario;Monte Argentario (LIQO);;Italy;it;42.38333333333333;11.166666666666666
LIQP;Isola Di Palmaria;Isola Di Palmaria (LIQP);;Italy;it;44.03333333333333;9.833333333333334
LIQR;Radicofani;Radicofani (LIQR);;Italy;it;42.9;11.766666666666667
LIQV;Volterra;Volterra (LIQV);;Italy;it;43.4;10.866666666666667
LIQW;Sarzana / Luni;Sarzana / Luni (LIQW);;Italy;it;44.083333333333336;9.983333333333333
LIQZ;Ponza;Ponza (LIQZ);;Italy;it;40.916666666666664;12.95
LIRA;Roma / Ciampino;Roma / Ciampino (LIRA);;Italy;it;41.78333333333333;12.583333333333334
LIRB;Vigna Di Valle;Vigna Di Valle (LIRB);;Italy;it;42.083333333333336;12.216666666666667
LIRE;Pratica Di Mare;Pratica Di Mare (LIRE);;Italy;it;41.65;12.45
LIRF;Roma Fiumicino;Roma Fiumicino (LIRF);;Italy;it;41.8;12.233333333333333
LIRG;Guidonia;Guidonia (LIRG);;Italy;it;42.0;12.733333333333333
LIRH;Frosinone;Frosinone (LIRH);;Italy;it;41.63333333333333;13.3
LIRI;Pontecagnano Air Force Base ;Pontecagnano Air Force Base  (LIRI);;Italy;it;40.61666666666667;14.916666666666666
LIRJ;M. Calamita;M. Calamita (LIRJ);;Italy;it;42.733333333333334;10.4
LIRK;Monte Terminillo;Monte Terminillo (LIRK);;Italy;it;42.46666666666667;12.983333333333333
LIRL;Latina;Latina (LIRL);;Italy;it;41.55;12.9
LIRM;Grazzanise;Grazzanise (LIRM);;Italy;it;41.05;14.066666666666666
LIRN;Napoli / Capodichino;Napoli / Capodichino (LIRN);;Italy;it;40.85;14.3
LIRP;Pisa / S. Giusto;Pisa / S. Giusto (LIRP);;Italy;it;43.68333333333333;10.383333333333333
LIRQ;Firenze / Peretola;Firenze / Peretola (LIRQ);;Italy;it;43.8;11.2
LIRS;Grosseto;Grosseto (LIRS);;Italy;it;42.75;11.066666666666666
LIRT;Trevico;Trevico (LIRT);;Italy;it;41.05;15.233333333333333
LIRU;Roma / Urbe;Roma / Urbe (LIRU);;Italy;it;41.95;12.5
LIRV;Viterbo;Viterbo (LIRV);;Italy;it;42.43333333333333;12.05
LIRZ;Perugia;Perugia (LIRZ);;Italy;it;43.083333333333336;12.5
LIVC;Monte Cimone;Monte Cimone (LIVC);;Italy;it;44.2;10.7
LIVD;Dobbiaco;Dobbiaco (LIVD);;Italy;it;46.733333333333334;12.216666666666667
LIVE;Resia Pass ;Resia Pass  (LIVE);;Italy;it;46.833333333333336;10.5
LIVF;Frontone;Frontone (LIVF);;Italy;it;43.516666666666666;12.733333333333333
LIVM;Punta Marina;Punta Marina (LIVM);;Italy;it;44.45;12.3
LIVO;Tarvisio;Tarvisio (LIVO);;Italy;it;46.5;13.583333333333334
LIVP;Paganella;Paganella (LIVP);;Italy;it;46.15;11.033333333333333
LIVR;Passo Rolle;Passo Rolle (LIVR);;Italy;it;46.3;11.783333333333333
LIVT;Trieste;Trieste (LIVT);;Italy;it;45.65;13.75
LIYW;Aviano Usaf ;Aviano Usaf  (LIYW);;Italy;it;46.03333333333333;12.616666666666667
