ICAO;city;city_icao;state;country;country_code;lat;lon
EBAW;Antwerpen / Deurne;Antwerpen / Deurne (EBAW);;Belgium;be;51.2;4.466666666666667
EBBE;Beauvechain;Beauvechain (EBBE);;Belgium;be;50.75;4.766666666666667
EBBL;Kleine Brogel;Kleine Brogel (EBBL);;Belgium;be;51.166666666666664;5.466666666666667
EBBR;Bruxelles National;Bruxelles National (EBBR);;Belgium;be;50.9;4.533333333333333
EBBT;Brasschaat;Brasschaat (EBBT);;Belgium;be;51.333333333333336;4.5
EBBX;Bertrix Bel-Afb ;Bertrix Bel-Afb  (EBBX);;Belgium;be;49.9;5.216666666666667
EBCI;Charleroi / Gosselies;Charleroi / Gosselies (EBCI);;Belgium;be;50.46666666666667;4.45
EBCV;Chievres;Chievres (EBCV);;Belgium;be;50.56666666666667;3.8333333333333335
EBDT;Schaffen;Schaffen (EBDT);;Belgium;be;51.0;5.066666666666666
EBFN;Koksijde;Koksijde (EBFN);;Belgium;be;51.083333333333336;2.65
EBFS;Florennes;Florennes (EBFS);;Belgium;be;50.233333333333334;4.65
EBGT;Gent / Industrie-Zone;Gent / Industrie-Zone (EBGT);;Belgium;be;51.18333333333333;3.8166666666666664
EBLB;Elsenborn;Elsenborn (EBLB);;Belgium;be;50.46666666666667;6.183333333333334
EBLG;Bierset;Bierset (EBLG);;Belgium;be;50.65;5.45
EBMB;Melsbroek Bel-Afb ;Melsbroek Bel-Afb  (EBMB);;Belgium;be;50.9;4.5
EBMT;Munte;Munte (EBMT);;Belgium;be;50.93333333333333;3.7333333333333334
EBOS;Oostende Airport ;Oostende Airport  (EBOS);;Belgium;be;51.2;2.8666666666666667
EBSP;Spa / La Sauveniere;Spa / La Sauveniere (EBSP);;Belgium;be;50.483333333333334;5.916666666666667
EBST;Sint-Truiden;Sint-Truiden (EBST);;Belgium;be;50.8;5.2
EBSU;St-Hubert;St-Hubert (EBSU);;Belgium;be;50.03333333333333;5.4
EBTN;Goetsenhoven;Goetsenhoven (EBTN);;Belgium;be;50.78333333333333;4.95
EBWE;Weelde Military ;Weelde Military  (EBWE);;Belgium;be;51.416666666666664;5.0
EBZW;Genk;Genk (EBZW);;Belgium;be;50.93333333333333;5.5
