ICAO;city;city_icao;state;country;country_code;lat;lon
NTAA;Tahiti-Faaa;Tahiti-Faaa (NTAA);;French Polynesia;;-17.55;-149.61666666666667
NTAT;Tubuai;Tubuai (NTAT);;French Polynesia;;-23.35;-149.48333333333332
NTTB;Bora-Bora;Bora-Bora (NTTB);;French Polynesia;;-16.45;-151.75
NTTG;Rangiroa / Tuamoto Island;Rangiroa / Tuamoto Island (NTTG);;French Polynesia;;-14.966666666666667;-147.66666666666666
NTTO;Hao;Hao (NTTO);;French Polynesia;;-18.066666666666666;-140.95
NTTX;Mururoa;Mururoa (NTTX);;French Polynesia;;-21.816666666666666;-138.8
