ICAO;city;city_icao;state;country;country_code;lat;lon
CWAC;Nitinat Lake Meteorological Aeronautical Presentation System ;Nitinat Lake Meteorological Aeronautical Presentation System  (CWAC);;Canada;ca;48.666666666666664;-124.83333333333333
CWAD;Cape Mudge Light House ;Cape Mudge Light House  (CWAD);;Canada;ca;50.0;-125.2
CWAE;Whistler ;Whistler  (CWAE);;Canada;ca;50.13333333333333;-122.95
CWAF;Ile Rouge Meteorological Aeronautical Presentation System ;Ile Rouge Meteorological Aeronautical Presentation System  (CWAF);;Canada;ca;48.083333333333336;-69.55
CWAG;La Scie, Nfld.;La Scie, Nfld. (CWAG);;Canada;ca;49.916666666666664;-55.666666666666664
CWAH;Amherst, N. S.;Amherst, N. S. (CWAH);;Canada;ca;45.85;-64.26666666666667
CWAJ;Erieau Meteorological Aeronautical Presentation System ;Erieau Meteorological Aeronautical Presentation System  (CWAJ);;Canada;ca;42.25;-81.9
CWAN;Amphitrite Point;Amphitrite Point (CWAN);;Canada;ca;48.916666666666664;-125.55
CWAQ;Coronach Spc;Coronach Spc (CWAQ);;Canada;ca;49.05;-105.48333333333333
CWAR;Argentia, Nfld;Argentia, Nfld (CWAR);;Canada;ca;47.3;-54.0
CWAS;Pam Rocks;Pam Rocks (CWAS);;Canada;ca;49.483333333333334;-123.3
CWAU;Dryad Point Light House ;Dryad Point Light House  (CWAU);;Canada;ca;52.18333333333333;-128.11666666666667
CWAV;Sundre;Sundre (CWAV);;Canada;ca;51.766666666666666;-114.68333333333334
CWAX;St. Anthony, Nfld.;St. Anthony, Nfld. (CWAX);;Canada;ca;51.36666666666667;-55.63333333333333
CWBA;Banff, Alta.;Banff, Alta. (CWBA);;Canada;ca;51.18333333333333;-115.56666666666666
CWBE;Killarney Meteorological Aeronautical Presentation System ;Killarney Meteorological Aeronautical Presentation System  (CWBE);;Canada;ca;45.96666666666667;-81.48333333333333
CWBF;Burgeo Automated Reporting Station ;Burgeo Automated Reporting Station  (CWBF);;Canada;ca;47.61666666666667;-57.63333333333333
CWBG;Big Creek ;Big Creek  (CWBG);;Canada;ca;51.25;-123.08333333333333
CWBI;Britt, Ont.;Britt, Ont. (CWBI);;Canada;ca;45.8;-80.53333333333333
CWBJ;Inner Whalebacks;Inner Whalebacks (CWBJ);;Canada;ca;61.916666666666664;-113.73333333333333
CWBK;Caribou Point Meteorological Aeronautical Presentation System ;Caribou Point Meteorological Aeronautical Presentation System  (CWBK);;Canada;ca;45.766666666666666;-62.68333333333333
CWBL;Bachelors Island Automated Reporting Station ;Bachelors Island Automated Reporting Station  (CWBL);;Canada;ca;51.75;-99.9
CWBM;Beaverlodge;Beaverlodge (CWBM);;Canada;ca;55.2;-119.4
CWBO;Brooks Automatic Weather Reporting System ;Brooks Automatic Weather Reporting System  (CWBO);;Canada;ca;50.55;-111.85
CWBR;B, R;B, R (CWBR);;Canada;ca;66.03333333333333;-91.83333333333333
CWBT;Longue Point De Mingan, Que.;Longue Point De Mingan, Que. (CWBT);;Canada;ca;50.266666666666666;-64.23333333333333
CWBV;Beaven Island, N. S.;Beaven Island, N. S. (CWBV);;Canada;ca;44.81666666666667;-62.333333333333336
CWBY;Port Menier, Que.;Port Menier, Que. (CWBY);;Canada;ca;49.833333333333336;-64.3
CWBZ;St Anicet;St Anicet (CWBZ);;Canada;ca;45.11666666666667;-74.28333333333333
CWCA;Cartwright, Nfld.;Cartwright, Nfld. (CWCA);;Canada;ca;53.7;-57.03333333333333
CWCB;Nanakwa Shoals;Nanakwa Shoals (CWCB);;Canada;ca;53.81666666666667;-128.83333333333334
CWCD;Saskatoon Kernen;Saskatoon Kernen (CWCD);;Canada;ca;52.15;-106.55
CWCF;Berens River CS , Man.;Berens River CS , Man. (CWCF);;Canada;ca;52.35;-97.03333333333333
CWCH;Atikokan Automated Reporting Station ;Atikokan Automated Reporting Station  (CWCH);;Canada;ca;48.75;-91.61666666666666
CWCI;Caribou Island, Ont.;Caribou Island, Ont. (CWCI);;Canada;ca;47.333333333333336;-85.83333333333333
CWCJ;Pukaskwa ;Pukaskwa  (CWCJ);;Canada;ca;48.6;-86.3
CWCL;Clinton, B. C.;Clinton, B. C. (CWCL);;Canada;ca;51.15;-121.5
CWCM;Carberry Mcdc;Carberry Mcdc (CWCM);;Canada;ca;49.9;-99.35
CWCN;Malloch Dome Automatic Weather Reporting System ;Malloch Dome Automatic Weather Reporting System  (CWCN);;Canada;ca;78.21666666666667;-101.05
CWCO;Collingwood Automatic Weather Reporting System ;Collingwood Automatic Weather Reporting System  (CWCO);;Canada;ca;44.5;-80.21666666666667
CWCQ;Chatham Automatic Weather Reporting System ;Chatham Automatic Weather Reporting System  (CWCQ);;Canada;ca;47.0;-65.46666666666667
CWCS;Cote-Ste-Cath Mot;Cote-Ste-Cath Mot (CWCS);;Canada;ca;45.416666666666664;-73.56666666666666
CWCT;Coronation Automated Reporting Station ;Coronation Automated Reporting Station  (CWCT);;Canada;ca;52.06666666666667;-111.46666666666667
CWCU;Barrie, Ont.;Barrie, Ont. (CWCU);;Canada;ca;44.38333333333333;-79.78333333333333
CWCV;Nootka Lightstation, B. C.;Nootka Lightstation, B. C. (CWCV);;Canada;ca;49.6;-126.61666666666666
CWCX;Clut Lake Automated Reporting Station ;Clut Lake Automated Reporting Station  (CWCX);;Canada;ca;66.0;-117.76666666666667
CWCZ;Addenbrooke Island Light, B. C.;Addenbrooke Island Light, B. C. (CWCZ);;Canada;ca;51.6;-127.86666666666666
CWDA;Englee Meteorological Aeronautical Presentation System ;Englee Meteorological Aeronautical Presentation System  (CWDA);;Canada;ca;50.71666666666667;-56.11666666666667
CWDB;Burwash Automatic Weather Reporting System ;Burwash Automatic Weather Reporting System  (CWDB);;Canada;ca;61.36666666666667;-139.05
CWDC;Uranium City, Sask.;Uranium City, Sask. (CWDC);;Canada;ca;59.56666666666667;-108.48333333333333
CWDD;Belle River, Ont.;Belle River, Ont. (CWDD);;Canada;ca;42.3;-82.7
CWDE;Lac Benoit;Lac Benoit (CWDE);;Canada;ca;51.55;-71.11666666666666
CWDF;Oliphant \ Ont;Oliphant \ Ont (CWDF);;Canada;ca;44.733333333333334;-81.28333333333333
CWDH;Daniel's Harbour, Nfld;Daniel's Harbour, Nfld (CWDH);;Canada;ca;50.233333333333334;-57.583333333333336
CWDI;Badger, Nfld;Badger, Nfld (CWDI);;Canada;ca;48.96666666666667;-56.06666666666667
CWDJ;Regina University;Regina University (CWDJ);;Canada;ca;50.4;-104.58333333333333
CWDK;Claresholm Automatic Weather Reporting System ;Claresholm Automatic Weather Reporting System  (CWDK);;Canada;ca;50.016666666666666;-113.63333333333334
CWDL;Dease Lake B. C.;Dease Lake B. C. (CWDL);;Canada;ca;58.416666666666664;-130.0
CWDM;Chevery, Que.;Chevery, Que. (CWDM);;Canada;ca;50.46666666666667;-59.63333333333333
CWDN;Wasaga Beach Automatic Weather Reporting System ;Wasaga Beach Automatic Weather Reporting System  (CWDN);;Canada;ca;44.516666666666666;-80.01666666666667
CWDO;Twillingate Meteorological Aeronautical Presentation System ;Twillingate Meteorological Aeronautical Presentation System  (CWDO);;Canada;ca;49.68333333333333;-54.8
CWDP;Manouane-Est Automated Reporting Station ;Manouane-Est Automated Reporting Station  (CWDP);;Canada;ca;50.666666666666664;-70.53333333333333
CWDQ;La Tuque;La Tuque (CWDQ);;Canada;ca;47.416666666666664;-72.8
CWDS;St. Lawrence, Nfld.;St. Lawrence, Nfld. (CWDS);;Canada;ca;46.916666666666664;-55.38333333333333
CWDT;Chute Des Passes;Chute Des Passes (CWDT);;Canada;ca;49.9;-71.25
CWDU;Cop Upper;Cop Upper (CWDU);;Canada;ca;51.083333333333336;-114.21666666666667
CWDV;Upsala, Ont.;Upsala, Ont. (CWDV);;Canada;ca;49.03333333333333;-90.46666666666667
CWDZ;Drumheller East;Drumheller East (CWDZ);;Canada;ca;51.43333333333333;-112.66666666666667
CWEA;Pinawa Automatic Weather Reporting System ;Pinawa Automatic Weather Reporting System  (CWEA);;Canada;ca;50.18333333333333;-96.06666666666666
CWEB;Estevan Point, B. C.;Estevan Point, B. C. (CWEB);;Canada;ca;49.38333333333333;-126.55
CWEC;Welcome Island;Welcome Island (CWEC);;Canada;ca;48.36666666666667;-89.11666666666666
CWEE;Chamouchouane Automatic Weather Reporting System;Chamouchouane Automatic Weather Reporting System (CWEE);;Canada;ca;49.28333333333333;-73.35
CWEF;Saint Paul Island Meteorological Aeronautical Presentation System ;Saint Paul Island Meteorological Aeronautical Presentation System  (CWEF);;Canada;ca;47.233333333333334;-60.13333333333333
CWEG;Alberta Weather Centre ;Alberta Weather Centre  (CWEG);;Canada;ca;53.5;-113.5
CWEH;Eastend Cypress, Sask;Eastend Cypress, Sask (CWEH);;Canada;ca;49.43333333333333;-108.98333333333333
CWEI;Melita, Man;Melita, Man (CWEI);;Canada;ca;49.28333333333333;-100.98333333333333
CWEJ;Bow Drill Iii;Bow Drill Iii (CWEJ);;Canada;ca;47.2;-55.1
CWEK;Grey Islet Meteorological Aeronautical Presentation System ;Grey Islet Meteorological Aeronautical Presentation System  (CWEK);;Canada;ca;54.583333333333336;-130.7
CWEL;Entrance Island Automatic Weather Reporting System ;Entrance Island Automatic Weather Reporting System  (CWEL);;Canada;ca;49.21666666666667;-123.8
CWEM;Egg Island Light;Egg Island Light (CWEM);;Canada;ca;51.25;-127.83333333333333
CWEO;Lac Eon, Que;Lac Eon, Que (CWEO);;Canada;ca;51.86666666666667;-63.28333333333333
CWEP;East Point, P. E. I;East Point, P. E. I (CWEP);;Canada;ca;46.45;-61.96666666666667
CWEQ;Swan River, Man.;Swan River, Man. (CWEQ);;Canada;ca;52.11666666666667;-101.23333333333333
CWER;Ile D'Orleans Automated Reporting Station ;Ile D'Orleans Automated Reporting Station  (CWER);;Canada;ca;47.0;-70.81666666666666
CWES;Cape Scott Light;Cape Scott Light (CWES);;Canada;ca;50.78333333333333;-128.43333333333334
CWET;Egbert Meteorological Aeronautical Presentation System ;Egbert Meteorological Aeronautical Presentation System  (CWET);;Canada;ca;44.233333333333334;-79.78333333333333
CWEU;Eureka, N. W. T.;Eureka, N. W. T. (CWEU);;Canada;ca;79.98333333333333;-85.93333333333334
CWEV;Ellice River Automated Reporting Station ;Ellice River Automated Reporting Station  (CWEV);;Canada;ca;67.7;-104.46666666666667
CWEW;L'Assomption;L'Assomption (CWEW);;Canada;ca;45.81666666666667;-73.43333333333334
CWEZ;Saturna Island Meteorological Aeronautical Presentation System ;Saturna Island Meteorological Aeronautical Presentation System  (CWEZ);;Canada;ca;48.78333333333333;-123.05
CWFD;Cape Dyer, N. W. T.;Cape Dyer, N. W. T. (CWFD);;Canada;ca;66.58333333333333;-61.61666666666667
CWFE;Elk Island National Park;Elk Island National Park (CWFE);;Canada;ca;53.68333333333333;-112.86666666666666
CWFF;Melfort Automatic Weather Reporting System ;Melfort Automatic Weather Reporting System  (CWFF);;Canada;ca;52.81666666666667;-104.6
CWFG;Sartine Island Meteorological Aeronautical Presentation System ;Sartine Island Meteorological Aeronautical Presentation System  (CWFG);;Canada;ca;50.81666666666667;-128.9
CWFH;St. Shotts;St. Shotts (CWFH);;Canada;ca;46.71666666666667;-53.483333333333334
CWFJ;Cardston Automated Reporting Station ;Cardston Automated Reporting Station  (CWFJ);;Canada;ca;49.2;-113.28333333333333
CWFL;Fort Reliance ;Fort Reliance  (CWFL);;Canada;ca;62.71666666666667;-109.16666666666667
CWFM;Chatham Point Lighthouse ;Chatham Point Lighthouse  (CWFM);;Canada;ca;50.333333333333336;-125.43333333333334
CWFN;Cree Lake Meteorological Aeronautical Presentation System ;Cree Lake Meteorological Aeronautical Presentation System  (CWFN);;Canada;ca;57.35;-107.13333333333334
CWFP;Nain;Nain (CWFP);;Canada;ca;56.55;-61.7
CWFQ;Frelighsburg;Frelighsburg (CWFQ);;Canada;ca;45.05;-72.83333333333333
CWFR;Horsefly River, B. C.;Horsefly River, B. C. (CWFR);;Canada;ca;52.28333333333333;-121.05
CWFU;Little Macatina;Little Macatina (CWFU);;Canada;ca;52.233333333333334;-61.31666666666667
CWFW;Baie Comeau;Baie Comeau (CWFW);;Canada;ca;49.266666666666666;-68.15
CWFX;Colville Lake;Colville Lake (CWFX);;Canada;ca;67.03333333333333;-126.08333333333333
CWFY;Conne River;Conne River (CWFY);;Canada;ca;48.166666666666664;-55.483333333333334
CWFZ;Fort Reliance, N. W. T.;Fort Reliance, N. W. T. (CWFZ);;Canada;ca;62.71666666666667;-109.18333333333334
CWGB;Ballenas Island Automatic Weather Reporting System ;Ballenas Island Automatic Weather Reporting System  (CWGB);;Canada;ca;49.35;-124.16666666666667
CWGD;Goderich Automatic Weather Reporting System ;Goderich Automatic Weather Reporting System  (CWGD);;Canada;ca;43.766666666666666;-81.71666666666667
CWGF;Garden River Automatic Weather Reporting System ;Garden River Automatic Weather Reporting System  (CWGF);;Canada;ca;58.68333333333333;-113.88333333333334
CWGH;Grenadier Island ;Grenadier Island  (CWGH);;Canada;ca;44.416666666666664;-75.85
CWGJ;Montreal River Radar Site;Montreal River Radar Site (CWGJ);;Canada;ca;47.233333333333334;-84.51666666666667
CWGL;Lagoon City ;Lagoon City  (CWGL);;Canada;ca;44.53333333333333;-79.21666666666667
CWGM;Waterton Park Gate;Waterton Park Gate (CWGM);;Canada;ca;59.13333333333333;-113.8
CWGN;Gretna, Man.;Gretna, Man. (CWGN);;Canada;ca;49.03333333333333;-97.56666666666666
CWGP;Pemberton Automatic Weather Reporting System ;Pemberton Automatic Weather Reporting System  (CWGP);;Canada;ca;50.3;-122.73333333333333
CWGQ;Roquemaure;Roquemaure (CWGQ);;Canada;ca;48.63333333333333;-79.45
CWGR;Iles-De-La-Madelein;Iles-De-La-Madelein (CWGR);;Canada;ca;47.416666666666664;-61.8
CWGT;Sisters Island Automatic Weather Reporting System ;Sisters Island Automatic Weather Reporting System  (CWGT);;Canada;ca;49.483333333333334;-124.43333333333334
CWGU;Gypsumville;Gypsumville (CWGU);;Canada;ca;51.666666666666664;-98.75
CWGV;Carp Radar Site;Carp Radar Site (CWGV);;Canada;ca;45.31666666666667;-76.0
CWGW;Sparwood Automatic Weather Reporting System ;Sparwood Automatic Weather Reporting System  (CWGW);;Canada;ca;49.75;-114.9
CWGX;Gillam, Man.;Gillam, Man. (CWGX);;Canada;ca;56.36666666666667;-94.7
CWGY;Esther 1;Esther 1 (CWGY);;Canada;ca;51.666666666666664;-110.2
CWGZ;Grise Fiord Airport;Grise Fiord Airport (CWGZ);;Canada;ca;76.41666666666667;-82.9
CWHA;Highvale;Highvale (CWHA);;Canada;ca;53.45;-114.46666666666667
CWHC;Vancouver Automatic Weather Reporting System ;Vancouver Automatic Weather Reporting System  (CWHC);;Canada;ca;49.3;-123.11666666666666
CWHE;Ellerslie;Ellerslie (CWHE);;Canada;ca;53.416666666666664;-113.2
CWHH;Hunters Point Mar;Hunters Point Mar (CWHH);;Canada;ca;53.03333333333333;-100.93333333333334
CWHI;Three Hills;Three Hills (CWHI);;Canada;ca;51.7;-113.21666666666667
CWHL;Holland Rock Automatic Weather Reporting System ;Holland Rock Automatic Weather Reporting System  (CWHL);;Canada;ca;54.166666666666664;-130.36666666666667
CWHM;Varennes;Varennes (CWHM);;Canada;ca;45.71666666666667;-73.38333333333334
CWHN;Jimmy Lake ;Jimmy Lake  (CWHN);;Canada;ca;54.916666666666664;-109.95
CWHO;Hopedale Meteorological Aeronautical Presentation System ;Hopedale Meteorological Aeronautical Presentation System  (CWHO);;Canada;ca;55.45;-60.233333333333334
CWHP;Heath Point Meteorological Aeronautical Presentation System ;Heath Point Meteorological Aeronautical Presentation System  (CWHP);;Canada;ca;49.083333333333336;-61.7
CWHQ;Deschambaults , Que.;Deschambaults , Que. (CWHQ);;Canada;ca;46.68333333333333;-71.95
CWHS;Bernard Harbour;Bernard Harbour (CWHS);;Canada;ca;68.78333333333333;-114.83333333333333
CWHT;Haines Junction;Haines Junction (CWHT);;Canada;ca;60.766666666666666;-137.58333333333334
CWHU;Star Brook;Star Brook (CWHU);;Canada;ca;48.583333333333336;-57.233333333333334
CWHV;Beauceville;Beauceville (CWHV);;Canada;ca;46.2;-70.78333333333333
CWHW;Comfort Cove, Nfld.;Comfort Cove, Nfld. (CWHW);;Canada;ca;49.266666666666666;-54.88333333333333
CWHY;Mont-Orford;Mont-Orford (CWHY);;Canada;ca;45.31666666666667;-72.25
CWIA;Saint Henri , Que.;Saint Henri , Que. (CWIA);;Canada;ca;48.65;-71.85
CWIC;Isachsen Meteorological Aeronautical Presentation System ;Isachsen Meteorological Aeronautical Presentation System  (CWIC);;Canada;ca;78.78333333333333;-103.55
CWID;Fort Providence;Fort Providence (CWID);;Canada;ca;61.31666666666667;-117.6
CWIE;Indian River ;Indian River  (CWIE);;Canada;ca;64.38333333333334;-115.01666666666667
CWIF;Quatsino Light Station ;Quatsino Light Station  (CWIF);;Canada;ca;50.43333333333333;-128.03333333333333
CWIG;Ile Aux Grues, Que.;Ile Aux Grues, Que. (CWIG);;Canada;ca;47.06666666666667;-70.53333333333333
CWII;Victoria Beach ;Victoria Beach  (CWII);;Canada;ca;50.7;-96.56666666666666
CWIJ;Lupin, N. W. T.;Lupin, N. W. T. (CWIJ);;Canada;ca;65.76666666666667;-111.23333333333333
CWIK;Broadview, Sask.;Broadview, Sask. (CWIK);;Canada;ca;50.38333333333333;-102.68333333333334
CWIL;Hat Island, N. W. T.;Hat Island, N. W. T. (CWIL);;Canada;ca;68.31666666666666;-100.08333333333333
CWIM;Upsala Radar Site ;Upsala Radar Site  (CWIM);;Canada;ca;49.03333333333333;-90.41666666666667
CWIO;Iskut River ;Iskut River  (CWIO);;Canada;ca;56.733333333333334;-131.66666666666666
CWIP;Pointe Noire , Que.;Pointe Noire , Que. (CWIP);;Canada;ca;50.166666666666664;-66.43333333333334
CWIQ;Primrose Lake ;Primrose Lake  (CWIQ);;Canada;ca;54.75;-110.05
CWIR;Victoria Marine ;Victoria Marine  (CWIR);;Canada;ca;48.36666666666667;-123.75
CWIS;Charlevoix CS , Que.;Charlevoix CS , Que. (CWIS);;Canada;ca;47.28333333333333;-70.63333333333334
CWIT;Saint Clothilde Automated Reporting Station ;Saint Clothilde Automated Reporting Station  (CWIT);;Canada;ca;45.166666666666664;-73.68333333333334
CWIU;Saint Gedeon, Que.;Saint Gedeon, Que. (CWIU);;Canada;ca;48.483333333333334;-71.78333333333333
CWIW;Watrous East Automated Reporting Station ;Watrous East Automated Reporting Station  (CWIW);;Canada;ca;51.666666666666664;-105.4
CWIX;Mistook Automated Reporting Station ;Mistook Automated Reporting Station  (CWIX);;Canada;ca;48.766666666666666;-71.71666666666667
CWIY;St Leonard Automatic Weather Reporting System;St Leonard Automatic Weather Reporting System (CWIY);;Canada;ca;47.15;-67.81666666666666
CWIZ;L'Acadie;L'Acadie (CWIZ);;Canada;ca;45.3;-73.35
CWJA;Jasper, Alta.;Jasper, Alta. (CWJA);;Canada;ca;52.88333333333333;-118.06666666666666
CWJB;Ste Foy CS , Que.;Ste Foy CS , Que. (CWJB);;Canada;ca;47.3;-71.26666666666667
CWJC;Ennadai Lake Meteorological Aeronautical Presentation System ;Ennadai Lake Meteorological Aeronautical Presentation System  (CWJC);;Canada;ca;61.13333333333333;-100.9
CWJD;Grand Rapids, Man.;Grand Rapids, Man. (CWJD);;Canada;ca;53.18333333333333;-99.26666666666667
CWJG;Ivory Island Light;Ivory Island Light (CWJG);;Canada;ca;52.266666666666666;-128.41666666666666
CWJH;Southend Automatic Weather Reporting System ;Southend Automatic Weather Reporting System  (CWJH);;Canada;ca;56.333333333333336;-103.28333333333333
CWJI;Assiniboia Airport Automated Reporting Station;Assiniboia Airport Automated Reporting Station (CWJI);;Canada;ca;49.733333333333334;-105.93333333333334
CWJM;Upper Rideau Lake;Upper Rideau Lake (CWJM);;Canada;ca;44.7;-76.3
CWJN;Herschel Island Automatic Weather Reporting System ;Herschel Island Automatic Weather Reporting System  (CWJN);;Canada;ca;69.56666666666666;-138.91666666666666
CWJO;Jonquiere Automated Reporting Station ;Jonquiere Automated Reporting Station  (CWJO);;Canada;ca;48.416666666666664;-71.21666666666667
CWJP;Porter Lake;Porter Lake (CWJP);;Canada;ca;61.666666666666664;-108.41666666666667
CWJR;Creston Automatic Weather Reporting System ;Creston Automatic Weather Reporting System  (CWJR);;Canada;ca;49.083333333333336;-116.5
CWJT;St Jovite Automatic Weather Reporting System ;St Jovite Automatic Weather Reporting System  (CWJT);;Canada;ca;46.06666666666667;-74.53333333333333
CWJU;Langara, B. C.;Langara, B. C. (CWJU);;Canada;ca;54.25;-133.05
CWJV;Vernon, B. C.;Vernon, B. C. (CWJV);;Canada;ca;50.233333333333334;-119.3
CWJW;Jasper Warden Automated Reporting Station ;Jasper Warden Automated Reporting Station  (CWJW);;Canada;ca;52.93333333333333;-118.31666666666666
CWJX;Leader Airport Automatic Weather Reporting System ;Leader Airport Automatic Weather Reporting System  (CWJX);;Canada;ca;50.9;-109.5
CWJY;Yathkyed Lake Meteorological Aeronautical Presentation System ;Yathkyed Lake Meteorological Aeronautical Presentation System  (CWJY);;Canada;ca;62.7;-98.3
CWJZ;Dubawnt Lake Meteorological Aeronautical Presentation System ;Dubawnt Lake Meteorological Aeronautical Presentation System  (CWJZ);;Canada;ca;63.233333333333334;-101.76666666666667
CWKD;Bonnard 1, Que.;Bonnard 1, Que. (CWKD);;Canada;ca;50.733333333333334;-71.01666666666667
CWKE;Pelly Bay;Pelly Bay (CWKE);;Canada;ca;68.43333333333334;-89.71666666666667
CWKG;Kejimkujik 1, N. S.;Kejimkujik 1, N. S. (CWKG);;Canada;ca;44.43333333333333;-65.2
CWKH;Malahat Automatic Weather Reporting System ;Malahat Automatic Weather Reporting System  (CWKH);;Canada;ca;48.583333333333336;-123.58333333333333
CWKI;Kitimat;Kitimat (CWKI);;Canada;ca;54.05;-128.68333333333334
CWKK;Katatota Island;Katatota Island (CWKK);;Canada;ca;49.71666666666667;-88.33333333333333
CWKM;Komakuk Beach, Y. T.;Komakuk Beach, Y. T. (CWKM);;Canada;ca;69.61666666666666;-140.2
CWKO;Rockglen, Sask.;Rockglen, Sask. (CWKO);;Canada;ca;49.166666666666664;-105.98333333333333
CWKR;King Radar Site;King Radar Site (CWKR);;Canada;ca;43.96666666666667;-79.56666666666666
CWKS;Sikanni Chief, B. C.;Sikanni Chief, B. C. (CWKS);;Canada;ca;57.25;-122.71666666666667
CWKU;Whiskey Automated Reporting Station ;Whiskey Automated Reporting Station  (CWKU);;Canada;ca;81.03333333333333;-76.95
CWKV;Hope Slide;Hope Slide (CWKV);;Canada;ca;49.28333333333333;-121.23333333333333
CWKW;Cape Kakkiviak;Cape Kakkiviak (CWKW);;Canada;ca;59.983333333333334;-64.16666666666667
CWKX;Dease Lake Coastal Station;Dease Lake Coastal Station (CWKX);;Canada;ca;58.416666666666664;-130.0
CWLA;Langara, B. C.;Langara, B. C. (CWLA);;Canada;ca;54.25;-133.13333333333333
CWLB;Lac La Biche, Alta.;Lac La Biche, Alta. (CWLB);;Canada;ca;54.766666666666666;-112.01666666666667
CWLC;Lucy Island, B. C.;Lucy Island, B. C. (CWLC);;Canada;ca;54.3;-130.6
CWLE;Lucky Lake Automatic Weather Reporting System ;Lucky Lake Automatic Weather Reporting System  (CWLE);;Canada;ca;50.95;-107.15
CWLF;Lansdowne House ;Lansdowne House  (CWLF);;Canada;ca;52.233333333333334;-87.88333333333334
CWLG;Little Chicago;Little Chicago (CWLG);;Canada;ca;67.2;-130.21666666666667
CWLI;Liverpool Bay;Liverpool Bay (CWLI);;Canada;ca;69.6;-130.9
CWLM;Victoria Automatic Weather Reporting System ;Victoria Automatic Weather Reporting System  (CWLM);;Canada;ca;48.416666666666664;-123.31666666666666
CWLO;Shilo;Shilo (CWLO);;Canada;ca;49.78333333333333;-99.63333333333334
CWLP;Herbert Island Meteorological Aeronautical Presentation System ;Herbert Island Meteorological Aeronautical Presentation System  (CWLP);;Canada;ca;50.93333333333333;-127.63333333333334
CWLQ;Nipissing;Nipissing (CWLQ);;Canada;ca;46.31666666666667;-79.46666666666667
CWLS;Mount Forest, Ont.;Mount Forest, Ont. (CWLS);;Canada;ca;43.983333333333334;-80.75
CWLT;Alert, N. W. T.;Alert, N. W. T. (CWLT);;Canada;ca;82.5;-62.333333333333336
CWLU;Lauzon, Que.;Lauzon, Que. (CWLU);;Canada;ca;46.833333333333336;-71.16666666666667
CWLV;Waskesiu Lake Automated Reporting Station ;Waskesiu Lake Automated Reporting Station  (CWLV);;Canada;ca;53.916666666666664;-106.06666666666666
CWLX;Longstaff Bluff, N. W. T.;Longstaff Bluff, N. W. T. (CWLX);;Canada;ca;68.88333333333334;-75.13333333333334
CWLY;Lytton, B. C.;Lytton, B. C. (CWLY);;Canada;ca;50.233333333333334;-121.58333333333333
CWLZ;Candle Lake;Candle Lake (CWLZ);;Canada;ca;53.733333333333334;-105.26666666666667
CWMA;Masset A;Masset A (CWMA);;Canada;ca;54.016666666666666;-132.11666666666667
CWMD;Mould Bay Camp;Mould Bay Camp (CWMD);;Canada;ca;76.23333333333333;-119.31666666666666
CWME;Cathedral Point Meteorological Aeronautical Presentation System ;Cathedral Point Meteorological Aeronautical Presentation System  (CWME);;Canada;ca;52.18333333333333;-127.46666666666667
CWMH;Mary's Harbour, Nfld.;Mary's Harbour, Nfld. (CWMH);;Canada;ca;52.3;-55.833333333333336
CWMI;Miscou Island, N. B.;Miscou Island, N. B. (CWMI);;Canada;ca;48.016666666666666;-64.5
CWMJ;Maniwaki;Maniwaki (CWMJ);;Canada;ca;46.28333333333333;-76.0
CWMM;P. Meadows Coastal Station Automatic Weather Reporting System;P. Meadows Coastal Station Automatic Weather Reporting System (CWMM);;Canada;ca;49.2;-122.68333333333334
CWMN;Mcgill Radar Site;Mcgill Radar Site (CWMN);;Canada;ca;45.416666666666664;-73.93333333333334
CWMP;Powder Lake;Powder Lake (CWMP);;Canada;ca;61.05;-109.33333333333333
CWMQ;Maplecreek Automatic Weather Reporting System ;Maplecreek Automatic Weather Reporting System  (CWMQ);;Canada;ca;49.9;-109.46666666666667
CWMR;Merry Island ;Merry Island  (CWMR);;Canada;ca;49.46666666666667;-123.91666666666667
CWMS;Mcinnes Island, B. C.;Mcinnes Island, B. C. (CWMS);;Canada;ca;52.266666666666666;-128.71666666666667
CWMT;Lac La Martre;Lac La Martre (CWMT);;Canada;ca;63.15;-117.26666666666667
CWMU;Rampart River Automatic Weather Reporting System ;Rampart River Automatic Weather Reporting System  (CWMU);;Canada;ca;65.95;-130.46666666666667
CWMV;St Charles Creek;St Charles Creek (CWMV);;Canada;ca;64.75;-124.21666666666667
CWMW;Maniwaki, Que.;Maniwaki, Que. (CWMW);;Canada;ca;46.38333333333333;-75.96666666666667
CWMX;Mildred Lake;Mildred Lake (CWMX);;Canada;ca;57.53333333333333;-111.56666666666666
CWMZ;Western Island Meteorological Aeronautical Presentation System ;Western Island Meteorological Aeronautical Presentation System  (CWMZ);;Canada;ca;45.03333333333333;-80.36666666666666
CWNB;S. E. Shoal Meteorological Aeronautical Presentation System ;S. E. Shoal Meteorological Aeronautical Presentation System  (CWNB);;Canada;ca;41.833333333333336;-82.46666666666667
CWNC;Cobourg, Ont.;Cobourg, Ont. (CWNC);;Canada;ca;43.95;-78.16666666666667
CWND;Pelly Island Automatic Weather Reporting System ;Pelly Island Automatic Weather Reporting System  (CWND);;Canada;ca;69.63333333333334;-135.43333333333334
CWNE;North Point, Prince Edward Island;North Point, Prince Edward Island (CWNE);;Canada;ca;47.083333333333336;-64.0
CWNH;Riviere Du Loup, Que.;Riviere Du Loup, Que. (CWNH);;Canada;ca;47.8;-69.55
CWNI;Nipterk Base;Nipterk Base (CWNI);;Canada;ca;69.61666666666666;-135.33333333333334
CWNJ;Green Island Light Station - Heliport, B. C.;Green Island Light Station - Heliport, B. C. (CWNJ);;Canada;ca;54.56666666666667;-130.7
CWNK;Carman U Of M;Carman U Of M (CWNK);;Canada;ca;49.5;-98.03333333333333
CWNL;Great Duck Island;Great Duck Island (CWNL);;Canada;ca;45.63333333333333;-82.96666666666667
CWNM;Nelson Automatic Weather Reporting System ;Nelson Automatic Weather Reporting System  (CWNM);;Canada;ca;49.5;-117.3
CWNO;Satah River Automatic Weather Reporting System;Satah River Automatic Weather Reporting System (CWNO);;Canada;ca;66.86666666666666;-134.2
CWNP;Nakusp Automatic Weather Reporting System ;Nakusp Automatic Weather Reporting System  (CWNP);;Canada;ca;50.266666666666666;-117.81666666666666
CWNQ;Nicolet Automatic Weather Reporting System ;Nicolet Automatic Weather Reporting System  (CWNQ);;Canada;ca;46.21666666666667;-72.65
CWNR;Nakiska Ridgetop ;Nakiska Ridgetop  (CWNR);;Canada;ca;50.95;-115.18333333333334
CWNT;Turtle Mountain;Turtle Mountain (CWNT);;Canada;ca;49.583333333333336;-114.41666666666667
CWNW;Haldane River Automatic Weather Reporting System;Haldane River Automatic Weather Reporting System (CWNW);;Canada;ca;67.06666666666666;-121.1
CWNX;Nechako River ;Nechako River  (CWNX);;Canada;ca;53.68333333333333;-124.83333333333333
CWNZ;Nagagami, Ont.;Nagagami, Ont. (CWNZ);;Canada;ca;49.75;-84.16666666666667
CWOA;Camsell River, N. W. T.;Camsell River, N. W. T. (CWOA);;Canada;ca;65.61666666666666;-118.11666666666666
CWOB;Brevoort Island;Brevoort Island (CWOB);;Canada;ca;63.333333333333336;-64.15
CWOC;New Carlisle1;New Carlisle1 (CWOC);;Canada;ca;48.016666666666666;-65.33333333333333
CWOD;Normandin;Normandin (CWOD);;Canada;ca;48.833333333333336;-72.55
CWOE;Onefour Automatic Weather Reporting System ;Onefour Automatic Weather Reporting System  (CWOE);;Canada;ca;49.11666666666667;-110.46666666666667
CWOH;Ste Agathe Des Mont;Ste Agathe Des Mont (CWOH);;Canada;ca;46.05;-74.28333333333333
CWOI;Ivvavik Park Automatic Weather Reporting System;Ivvavik Park Automatic Weather Reporting System (CWOI);;Canada;ca;69.15;-140.15
CWOK;Elbow Marine Aviation Reporting Station ;Elbow Marine Aviation Reporting Station  (CWOK);;Canada;ca;51.13333333333333;-106.58333333333333
CWOL;Sable Island Man ;Sable Island Man  (CWOL);;Canada;ca;43.916666666666664;-59.916666666666664
CWON;Dawson Automatic Weather Reporting System ;Dawson Automatic Weather Reporting System  (CWON);;Canada;ca;64.05;-139.15
CWOU;Primrose Lake 2;Primrose Lake 2 (CWOU);;Canada;ca;54.78333333333333;-110.06666666666666
CWOY;Wynyard Marine Aviation Reporting Station ;Wynyard Marine Aviation Reporting Station  (CWOY);;Canada;ca;51.766666666666666;-104.21666666666667
CWPA;Henderickson Automatic Weather Reporting System;Henderickson Automatic Weather Reporting System (CWPA);;Canada;ca;53.78333333333333;-118.43333333333334
CWPB;Beausoleil Island Automated Reporting Station ;Beausoleil Island Automated Reporting Station  (CWPB);;Canada;ca;44.85;-79.86666666666666
CWPC;Port Colborne Automated Reporting Station ;Port Colborne Automated Reporting Station  (CWPC);;Canada;ca;42.86666666666667;-79.25
CWPD;Parc Des Laurentid;Parc Des Laurentid (CWPD);;Canada;ca;47.56666666666667;-71.23333333333333
CWPE;Point Lepreau, N. B.;Point Lepreau, N. B. (CWPE);;Canada;ca;45.06666666666667;-66.46666666666667
CWPF;Esquimalt Harbour, B. C.;Esquimalt Harbour, B. C. (CWPF);;Canada;ca;48.43333333333333;-123.43333333333334
CWPH;Inukjuak, Que;Inukjuak, Que (CWPH);;Canada;ca;58.45;-78.11666666666666
CWPI;Pine Island Meteorological Aeronautical Presentation System ;Pine Island Meteorological Aeronautical Presentation System  (CWPI);;Canada;ca;50.983333333333334;-127.73333333333333
CWPJ;Point Escuminac Meteorological Aeronautical Presentation System ;Point Escuminac Meteorological Aeronautical Presentation System  (CWPJ);;Canada;ca;47.06666666666667;-64.8
CWPK;Parent, Que.;Parent, Que. (CWPK);;Canada;ca;47.916666666666664;-74.61666666666666
CWPL;Pickle Lake, Ont.;Pickle Lake, Ont. (CWPL);;Canada;ca;51.45;-90.2
CWPO;Pilot Mound, Man.;Pilot Mound, Man. (CWPO);;Canada;ca;49.2;-98.9
CWPQ;Montreal-Est;Montreal-Est (CWPQ);;Canada;ca;45.63333333333333;-70.55
CWPR;Princeton Automatic Weather Reporting System ;Princeton Automatic Weather Reporting System  (CWPR);;Canada;ca;50.6;-120.51666666666667
CWPS;Long Point Meteorological Aeronautical Presentation System ;Long Point Meteorological Aeronautical Presentation System  (CWPS);;Canada;ca;42.56666666666667;-80.05
CWPU;Puntzi Mountain, B. C.;Puntzi Mountain, B. C. (CWPU);;Canada;ca;52.11666666666667;-124.13333333333334
CWPX;Cape Peel West, N. W. T.;Cape Peel West, N. W. T. (CWPX);;Canada;ca;69.03333333333333;-107.81666666666666
CWPY;Fort Chipewyan Automated Reporting Station ;Fort Chipewyan Automated Reporting Station  (CWPY);;Canada;ca;58.766666666666666;-111.13333333333334
CWPZ;Burns Lake CS , B. C.;Burns Lake CS , B. C. (CWPZ);;Canada;ca;54.38333333333333;-125.95
CWQC;Port Alberni, B. C.;Port Alberni, B. C. (CWQC);;Canada;ca;49.25;-124.83333333333333
CWQE;Toronto Headland;Toronto Headland (CWQE);;Canada;ca;43.61666666666667;-79.35
CWQF;Rabbit Kettle Automated Reporting Station;Rabbit Kettle Automated Reporting Station (CWQF);;Canada;ca;61.96666666666667;-127.21666666666667
CWQG;Valcartier;Valcartier (CWQG);;Canada;ca;46.9;-71.5
CWQH;Lennoxville;Lennoxville (CWQH);;Canada;ca;45.36666666666667;-71.81666666666666
CWQJ;Sedco 710;Sedco 710 (CWQJ);;Canada;ca;46.5;-48.5
CWQK;Race Rocks Automatic Weather Reporting System ;Race Rocks Automatic Weather Reporting System  (CWQK);;Canada;ca;48.3;-123.53333333333333
CWQL;Lethbridge Automated Reporting Station ;Lethbridge Automated Reporting Station  (CWQL);;Canada;ca;49.7;-112.78333333333333
CWQM;Cap Rouge;Cap Rouge (CWQM);;Canada;ca;48.38333333333333;-70.53333333333333
CWQP;Point Petre , Ont.;Point Petre , Ont. (CWQP);;Canada;ca;43.833333333333336;-77.15
CWQQ;Lacombe Cda;Lacombe Cda (CWQQ);;Canada;ca;52.45;-113.75
CWQS;Kindakun Rocks, B. C.;Kindakun Rocks, B. C. (CWQS);;Canada;ca;53.31666666666667;-132.75
CWQV;Puinte Claveau;Puinte Claveau (CWQV);;Canada;ca;48.266666666666666;-70.11666666666666
CWQW;Cape Whittle;Cape Whittle (CWQW);;Canada;ca;50.166666666666664;-60.06666666666667
CWQY;Hanbury River Automated Reporting Station ;Hanbury River Automated Reporting Station  (CWQY);;Canada;ca;63.583333333333336;-105.15
CWQZ;Quesnel Automatic Weather Reporting System ;Quesnel Automatic Weather Reporting System  (CWQZ);;Canada;ca;53.03333333333333;-122.53333333333333
CWRA;Cape Race, Nfld;Cape Race, Nfld (CWRA);;Canada;ca;46.65;-53.06666666666667
CWRD;Red Earth;Red Earth (CWRD);;Canada;ca;56.53333333333333;-115.26666666666667
CWRF;Pelly Bay 1;Pelly Bay 1 (CWRF);;Canada;ca;69.43333333333334;-89.73333333333333
CWRH;Resolution Island, N. W. T.;Resolution Island, N. W. T. (CWRH);;Canada;ca;61.583333333333336;-64.65
CWRJ;Rosetown East, Sask;Rosetown East, Sask (CWRJ);;Canada;ca;51.56666666666667;-107.91666666666667
CWRK;Bancroft Automatic Weather Reporting System;Bancroft Automatic Weather Reporting System (CWRK);;Canada;ca;45.06666666666667;-77.86666666666666
CWRM;Rocky House Marine Aviation Reporting Station ;Rocky House Marine Aviation Reporting Station  (CWRM);;Canada;ca;52.43333333333333;-114.93333333333334
CWRN;Hart Island Meteorological Aeronautical Presentation System ;Hart Island Meteorological Aeronautical Presentation System  (CWRN);;Canada;ca;45.35;-60.983333333333334
CWRO;Rose Spit Meteorological Aeronautical Presentation System ;Rose Spit Meteorological Aeronautical Presentation System  (CWRO);;Canada;ca;54.166666666666664;-131.66666666666666
CWRP;Nicholson Peninsul ;Nicholson Peninsul  (CWRP);;Canada;ca;69.93333333333334;-128.96666666666667
CWRQ;Trois Rivieres;Trois Rivieres (CWRQ);;Canada;ca;46.38333333333333;-72.61666666666666
CWRT;Crowsnest;Crowsnest (CWRT);;Canada;ca;49.63333333333333;-114.48333333333333
CWRU;Solander Island Meteorological Aeronautical Presentation System ;Solander Island Meteorological Aeronautical Presentation System  (CWRU);;Canada;ca;50.11666666666667;-127.93333333333334
CWRV;Camrose;Camrose (CWRV);;Canada;ca;53.03333333333333;-112.81666666666666
CWRW;Fourchu Head Meteorological Aeronautical Presentation System ;Fourchu Head Meteorological Aeronautical Presentation System  (CWRW);;Canada;ca;45.71666666666667;-60.233333333333334
CWRX;Rowley Island, N. W. T.;Rowley Island, N. W. T. (CWRX);;Canada;ca;69.06666666666666;-79.06666666666666
CWRY;Milk River;Milk River (CWRY);;Canada;ca;49.13333333333333;-112.05
CWRZ;Cap D'Espoir , Que.;Cap D'Espoir , Que. (CWRZ);;Canada;ca;48.416666666666664;-64.31666666666666
CWSA;Sable Island, N. S.;Sable Island, N. S. (CWSA);;Canada;ca;43.93333333333333;-60.016666666666666
CWSD;Summerside Automatic Weather Reporting System ;Summerside Automatic Weather Reporting System  (CWSD);;Canada;ca;46.43333333333333;-63.85
CWSE;Edmonton Stony Plain Alta.;Edmonton Stony Plain Alta. (CWSE);;Canada;ca;53.53333333333333;-114.1
CWSF;Cap Madeleine Meteorological Aeronautical Presentation System ;Cap Madeleine Meteorological Aeronautical Presentation System  (CWSF);;Canada;ca;49.25;-65.33333333333333
CWSG;Cap Chat CS, Que.;Cap Chat CS, Que. (CWSG);;Canada;ca;49.11666666666667;-66.65
CWSH;Sousa Crk Avt ;Sousa Crk Avt  (CWSH);;Canada;ca;58.583333333333336;-118.5
CWSI;Simcoe, Ont.;Simcoe, Ont. (CWSI);;Canada;ca;42.85;-80.26666666666667
CWSK;Squamish Airport, B. C;Squamish Airport, B. C (CWSK);;Canada;ca;49.78333333333333;-123.16666666666667
CWSL;Salmon Arm Automatic Weather Reporting System ;Salmon Arm Automatic Weather Reporting System  (CWSL);;Canada;ca;50.7;-119.28333333333333
CWSO;Exeter Radar Site;Exeter Radar Site (CWSO);;Canada;ca;43.36666666666667;-81.38333333333334
CWSP;Sheringham Automatic Weather Reporting System ;Sheringham Automatic Weather Reporting System  (CWSP);;Canada;ca;48.38333333333333;-123.91666666666667
CWSQ;Aulvik National Park;Aulvik National Park (CWSQ);;Canada;ca;74.13333333333334;-119.98333333333333
CWSR;Spiritwood West, Sask;Spiritwood West, Sask (CWSR);;Canada;ca;53.36666666666667;-107.55
CWSS;St. Stephen, N. B.;St. Stephen, N. B. (CWSS);;Canada;ca;45.21666666666667;-67.25
CWST;La Pocatiere;La Pocatiere (CWST);;Canada;ca;47.35;-70.03333333333333
CWSV;Blue River Marine Aviation Reporting Station ;Blue River Marine Aviation Reporting Station  (CWSV);;Canada;ca;52.1;-119.3
CWSW;Sparwood / Elk Valley;Sparwood / Elk Valley (CWSW);;Canada;ca;49.75;-114.88333333333334
CWSY;Sachs Harbour, N. W. T.;Sachs Harbour, N. W. T. (CWSY);;Canada;ca;72.0;-125.26666666666667
CWSZ;Fisher Branch Marine Aviation Reporting Station ;Fisher Branch Marine Aviation Reporting Station  (CWSZ);;Canada;ca;51.083333333333336;-97.55
CWTA;Mc Tavish Automated Reporting Station ;Mc Tavish Automated Reporting Station  (CWTA);;Canada;ca;45.5;-73.58333333333333
CWTB;Border, Que.;Border, Que. (CWTB);;Canada;ca;55.333333333333336;-63.21666666666667
CWTC;Ethelda Bay;Ethelda Bay (CWTC);;Canada;ca;53.05;-129.68333333333334
CWTD;Robertson Lake Automated Reporting Station ;Robertson Lake Automated Reporting Station  (CWTD);;Canada;ca;65.1;-102.43333333333334
CWTE;Trout Lake;Trout Lake (CWTE);;Canada;ca;60.43333333333333;-121.23333333333333
CWTF;Beartooth Island;Beartooth Island (CWTF);;Canada;ca;59.21666666666667;-109.7
CWTG;Pointe-Des-Monts , Que.;Pointe-Des-Monts , Que. (CWTG);;Canada;ca;49.31666666666667;-67.38333333333334
CWTH;Tetsa River;Tetsa River (CWTH);;Canada;ca;58.65;-124.23333333333333
CWTI;Triple Island Light, B. C.;Triple Island Light, B. C. (CWTI);;Canada;ca;54.3;-130.88333333333333
CWTN;Cap Tourmente;Cap Tourmente (CWTN);;Canada;ca;47.06666666666667;-70.8
CWTO;Toronto Aes Hq ;Toronto Aes Hq  (CWTO);;Canada;ca;43.78333333333333;-79.46666666666667
CWTU;Tukialik Bay, Nfld.;Tukialik Bay, Nfld. (CWTU);;Canada;ca;54.71666666666667;-58.35
CWTY;Trois Rivieres;Trois Rivieres (CWTY);;Canada;ca;46.35;-72.51666666666667
CWTZ;Toronto Island;Toronto Island (CWTZ);;Canada;ca;43.63333333333333;-79.41666666666667
CWUL;Quebec Fcst Office;Quebec Fcst Office (CWUL);;Canada;ca;45.5;-73.68333333333334
CWUM;Faro, Y. T.;Faro, Y. T. (CWUM);;Canada;ca;62.233333333333334;-133.35
CWUP;Cape Hooper, N. W. T.;Cape Hooper, N. W. T. (CWUP);;Canada;ca;68.46666666666667;-66.8
CWUR;Truro, N. S.;Truro, N. S. (CWUR);;Canada;ca;45.36666666666667;-63.266666666666666
CWUS;Summerland Automatic Weather Reporting System ;Summerland Automatic Weather Reporting System  (CWUS);;Canada;ca;49.56666666666667;-119.65
CWUT;Shoal Lake Airport Automated Reporting Station ;Shoal Lake Airport Automated Reporting Station  (CWUT);;Canada;ca;50.45;-100.6
CWUU;Mackar Inlet;Mackar Inlet (CWUU);;Canada;ca;68.3;-85.66666666666667
CWUW;Dewar Lakes, N. W. T.;Dewar Lakes, N. W. T. (CWUW);;Canada;ca;68.65;-71.16666666666667
CWUX;La Baie , Que.;La Baie , Que. (CWUX);;Canada;ca;48.3;-70.93333333333334
CWUY;Rouyn;Rouyn (CWUY);;Canada;ca;48.25;-79.03333333333333
CWVA;Bonavista, Nfld.;Bonavista, Nfld. (CWVA);;Canada;ca;48.666666666666664;-53.11666666666667
CWVB;Bonilla Island Light;Bonilla Island Light (CWVB);;Canada;ca;53.5;-130.63333333333333
CWVC;Swift Current Automatic Weather Reporting System ;Swift Current Automatic Weather Reporting System  (CWVC);;Canada;ca;50.266666666666666;-107.73333333333333
CWVD;Broughton Island;Broughton Island (CWVD);;Canada;ca;67.53333333333333;-63.78333333333333
CWVE;Valleyfield;Valleyfield (CWVE);;Canada;ca;45.233333333333334;-74.1
CWVF;Sand Heads CS, B. C.;Sand Heads CS, B. C. (CWVF);;Canada;ca;49.1;-123.3
CWVH;Storm Hills , N. W. T.;Storm Hills , N. W. T. (CWVH);;Canada;ca;68.9;-133.93333333333334
CWVI;Vegreville Automatic Weather Reporting System ;Vegreville Automatic Weather Reporting System  (CWVI);;Canada;ca;53.61666666666667;-112.03333333333333
CWVK;Vernon, B. C.;Vernon, B. C. (CWVK);;Canada;ca;50.233333333333334;-119.28333333333333
CWVN;Val Marie Southeast, Sask;Val Marie Southeast, Sask (CWVN);;Canada;ca;49.06666666666667;-107.58333333333333
CWVO;Vauxhall Cda;Vauxhall Cda (CWVO);;Canada;ca;50.05;-112.13333333333334
CWVP;Cypress Hills Park;Cypress Hills Park (CWVP);;Canada;ca;49.65;-109.51666666666667
CWVQ;Ste Anne De Bell 1;Ste Anne De Bell 1 (CWVQ);;Canada;ca;45.43333333333333;-73.93333333333334
CWVT;Buffalo Narrows, Sask.;Buffalo Narrows, Sask. (CWVT);;Canada;ca;55.833333333333336;-108.43333333333334
CWVV;Vic. Hartland Automatic Weather Reporting System;Vic. Hartland Automatic Weather Reporting System (CWVV);;Canada;ca;48.53333333333333;-123.46666666666667
CWVY;Villeroy Radar Site;Villeroy Radar Site (CWVY);;Canada;ca;46.43333333333333;-71.93333333333334
CWVZ;Ile Charron, Que.;Ile Charron, Que. (CWVZ);;Canada;ca;45.583333333333336;-73.5
CWWA;W Vancouver Automatic Weather Reporting System ;W Vancouver Automatic Weather Reporting System  (CWWA);;Canada;ca;49.35;-123.18333333333334
CWWB;Burlington Piers ;Burlington Piers  (CWWB);;Canada;ca;43.3;-79.8
CWWC;Collins Bay Automatic Weather Reporting System ;Collins Bay Automatic Weather Reporting System  (CWWC);;Canada;ca;58.18333333333333;-103.7
CWWE;Western Head, N. S.;Western Head, N. S. (CWWE);;Canada;ca;43.983333333333334;-64.66666666666667
CWWF;Weyburn Automatic Weather Reporting System ;Weyburn Automatic Weather Reporting System  (CWWF);;Canada;ca;49.7;-103.8
CWWK;White Rock Automatic Weather Reporting System ;White Rock Automatic Weather Reporting System  (CWWK);;Canada;ca;49.016666666666666;-122.78333333333333
CWWL;Bonilla Island Meteorological Aeronautical Presentation System ;Bonilla Island Meteorological Aeronautical Presentation System  (CWWL);;Canada;ca;53.5;-130.63333333333333
CWWM;Grant Automatic Weather Reporting System ;Grant Automatic Weather Reporting System  (CWWM);;Canada;ca;82.5;-65.08333333333333
CWWN;Peawanuck Meteorological Aeronautical Presentation System ;Peawanuck Meteorological Aeronautical Presentation System  (CWWN);;Canada;ca;54.983333333333334;-85.43333333333334
CWWO;Willow Creek;Willow Creek (CWWO);;Canada;ca;53.38333333333333;-118.33333333333333
CWWP;Wasagaming, Man.;Wasagaming, Man. (CWWP);;Canada;ca;50.65;-99.93333333333334
CWWQ;Muncho Lake;Muncho Lake (CWWQ);;Canada;ca;58.916666666666664;-125.76666666666667
CWWS;George Island Meteorological Aeronautical Presentation System ;George Island Meteorological Aeronautical Presentation System  (CWWS);;Canada;ca;52.8;-97.61666666666666
CWWU;Ingenika Point;Ingenika Point (CWWU);;Canada;ca;56.8;-124.9
CWWV;Killinek Meteorological Aeronautical Presentation System ;Killinek Meteorological Aeronautical Presentation System  (CWWV);;Canada;ca;60.416666666666664;-64.85
CWWX;Cove Island Meteorological Aeronautical Presentation System ;Cove Island Meteorological Aeronautical Presentation System  (CWWX);;Canada;ca;45.333333333333336;-81.73333333333333
CWWZ;Port Weller, Ont.;Port Weller, Ont. (CWWZ);;Canada;ca;43.25;-79.21666666666667
CWXA;Bow Valley;Bow Valley (CWXA);;Canada;ca;51.083333333333336;-115.06666666666666
CWXC;Onatchiway, Que.;Onatchiway, Que. (CWXC);;Canada;ca;48.88333333333333;-71.03333333333333
CWXH;Holberg, B. C.;Holberg, B. C. (CWXH);;Canada;ca;50.63333333333333;-128.11666666666667
CWXI;Ferolle Point Meteorological Aeronautical Presentation System ;Ferolle Point Meteorological Aeronautical Presentation System  (CWXI);;Canada;ca;51.016666666666666;-57.1
CWXJ;Bull Arm Automatic Weather Reporting System;Bull Arm Automatic Weather Reporting System (CWXJ);;Canada;ca;47.81666666666667;-53.9
CWXL;Bow Island;Bow Island (CWXL);;Canada;ca;49.63333333333333;-111.45
CWXM;Helmcken Island Meteorological Aeronautical Presentation System ;Helmcken Island Meteorological Aeronautical Presentation System  (CWXM);;Canada;ca;50.4;-125.86666666666666
CWXO;Rowan Gorilla Iii;Rowan Gorilla Iii (CWXO);;Canada;ca;43.88333333333333;-60.55
CWXP;Pangnirtung;Pangnirtung (CWXP);;Canada;ca;66.15;-65.73333333333333
CWXR;Croker River, N. W. T.;Croker River, N. W. T. (CWXR);;Canada;ca;69.26666666666667;-119.21666666666667
CWXV;Back River Meteorological Aeronautical Presentation System ;Back River Meteorological Aeronautical Presentation System  (CWXV);;Canada;ca;66.08333333333333;-96.5
CWXW;Alexis River Meteorological Aeronautical Presentation System ;Alexis River Meteorological Aeronautical Presentation System  (CWXW);;Canada;ca;52.65;-56.86666666666667
CWYB;N. Bay Weather Office;N. Bay Weather Office (CWYB);;Canada;ca;46.31666666666667;-79.45
CWYE;Outlook Pfra;Outlook Pfra (CWYE);;Canada;ca;51.483333333333334;-107.05
CWYG;Charlottetown;Charlottetown (CWYG);;Canada;ca;46.233333333333334;-63.13333333333333
CWYH;Rae Lakes;Rae Lakes (CWYH);;Canada;ca;64.11666666666666;-117.36666666666666
CWYJ;Victoria University;Victoria University (CWYJ);;Canada;ca;48.45;-123.3
CWYK;Cape Kiglapait, Nfld.;Cape Kiglapait, Nfld. (CWYK);;Canada;ca;57.13333333333333;-61.483333333333334
CWYL;Yoho Park Automatic Weather Reporting System ;Yoho Park Automatic Weather Reporting System  (CWYL);;Canada;ca;51.45;-116.33333333333333
CWYM;Cape Mercy;Cape Mercy (CWYM);;Canada;ca;64.95;-63.583333333333336
CWYO;Wynyard, Sask.;Wynyard, Sask. (CWYO);;Canada;ca;51.766666666666666;-104.2
CWYY;Osoyoos Automatic Weather Reporting System ;Osoyoos Automatic Weather Reporting System  (CWYY);;Canada;ca;49.03333333333333;-119.43333333333334
CWZA;Agassiz Automated Reporting Station ;Agassiz Automated Reporting Station  (CWZA);;Canada;ca;49.25;-121.76666666666667
CWZB;Port-Aux-Basques, Nfld.;Port-Aux-Basques, Nfld. (CWZB);;Canada;ca;47.56666666666667;-59.166666666666664
CWZD;Scudder Point Meteorological Aeronautical Presentation System ;Scudder Point Meteorological Aeronautical Presentation System  (CWZD);;Canada;ca;52.45;-131.23333333333332
CWZG;Banff Marine Aviation Reporting Station ;Banff Marine Aviation Reporting Station  (CWZG);;Canada;ca;51.2;-115.55
CWZL;Cumshewa Island Meteorological Aeronautical Presentation System ;Cumshewa Island Meteorological Aeronautical Presentation System  (CWZL);;Canada;ca;53.03333333333333;-131.6
CWZM;Boat Bluff Light;Boat Bluff Light (CWZM);;Canada;ca;52.65;-128.51666666666668
CWZN;Sagona Island Meteorological Aeronautical Presentation System ;Sagona Island Meteorological Aeronautical Presentation System  (CWZN);;Canada;ca;47.36666666666667;-55.8
CWZO;Kelp Reefs, B. C.;Kelp Reefs, B. C. (CWZO);;Canada;ca;48.55;-123.23333333333333
CWZQ;Grand Etang, N. S.;Grand Etang, N. S. (CWZQ);;Canada;ca;46.55;-61.05
CWZS;Amqui , Que.;Amqui , Que. (CWZS);;Canada;ca;48.46666666666667;-67.43333333333334
CWZT;Dauphin Coastal Station;Dauphin Coastal Station (CWZT);;Canada;ca;51.1;-100.05
CWZV;Virginia Falls;Virginia Falls (CWZV);;Canada;ca;61.63333333333333;-125.8
CWZW;Teslin Marine Aviation Reporting Station ;Teslin Marine Aviation Reporting Station  (CWZW);;Canada;ca;60.166666666666664;-132.76666666666668
CWZZ;Saglek Bay ;Saglek Bay  (CWZZ);;Canada;ca;58.333333333333336;-62.583333333333336
CXBK;Bratts Lake, Sask.;Bratts Lake, Sask. (CXBK);;Canada;ca;50.2;-104.7
CXBO;Beauport CS, Que.;Beauport CS, Que. (CXBO);;Canada;ca;46.833333333333336;-71.2
CXBP;Confederation Bridge, Prince Edward Island ;Confederation Bridge, Prince Edward Island  (CXBP);;Canada;ca;46.233333333333334;-63.733333333333334
CXCH;Cheticamp, N. S.;Cheticamp, N. S. (CXCH);;Canada;ca;46.65;-60.95
CXCK;Carmacks CS, Y. T.;Carmacks CS, Y. T. (CXCK);;Canada;ca;62.11666666666667;-136.18333333333334
CXDE;Deline , N. W. T.;Deline , N. W. T. (CXDE);;Canada;ca;65.21666666666667;-123.43333333333334
CXDI;Delhi CS, Ont.;Delhi CS, Ont. (CXDI);;Canada;ca;42.86666666666667;-80.55
CXDW;Deerwood RCS , Man.;Deerwood RCS , Man. (CXDW);;Canada;ca;49.4;-98.31666666666666
CXEC;Edmonton Municipal CR10 , Alta.;Edmonton Municipal CR10 , Alta. (CXEC);;Canada;ca;53.56666666666667;-113.51666666666667
CXEG;Edmonton International CS , Alta.;Edmonton International CS , Alta. (CXEG);;Canada;ca;53.3;-113.6
CXHF;High Falls , Que.;High Falls , Que. (CXHF);;Canada;ca;45.833333333333336;-75.65
CXKT;Kentville , N. S.;Kentville , N. S. (CXKT);;Canada;ca;45.06666666666667;-64.48333333333333
CXLC;Lower Carp Lake , N. W. T.;Lower Carp Lake , N. W. T. (CXLC);;Canada;ca;63.6;-113.86666666666666
CXLL;Lindberg Landing , N. W. T.;Lindberg Landing , N. W. T. (CXLL);;Canada;ca;61.11666666666667;-122.85
CXMD;Morden CDA CS , Man.;Morden CDA CS , Man. (CXMD);;Canada;ca;49.18333333333333;-98.08333333333333
CXMI;McNabs Island , N. S.;McNabs Island , N. S. (CXMI);;Canada;ca;44.6;-63.53333333333333
CXMM;Fort McMurray CS, Alta.;Fort McMurray CS, Alta. (CXMM);;Canada;ca;56.65;-111.21666666666667
CXMY;Malay Falls , N. S.;Malay Falls , N. S. (CXMY);;Canada;ca;44.983333333333334;-62.483333333333334
CXNM;North Mountain , N. S.;North Mountain , N. S. (CXNM);;Canada;ca;46.81666666666667;-60.666666666666664
CXOX;La Ronge , Sask.;La Ronge , Sask. (CXOX);;Canada;ca;55.15;-105.26666666666667
CXRH;Rocky Harbour CS, Nfld.;Rocky Harbour CS, Nfld. (CXRH);;Canada;ca;49.56666666666667;-57.88333333333333
CXSH;Shawinigan CS , Que.;Shawinigan CS , Que. (CXSH);;Canada;ca;46.583333333333336;-72.58333333333333
CXTN;Tuktut Nogait , N. W. T.;Tuktut Nogait , N. W. T. (CXTN);;Canada;ca;69.18333333333334;-122.35
CXTV;Trail Valley , N. W. T.;Trail Valley , N. W. T. (CXTV);;Canada;ca;68.75;-133.5
CXWN;Winnipeg The Forks, Man.;Winnipeg The Forks, Man. (CXWN);;Canada;ca;49.88333333333333;-97.13333333333334
CXXX;Cluff Lake , Sask.;Cluff Lake , Sask. (CXXX);;Canada;ca;58.38333333333333;-109.5
CXZU;Whitecourt , Alta.;Whitecourt , Alta. (CXZU);;Canada;ca;54.15;-115.78333333333333
CYAD;La Grande Iii Supplementary Aviation Weather Reporting Station ;La Grande Iii Supplementary Aviation Weather Reporting Station  (CYAD);;Canada;ca;53.56666666666667;-76.2
CYAH;La Grande Iv, Que.;La Grande Iv, Que. (CYAH);;Canada;ca;53.75;-73.66666666666667
CYAJ;Komakuk Beach Airport;Komakuk Beach Airport (CYAJ);;Canada;ca;69.58333333333333;-140.18333333333334
CYAM;Sault Ste Marie, Ont.;Sault Ste Marie, Ont. (CYAM);;Canada;ca;46.483333333333334;-84.5
CYAS;Kangirsuk Supplementary Aviation Weather Reporting Station ;Kangirsuk Supplementary Aviation Weather Reporting Station  (CYAS);;Canada;ca;60.016666666666666;-70.0
CYAW;Shearwater, N. S.;Shearwater, N. S. (CYAW);;Canada;ca;44.63333333333333;-63.5
CYAY;Saint Anthony Airport;Saint Anthony Airport (CYAY);;Canada;ca;51.4;-56.083333333333336
CYAZ;Tofino Airport;Tofino Airport (CYAZ);;Canada;ca;49.083333333333336;-125.76666666666667
CYBB;Pelly Bay Airport;Pelly Bay Airport (CYBB);;Canada;ca;68.53333333333333;-89.81666666666666
CYBC;Baie Comeau, Que.;Baie Comeau, Que. (CYBC);;Canada;ca;49.13333333333333;-68.2
CYBD;Bella Coola Airport ;Bella Coola Airport  (CYBD);;Canada;ca;52.38333333333333;-126.58333333333333
CYBG;Bagotville, Que.;Bagotville, Que. (CYBG);;Canada;ca;48.333333333333336;-71.0
CYBK;Baker Lake, N. W. T.;Baker Lake, N. W. T. (CYBK);;Canada;ca;64.3;-96.08333333333333
CYBL;Campbell River Airport;Campbell River Airport (CYBL);;Canada;ca;49.95;-125.26666666666667
CYBN;Borden, Ont.;Borden, Ont. (CYBN);;Canada;ca;44.25;-79.91666666666667
CYBR;Brandon, Man.;Brandon, Man. (CYBR);;Canada;ca;49.916666666666664;-99.95
CYBU;Nipawin, Sask.;Nipawin, Sask. (CYBU);;Canada;ca;53.333333333333336;-104.0
CYBV;Berens River Airport;Berens River Airport (CYBV);;Canada;ca;52.35;-97.03333333333333
CYBW;Calgary / Springbank;Calgary / Springbank (CYBW);;Canada;ca;51.1;-114.36666666666666
CYBX;Blanc Sablon, Que.;Blanc Sablon, Que. (CYBX);;Canada;ca;51.45;-57.18333333333333
CYCA;Cartwright Man ;Cartwright Man  (CYCA);;Canada;ca;53.68333333333333;-57.03333333333333
CYCB;Cambridge Bay, N. W. T.;Cambridge Bay, N. W. T. (CYCB);;Canada;ca;69.1;-105.11666666666666
CYCD;Nanaimo Airport;Nanaimo Airport (CYCD);;Canada;ca;49.05;-123.86666666666666
CYCG;Castlegar Airport;Castlegar Airport (CYCG);;Canada;ca;49.3;-117.63333333333334
CYCH;Chatham Can-Mil ;Chatham Can-Mil  (CYCH);;Canada;ca;47.0;-65.45
CYCL;Charlo, N. B.;Charlo, N. B. (CYCL);;Canada;ca;47.983333333333334;-66.33333333333333
CYCO;Coppermine, N. W. T.;Coppermine, N. W. T. (CYCO);;Canada;ca;67.81666666666666;-115.13333333333334
CYCP;Blue River, B. C.;Blue River, B. C. (CYCP);;Canada;ca;52.13333333333333;-119.3
CYCQ;Chetwynd Airport;Chetwynd Airport (CYCQ);;Canada;ca;55.7;-121.63333333333334
CYCS;Chesterfield Inlet;Chesterfield Inlet (CYCS);;Canada;ca;63.333333333333336;-90.71666666666667
CYCT;Coronation Marine Aviation Reporting Station ;Coronation Marine Aviation Reporting Station  (CYCT);;Canada;ca;52.06666666666667;-111.45
CYCX;Gagetown Can-Mil ;Gagetown Can-Mil  (CYCX);;Canada;ca;45.833333333333336;-66.43333333333334
CYCY;Clyde, N. W. T.;Clyde, N. W. T. (CYCY);;Canada;ca;70.48333333333333;-68.51666666666667
CYDA;Dawson, Y. T.;Dawson, Y. T. (CYDA);;Canada;ca;64.05;-139.13333333333333
CYDB;Burwash Airport;Burwash Airport (CYDB);;Canada;ca;61.36666666666667;-139.03333333333333
CYDC;Princeton Airport ;Princeton Airport  (CYDC);;Canada;ca;49.46666666666667;-120.51666666666667
CYDF;Deer Lake, Nfld.;Deer Lake, Nfld. (CYDF);;Canada;ca;49.21666666666667;-57.4
CYDM;Ross River Airport;Ross River Airport (CYDM);;Canada;ca;61.96666666666667;-132.43333333333334
CYDN;Dauphin, Man.;Dauphin, Man. (CYDN);;Canada;ca;51.1;-100.05
CYDP;Nain, Nfld;Nain, Nfld (CYDP);;Canada;ca;56.55;-61.68333333333333
CYDQ;Dawson Creek Airport ;Dawson Creek Airport  (CYDQ);;Canada;ca;55.75;-120.18333333333334
CYED;Edmonton Namao Alta.;Edmonton Namao Alta. (CYED);;Canada;ca;53.666666666666664;-113.46666666666667
CYEG;Edmonton International, Alta.;Edmonton International, Alta. (CYEG);;Canada;ca;53.3;-113.58333333333333
CYEK;Arviat Airport;Arviat Airport (CYEK);;Canada;ca;61.1;-94.06666666666666
CYEL;Elliot Lake Supplementary Aviation Weather Reporting Station ;Elliot Lake Supplementary Aviation Weather Reporting Station  (CYEL);;Canada;ca;46.35;-82.56666666666666
CYEN;Estevan, Sask.;Estevan, Sask. (CYEN);;Canada;ca;49.21666666666667;-102.96666666666667
CYET;Edson, Alta.;Edson, Alta. (CYET);;Canada;ca;53.583333333333336;-116.46666666666667
CYEU;Eureka Man ;Eureka Man  (CYEU);;Canada;ca;80.0;-85.81666666666666
CYEV;Inuvik, N. W. T.;Inuvik, N. W. T. (CYEV);;Canada;ca;68.3;-133.48333333333332
CYFB;Iqaluit, N. W. T.;Iqaluit, N. W. T. (CYFB);;Canada;ca;63.75;-68.55
CYFC;Fredericton, N. B.;Fredericton, N. B. (CYFC);;Canada;ca;45.86666666666667;-66.53333333333333
CYFO;Flin Flon Airport;Flin Flon Airport (CYFO);;Canada;ca;54.68333333333333;-101.68333333333334
CYFR;Fort Resolution;Fort Resolution (CYFR);;Canada;ca;61.18333333333333;-113.68333333333334
CYFS;Fort Simpson, N. W. T.;Fort Simpson, N. W. T. (CYFS);;Canada;ca;61.75;-121.23333333333333
CYFT;Makkovik Airport;Makkovik Airport (CYFT);;Canada;ca;55.083333333333336;-59.18333333333333
CYGE;Golden Airport;Golden Airport (CYGE);;Canada;ca;51.3;-116.98333333333333
CYGH;Fort Good Hope Airport;Fort Good Hope Airport (CYGH);;Canada;ca;66.26666666666667;-128.61666666666667
CYGK;Kingston, Ont.;Kingston, Ont. (CYGK);;Canada;ca;44.21666666666667;-76.6
CYGL;La Grande Riviere, Que;La Grande Riviere, Que (CYGL);;Canada;ca;53.63333333333333;-77.7
CYGM;Gimli Industrial, Man;Gimli Industrial, Man (CYGM);;Canada;ca;50.61666666666667;-97.03333333333333
CYGP;Gaspe, Que.;Gaspe, Que. (CYGP);;Canada;ca;48.766666666666666;-64.48333333333333
CYGQ;Geraldton, Ont.;Geraldton, Ont. (CYGQ);;Canada;ca;49.78333333333333;-86.93333333333334
CYGR;Iles De La Madeleineque.;Iles De La Madeleineque. (CYGR);;Canada;ca;47.416666666666664;-61.78333333333333
CYGT;Igloolik Airport;Igloolik Airport (CYGT);;Canada;ca;69.36666666666666;-81.81666666666666
CYGV;Havre St Pierre ;Havre St Pierre  (CYGV);;Canada;ca;50.28333333333333;-63.61666666666667
CYGW;Kuujjuarapik, Que.;Kuujjuarapik, Que. (CYGW);;Canada;ca;55.28333333333333;-77.76666666666667
CYGX;Gillam, Man.;Gillam, Man. (CYGX);;Canada;ca;56.35;-94.7
CYHA;Quaqtaq Airport;Quaqtaq Airport (CYHA);;Canada;ca;61.05;-69.63333333333334
CYHB;Hudson Bay, Sask.;Hudson Bay, Sask. (CYHB);;Canada;ca;52.81666666666667;-102.31666666666666
CYHD;Dryden Airport;Dryden Airport (CYHD);;Canada;ca;49.833333333333336;-92.75
CYHE;Hope, B. C.;Hope, B. C. (CYHE);;Canada;ca;49.36666666666667;-121.48333333333333
CYHH;Nemiscau Airport Supplementary Aviation Weather Reporting Station ;Nemiscau Airport Supplementary Aviation Weather Reporting Station  (CYHH);;Canada;ca;51.7;-76.11666666666666
CYHI;Holman Island Airport;Holman Island Airport (CYHI);;Canada;ca;70.76666666666667;-117.8
CYHK;Gjoa Haven Airport;Gjoa Haven Airport (CYHK);;Canada;ca;68.63333333333334;-95.85
CYHM;Hamilton Airport ;Hamilton Airport  (CYHM);;Canada;ca;43.166666666666664;-79.93333333333334
CYHU;Saint Hubert Airport ;Saint Hubert Airport  (CYHU);;Canada;ca;45.516666666666666;-73.41666666666667
CYHY;Hay River, N. W. T.;Hay River, N. W. T. (CYHY);;Canada;ca;60.833333333333336;-115.78333333333333
CYHZ;Halifax International Airport ;Halifax International Airport  (CYHZ);;Canada;ca;44.88333333333333;-63.5
CYID;Digby Airport Aviation Weather Reporting Station ;Digby Airport Aviation Weather Reporting Station  (CYID);;Canada;ca;44.55;-65.78333333333333
CYIK;Ivujivik Airport Supplementary Aviation Weather Reporting Station ;Ivujivik Airport Supplementary Aviation Weather Reporting Station  (CYIK);;Canada;ca;62.416666666666664;-77.95
CYIO;Pond Inlet, N. W. T.;Pond Inlet, N. W. T. (CYIO);;Canada;ca;72.7;-77.96666666666667
CYIV;Island Lake, Man.;Island Lake, Man. (CYIV);;Canada;ca;53.85;-94.65
CYJF;Fort Liard Airport;Fort Liard Airport (CYJF);;Canada;ca;60.233333333333334;-123.48333333333333
CYJT;Stephenville, Nfld.;Stephenville, Nfld. (CYJT);;Canada;ca;48.53333333333333;-58.55
CYKA;Kamloops, B. C.;Kamloops, B. C. (CYKA);;Canada;ca;50.7;-120.45
CYKD;Aklavik Airport;Aklavik Airport (CYKD);;Canada;ca;68.21666666666667;-135.0
CYKF;Waterloo Well ;Waterloo Well  (CYKF);;Canada;ca;43.46666666666667;-80.38333333333334
CYKG;Kangiqsujuaq Supplementary Aviation Weather Reporting Station ;Kangiqsujuaq Supplementary Aviation Weather Reporting Station  (CYKG);;Canada;ca;61.583333333333336;-71.93333333333334
CYKJ;Key Lake;Key Lake (CYKJ);;Canada;ca;57.25;-105.61666666666666
CYKL;Schefferville, Que.;Schefferville, Que. (CYKL);;Canada;ca;54.8;-66.8
CYKO;Akulivik Airport;Akulivik Airport (CYKO);;Canada;ca;60.81666666666667;-78.15
CYKQ;Waskaganish Airport;Waskaganish Airport (CYKQ);;Canada;ca;51.483333333333334;-78.75
CYKY;Kindersley, Sask.;Kindersley, Sask. (CYKY);;Canada;ca;51.516666666666666;-109.16666666666667
CYKZ;Toronto Buttonville;Toronto Buttonville (CYKZ);;Canada;ca;43.86666666666667;-79.36666666666666
CYLC;Kimmirut A Nwt;Kimmirut A Nwt (CYLC);;Canada;ca;62.85;-69.88333333333334
CYLD;Chapleau, Ont.;Chapleau, Ont. (CYLD);;Canada;ca;47.81666666666667;-83.35
CYLJ;Meadow Lake, Sask.;Meadow Lake, Sask. (CYLJ);;Canada;ca;54.13333333333333;-108.51666666666667
CYLK;Lutsel KE, N. W. T.;Lutsel KE, N. W. T. (CYLK);;Canada;ca;62.416666666666664;-110.66666666666667
CYLL;Lloydminister, Alta.;Lloydminister, Alta. (CYLL);;Canada;ca;53.31666666666667;-110.06666666666666
CYLT;Alert Airport;Alert Airport (CYLT);;Canada;ca;82.51666666666667;-62.28333333333333
CYLU;Kangiksualujjuaq A;Kangiksualujjuaq A (CYLU);;Canada;ca;58.71666666666667;-65.98333333333333
CYLW;Kelowna Airport;Kelowna Airport (CYLW);;Canada;ca;49.96666666666667;-119.38333333333334
CYMA;Mayo Airport;Mayo Airport (CYMA);;Canada;ca;63.61666666666667;-135.86666666666667
CYMD;Mould Bay, N. W. T.;Mould Bay, N. W. T. (CYMD);;Canada;ca;76.23333333333333;-119.33333333333333
CYMH;Mary's Harbour ;Mary's Harbour  (CYMH);;Canada;ca;52.3;-55.85
CYMJ;Moose Jaw, Sask.;Moose Jaw, Sask. (CYMJ);;Canada;ca;50.333333333333336;-105.55
CYML;Charlevoix Airport;Charlevoix Airport (CYML);;Canada;ca;47.6;-70.23333333333333
CYMM;Fort Mcmurray, Alta.;Fort Mcmurray, Alta. (CYMM);;Canada;ca;56.65;-111.21666666666667
CYMO;Moosonee, Ont.;Moosonee, Ont. (CYMO);;Canada;ca;51.266666666666666;-80.65
CYMT;Chibougamau-Chapais, Que;Chibougamau-Chapais, Que (CYMT);;Canada;ca;49.766666666666666;-74.53333333333333
CYMU;Umiujaq;Umiujaq (CYMU);;Canada;ca;56.53333333333333;-76.51666666666667
CYMX;Montreal / Mirabel;Montreal / Mirabel (CYMX);;Canada;ca;45.68333333333333;-74.03333333333333
CYNA;Natashquan, Que.;Natashquan, Que. (CYNA);;Canada;ca;50.18333333333333;-61.81666666666667
CYND;Gatineau Airport;Gatineau Airport (CYND);;Canada;ca;45.516666666666666;-75.56666666666666
CYNE;Norway House, Man.;Norway House, Man. (CYNE);;Canada;ca;53.96666666666667;-97.83333333333333
CYNM;Matagami, Que.;Matagami, Que. (CYNM);;Canada;ca;49.766666666666666;-77.81666666666666
CYOA;Ekati, N. W. T.;Ekati, N. W. T. (CYOA);;Canada;ca;64.7;-110.61666666666666
CYOC;Old Crow Airport;Old Crow Airport (CYOC);;Canada;ca;67.56666666666666;-139.81666666666666
CYOD;Cold Lake, Alta.;Cold Lake, Alta. (CYOD);;Canada;ca;54.416666666666664;-110.28333333333333
CYOJ;High Level, Alta;High Level, Alta (CYOJ);;Canada;ca;58.61666666666667;-117.16666666666667
CYOW;Ottawa Int'L. Ont.;Ottawa Int'L. Ont. (CYOW);;Canada;ca;45.31666666666667;-75.66666666666667
CYOY;Valcartier Airport;Valcartier Airport (CYOY);;Canada;ca;46.9;-71.5
CYPA;Prince Albert, Sask.;Prince Albert, Sask. (CYPA);;Canada;ca;53.21666666666667;-105.68333333333334
CYPC;Paulatuk Airport;Paulatuk Airport (CYPC);;Canada;ca;69.35;-124.03333333333333
CYPD;Port Hawkesbury;Port Hawkesbury (CYPD);;Canada;ca;45.666666666666664;-61.38333333333333
CYPE;Peace River, Alta.;Peace River, Alta. (CYPE);;Canada;ca;56.233333333333334;-117.43333333333334
CYPG;Portage Southport A;Portage Southport A (CYPG);;Canada;ca;49.9;-98.26666666666667
CYPH;Inukjuak Airport Supplementary Aviation Weather Reporting Station ;Inukjuak Airport Supplementary Aviation Weather Reporting Station  (CYPH);;Canada;ca;58.46666666666667;-78.08333333333333
CYPL;Pickle Lake Man ;Pickle Lake Man  (CYPL);;Canada;ca;51.45;-90.2
CYPN;Port Menier Man ;Port Menier Man  (CYPN);;Canada;ca;49.833333333333336;-64.28333333333333
CYPQ;Peterborough Airport ;Peterborough Airport  (CYPQ);;Canada;ca;44.233333333333334;-78.36666666666666
CYPR;Prince Rupert, B. C.;Prince Rupert, B. C. (CYPR);;Canada;ca;54.3;-130.43333333333334
CYPW;Powell River Airport ;Powell River Airport  (CYPW);;Canada;ca;49.833333333333336;-124.5
CYPX;Povungnituq;Povungnituq (CYPX);;Canada;ca;60.05;-77.28333333333333
CYPY;Fort Chipewyan, Alta.;Fort Chipewyan, Alta. (CYPY);;Canada;ca;58.766666666666666;-111.11666666666666
CYPZ;Burns Lake ;Burns Lake  (CYPZ);;Canada;ca;54.38333333333333;-125.95
CYQA;Muskoka, Ont.;Muskoka, Ont. (CYQA);;Canada;ca;44.96666666666667;-79.3
CYQB;Quebec, Que;Quebec, Que (CYQB);;Canada;ca;46.8;-71.38333333333334
CYQD;The Pas, Man.;The Pas, Man. (CYQD);;Canada;ca;53.96666666666667;-101.1
CYQF;Red Deer, Alta.;Red Deer, Alta. (CYQF);;Canada;ca;52.18333333333333;-113.9
CYQG;Windsor, Ont.;Windsor, Ont. (CYQG);;Canada;ca;42.266666666666666;-82.96666666666667
CYQH;Watson Lake, Y. T.;Watson Lake, Y. T. (CYQH);;Canada;ca;60.11666666666667;-128.81666666666666
CYQI;Yarmouth, N. S.;Yarmouth, N. S. (CYQI);;Canada;ca;43.833333333333336;-66.08333333333333
CYQK;Kenora, Ont.;Kenora, Ont. (CYQK);;Canada;ca;49.78333333333333;-94.36666666666666
CYQL;Lethbridge, Alta.;Lethbridge, Alta. (CYQL);;Canada;ca;49.63333333333333;-112.8
CYQM;Moncton, N. B.;Moncton, N. B. (CYQM);;Canada;ca;46.11666666666667;-64.68333333333334
CYQQ;Comox, B. C.;Comox, B. C. (CYQQ);;Canada;ca;49.71666666666667;-124.9
CYQR;Regina, Sask.;Regina, Sask. (CYQR);;Canada;ca;50.43333333333333;-104.66666666666667
CYQT;Thunder Bay, Ont.;Thunder Bay, Ont. (CYQT);;Canada;ca;48.36666666666667;-89.31666666666666
CYQU;Grande Prairie, Alta.;Grande Prairie, Alta. (CYQU);;Canada;ca;55.18333333333333;-118.88333333333334
CYQV;Yorkton, Sask.;Yorkton, Sask. (CYQV);;Canada;ca;51.266666666666666;-102.46666666666667
CYQW;North Battleford, Sask.;North Battleford, Sask. (CYQW);;Canada;ca;52.766666666666666;-108.25
CYQX;Gander Int. Airport, Nfld.;Gander Int. Airport, Nfld. (CYQX);;Canada;ca;48.95;-54.56666666666667
CYQY;Sydney, N. S.;Sydney, N. S. (CYQY);;Canada;ca;46.166666666666664;-60.05
CYQZ;Quesnel Airport;Quesnel Airport (CYQZ);;Canada;ca;53.03333333333333;-122.51666666666667
CYRB;Resolute, N. W. T.;Resolute, N. W. T. (CYRB);;Canada;ca;74.71666666666667;-94.98333333333333
CYRJ;Roberval, Que.;Roberval, Que. (CYRJ);;Canada;ca;48.516666666666666;-72.26666666666667
CYRL;Red Lake, Ont.;Red Lake, Ont. (CYRL);;Canada;ca;51.06666666666667;-93.8
CYRM;Rocky Mountain House, Alta;Rocky Mountain House, Alta (CYRM);;Canada;ca;52.43333333333333;-114.91666666666667
CYRT;Rankin Inlet, N. W. T.;Rankin Inlet, N. W. T. (CYRT);;Canada;ca;62.81666666666667;-92.11666666666666
CYRV;Revelstoke, B. C.;Revelstoke, B. C. (CYRV);;Canada;ca;50.96666666666667;-118.18333333333334
CYSA;Sable Island Airport ;Sable Island Airport  (CYSA);;Canada;ca;43.93333333333333;-60.0
CYSB;Sudbury, Ont.;Sudbury, Ont. (CYSB);;Canada;ca;46.61666666666667;-80.8
CYSC;Sherbrooke, Que.;Sherbrooke, Que. (CYSC);;Canada;ca;45.4;-71.88333333333334
CYSD;Suffield Airport;Suffield Airport (CYSD);;Canada;ca;50.266666666666666;-111.18333333333334
CYSF;Stony Rapids Airport;Stony Rapids Airport (CYSF);;Canada;ca;59.25;-105.83333333333333
CYSJ;Saint John, N. B.;Saint John, N. B. (CYSJ);;Canada;ca;45.333333333333336;-65.88333333333334
CYSK;Sanikiluaq Airport;Sanikiluaq Airport (CYSK);;Canada;ca;56.53333333333333;-79.25
CYSL;Saint Leonard Airport ;Saint Leonard Airport  (CYSL);;Canada;ca;47.15;-67.83333333333333
CYSM;Fort Smith, N. W. T.;Fort Smith, N. W. T. (CYSM);;Canada;ca;60.016666666666666;-111.95
CYSN;Saint Catharines Airport;Saint Catharines Airport (CYSN);;Canada;ca;43.2;-79.16666666666667
CYSR;Nanisivik Airport ;Nanisivik Airport  (CYSR);;Canada;ca;72.98333333333333;-84.63333333333334
CYSU;Summerside Can-Mil ;Summerside Can-Mil  (CYSU);;Canada;ca;46.43333333333333;-63.833333333333336
CYSY;Sachs Harbour Airport;Sachs Harbour Airport (CYSY);;Canada;ca;72.0;-125.28333333333333
CYTE;Cape Dorset, N. W. T.;Cape Dorset, N. W. T. (CYTE);;Canada;ca;64.21666666666667;-76.53333333333333
CYTH;Thompson Weather Office, Man;Thompson Weather Office, Man (CYTH);;Canada;ca;55.8;-97.85
CYTJ;Terrace Bay Supplementary Aviation Weather Reporting Station ;Terrace Bay Supplementary Aviation Weather Reporting Station  (CYTJ);;Canada;ca;48.81666666666667;-87.1
CYTL;Big Trout Lake;Big Trout Lake (CYTL);;Canada;ca;53.833333333333336;-89.86666666666666
CYTQ;Tasiujaq A;Tasiujaq A (CYTQ);;Canada;ca;58.666666666666664;-69.95
CYTR;Trenton, Ont.;Trenton, Ont. (CYTR);;Canada;ca;44.11666666666667;-77.53333333333333
CYTS;Timmins, Ont.;Timmins, Ont. (CYTS);;Canada;ca;48.56666666666667;-81.36666666666666
CYTZ;Toronto Island Airport Automated Reporting Station;Toronto Island Airport Automated Reporting Station (CYTZ);;Canada;ca;43.63333333333333;-79.4
CYUA;Shingle Point, Y. T.;Shingle Point, Y. T. (CYUA);;Canada;ca;68.95;-137.21666666666667
CYUB;Tuktoyaktuk ;Tuktoyaktuk  (CYUB);;Canada;ca;69.45;-133.01666666666668
CYUI;Cape Young Airport;Cape Young Airport (CYUI);;Canada;ca;68.93333333333334;-116.91666666666667
CYUJ;Lady Franklin Point, N. W. T.;Lady Franklin Point, N. W. T. (CYUJ);;Canada;ca;68.5;-113.21666666666667
CYUK;Byron Bay Airport;Byron Bay Airport (CYUK);;Canada;ca;68.75;-109.06666666666666
CYUL;Montreal / Pierre Elliot Trudeau International Airport, Que;Montreal / Pierre Elliot Trudeau International Airport, Que (CYUL);;Canada;ca;45.46666666666667;-73.75
CYUQ;Jenny Lind Island Airport;Jenny Lind Island Airport (CYUQ);;Canada;ca;68.65;-101.73333333333333
CYUS;Shepherd Bay, N. W. T.;Shepherd Bay, N. W. T. (CYUS);;Canada;ca;68.81666666666666;-93.43333333333334
CYUT;Repulse Bay Airport;Repulse Bay Airport (CYUT);;Canada;ca;66.53333333333333;-86.25
CYUV;Longstaff Blf Airport;Longstaff Blf Airport (CYUV);;Canada;ca;68.93333333333334;-75.28333333333333
CYUX;Hall Beach, N. W. T.;Hall Beach, N. W. T. (CYUX);;Canada;ca;68.78333333333333;-81.25
CYUY;Rouyn Airport;Rouyn Airport (CYUY);;Canada;ca;48.2;-78.83333333333333
CYVC;La Ronge, Sask;La Ronge, Sask (CYVC);;Canada;ca;55.15;-105.26666666666667
CYVM;Broughton Island Airport;Broughton Island Airport (CYVM);;Canada;ca;67.55;-64.03333333333333
CYVO;Val D'Or, Que.;Val D'Or, Que. (CYVO);;Canada;ca;48.06666666666667;-77.78333333333333
CYVP;Kuujjuaq, Que.;Kuujjuaq, Que. (CYVP);;Canada;ca;58.1;-68.41666666666667
CYVQ;Norman Wells, N. W. T.;Norman Wells, N. W. T. (CYVQ);;Canada;ca;65.28333333333333;-126.8
CYVR;Vancouver International Air-Port, B. C.;Vancouver International Air-Port, B. C. (CYVR);;Canada;ca;49.18333333333333;-123.16666666666667
CYVT;Buffalo Narrows Man;Buffalo Narrows Man (CYVT);;Canada;ca;55.833333333333336;-108.45
CYVV;Wiarton, Ont.;Wiarton, Ont. (CYVV);;Canada;ca;44.75;-81.1
CYWA;Petawawa, Ont.;Petawawa, Ont. (CYWA);;Canada;ca;45.95;-77.31666666666666
CYWG;Winnipeg Int. Airportman.;Winnipeg Int. Airportman. (CYWG);;Canada;ca;49.9;-97.23333333333333
CYWH;Victoria Harbour;Victoria Harbour (CYWH);;Canada;ca;48.416666666666664;-123.33333333333333
CYWJ;Fort Franklin Airport;Fort Franklin Airport (CYWJ);;Canada;ca;65.2;-123.43333333333334
CYWK;Wabush Lake, Nfld.;Wabush Lake, Nfld. (CYWK);;Canada;ca;52.93333333333333;-66.86666666666666
CYWL;Williams Lake, B. C.;Williams Lake, B. C. (CYWL);;Canada;ca;52.18333333333333;-122.05
CYWO;Lupin Airport Supplementary Aviation Weather Reporting Station ;Lupin Airport Supplementary Aviation Weather Reporting Station  (CYWO);;Canada;ca;65.76666666666667;-111.25
CYWV;Wainwright Airport;Wainwright Airport (CYWV);;Canada;ca;52.8;-110.88333333333334
CYWY;Wrigley Airport;Wrigley Airport (CYWY);;Canada;ca;63.21666666666667;-123.43333333333334
CYXC;Cranbrook, B. C.;Cranbrook, B. C. (CYXC);;Canada;ca;49.61666666666667;-115.78333333333333
CYXD;Edmonton Municipal Alta.;Edmonton Municipal Alta. (CYXD);;Canada;ca;53.56666666666667;-113.51666666666667
CYXE;Saskatoon, Sask.;Saskatoon, Sask. (CYXE);;Canada;ca;52.166666666666664;-106.68333333333334
CYXH;Medicine Hat, Alta.;Medicine Hat, Alta. (CYXH);;Canada;ca;50.016666666666666;-110.71666666666667
CYXJ;Fort St John, B. C.;Fort St John, B. C. (CYXJ);;Canada;ca;56.233333333333334;-120.73333333333333
CYXL;Sioux Lookout, Ont.;Sioux Lookout, Ont. (CYXL);;Canada;ca;50.11666666666667;-91.9
CYXN;Whale Cove Airport;Whale Cove Airport (CYXN);;Canada;ca;62.233333333333334;-92.6
CYXP;Pangnirtung Airport;Pangnirtung Airport (CYXP);;Canada;ca;66.15;-65.71666666666667
CYXQ;Beaver Creek Airport;Beaver Creek Airport (CYXQ);;Canada;ca;62.416666666666664;-140.86666666666667
CYXR;Earlton, Ont.;Earlton, Ont. (CYXR);;Canada;ca;47.7;-79.85
CYXS;Prince George, B. C.;Prince George, B. C. (CYXS);;Canada;ca;53.88333333333333;-122.68333333333334
CYXT;Terrace, B. C.;Terrace, B. C. (CYXT);;Canada;ca;54.46666666666667;-128.58333333333334
CYXU;London, Ont.;London, Ont. (CYXU);;Canada;ca;43.03333333333333;-81.15
CYXX;Abbotsford, B. C.;Abbotsford, B. C. (CYXX);;Canada;ca;49.03333333333333;-122.36666666666666
CYXY;Whitehorse, Y. T.;Whitehorse, Y. T. (CYXY);;Canada;ca;60.71666666666667;-135.06666666666666
CYXZ;Wawa, Ont.;Wawa, Ont. (CYXZ);;Canada;ca;47.96666666666667;-84.78333333333333
CYYB;North Bay, Ont.;North Bay, Ont. (CYYB);;Canada;ca;46.35;-79.43333333333334
CYYC;Calgary International, Alta.;Calgary International, Alta. (CYYC);;Canada;ca;51.11666666666667;-114.01666666666667
CYYD;Smithers, B. C.;Smithers, B. C. (CYYD);;Canada;ca;54.81666666666667;-127.18333333333334
CYYE;Fort Nelson, B. C.;Fort Nelson, B. C. (CYYE);;Canada;ca;58.833333333333336;-122.58333333333333
CYYF;Penticton, B. C.;Penticton, B. C. (CYYF);;Canada;ca;49.46666666666667;-119.6
CYYG;Charlottetown, P. E. I.;Charlottetown, P. E. I. (CYYG);;Canada;ca;46.28333333333333;-63.13333333333333
CYYH;Spence Bay Airport ;Spence Bay Airport  (CYYH);;Canada;ca;69.55;-93.58333333333333
CYYJ;Victoria Int. Airport, B. C.;Victoria Int. Airport, B. C. (CYYJ);;Canada;ca;48.65;-123.43333333333334
CYYL;Lynn Lake, Man.;Lynn Lake, Man. (CYYL);;Canada;ca;56.86666666666667;-101.08333333333333
CYYN;Swift Current, Sask.;Swift Current, Sask. (CYYN);;Canada;ca;50.28333333333333;-107.68333333333334
CYYQ;Churchill, Man.;Churchill, Man. (CYYQ);;Canada;ca;58.733333333333334;-94.06666666666666
CYYR;Goose, Nfld.;Goose, Nfld. (CYYR);;Canada;ca;53.31666666666667;-60.416666666666664
CYYT;St. John's, Nfld;St. John's, Nfld (CYYT);;Canada;ca;47.61666666666667;-52.733333333333334
CYYU;Kapuskasing, Ont.;Kapuskasing, Ont. (CYYU);;Canada;ca;49.416666666666664;-82.46666666666667
CYYW;Armstrong, Ont.;Armstrong, Ont. (CYYW);;Canada;ca;50.3;-89.03333333333333
CYYY;Mont Joli, Que.;Mont Joli, Que. (CYYY);;Canada;ca;48.6;-68.21666666666667
CYYZ;Toronto Pearson Int'L. Ont.;Toronto Pearson Int'L. Ont. (CYYZ);;Canada;ca;43.666666666666664;-79.63333333333334
CYZE;Gore Bay, Ont.;Gore Bay, Ont. (CYZE);;Canada;ca;45.88333333333333;-82.56666666666666
CYZF;Yellowknife, N. W. T.;Yellowknife, N. W. T. (CYZF);;Canada;ca;62.46666666666667;-114.45
CYZG;Salliut Airport Supplementary Aviation Weather Reporting Station ;Salliut Airport Supplementary Aviation Weather Reporting Station  (CYZG);;Canada;ca;62.18333333333333;-75.66666666666667
CYZH;Slave Lake, Alta;Slave Lake, Alta (CYZH);;Canada;ca;55.3;-114.78333333333333
CYZP;Sandspit, B. C.;Sandspit, B. C. (CYZP);;Canada;ca;53.25;-131.81666666666666
CYZR;Sarnia Airport ;Sarnia Airport  (CYZR);;Canada;ca;43.0;-82.31666666666666
CYZS;Coral Harbour, N. W. T.;Coral Harbour, N. W. T. (CYZS);;Canada;ca;64.2;-83.36666666666666
CYZT;Port Hardy, B. C.;Port Hardy, B. C. (CYZT);;Canada;ca;50.68333333333333;-127.36666666666666
CYZU;Whitecourt, Alta.;Whitecourt, Alta. (CYZU);;Canada;ca;54.15;-115.78333333333333
CYZV;Sept-Iles, Que.;Sept-Iles, Que. (CYZV);;Canada;ca;50.21666666666667;-66.26666666666667
CYZW;Teslin, Y. T.;Teslin, Y. T. (CYZW);;Canada;ca;60.166666666666664;-132.73333333333332
CYZX;Greenwood, N. S.;Greenwood, N. S. (CYZX);;Canada;ca;44.983333333333334;-64.91666666666667
CYZY;Mackenzie, B. C.;Mackenzie, B. C. (CYZY);;Canada;ca;55.3;-123.13333333333334
CZAG;La Grande Iv Remote Environment Automatic Data Acquisition Concept;La Grande Iv Remote Environment Automatic Data Acquisition Concept (CZAG);;Canada;ca;53.75;-73.68333333333334
CZBF;Bathurst Airport Aviation Weather Reporting Station ;Bathurst Airport Aviation Weather Reporting Station  (CZBF);;Canada;ca;47.63333333333333;-65.75
CZCP;Cape Parry, N. W. T.;Cape Parry, N. W. T. (CZCP);;Canada;ca;70.1;-124.71666666666667
CZDI;Churchill Falls;Churchill Falls (CZDI);;Canada;ca;53.56666666666667;-64.1
CZEM;Eastmain River Airport;Eastmain River Airport (CZEM);;Canada;ca;52.233333333333334;-78.51666666666667
CZFA;Faro Airport;Faro Airport (CZFA);;Canada;ca;62.2;-133.36666666666667
CZFM;Fort Mcpherson Airport;Fort Mcpherson Airport (CZFM);;Canada;ca;67.4;-134.85
CZFN;Fort Norman Airport;Fort Norman Airport (CZFN);;Canada;ca;64.91666666666667;-125.56666666666666
CZNB;North Bay Remote Environment Automatic Data Acquisition Concept ;North Bay Remote Environment Automatic Data Acquisition Concept  (CZNB);;Canada;ca;46.36666666666667;-79.41666666666667
CZOC;Old Crow Automatic Weather Reporting System ;Old Crow Automatic Weather Reporting System  (CZOC);;Canada;ca;67.56666666666666;-139.83333333333334
CZPC;Pincher Creek Airport;Pincher Creek Airport (CZPC);;Canada;ca;49.516666666666666;-113.98333333333333
CZPK;Paulatuk Automated Reporting Station ;Paulatuk Automated Reporting Station  (CZPK);;Canada;ca;69.35;-124.05
CZST;Stewart Airport;Stewart Airport (CZST);;Canada;ca;55.93333333333333;-129.98333333333332
CZUB;Tuktoyaktuk Automated Reporting Station ;Tuktoyaktuk Automated Reporting Station  (CZUB);;Canada;ca;69.43333333333334;-133.03333333333333
CZUE;Cape Parry, N. W. T.;Cape Parry, N. W. T. (CZUE);;Canada;ca;70.16666666666667;-124.7
CZUM;Churchill Falls, Nfld.;Churchill Falls, Nfld. (CZUM);;Canada;ca;53.55;-64.1
CZVL;Edmonton / Villeneuve;Edmonton / Villeneuve (CZVL);;Canada;ca;53.666666666666664;-113.86666666666666
CZWN;Wainwright Automatic Weather Reporting System ;Wainwright Automatic Weather Reporting System  (CZWN);;Canada;ca;52.81666666666667;-111.08333333333333
KWDD;Belle River;Belle River (KWDD);;Canada;ca;42.3;-82.7
