ICAO;city;city_icao;state;country;country_code;lat;lon
GMAA;Agadir;Agadir (GMAA);;Morocco;ma;30.383333333333333;-9.566666666666666
GMAD;Agadir Al Massira;Agadir Al Massira (GMAD);;Morocco;ma;30.333333333333332;-9.4
GMAT;Tan-Tan;Tan-Tan (GMAT);;Morocco;ma;28.45;-11.15
GMFF;Fes-Sais;Fes-Sais (GMFF);;Morocco;ma;33.93333333333333;-4.983333333333333
GMFI;Ifrane;Ifrane (GMFI);;Morocco;ma;33.5;-5.166666666666667
GMFK;Errachidia;Errachidia (GMFK);;Morocco;ma;31.933333333333334;-4.4
GMFM;Meknes;Meknes (GMFM);;Morocco;ma;33.88333333333333;-5.533333333333333
GMFN;Nador;Nador (GMFN);;Morocco;ma;35.15;-2.9166666666666665
GMFO;Oujda;Oujda (GMFO);;Morocco;ma;34.78333333333333;-1.9333333333333333
GMFZ;Taza;Taza (GMFZ);;Morocco;ma;34.21666666666667;-4.0
GMMC;Casablanca;Casablanca (GMMC);;Morocco;ma;33.56666666666667;-7.666666666666667
GMME;Rabat-Sale;Rabat-Sale (GMME);;Morocco;ma;34.05;-6.766666666666667
GMMF;Sidi Ifni;Sidi Ifni (GMMF);;Morocco;ma;29.366666666666667;-10.183333333333334
GMMI;Essaouira;Essaouira (GMMI);;Morocco;ma;31.516666666666666;-9.783333333333333
GMMN;Nouasseur;Nouasseur (GMMN);;Morocco;ma;33.36666666666667;-7.583333333333333
GMMS;Safi;Safi (GMMS);;Morocco;ma;32.28333333333333;-9.233333333333333
GMMX;Marrakech;Marrakech (GMMX);;Morocco;ma;31.616666666666667;-8.033333333333333
GMMY;Kenitra;Kenitra (GMMY);;Morocco;ma;34.3;-6.6
GMMZ;Ouarzazate;Ouarzazate (GMMZ);;Morocco;ma;30.933333333333334;-6.9
GMTA;Al Hoceima;Al Hoceima (GMTA);;Morocco;ma;35.18333333333333;-3.85
GMTN;Tetuan / Sania Ramel;Tetuan / Sania Ramel (GMTN);;Morocco;ma;35.583333333333336;-5.333333333333333
GMTT;Tanger Aerodrome ;Tanger Aerodrome  (GMTT);;Morocco;ma;35.733333333333334;-5.9
