ICAO;city;city_icao;state;country;country_code;lat;lon
VVDN;Da Nang;Da Nang (VVDN);;Vietnam;;16.033333333333335;108.18333333333334
VVGL;Hanoi / Gialam;Hanoi / Gialam (VVGL);;Vietnam;;21.033333333333335;105.85
VVNB;Ha Noi;Ha Noi (VVNB);;Vietnam;;21.016666666666666;105.8
VVNT;Nha Trang;Nha Trang (VVNT);;Vietnam;;12.25;109.2
VVPB;Hue;Hue (VVPB);;Vietnam;;16.4;107.68333333333334
VVPK;Pleiku City;Pleiku City (VVPK);;Vietnam;;13.983333333333333;108.0
VVQN;Quy Nhon;Quy Nhon (VVQN);;Vietnam;;13.766666666666667;109.21666666666667
VVTS;Ho Chi Minh;Ho Chi Minh (VVTS);;Vietnam;;10.816666666666666;106.66666666666667
VVVH;Vinh;Vinh (VVVH);;Vietnam;;18.7;105.66666666666667
