ICAO;city;city_icao;state;country;country_code;lat;lon
LJLJ;Ljubljana / Brnik;Ljubljana / Brnik (LJLJ);;Slovenia;si;46.21666666666667;14.483333333333333
LJMB;Maribor / Slivnica;Maribor / Slivnica (LJMB);;Slovenia;si;46.483333333333334;15.683333333333334
LJMS;Murska Sobota;Murska Sobota (LJMS);;Slovenia;si;46.65;16.183333333333334
LJPZ;Portoroz;Portoroz (LJPZ);;Slovenia;si;45.516666666666666;13.566666666666666
LYPZ;Portoroz / Secovlje;Portoroz / Secovlje (LYPZ);;Slovenia;si;45.483333333333334;13.616666666666667
