ICAO;city;city_icao;state;country;country_code;lat;lon
EGAA;Belfast / Aldergrove Airport;Belfast / Aldergrove Airport (EGAA);;United Kingdom;gb;54.65;-6.216666666666667
EGAC;Belfast / Harbour;Belfast / Harbour (EGAC);;United Kingdom;gb;54.6;-5.883333333333333
EGAE;Eglinton / Londonderr;Eglinton / Londonderr (EGAE);;United Kingdom;gb;55.05;-7.15
EGBB;Birmingham / Airport;Birmingham / Airport (EGBB);;United Kingdom;gb;52.45;-1.7333333333333334
EGBE;Coventry Airport ;Coventry Airport  (EGBE);;United Kingdom;gb;52.36666666666667;-1.4833333333333334
EGBJ;Staverton Private ;Staverton Private  (EGBJ);;United Kingdom;gb;51.9;-2.1666666666666665
EGCC;Manchester Airport;Manchester Airport (EGCC);;United Kingdom;gb;53.35;-2.283333333333333
EGDB;Plymouth;Plymouth (EGDB);;United Kingdom;gb;50.35;-4.116666666666666
EGDC;Chivenor;Chivenor (EGDC);;United Kingdom;gb;51.083333333333336;-4.15
EGDG;Saint Mawgan;Saint Mawgan (EGDG);;United Kingdom;gb;50.43333333333333;-5.0
EGDK;Kemble Royal Air Force Base ;Kemble Royal Air Force Base  (EGDK);;United Kingdom;gb;51.666666666666664;-2.05
EGDL;Lyneham;Lyneham (EGDL);;United Kingdom;gb;51.5;-1.9833333333333334
EGDM;Boscombe Down;Boscombe Down (EGDM);;United Kingdom;gb;51.166666666666664;-1.75
EGDP;Portland / Rnas;Portland / Rnas (EGDP);;United Kingdom;gb;50.56666666666667;-2.45
EGDR;Culdrose;Culdrose (EGDR);;United Kingdom;gb;50.083333333333336;-5.25
EGDX;St Athan Royal Air Force Base;St Athan Royal Air Force Base (EGDX);;United Kingdom;gb;51.4;-3.4333333333333336
EGDY;Yeovilton;Yeovilton (EGDY);;United Kingdom;gb;51.0;-2.6333333333333333
EGFF;Cardiff-Wales Airport;Cardiff-Wales Airport (EGFF);;United Kingdom;gb;51.4;-3.35
EGFH;Swansea;Swansea (EGFH);;United Kingdom;gb;51.6;-4.066666666666666
EGGD;Bristol / Lulsgate ;Bristol / Lulsgate  (EGGD);;United Kingdom;gb;51.38333333333333;-2.716666666666667
EGGP;Liverpool Airport ;Liverpool Airport  (EGGP);;United Kingdom;gb;53.333333333333336;-2.85
EGGW;Luton Airport ;Luton Airport  (EGGW);;United Kingdom;gb;51.86666666666667;-0.36666666666666664
EGHD;Plymouth / Roborough;Plymouth / Roborough (EGHD);;United Kingdom;gb;50.416666666666664;-4.116666666666666
EGHE;Scilly, Saint Mary'S;Scilly, Saint Mary'S (EGHE);;United Kingdom;gb;49.916666666666664;-6.3
EGHH;Bournemouth Airport;Bournemouth Airport (EGHH);;United Kingdom;gb;50.78333333333333;-1.8333333333333335
EGHI;Southampton / Weather Centre;Southampton / Weather Centre (EGHI);;United Kingdom;gb;50.9;-1.4
EGJA;Alderney / Channel Island;Alderney / Channel Island (EGJA);;United Kingdom;gb;49.71666666666667;-2.2
EGJB;Guernsey Airport;Guernsey Airport (EGJB);;United Kingdom;gb;49.43333333333333;-2.6
EGJJ;Jersey Airport;Jersey Airport (EGJJ);;United Kingdom;gb;49.21666666666667;-2.2
EGKA;Shoreham Airport;Shoreham Airport (EGKA);;United Kingdom;gb;50.833333333333336;-0.2833333333333333
EGKB;Biggin Hill ;Biggin Hill  (EGKB);;United Kingdom;gb;51.31666666666667;0.03333333333333333
EGKK;London / Gatwick Airport;London / Gatwick Airport (EGKK);;United Kingdom;gb;51.15;-0.18333333333333332
EGLC;London City Airport;London City Airport (EGLC);;United Kingdom;gb;51.5;-0.5
EGLF;Farnborough;Farnborough (EGLF);;United Kingdom;gb;51.28333333333333;-0.7666666666666667
EGLL;London / Heathrow Airport;London / Heathrow Airport (EGLL);;United Kingdom;gb;51.483333333333334;-0.45
EGMC;Southend-On-Sea ;Southend-On-Sea  (EGMC);;United Kingdom;gb;51.56666666666667;0.7
EGMD;Lydd Airport ;Lydd Airport  (EGMD);;United Kingdom;gb;50.95;0.9333333333333333
EGNC;Carlisle;Carlisle (EGNC);;United Kingdom;gb;54.93333333333333;-2.95
EGNH;Blackpool Airport;Blackpool Airport (EGNH);;United Kingdom;gb;53.766666666666666;-3.033333333333333
EGNJ;Humberside;Humberside (EGNJ);;United Kingdom;gb;53.583333333333336;-0.35
EGNL;Walney Island;Walney Island (EGNL);;United Kingdom;gb;54.11666666666667;-3.25
EGNM;Leeds And Bradford;Leeds And Bradford (EGNM);;United Kingdom;gb;53.86666666666667;-1.65
EGNR;Hawarden;Hawarden (EGNR);;United Kingdom;gb;53.166666666666664;-2.9833333333333334
EGNS;Isle Of Man / Ronaldsway Airport;Isle Of Man / Ronaldsway Airport (EGNS);;United Kingdom;gb;54.083333333333336;-4.633333333333333
EGNT;Newcastle ;Newcastle  (EGNT);;United Kingdom;gb;55.03333333333333;-1.7
EGNV;Tees-Side;Tees-Side (EGNV);;United Kingdom;gb;54.516666666666666;-1.4166666666666667
EGNX;East Midlands;East Midlands (EGNX);;United Kingdom;gb;52.833333333333336;-1.3333333333333333
EGOD;Llanbedr;Llanbedr (EGOD);;United Kingdom;gb;52.81666666666667;-4.133333333333334
EGOM;Spadeadam;Spadeadam (EGOM);;United Kingdom;gb;55.05;-2.55
EGOP;Pembrey Sands;Pembrey Sands (EGOP);;United Kingdom;gb;51.71666666666667;-4.366666666666666
EGOS;Shawbury;Shawbury (EGOS);;United Kingdom;gb;52.8;-2.6666666666666665
EGOV;Valley;Valley (EGOV);;United Kingdom;gb;53.25;-4.533333333333333
EGOY;West Freugh;West Freugh (EGOY);;United Kingdom;gb;54.85;-4.95
EGPA;Kirkwall Airport;Kirkwall Airport (EGPA);;United Kingdom;gb;58.95;-2.9
EGPB;Sumburgh Cape ;Sumburgh Cape  (EGPB);;United Kingdom;gb;59.88333333333333;-1.3
EGPC;Wick;Wick (EGPC);;United Kingdom;gb;58.45;-3.0833333333333335
EGPD;Aberdeen / Dyce;Aberdeen / Dyce (EGPD);;United Kingdom;gb;57.2;-2.216666666666667
EGPE;Inverness / Dalcross;Inverness / Dalcross (EGPE);;United Kingdom;gb;57.53333333333333;-4.05
EGPF;Glasgow Airport;Glasgow Airport (EGPF);;United Kingdom;gb;55.86666666666667;-4.433333333333334
EGPH;Edinburgh Airport;Edinburgh Airport (EGPH);;United Kingdom;gb;55.95;-3.35
EGPK;Prestwick Airport;Prestwick Airport (EGPK);;United Kingdom;gb;55.5;-4.583333333333333
EGPL;Benbecula;Benbecula (EGPL);;United Kingdom;gb;57.46666666666667;-7.366666666666666
EGPM;Scatsa / Shetland Island;Scatsa / Shetland Island (EGPM);;United Kingdom;gb;60.43333333333333;-1.3
EGPN;Dundee / Riverside;Dundee / Riverside (EGPN);;United Kingdom;gb;56.45;-3.0166666666666666
EGPO;Stornoway;Stornoway (EGPO);;United Kingdom;gb;58.21666666666667;-6.316666666666666
EGPT;Perth / Scone ;Perth / Scone  (EGPT);;United Kingdom;gb;56.45;-3.3666666666666667
EGPU;Tiree;Tiree (EGPU);;United Kingdom;gb;56.5;-6.883333333333333
EGPW;Unst Island;Unst Island (EGPW);;United Kingdom;gb;60.733333333333334;-0.8166666666666667
EGQA;Tain Range;Tain Range (EGQA);;United Kingdom;gb;57.81666666666667;-3.966666666666667
EGQJ;Machrihanish;Machrihanish (EGQJ);;United Kingdom;gb;55.43333333333333;-5.7
EGQK;Kinloss;Kinloss (EGQK);;United Kingdom;gb;57.65;-3.5666666666666664
EGQL;Leuchars;Leuchars (EGQL);;United Kingdom;gb;56.38333333333333;-2.8666666666666667
EGQM;Boulmer;Boulmer (EGQM);;United Kingdom;gb;55.416666666666664;-1.6
EGQS;Lossiemouth;Lossiemouth (EGQS);;United Kingdom;gb;57.71666666666667;-3.3166666666666664
EGRB;London Weather Centre;London Weather Centre (EGRB);;United Kingdom;gb;51.516666666666666;-0.11666666666666667
EGRR;Bracknell / Beaufort Park;Bracknell / Beaufort Park (EGRR);;United Kingdom;gb;51.38333333333333;-0.7833333333333333
EGSC;Cambridge;Cambridge (EGSC);;United Kingdom;gb;52.2;0.18333333333333332
EGSH;Norwich Weather Centre;Norwich Weather Centre (EGSH);;United Kingdom;gb;52.63333333333333;1.3
EGSS;Stansted Airport;Stansted Airport (EGSS);;United Kingdom;gb;51.88333333333333;0.23333333333333334
EGTC;Cranfield;Cranfield (EGTC);;United Kingdom;gb;52.06666666666667;-0.6166666666666667
EGTE;Exeter Airport;Exeter Airport (EGTE);;United Kingdom;gb;50.733333333333334;-3.4166666666666665
EGTG;Filton Private ;Filton Private  (EGTG);;United Kingdom;gb;51.516666666666666;-2.5833333333333335
EGTH;Hatfeild Private ;Hatfeild Private  (EGTH);;United Kingdom;gb;51.766666666666666;-0.25
EGUA;Upper Heyford Royal Air Force Base ;Upper Heyford Royal Air Force Base  (EGUA);;United Kingdom;gb;51.93333333333333;-1.25
EGUB;Benson;Benson (EGUB);;United Kingdom;gb;51.61666666666667;-1.0833333333333333
EGUC;Aberporth;Aberporth (EGUC);;United Kingdom;gb;52.13333333333333;-4.566666666666666
EGUF;Farnborough Military ;Farnborough Military  (EGUF);;United Kingdom;gb;51.28333333333333;-0.7666666666666667
EGUL;Lakenheath Royal Air Force Base;Lakenheath Royal Air Force Base (EGUL);;United Kingdom;gb;52.416666666666664;0.5666666666666667
EGUM;Manston;Manston (EGUM);;United Kingdom;gb;51.35;1.35
EGUN;Mildenhall Royal Air Force Base;Mildenhall Royal Air Force Base (EGUN);;United Kingdom;gb;52.36666666666667;0.48333333333333334
EGUP;Sculthorpe Af Met ;Sculthorpe Af Met  (EGUP);;United Kingdom;gb;52.85;0.7666666666666667
EGUW;Wattisham;Wattisham (EGUW);;United Kingdom;gb;52.11666666666667;0.9666666666666667
EGUY;Wyton Royal Air Force Base;Wyton Royal Air Force Base (EGUY);;United Kingdom;gb;52.35;-0.11666666666666667
EGVA;Fairford Royal Air Force Base;Fairford Royal Air Force Base (EGVA);;United Kingdom;gb;51.68333333333333;-1.7833333333333332
EGVG;Woodbridge Royal Air Force Base ;Woodbridge Royal Air Force Base  (EGVG);;United Kingdom;gb;52.083333333333336;1.4
EGVI;Greenham Common Royal Air Force Base;Greenham Common Royal Air Force Base (EGVI);;United Kingdom;gb;51.38333333333333;-1.2833333333333332
EGVJ;Bentwaters Royal Air Force Base ;Bentwaters Royal Air Force Base  (EGVJ);;United Kingdom;gb;52.13333333333333;1.4333333333333333
EGVN;Brize Norton;Brize Norton (EGVN);;United Kingdom;gb;51.75;-1.5833333333333335
EGVO;Odiham;Odiham (EGVO);;United Kingdom;gb;51.233333333333334;-0.95
EGVP;Middle Wallop;Middle Wallop (EGVP);;United Kingdom;gb;51.15;-1.5666666666666667
EGWC;Cosford Royal Air Force Base;Cosford Royal Air Force Base (EGWC);;United Kingdom;gb;52.63333333333333;-2.3
EGWU;Northolt;Northolt (EGWU);;United Kingdom;gb;51.55;-0.4166666666666667
EGWZ;Alconbury Royal Air Force Base;Alconbury Royal Air Force Base (EGWZ);;United Kingdom;gb;52.36666666666667;-0.21666666666666667
EGXC;Coningsby Royal Air Force Base;Coningsby Royal Air Force Base (EGXC);;United Kingdom;gb;53.083333333333336;-0.16666666666666666
EGXD;Disforth;Disforth (EGXD);;United Kingdom;gb;54.13333333333333;-1.4166666666666667
EGXE;Leeming;Leeming (EGXE);;United Kingdom;gb;54.3;-1.5333333333333332
EGXF;Cowden;Cowden (EGXF);;United Kingdom;gb;53.85;-6.1
EGXG;Church Fenton;Church Fenton (EGXG);;United Kingdom;gb;53.833333333333336;-1.2
EGXH;Honington Royal Air Force Base;Honington Royal Air Force Base (EGXH);;United Kingdom;gb;52.333333333333336;0.7666666666666667
EGXJ;Cottesmore;Cottesmore (EGXJ);;United Kingdom;gb;52.733333333333334;-0.65
EGXN;Newton;Newton (EGXN);;United Kingdom;gb;52.96666666666667;-0.9833333333333333
EGXT;Wittering;Wittering (EGXT);;United Kingdom;gb;52.61666666666667;-0.4666666666666667
EGXU;Linton-On-Ouse;Linton-On-Ouse (EGXU);;United Kingdom;gb;54.05;-1.25
EGXV;Leconfield;Leconfield (EGXV);;United Kingdom;gb;53.86666666666667;-0.43333333333333335
EGXW;Waddington;Waddington (EGXW);;United Kingdom;gb;53.166666666666664;-0.5166666666666667
EGXZ;Topcliffe Royal Air Force Base ;Topcliffe Royal Air Force Base  (EGXZ);;United Kingdom;gb;54.2;-1.3833333333333333
EGYC;Coltishall;Coltishall (EGYC);;United Kingdom;gb;52.43333333333333;1.35
EGYD;Cranwell;Cranwell (EGYD);;United Kingdom;gb;53.03333333333333;-0.5
EGYE;Barkston Heath Royal Air Force Base ;Barkston Heath Royal Air Force Base  (EGYE);;United Kingdom;gb;52.96666666666667;-0.5666666666666667
EGYH;Holbeach;Holbeach (EGYH);;United Kingdom;gb;52.86666666666667;0.15
EGYM;Marham;Marham (EGYM);;United Kingdom;gb;52.65;0.5666666666666667
EGYW;Wainfleet;Wainfleet (EGYW);;United Kingdom;gb;53.083333333333336;0.26666666666666666
