ICAO;city;city_icao;state;country;country_code;lat;lon
EPGD;Gdansk-Rebiechowo;Gdansk-Rebiechowo (EPGD);;Poland;pl;54.38333333333333;18.466666666666665
EPKK;Krakow;Krakow (EPKK);;Poland;pl;50.083333333333336;19.8
EPKO;Koszalin;Koszalin (EPKO);;Poland;pl;54.2;16.15
EPKT;Katowice;Katowice (EPKT);;Poland;pl;50.233333333333334;19.033333333333335
EPPO;Poznan;Poznan (EPPO);;Poland;pl;52.416666666666664;16.833333333333332
EPRZ;Rzeszow-Jasionka;Rzeszow-Jasionka (EPRZ);;Poland;pl;50.1;22.05
EPSC;Szczecin;Szczecin (EPSC);;Poland;pl;53.4;14.616666666666667
EPSK;Slupsk ;Slupsk  (EPSK);;Poland;pl;54.46666666666667;17.016666666666666
EPWA;Warszawa-Okecie;Warszawa-Okecie (EPWA);;Poland;pl;52.166666666666664;20.966666666666665
EPWR;Wroclaw Ii;Wroclaw Ii (EPWR);;Poland;pl;51.1;16.883333333333333
EPZG;Zielona Gora;Zielona Gora (EPZG);;Poland;pl;51.93333333333333;15.533333333333333
