ICAO;city;city_icao;state;country;country_code;lat;lon
HKEL;Eldoret;Eldoret (HKEL);;Kenya;ke;0.5333333333333333;35.28333333333333
HKEM;Embu;Embu (HKEM);;Kenya;ke;-0.5;37.45
HKGA;Garissa;Garissa (HKGA);;Kenya;ke;-0.4666666666666667;39.63333333333333
HKIS;Isiolo ;Isiolo  (HKIS);;Kenya;ke;0.35;37.583333333333336
HKJK;Nairobi/Jomo Kenyatta Airport TWR/APP/NOF/Civil Airlines;Nairobi/Jomo Kenyatta Airport TWR/APP/NOF/Civil Airlines (HKJK);;Kenya;ke;-1.3166666666666667;36.916666666666664
HKKG;Kakamega;Kakamega (HKKG);;Kenya;ke;0.2833333333333333;34.78333333333333
HKKI;Kisumu;Kisumu (HKKI);;Kenya;ke;-0.1;34.75
HKKR;Kericho;Kericho (HKKR);;Kenya;ke;-0.36666666666666664;35.35
HKKS;Kisii;Kisii (HKKS);;Kenya;ke;-0.6666666666666666;34.78333333333333
HKKT;Kitale;Kitale (HKKT);;Kenya;ke;1.0166666666666666;35.0
HKLO;Lodwar;Lodwar (HKLO);;Kenya;ke;3.1166666666666667;35.61666666666667
HKLU;Lamu;Lamu (HKLU);;Kenya;ke;-2.2666666666666666;40.833333333333336
HKMA;Mandera;Mandera (HKMA);;Kenya;ke;3.9333333333333336;41.86666666666667
HKMB;Marsabit;Marsabit (HKMB);;Kenya;ke;2.3;37.9
HKME;Meru;Meru (HKME);;Kenya;ke;0.08333333333333333;37.65
HKML;Malindi;Malindi (HKML);;Kenya;ke;-3.2333333333333334;40.1
HKMO;Mombasa;Mombasa (HKMO);;Kenya;ke;-4.033333333333333;39.61666666666667
HKMU;Makindu;Makindu (HKMU);;Kenya;ke;-2.283333333333333;37.833333333333336
HKMY;Moyale;Moyale (HKMY);;Kenya;ke;3.533333333333333;39.05
HKNA;Nairobi ACC/FIC/RCC/MET/COM/;Nairobi ACC/FIC/RCC/MET/COM/ (HKNA);;Kenya;ke;-1.3166666666666667;36.93333333333333
HKNC;Nairobi / Dagoretti;Nairobi / Dagoretti (HKNC);;Kenya;ke;-1.3;36.75
HKNI;Nyeri;Nyeri (HKNI);;Kenya;ke;-0.5;36.96666666666667
HKNK;Nakuru;Nakuru (HKNK);;Kenya;ke;-0.26666666666666666;36.1
HKNO;Narok;Narok (HKNO);;Kenya;ke;-1.1333333333333333;35.833333333333336
HKNW;Nairobi / Wilson;Nairobi / Wilson (HKNW);;Kenya;ke;-1.3166666666666667;36.81666666666667
HKNY;Nanyuki ;Nanyuki  (HKNY);;Kenya;ke;-0.06666666666666667;37.03333333333333
HKVO;Voi;Voi (HKVO);;Kenya;ke;-3.4;38.56666666666667
HKWJ;Wajir;Wajir (HKWJ);;Kenya;ke;1.75;40.06666666666667
