ICAO;city;city_icao;state;country;country_code;lat;lon
SEAM;Ambato / Chachoan;Ambato / Chachoan (SEAM);;Ecuador;ec;-1.2;-78.56666666666666
SEBC;Bahia De Caraquez;Bahia De Caraquez (SEBC);;Ecuador;ec;-0.5833333333333334;-80.4
SECU;Cuenca / Mariscal Lamar;Cuenca / Mariscal Lamar (SECU);;Ecuador;ec;-2.8833333333333333;-78.98333333333333
SEES;Esmeraldas-Tachina;Esmeraldas-Tachina (SEES);;Ecuador;ec;0.9666666666666667;-79.63333333333334
SEGU;Guayaquil / Simon Bolivar;Guayaquil / Simon Bolivar (SEGU);;Ecuador;ec;-2.15;-79.88333333333334
SEIB;Ibarra / Atahualpa;Ibarra / Atahualpa (SEIB);;Ecuador;ec;0.35;-78.13333333333334
SELO;Catamayo / Camilo Ponce Enriquez;Catamayo / Camilo Ponce Enriquez (SELO);;Ecuador;ec;-4.0;-79.36666666666666
SELT;Latacunga;Latacunga (SELT);;Ecuador;ec;-0.9166666666666666;-78.61666666666666
SEMA;Macara / J. M. Velasco I.;Macara / J. M. Velasco I. (SEMA);;Ecuador;ec;-4.366666666666666;-79.93333333333334
SEMH;Machala / General M. Serrano;Machala / General M. Serrano (SEMH);;Ecuador;ec;-3.25;-79.96666666666667
SEMT;Manta;Manta (SEMT);;Ecuador;ec;-0.95;-80.68333333333334
SEPA;Pastaza / Rio Amazonas;Pastaza / Rio Amazonas (SEPA);;Ecuador;ec;-1.5;-78.05
SEQU;Quito / Mariscal Sucre;Quito / Mariscal Sucre (SEQU);;Ecuador;ec;-0.15;-78.48333333333333
SESA;Salinas / General Ulpiano Paez;Salinas / General Ulpiano Paez (SESA);;Ecuador;ec;-2.2;-80.98333333333333
SEST;San Cristobal Galapagos ;San Cristobal Galapagos  (SEST);;Ecuador;ec;-0.9;-89.6
SETI;Tiputini ;Tiputini  (SETI);;Ecuador;ec;-0.7833333333333333;-75.51666666666667
SETU;Tulcan / El Rosal;Tulcan / El Rosal (SETU);;Ecuador;ec;0.8166666666666667;-77.7
