ICAO;city;city_icao;state;country;country_code;lat;lon
EFHA;Halli;Halli (EFHA);;Finland;fi;61.85;24.8
EFHF;Helsinki-Malmi;Helsinki-Malmi (EFHF);;Finland;fi;60.25;25.05
EFHK;Helsinki-Vantaa;Helsinki-Vantaa (EFHK);;Finland;fi;60.31666666666667;24.966666666666665
EFHL;Hailuoto;Hailuoto (EFHL);;Finland;fi;65.03333333333333;24.8
EFHT;Ahtari;Ahtari (EFHT);;Finland;fi;62.53333333333333;24.216666666666665
EFIL;Ilmajoki;Ilmajoki (EFIL);;Finland;fi;62.7;22.833333333333332
EFIV;Ivalo;Ivalo (EFIV);;Finland;fi;68.61666666666666;27.416666666666668
EFJO;Joensuu;Joensuu (EFJO);;Finland;fi;62.666666666666664;29.633333333333333
EFJY;Jyvaskyla;Jyvaskyla (EFJY);;Finland;fi;62.4;25.683333333333334
EFKA;Kauhava;Kauhava (EFKA);;Finland;fi;63.1;23.033333333333335
EFKE;Kemi;Kemi (EFKE);;Finland;fi;65.78333333333333;24.583333333333332
EFKI;Kajaani;Kajaani (EFKI);;Finland;fi;64.28333333333333;27.683333333333334
EFKK;Kruunupyy;Kruunupyy (EFKK);;Finland;fi;63.71666666666667;23.15
EFKS;Kuusamo;Kuusamo (EFKS);;Finland;fi;65.96666666666667;29.183333333333334
EFKT;Kittila;Kittila (EFKT);;Finland;fi;67.7;24.85
EFKU;Kuopio;Kuopio (EFKU);;Finland;fi;63.016666666666666;27.8
EFMA;Mariehamn / Aland Island;Mariehamn / Aland Island (EFMA);;Finland;fi;60.11666666666667;19.9
EFMI;Mikkeli;Mikkeli (EFMI);;Finland;fi;61.733333333333334;27.3
EFOU;Oulu;Oulu (EFOU);;Finland;fi;64.93333333333334;25.366666666666667
EFPE;Pello;Pello (EFPE);;Finland;fi;66.8;24.0
EFPO;Pori;Pori (EFPO);;Finland;fi;61.46666666666667;21.8
EFPU;Pudasjarvi;Pudasjarvi (EFPU);;Finland;fi;65.36666666666666;27.016666666666666
EFRO;Rovaniemi;Rovaniemi (EFRO);;Finland;fi;66.56666666666666;25.833333333333332
EFSA;Savonlinna;Savonlinna (EFSA);;Finland;fi;61.95;28.95
EFSO;Sodankyla;Sodankyla (EFSO);;Finland;fi;67.36666666666666;26.65
EFSU;Suomussalmi;Suomussalmi (EFSU);;Finland;fi;64.9;29.016666666666666
EFTP;Tampere / Pirkkala;Tampere / Pirkkala (EFTP);;Finland;fi;61.416666666666664;23.583333333333332
EFTU;Turku;Turku (EFTU);;Finland;fi;60.516666666666666;22.266666666666666
EFUT;Utti;Utti (EFUT);;Finland;fi;60.9;26.933333333333334
EFVA;Vaasa;Vaasa (EFVA);;Finland;fi;63.05;21.766666666666666
EFVI;Viitasaari;Viitasaari (EFVI);;Finland;fi;63.083333333333336;25.866666666666667
EFVR;Varkaus;Varkaus (EFVR);;Finland;fi;62.166666666666664;27.866666666666667
