ICAO;city;city_icao;state;country;country_code;lat;lon
SUAA;Melilla;Melilla (SUAA);;Uruguay;uy;-34.78333333333333;-56.25
SUAG;Artigas;Artigas (SUAG);;Uruguay;uy;-30.383333333333333;-56.5
SUCA;Colonia;Colonia (SUCA);;Uruguay;uy;-34.45;-57.833333333333336
SUDU;Durazno;Durazno (SUDU);;Uruguay;uy;-33.35;-56.5
SULS;Capitan Corbeta;Capitan Corbeta (SULS);;Uruguay;uy;-34.86666666666667;-55.1
SUME;Mercedes;Mercedes (SUME);;Uruguay;uy;-33.25;-58.06666666666667
SUMO;Melo;Melo (SUMO);;Uruguay;uy;-32.36666666666667;-54.21666666666667
SUMU;Carrasco;Carrasco (SUMU);;Uruguay;uy;-34.833333333333336;-56.0
SUPE;Maldonado / Punta Est;Maldonado / Punta Est (SUPE);;Uruguay;uy;-34.916666666666664;-54.916666666666664
SUPU;Paysandu;Paysandu (SUPU);;Uruguay;uy;-32.333333333333336;-58.03333333333333
SURV;Rivera;Rivera (SURV);;Uruguay;uy;-30.883333333333333;-55.53333333333333
SUSO;Salto;Salto (SUSO);;Uruguay;uy;-31.383333333333333;-57.95
SUTB;Tacuarembo;Tacuarembo (SUTB);;Uruguay;uy;-31.7;-55.983333333333334
SUTR;Treinta Y Tres;Treinta Y Tres (SUTR);;Uruguay;uy;-33.21666666666667;-54.38333333333333
