ICAO;city;city_icao;state;country;country_code;lat;lon
MYBS;Alice Town, Bimini;Alice Town, Bimini (MYBS);;Bahamas, The;;25.733333333333334;-79.3
MYGF;Freeport, Grand Bahama;Freeport, Grand Bahama (MYGF);;Bahamas, The;;26.55;-78.7
MYGW;West End, Grand Bahama;West End, Grand Bahama (MYGW);;Bahamas, The;;26.7;-78.96666666666667
MYIG;Matthew Town, Inagua;Matthew Town, Inagua (MYIG);;Bahamas, The;;20.95;-73.68333333333334
MYNN;Nassau Airport;Nassau Airport (MYNN);;Bahamas, The;;25.05;-77.46666666666667
MYSM;Cockburn Town, San Salvador;Cockburn Town, San Salvador (MYSM);;Bahamas, The;;24.05;-74.53333333333333
