ICAO;city;city_icao;state;country;country_code;lat;lon
GOGG;Ziguinchor;Ziguinchor (GOGG);;Senegal;sn;12.55;-16.266666666666666
GOGK;Kolda;Kolda (GOGK);;Senegal;sn;12.883333333333333;-14.966666666666667
GOGS;Cap-Skirring;Cap-Skirring (GOGS);;Senegal;sn;12.4;-16.75
GOOD;Diourbel;Diourbel (GOOD);;Senegal;sn;14.65;-16.233333333333334
GOOG;Linguere;Linguere (GOOG);;Senegal;sn;15.383333333333333;-15.116666666666667
GOOK;Kaolack;Kaolack (GOOK);;Senegal;sn;14.133333333333333;-16.066666666666666
GOOY;Dakar / Yoff;Dakar / Yoff (GOOY);;Senegal;sn;14.733333333333333;-17.5
GOSM;Matam;Matam (GOSM);;Senegal;sn;15.65;-13.25
GOSP;Podor;Podor (GOSP);;Senegal;sn;16.65;-14.966666666666667
GOSS;Saint-Louis;Saint-Louis (GOSS);;Senegal;sn;16.05;-16.45
GOTK;Kedougou;Kedougou (GOTK);;Senegal;sn;12.566666666666666;-12.216666666666667
GOTT;Tambacounda;Tambacounda (GOTT);;Senegal;sn;13.766666666666667;-13.683333333333334
