ICAO;city;city_icao;state;country;country_code;lat;lon
ESCF;Linkoping / Malmen;Linkoping / Malmen (ESCF);;Sweden;se;58.4;15.516666666666667
ESCL;Soderhamn;Soderhamn (ESCL);;Sweden;se;61.266666666666666;17.1
ESCM;Uppsala;Uppsala (ESCM);;Sweden;se;59.88333333333333;17.6
ESDB;Angelholm;Angelholm (ESDB);;Sweden;se;56.3;12.85
ESDF;Ronneby;Ronneby (ESDF);;Sweden;se;56.266666666666666;15.283333333333333
ESGG;Goteborg / Landvetter;Goteborg / Landvetter (ESGG);;Sweden;se;57.666666666666664;12.3
ESGJ;Jonkoping Flygplats;Jonkoping Flygplats (ESGJ);;Sweden;se;57.766666666666666;14.083333333333334
ESGP;Goteborg / Save;Goteborg / Save (ESGP);;Sweden;se;57.78333333333333;11.883333333333333
ESGR;Skovde Flygplats;Skovde Flygplats (ESGR);;Sweden;se;58.45;13.966666666666667
ESGT;Trollhattan Private ;Trollhattan Private  (ESGT);;Sweden;se;58.31666666666667;12.35
ESIB;Satenas;Satenas (ESIB);;Sweden;se;58.43333333333333;12.7
ESKM;Siljan / Mora;Siljan / Mora (ESKM);;Sweden;se;60.96666666666667;14.516666666666667
ESKN;Stockholm/Skavsta;Stockholm/Skavsta (ESKN);;Sweden;se;58.78333333333333;16.916666666666668
ESMK;Kristianstad / Everod;Kristianstad / Everod (ESMK);;Sweden;se;55.916666666666664;14.083333333333334
ESMQ;Kalmar;Kalmar (ESMQ);;Sweden;se;56.733333333333334;16.3
ESMS;Malmo / Sturup;Malmo / Sturup (ESMS);;Sweden;se;55.55;13.366666666666667
ESMT;Halmstad Swedish Air Force Base ;Halmstad Swedish Air Force Base  (ESMT);;Sweden;se;56.68333333333333;12.833333333333334
ESMV;Hagshult;Hagshult (ESMV);;Sweden;se;57.3;14.133333333333333
ESMX;Vaxjo;Vaxjo (ESMX);;Sweden;se;56.85;14.833333333333334
ESNG;Gallivare;Gallivare (ESNG);;Sweden;se;67.15;20.65
ESNJ;Jokkmokk;Jokkmokk (ESNJ);;Sweden;se;66.63333333333334;19.65
ESNK;Kramfors Flygplats;Kramfors Flygplats (ESNK);;Sweden;se;63.05;17.766666666666666
ESNN;Sundsvall-Harnosand Flygplats;Sundsvall-Harnosand Flygplats (ESNN);;Sweden;se;62.53333333333333;17.45
ESNO;Ornskoldsvik Airport;Ornskoldsvik Airport (ESNO);;Sweden;se;63.4;18.966666666666665
ESNQ;Kiruna Airport;Kiruna Airport (ESNQ);;Sweden;se;67.81666666666666;20.333333333333332
ESNS;Skelleftea Airport;Skelleftea Airport (ESNS);;Sweden;se;64.63333333333334;21.083333333333332
ESNU;Umea Flygplats;Umea Flygplats (ESNU);;Sweden;se;63.8;20.283333333333335
ESOE;Orebro Private ;Orebro Private  (ESOE);;Sweden;se;59.233333333333334;15.05
ESOW;Vasteras / Hasslo;Vasteras / Hasslo (ESOW);;Sweden;se;59.583333333333336;16.633333333333333
ESPA;Lulea / Kallax;Lulea / Kallax (ESPA);;Sweden;se;65.55;22.133333333333333
ESPC;Ostersund / Froson;Ostersund / Froson (ESPC);;Sweden;se;63.18333333333333;14.5
ESPD;Gunnarn;Gunnarn (ESPD);;Sweden;se;64.96666666666667;17.7
ESPE;Vidsel;Vidsel (ESPE);;Sweden;se;65.86666666666666;20.133333333333333
ESSA;Stockholm / Arlanda;Stockholm / Arlanda (ESSA);;Sweden;se;59.65;17.95
ESSB;Stockholm / Bromma;Stockholm / Bromma (ESSB);;Sweden;se;59.35;17.95
ESSD;Borlange;Borlange (ESSD);;Sweden;se;60.43333333333333;15.516666666666667
ESSF;Hultsfred Swedish Air Force Base ;Hultsfred Swedish Air Force Base  (ESSF);;Sweden;se;57.516666666666666;15.833333333333334
ESSK;Gavle / Sandviken Air Force Base;Gavle / Sandviken Air Force Base (ESSK);;Sweden;se;60.6;16.95
ESSL;Linkoping / Saab;Linkoping / Saab (ESSL);;Sweden;se;58.4;15.683333333333334
ESSP;Norrkoping;Norrkoping (ESSP);;Sweden;se;58.583333333333336;16.15
ESSQ;Karlstad Flygplats;Karlstad Flygplats (ESSQ);;Sweden;se;59.36666666666667;13.466666666666667
ESSV;Visby Flygplats;Visby Flygplats (ESSV);;Sweden;se;57.666666666666664;18.35
ESTL;Ljungbyhed;Ljungbyhed (ESTL);;Sweden;se;56.06666666666667;13.2
